# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WX_RELEASE_NODOT = 28
WX_VERSION_NODOT = $(WX_RELEASE_NODOT)0
OBJS = \
	gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = ..\..\src\scintilla\..\..\lib\gcc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
SCINTILLADLL_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__THREADSFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) \
	$(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) -I$(SETUPHDIR) \
	-I..\..\src\scintilla\..\..\include -W -Wall -I..\..\src\..\include \
	-I..\..\src\scintilla\include -I..\..\src\scintilla\src -D__WX__ \
	-DSCI_LEXER -DLINK_LEXERS -DWXUSINGDLL -DWXMAKINGDLL_SCINTILLA $(__RTTIFLAG) \
	$(__EXCEPTIONSFLAG) -Wno-ctor-dtor-privacy $(CPPFLAGS) $(CXXFLAGS)
SCINTILLADLL_OBJECTS =  \
	$(OBJS)\scintilladll_version_rc.o \
	$(OBJS)\scintilladll_PlatWX.o \
	$(OBJS)\scintilladll_ScintillaWX.o \
	$(OBJS)\scintilladll_wxscintilla.o \
	$(OBJS)\scintilladll_AutoComplete.o \
	$(OBJS)\scintilladll_CallTip.o \
	$(OBJS)\scintilladll_CellBuffer.o \
	$(OBJS)\scintilladll_CharClassify.o \
	$(OBJS)\scintilladll_ContractionState.o \
	$(OBJS)\scintilladll_Document.o \
	$(OBJS)\scintilladll_DocumentAccessor.o \
	$(OBJS)\scintilladll_Editor.o \
	$(OBJS)\scintilladll_ExternalLexer.o \
	$(OBJS)\scintilladll_Indicator.o \
	$(OBJS)\scintilladll_KeyMap.o \
	$(OBJS)\scintilladll_KeyWords.o \
	$(OBJS)\scintilladll_LexAPDL.o \
	$(OBJS)\scintilladll_LexAU3.o \
	$(OBJS)\scintilladll_LexAVE.o \
	$(OBJS)\scintilladll_LexAda.o \
	$(OBJS)\scintilladll_LexAsm.o \
	$(OBJS)\scintilladll_LexAsn1.o \
	$(OBJS)\scintilladll_LexBaan.o \
	$(OBJS)\scintilladll_LexBash.o \
	$(OBJS)\scintilladll_LexBasic.o \
	$(OBJS)\scintilladll_LexBullant.o \
	$(OBJS)\scintilladll_LexCLW.o \
	$(OBJS)\scintilladll_LexCPP.o \
	$(OBJS)\scintilladll_LexCSS.o \
	$(OBJS)\scintilladll_LexCaml.o \
	$(OBJS)\scintilladll_LexCsound.o \
	$(OBJS)\scintilladll_LexConf.o \
	$(OBJS)\scintilladll_LexCrontab.o \
	$(OBJS)\scintilladll_LexEScript.o \
	$(OBJS)\scintilladll_LexEiffel.o \
	$(OBJS)\scintilladll_LexErlang.o \
	$(OBJS)\scintilladll_LexFlagship.o \
	$(OBJS)\scintilladll_LexForth.o \
	$(OBJS)\scintilladll_LexFortran.o \
	$(OBJS)\scintilladll_LexGui4Cli.o \
	$(OBJS)\scintilladll_LexHTML.o \
	$(OBJS)\scintilladll_LexHaskell.o \
	$(OBJS)\scintilladll_LexInno.o \
	$(OBJS)\scintilladll_LexKix.o \
	$(OBJS)\scintilladll_LexLisp.o \
	$(OBJS)\scintilladll_LexLout.o \
	$(OBJS)\scintilladll_LexLua.o \
	$(OBJS)\scintilladll_LexMMIXAL.o \
	$(OBJS)\scintilladll_LexMPT.o \
	$(OBJS)\scintilladll_LexMSSQL.o \
	$(OBJS)\scintilladll_LexMatlab.o \
	$(OBJS)\scintilladll_LexMetapost.o \
	$(OBJS)\scintilladll_LexNsis.o \
	$(OBJS)\scintilladll_LexOpal.o \
	$(OBJS)\scintilladll_LexOthers.o \
	$(OBJS)\scintilladll_LexPB.o \
	$(OBJS)\scintilladll_LexPOV.o \
	$(OBJS)\scintilladll_LexPS.o \
	$(OBJS)\scintilladll_LexPascal.o \
	$(OBJS)\scintilladll_LexPerl.o \
	$(OBJS)\scintilladll_LexPython.o \
	$(OBJS)\scintilladll_LexRebol.o \
	$(OBJS)\scintilladll_LexRuby.o \
	$(OBJS)\scintilladll_LexSQL.o \
	$(OBJS)\scintilladll_LexSmalltalk.o \
	$(OBJS)\scintilladll_LexTADS3.o \
	$(OBJS)\scintilladll_LexScriptol.o \
	$(OBJS)\scintilladll_LexSpecman.o \
	$(OBJS)\scintilladll_LexSpice.o \
	$(OBJS)\scintilladll_LexTCL.o \
	$(OBJS)\scintilladll_LexTeX.o \
	$(OBJS)\scintilladll_LexVB.o \
	$(OBJS)\scintilladll_LexVHDL.o \
	$(OBJS)\scintilladll_LexVerilog.o \
	$(OBJS)\scintilladll_LexYAML.o \
	$(OBJS)\scintilladll_LineMarker.o \
	$(OBJS)\scintilladll_PropSet.o \
	$(OBJS)\scintilladll_RESearch.o \
	$(OBJS)\scintilladll_ScintillaBase.o \
	$(OBJS)\scintilladll_Style.o \
	$(OBJS)\scintilladll_StyleContext.o \
	$(OBJS)\scintilladll_UniConversion.o \
	$(OBJS)\scintilladll_ViewStyle.o \
	$(OBJS)\scintilladll_WindowAccessor.o \
	$(OBJS)\scintilladll_XPM.o
SCINTILLALIB_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__THREADSFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) \
	$(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) -I$(SETUPHDIR) \
	-I..\..\src\..\..\include -W -Wall -I..\..\src\..\include \
	-I..\..\src\scintilla\include -I..\..\src\scintilla\src -D__WX__ \
	-DSCI_LEXER -DLINK_LEXERS $(__RTTIFLAG) $(__EXCEPTIONSFLAG) \
	-Wno-ctor-dtor-privacy $(CPPFLAGS) $(CXXFLAGS)
SCINTILLALIB_OBJECTS =  \
	$(OBJS)\scintillalib_PlatWX.o \
	$(OBJS)\scintillalib_ScintillaWX.o \
	$(OBJS)\scintillalib_wxscintilla.o \
	$(OBJS)\scintillalib_AutoComplete.o \
	$(OBJS)\scintillalib_CallTip.o \
	$(OBJS)\scintillalib_CellBuffer.o \
	$(OBJS)\scintillalib_CharClassify.o \
	$(OBJS)\scintillalib_ContractionState.o \
	$(OBJS)\scintillalib_Document.o \
	$(OBJS)\scintillalib_DocumentAccessor.o \
	$(OBJS)\scintillalib_Editor.o \
	$(OBJS)\scintillalib_ExternalLexer.o \
	$(OBJS)\scintillalib_Indicator.o \
	$(OBJS)\scintillalib_KeyMap.o \
	$(OBJS)\scintillalib_KeyWords.o \
	$(OBJS)\scintillalib_LexAPDL.o \
	$(OBJS)\scintillalib_LexAU3.o \
	$(OBJS)\scintillalib_LexAVE.o \
	$(OBJS)\scintillalib_LexAda.o \
	$(OBJS)\scintillalib_LexAsm.o \
	$(OBJS)\scintillalib_LexAsn1.o \
	$(OBJS)\scintillalib_LexBaan.o \
	$(OBJS)\scintillalib_LexBash.o \
	$(OBJS)\scintillalib_LexBasic.o \
	$(OBJS)\scintillalib_LexBullant.o \
	$(OBJS)\scintillalib_LexCLW.o \
	$(OBJS)\scintillalib_LexCPP.o \
	$(OBJS)\scintillalib_LexCSS.o \
	$(OBJS)\scintillalib_LexCaml.o \
	$(OBJS)\scintillalib_LexCsound.o \
	$(OBJS)\scintillalib_LexConf.o \
	$(OBJS)\scintillalib_LexCrontab.o \
	$(OBJS)\scintillalib_LexEScript.o \
	$(OBJS)\scintillalib_LexEiffel.o \
	$(OBJS)\scintillalib_LexErlang.o \
	$(OBJS)\scintillalib_LexFlagship.o \
	$(OBJS)\scintillalib_LexForth.o \
	$(OBJS)\scintillalib_LexFortran.o \
	$(OBJS)\scintillalib_LexGui4Cli.o \
	$(OBJS)\scintillalib_LexHTML.o \
	$(OBJS)\scintillalib_LexHaskell.o \
	$(OBJS)\scintillalib_LexInno.o \
	$(OBJS)\scintillalib_LexKix.o \
	$(OBJS)\scintillalib_LexLisp.o \
	$(OBJS)\scintillalib_LexLout.o \
	$(OBJS)\scintillalib_LexLua.o \
	$(OBJS)\scintillalib_LexMMIXAL.o \
	$(OBJS)\scintillalib_LexMPT.o \
	$(OBJS)\scintillalib_LexMSSQL.o \
	$(OBJS)\scintillalib_LexMatlab.o \
	$(OBJS)\scintillalib_LexMetapost.o \
	$(OBJS)\scintillalib_LexNsis.o \
	$(OBJS)\scintillalib_LexOpal.o \
	$(OBJS)\scintillalib_LexOthers.o \
	$(OBJS)\scintillalib_LexPB.o \
	$(OBJS)\scintillalib_LexPOV.o \
	$(OBJS)\scintillalib_LexPS.o \
	$(OBJS)\scintillalib_LexPascal.o \
	$(OBJS)\scintillalib_LexPerl.o \
	$(OBJS)\scintillalib_LexPython.o \
	$(OBJS)\scintillalib_LexRebol.o \
	$(OBJS)\scintillalib_LexRuby.o \
	$(OBJS)\scintillalib_LexSQL.o \
	$(OBJS)\scintillalib_LexSmalltalk.o \
	$(OBJS)\scintillalib_LexTADS3.o \
	$(OBJS)\scintillalib_LexScriptol.o \
	$(OBJS)\scintillalib_LexSpecman.o \
	$(OBJS)\scintillalib_LexSpice.o \
	$(OBJS)\scintillalib_LexTCL.o \
	$(OBJS)\scintillalib_LexTeX.o \
	$(OBJS)\scintillalib_LexVB.o \
	$(OBJS)\scintillalib_LexVHDL.o \
	$(OBJS)\scintillalib_LexVerilog.o \
	$(OBJS)\scintillalib_LexYAML.o \
	$(OBJS)\scintillalib_LineMarker.o \
	$(OBJS)\scintillalib_PropSet.o \
	$(OBJS)\scintillalib_RESearch.o \
	$(OBJS)\scintillalib_ScintillaBase.o \
	$(OBJS)\scintillalib_Style.o \
	$(OBJS)\scintillalib_StyleContext.o \
	$(OBJS)\scintillalib_UniConversion.o \
	$(OBJS)\scintillalib_ViewStyle.o \
	$(OBJS)\scintillalib_WindowAccessor.o \
	$(OBJS)\scintillalib_XPM.o

### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(OFFICIAL_BUILD),0)
VENDORTAG = _$(VENDOR)
endif
ifeq ($(OFFICIAL_BUILD),1)
VENDORTAG = 
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
WXDEBUGFLAG = d
endif
endif
ifeq ($(DEBUG_FLAG),1)
WXDEBUGFLAG = d
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(SHARED),0)
LIBTYPE_SUFFIX = lib
endif
ifeq ($(SHARED),1)
LIBTYPE_SUFFIX = dll
endif
ifeq ($(MONOLITHIC),0)
EXTRALIBS_FOR_BASE = 
endif
ifeq ($(MONOLITHIC),1)
EXTRALIBS_FOR_BASE =  
endif
ifeq ($(SHARED),1)
__scintilladll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla_gcc$(VENDORTAG).dll
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p_1 = --define __WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONS_DEFINE_p_1 = --define wxNO_EXCEPTIONS
endif
ifeq ($(USE_RTTI),0)
__RTTI_DEFINE_p_1 = --define wxNO_RTTI
endif
ifeq ($(USE_THREADS),0)
__THREAD_DEFINE_p_1 = --define wxNO_THREADS
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(MSLU),1)
__MSLU_DEFINE_p_1 = --define wxUSE_UNICODE_MSLU=1
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(USE_GUI),1)
__LIB_TIFF_p = -lwxtiff$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_JPEG_p = -lwxjpeg$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_PNG_p = -lwxpng$(WXDEBUGFLAG)
endif
ifeq ($(MSLU),1)
__UNICOWS_LIB_p = -lunicows
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = \
	-lwxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(SHARED),0)
__scintillalib___depname = \
	$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla.a
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = -g
endif
endif
ifeq ($(BUILD),release)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = 
endif
endif
ifeq ($(DEBUG_INFO),0)
__DEBUGINFO = 
endif
ifeq ($(DEBUG_INFO),1)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(USE_THREADS),0)
__THREADSFLAG = 
endif
ifeq ($(USE_THREADS),1)
__THREADSFLAG = -mthreads
endif
ifeq ($(USE_RTTI),0)
__RTTIFLAG = -fno-rtti
endif
ifeq ($(USE_RTTI),1)
__RTTIFLAG = 
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG = -fno-exceptions
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG = 
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
endif
ifeq ($(USE_RTTI),0)
__RTTI_DEFINE_p = -DwxNO_RTTI
endif
ifeq ($(USE_THREADS),0)
__THREAD_DEFINE_p = -DwxNO_THREADS
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(MSLU),1)
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__scintilladll___depname) $(__scintillalib___depname)

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist $(OBJS)\*.d del $(OBJS)\*.d
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla_gcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla_gcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla.a
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla.a

ifeq ($(SHARED),1)
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla_gcc$(VENDORTAG).dll: $(SCINTILLADLL_OBJECTS) $(OBJS)\scintilladll_version_rc.o
	$(CXX) -shared -fPIC -o $@ $(SCINTILLADLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) $(__THREADSFLAG) -L$(LIBDIRNAME) -Wl,--out-implib,$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla.a  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG) -lwxexpat$(WXDEBUGFLAG) $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)
endif

ifeq ($(SHARED),0)
$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla.a: $(SCINTILLALIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(SCINTILLALIB_OBJECTS)
	ranlib $@
endif

$(OBJS)\scintilladll_version_rc.o: ../../src/../../src/msw/version.rc
	windres --use-temp-file -i$< -o$@   --define __WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__EXCEPTIONS_DEFINE_p_1) $(__RTTI_DEFINE_p_1) $(__THREAD_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) $(__MSLU_DEFINE_p_1) --include-dir $(SETUPHDIR) --include-dir ../../src/../../include --define WXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla_gcc$(VENDORTAG)

$(OBJS)\scintilladll_PlatWX.o: ../../src/PlatWX.cpp
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_ScintillaWX.o: ../../src/ScintillaWX.cpp
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_wxscintilla.o: ../../src/wxscintilla.cpp
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_AutoComplete.o: ../../src/scintilla/src/AutoComplete.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_CallTip.o: ../../src/scintilla/src/CallTip.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_CellBuffer.o: ../../src/scintilla/src/CellBuffer.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_CharClassify.o: ../../src/scintilla/src/CharClassify.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_ContractionState.o: ../../src/scintilla/src/ContractionState.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_Document.o: ../../src/scintilla/src/Document.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_DocumentAccessor.o: ../../src/scintilla/src/DocumentAccessor.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_Editor.o: ../../src/scintilla/src/Editor.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_ExternalLexer.o: ../../src/scintilla/src/ExternalLexer.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_Indicator.o: ../../src/scintilla/src/Indicator.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_KeyMap.o: ../../src/scintilla/src/KeyMap.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_KeyWords.o: ../../src/scintilla/src/KeyWords.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexAPDL.o: ../../src/scintilla/src/LexAPDL.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexAU3.o: ../../src/scintilla/src/LexAU3.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexAVE.o: ../../src/scintilla/src/LexAVE.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexAda.o: ../../src/scintilla/src/LexAda.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexAsm.o: ../../src/scintilla/src/LexAsm.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexAsn1.o: ../../src/scintilla/src/LexAsn1.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexBaan.o: ../../src/scintilla/src/LexBaan.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexBash.o: ../../src/scintilla/src/LexBash.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexBasic.o: ../../src/scintilla/src/LexBasic.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexBullant.o: ../../src/scintilla/src/LexBullant.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexCLW.o: ../../src/scintilla/src/LexCLW.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexCPP.o: ../../src/scintilla/src/LexCPP.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexCSS.o: ../../src/scintilla/src/LexCSS.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexCaml.o: ../../src/scintilla/src/LexCaml.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexCsound.o: ../../src/scintilla/src/LexCsound.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexConf.o: ../../src/scintilla/src/LexConf.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexCrontab.o: ../../src/scintilla/src/LexCrontab.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexEScript.o: ../../src/scintilla/src/LexEScript.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexEiffel.o: ../../src/scintilla/src/LexEiffel.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexErlang.o: ../../src/scintilla/src/LexErlang.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexFlagship.o: ../../src/scintilla/src/LexFlagship.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexForth.o: ../../src/scintilla/src/LexForth.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexFortran.o: ../../src/scintilla/src/LexFortran.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexGui4Cli.o: ../../src/scintilla/src/LexGui4Cli.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexHTML.o: ../../src/scintilla/src/LexHTML.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexHaskell.o: ../../src/scintilla/src/LexHaskell.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexInno.o: ../../src/scintilla/src/LexInno.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexKix.o: ../../src/scintilla/src/LexKix.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexLisp.o: ../../src/scintilla/src/LexLisp.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexLout.o: ../../src/scintilla/src/LexLout.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexLua.o: ../../src/scintilla/src/LexLua.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexMMIXAL.o: ../../src/scintilla/src/LexMMIXAL.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexMPT.o: ../../src/scintilla/src/LexMPT.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexMSSQL.o: ../../src/scintilla/src/LexMSSQL.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexMatlab.o: ../../src/scintilla/src/LexMatlab.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexMetapost.o: ../../src/scintilla/src/LexMetapost.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexNsis.o: ../../src/scintilla/src/LexNsis.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexOpal.o: ../../src/scintilla/src/LexOpal.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexOthers.o: ../../src/scintilla/src/LexOthers.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexPB.o: ../../src/scintilla/src/LexPB.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexPOV.o: ../../src/scintilla/src/LexPOV.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexPS.o: ../../src/scintilla/src/LexPS.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexPascal.o: ../../src/scintilla/src/LexPascal.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexPerl.o: ../../src/scintilla/src/LexPerl.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexPython.o: ../../src/scintilla/src/LexPython.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexRebol.o: ../../src/scintilla/src/LexRebol.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexRuby.o: ../../src/scintilla/src/LexRuby.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexSQL.o: ../../src/scintilla/src/LexSQL.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexSmalltalk.o: ../../src/scintilla/src/LexSmalltalk.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexTADS3.o: ../../src/scintilla/src/LexTADS3.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexScriptol.o: ../../src/scintilla/src/LexScriptol.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexSpecman.o: ../../src/scintilla/src/LexSpecman.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexSpice.o: ../../src/scintilla/src/LexSpice.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexTCL.o: ../../src/scintilla/src/LexTCL.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexTeX.o: ../../src/scintilla/src/LexTeX.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexVB.o: ../../src/scintilla/src/LexVB.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexVHDL.o: ../../src/scintilla/src/LexVHDL.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexVerilog.o: ../../src/scintilla/src/LexVerilog.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LexYAML.o: ../../src/scintilla/src/LexYAML.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_LineMarker.o: ../../src/scintilla/src/LineMarker.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_PropSet.o: ../../src/scintilla/src/PropSet.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_RESearch.o: ../../src/scintilla/src/RESearch.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_ScintillaBase.o: ../../src/scintilla/src/ScintillaBase.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_Style.o: ../../src/scintilla/src/Style.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_StyleContext.o: ../../src/scintilla/src/StyleContext.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_UniConversion.o: ../../src/scintilla/src/UniConversion.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_ViewStyle.o: ../../src/scintilla/src/ViewStyle.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_WindowAccessor.o: ../../src/scintilla/src/WindowAccessor.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintilladll_XPM.o: ../../src/scintilla/src/XPM.cxx
	$(CXX) -c -o $@ $(SCINTILLADLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_PlatWX.o: ../../src/PlatWX.cpp
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_ScintillaWX.o: ../../src/ScintillaWX.cpp
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_wxscintilla.o: ../../src/wxscintilla.cpp
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_AutoComplete.o: ../../src/scintilla/src/AutoComplete.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_CallTip.o: ../../src/scintilla/src/CallTip.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_CellBuffer.o: ../../src/scintilla/src/CellBuffer.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_CharClassify.o: ../../src/scintilla/src/CharClassify.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_ContractionState.o: ../../src/scintilla/src/ContractionState.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_Document.o: ../../src/scintilla/src/Document.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_DocumentAccessor.o: ../../src/scintilla/src/DocumentAccessor.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_Editor.o: ../../src/scintilla/src/Editor.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_ExternalLexer.o: ../../src/scintilla/src/ExternalLexer.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_Indicator.o: ../../src/scintilla/src/Indicator.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_KeyMap.o: ../../src/scintilla/src/KeyMap.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_KeyWords.o: ../../src/scintilla/src/KeyWords.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexAPDL.o: ../../src/scintilla/src/LexAPDL.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexAU3.o: ../../src/scintilla/src/LexAU3.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexAVE.o: ../../src/scintilla/src/LexAVE.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexAda.o: ../../src/scintilla/src/LexAda.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexAsm.o: ../../src/scintilla/src/LexAsm.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexAsn1.o: ../../src/scintilla/src/LexAsn1.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexBaan.o: ../../src/scintilla/src/LexBaan.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexBash.o: ../../src/scintilla/src/LexBash.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexBasic.o: ../../src/scintilla/src/LexBasic.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexBullant.o: ../../src/scintilla/src/LexBullant.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexCLW.o: ../../src/scintilla/src/LexCLW.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexCPP.o: ../../src/scintilla/src/LexCPP.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexCSS.o: ../../src/scintilla/src/LexCSS.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexCaml.o: ../../src/scintilla/src/LexCaml.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexCsound.o: ../../src/scintilla/src/LexCsound.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexConf.o: ../../src/scintilla/src/LexConf.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexCrontab.o: ../../src/scintilla/src/LexCrontab.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexEScript.o: ../../src/scintilla/src/LexEScript.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexEiffel.o: ../../src/scintilla/src/LexEiffel.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexErlang.o: ../../src/scintilla/src/LexErlang.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexFlagship.o: ../../src/scintilla/src/LexFlagship.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexForth.o: ../../src/scintilla/src/LexForth.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexFortran.o: ../../src/scintilla/src/LexFortran.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexGui4Cli.o: ../../src/scintilla/src/LexGui4Cli.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexHTML.o: ../../src/scintilla/src/LexHTML.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexHaskell.o: ../../src/scintilla/src/LexHaskell.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexInno.o: ../../src/scintilla/src/LexInno.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexKix.o: ../../src/scintilla/src/LexKix.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexLisp.o: ../../src/scintilla/src/LexLisp.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexLout.o: ../../src/scintilla/src/LexLout.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexLua.o: ../../src/scintilla/src/LexLua.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexMMIXAL.o: ../../src/scintilla/src/LexMMIXAL.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexMPT.o: ../../src/scintilla/src/LexMPT.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexMSSQL.o: ../../src/scintilla/src/LexMSSQL.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexMatlab.o: ../../src/scintilla/src/LexMatlab.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexMetapost.o: ../../src/scintilla/src/LexMetapost.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexNsis.o: ../../src/scintilla/src/LexNsis.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexOpal.o: ../../src/scintilla/src/LexOpal.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexOthers.o: ../../src/scintilla/src/LexOthers.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexPB.o: ../../src/scintilla/src/LexPB.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexPOV.o: ../../src/scintilla/src/LexPOV.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexPS.o: ../../src/scintilla/src/LexPS.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexPascal.o: ../../src/scintilla/src/LexPascal.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexPerl.o: ../../src/scintilla/src/LexPerl.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexPython.o: ../../src/scintilla/src/LexPython.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexRebol.o: ../../src/scintilla/src/LexRebol.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexRuby.o: ../../src/scintilla/src/LexRuby.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexSQL.o: ../../src/scintilla/src/LexSQL.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexSmalltalk.o: ../../src/scintilla/src/LexSmalltalk.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexTADS3.o: ../../src/scintilla/src/LexTADS3.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexScriptol.o: ../../src/scintilla/src/LexScriptol.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexSpecman.o: ../../src/scintilla/src/LexSpecman.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexSpice.o: ../../src/scintilla/src/LexSpice.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexTCL.o: ../../src/scintilla/src/LexTCL.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexTeX.o: ../../src/scintilla/src/LexTeX.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexVB.o: ../../src/scintilla/src/LexVB.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexVHDL.o: ../../src/scintilla/src/LexVHDL.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexVerilog.o: ../../src/scintilla/src/LexVerilog.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LexYAML.o: ../../src/scintilla/src/LexYAML.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_LineMarker.o: ../../src/scintilla/src/LineMarker.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_PropSet.o: ../../src/scintilla/src/PropSet.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_RESearch.o: ../../src/scintilla/src/RESearch.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_ScintillaBase.o: ../../src/scintilla/src/ScintillaBase.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_Style.o: ../../src/scintilla/src/Style.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_StyleContext.o: ../../src/scintilla/src/StyleContext.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_UniConversion.o: ../../src/scintilla/src/UniConversion.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_ViewStyle.o: ../../src/scintilla/src/ViewStyle.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_WindowAccessor.o: ../../src/scintilla/src/WindowAccessor.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\scintillalib_XPM.o: ../../src/scintilla/src/XPM.cxx
	$(CXX) -c -o $@ $(SCINTILLALIB_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include $(OBJS)/*.d
