[Setup]
Version=2
AppName=wxWidgets _WXVER_ Extras MinGW gcc
AppVerName=wxWidgets version _WXVER_ 3rd Party Components
AppVersion=_WXVER_
MenuName=
Description=wxWidgets 3rd Party Components monolithic, ansi MinGW gcc build
Url=http://WxCode.Sourceforge.net
Readme=docs\readme.txt
License=docs\licence.txt
Picture=
Dependencies=
Reboot=0
[Files]
extras\gcc_lib=<app>\lib\
extras\samples=<app>\examples\wxWidgets\
extras\wxchart.rc=<app>\include\common\3rdparty\
extras\include=<app>\include\common\3rdparty\
