[Template]
ver=1
Name=wxWidgets Dialog
IconIndex=0
Description=A basic Dialog for wxWindows applications.
Catagory=Basic

[Project]
Name=newDlgProject
UnitCount=6
Type=0
Ver=1
ObjFiles=
Includes=
Libs=
PrivateResource=newDlgproject_private.rc
ResourceIncludes=%DEVCPPINSTALLDIR%\include\ %DEVCPPINSTALLDIR%\include\wx-%WXVERSION%
MakeIncludes=
Compiler=-I%DEVCPPINSTALLDIR%\lib\wx\include\msw-ansi-release-static-%WXVERSION% -I%DEVCPPINSTALLDIR%\include\wx-%WXVERSION% -D__WXMSW__ -mthreads -DNO_GCC_PRAGMA
CppCompiler=-I%DEVCPPINSTALLDIR%\lib\wx\include\msw-ansi-release-static-%WXVERSION% -I%DEVCPPINSTALLDIR%\include\wx-%WXVERSION% -D__WXMSW__ -mthreads -DNO_GCC_PRAGMA
Linker=-mthreads  -Wl,--subsystem,windows -mwindows %DEVCPPINSTALLDIR%\lib\libwx_msw-%WXVERSION%.a -lrpcrt4 -loleaut32 -lole32 -luuid -lodbc32 -lole32 -loleaut32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lcomdlg32 -lctl3d32 -ladvapi32 -lwsock32 -lgdi32
IsCpp=1
Icon=
ExeOutput=
ObjectOutput=
OverrideOutput=0
OverrideOutputName=newDlgproject.exe
HostApplication=
Folders="C++ Header","C++ Source","wxForm Files"
CommandLine=
UseCustomMakefile=0
CustomMakefile=
IncludeVersionInfo=0
SupportXPThemes=1
CompilerSet=0
CompilerSettings=0000000000000101001000

[Unit0]
CppName=newProgramDlg.wxform
Cpp=newProgramDlg.wxform
Folder=wxForm Files
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit1]
CppName=newProgramDlgApp.cpp
Cpp=newProgramDlgApp.cpp
CompileCpp=1
Folder=C++ Source
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit2]
CppName=newProgramDlgApp.h
Cpp=newProgramDlgApp.h
CompileCpp=1
Folder=C++ Header
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=


[Unit3]
CppName=newProgramDlg.cpp
Cpp=newProgramDlg.cpp
CompileCpp=1
Folder=C++ Source
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit4]
CppName=newProgramDlg.h
Cpp=newProgramDlg.h
CompileCpp=1
Folder=C++ Header
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit5]
CppName=newProgramApp.rc
Cpp=newProgramApp.rc
FileName=newProgramApp.rc
Folder=Resources
CompileCpp=0
Compile=1
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=
