[Template]
ver=1
Name=Empty Project
IconIndex=4
Description=An empty project
Catagory=Basic

[Project]
UnitCount=0
Type=1
Name=Empty app
Ver=1
ObjFiles=
Includes=
Libs=
PrivateResource=newFrameproject_private.rc
ResourceIncludes=%DEVCPPINSTALLDIR%\include\ %DEVCPPINSTALLDIR%\include\wx-%WXVERSION%
MakeIncludes=
Compiler=-I%DEVCPPINSTALLDIR%\lib\wx\include\msw-ansi-release-static-%WXVERSION% -I%DEVCPPINSTALLDIR%\include\wx-%WXVERSION% -D__WXMSW__ -mthreads -DNO_GCC_PRAGMA
CppCompiler=-I%DEVCPPINSTALLDIR%\lib\wx\include\msw-ansi-release-static-%WXVERSION% -I%DEVCPPINSTALLDIR%\include\wx-%WXVERSION% -D__WXMSW__ -mthreads -DNO_GCC_PRAGMA
Linker=-mthreads  -Wl,--subsystem,windows -mwindows %DEVCPPINSTALLDIR%\lib\libwx_msw-%WXVERSION%.a -lrpcrt4 -loleaut32 -lole32 -luuid -lodbc32 -lole32 -loleaut32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lcomdlg32 -lctl3d32 -ladvapi32 -lwsock32 -lgdi32
IsCpp=1
Icon=
ExeOutput=
ObjectOutput=
OverrideOutput=0
OverrideOutputName=newFrameProject.exe
HostApplication=
Folders="C++ Header","C++ Source","wxForm Files"
CommandLine=
UseCustomMakefile=0
CustomMakefile=
IncludeVersionInfo=0
SupportXPThemes=1
CompilerSet=0
CompilerSettings=0000000000000101001000
