object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  Width = 317
  Height = 312
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'new Program Dialog'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = NewFormResize
  Wx_Name = 'newProgramDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxTHICK_FRAME, wxMINIMIZE_BOX, wxCLOSE_BOX]
  EVT_CLOSE = 'newProgramDlgClose'
  PixelsPerInch = 96
  TextHeight = 13
end
