[Template]
ver=1
Name=wxWindows
Icon=wxWindows.ico
Description=A small wxWindows template
Catagory=GUI Toolkits

[Project]
Name=wxProject
UnitCount=0
Type=0
Cpp=1
ResourceIncludes="%DEVCPP_DIR%include"
Compiler=/D_UNICODE_@@_/D__WXMSW___@@_/DWIN32_@@_/DWXUSINGDLL_@@_/D_WIN32_IE=0x0600_@@_/DwxUSE_UNICODE_MSLU=1_@@_/W4_@@_
CppCompiler=/D_UNICODE_@@_/D__WXMSW___@@_/DWIN32_@@_/DWXUSINGDLL_@@_/D_WIN32_IE=0x0600_@@_/DwxUSE_UNICODE_MSLU=1_@@_/W4_@@_
Linker=wxmsw26u.lib_@@_wxtiff.lib_@@_wxjpeg.lib_@@_wxpng.lib_@@_wxzlib.lib_@@_wxregexu.lib_@@_wxexpat.lib_@@_kernel32.lib_@@_user32.lib_@@_gdi32.lib_@@_comdlg32.lib_@@_winspool.lib_@@_winmm.lib_@@_shell32.lib_@@_comctl32.lib_@@_ole32.lib_@@_oleaut32.lib_@@_uuid.lib_@@_rpcrt4.lib_@@_advapi32.lib_@@_wsock32.lib_@@_odbc32.lib_@@_opengl32.lib_@@_pthreadVSE2.lib_@@_IEHtmlWin.lib_@@_
Name=wxWindows Project
IsCpp=1
CompilerSettings=00000000b0000a0010011000000000000010010110
CompilerSet=0
IncludeVersionInfo=0
SupportXPThemes=0
