[Template]
ver=1
Name=wxWindows
Icon=wxWindows.ico
Description=A small wxWindows template
Catagory=GUI Toolkits

[Unit0]
Cpp=wxWindows_base.h.txt
CppName=base.h

[Project]
UnitCount=2
Type=0
Cpp=1
Compiler=-fno-rtti_@@_-fno-exceptions_@@_-fno-pcc-struct-return_@@_-fstrict-aliasing_@@_-Wall_@@_-fvtable-thunks_@@_-D__WXMSW___@@_-D__GNUWIN32___@@_-D__WIN95___@@_
Linker=-lwxmsw25_@@_-lwxmsw25_gl_@@_-lwxtiff_@@_-lwxjpeg_@@_-lwxpng_@@_-lwxzlib_@@_-lwxregex_@@_-lwxexpat_@@_-lkernel32_@@_-luser32_@@_-lgdi32_@@_-lcomdlg32_@@_-lwinspool_@@_-lwinmm_@@_-lshell32_@@_-lcomctl32_@@_-lole32_@@_-loleaut32_@@_-luuid_@@_-lrpcrt4_@@_-ladvapi32_@@_-lwsock32_@@_-lodbc32_@@_-lopengl32_@@_
Name=wxWindows Project
IsCpp=1
CppCompiler=-fno-rtti_@@_-fno-exceptions_@@_-fno-pcc-struct-return_@@_-fstrict-aliasing_@@_-Wall_@@_-D__WXMSW___@@_-D__GNUWIN32___@@_-D__WIN95___@@_
CompilerSettings=0000000001001000000000
CompilerSet=0
IncludeVersionInfo=0
SupportXPThemes=0
[Unit1]
CppName=base.cpp
Cpp=wxWindows_base.cpp.txt
