[MAININFO$]
CCVer=4.0
Compatible20=0
Compatible21=0
Compatible22=0
Compatible25=0
Compatible30=0
Compatible40=1
Lang=Pasc
UnitName=WxScrollBar
LimitName=0
NewClassName=TWxScrollBar
ParentClassName=TScrollBar,IWxComponentInterface
VCLAncestorName=TScrollBar
DefaultPalette=wxWidgets
CopyrightLine=Copyright © 2003 by Guru Kathiresan
TargetDir=e:\backup\delphi\demo\wxdevcpp\source\components\
FormMode=0
FormFile=
[UNITS$]
Lines=12
L1=WinTypes
L2=WinProcs
L3=Messages
L4=SysUtils
L5=Classes
L6=Controls
L7=Forms
L8=Graphics
L9=Stdctrls
L10=WxUtils
L11=ExtCtrls
L12=WxSizerPanel
[ITEMLIST$]
Create=Method
Destroy=Method
EVT_COMMAND_SCROLL=Property
EVT_COMMAND_SCROLL_BOTTOM=Property
EVT_COMMAND_SCROLL_ENDSCROLL=Property
EVT_COMMAND_SCROLL_LINEDOWN=Property
EVT_COMMAND_SCROLL_LINEUP=Property
EVT_COMMAND_SCROLL_PAGEDOWN=Property
EVT_COMMAND_SCROLL_PAGEUP=Property
EVT_COMMAND_SCROLL_THUMBRELEASE=Property
EVT_COMMAND_SCROLL_THUMBTRACK=Property
EVT_COMMAND_SCROLL_TOP=Property
EVT_SCROLLBAR=Property
EVT_UPDATE_UI=Property
FWx_EventList=Variable
FWx_PropertyList=Variable
GenerateControlIDs:String=Method
GenerateEventTableEntries=Method
GenerateGUIControlCreation:String=Method
GenerateGUIControlDeclaration:String=Method
GenerateHeaderInclude:String=Method
GenerateImageInclude:=Method
GetEventList:TStringlist=Method
GetIDName:String=Method
GetIDValue:LongInt=Method
GetParameterFromEventName=Method
GetPropertyList:TStringList=Method
GetTypeFromEventName=Method
GetWxClassName:String=Method
Loaded=Method
OnClick=ExistingEvent
OnDblClick=ExistingEvent
OnDragDrop=ExistingEvent
OnEnter=ExistingEvent
OnExit=ExistingEvent
OnKeyDown=ExistingEvent
OnKeyPress=ExistingEvent
OnKeyUp=ExistingEvent
OnMouseDown=ExistingEvent
OnMouseMove=ExistingEvent
OnMouseUp=ExistingEvent
SaveControlOrientation=Method
SetIDName=Method
SetIDValue=Method
SetWxClassName=Method
Wx_Border=Property
Wx_Class=Property
Wx_ControlOrientation=Property
Wx_Enabled=Property
Wx_GeneralStyle=Property
Wx_HelpText=Property
Wx_Hidden=Property
Wx_HorizontalAlignment=Property
Wx_IDName=Property
Wx_IDValue=Property
Wx_ProxyBGColorString=Property
Wx_ProxyFGColorString=Property
Wx_StrechFactor=Property
Wx_ToolTip=Property
Wx_VerticalAlignment=Property
Wx_StretchFactor=Property
GetStretchFactor:integer;=Method
SetStretchFactor=Method
[GLOBAL$]
Descr=
DefaultCode=1
Keywords=
[CODE$]
Lines=9
L1={
L2=*************IMPORTANT*************
L3=If you want to change any of the wxwidgets components,  you have to use comp screate by David Price.
L4=You can download a copy from
L5=
L6=http://torry.net/tools/components/compcreation/cc.zip
L7=
L8=***IF YOU FOLLOW THIS YOUR UPDATES WONT BE INCLUDED IN THE DISTRIBUTION****
L9=}
[HELP$]
Lines=0
[IMPGLOBAL$]
Descr=
DefaultCode=1
Keywords=
[IMPGLOBAL$CODE$]
Lines=0
[IMPGLOBAL$HELP$]
Lines=0
[Create]
Descr=
DefaultCode=2
Keywords=
Kind=2
Header=Create(AOwner: TComponent)
S=0
Ov=1
Mode=2
WinMessage=
[CreateCODE$]
Lines=74
L1=begin
L2=~~~~~{ Call the Create method of the parent class }
L3=~~~~~inherited Create(AOwner);
L4=
L5=~~~~~{ AutoInitialize sets the initial values of variables and      }
L6=~~~~~{ properties; also, it creates objects for properties of       }
L7=~~~~~{ standard Delphi object types (e.g., TFont, TTimer,           }
L8=~~~~~{ TPicture) and for any variables marked as objects.           }
L9=~~~~~{ AutoInitialize method is generated by Component Create.      }
L10=~~~~~AutoInitialize;
L11=
L12=~~~~~{ Code to perform other tasks when the component is created }
L13=~~~~~FWx_PropertyList.add('Wx_Type :Type');
L14=~~~~~FWx_PropertyList.add('Wx_Hidden :Hidden');
L15=~~~~~FWx_PropertyList.add('Wx_Border : Border ');
L16=~~~~~FWx_PropertyList.add('Wx_Default :WxDefault ');
L17=~~~~~FWx_PropertyList.add('Wx_HelpText :HelpText ');
L18=~~~~~FWx_PropertyList.add('Wx_IDName : IDName ');
L19=~~~~~FWx_PropertyList.add('Wx_IDValue : IDValue ');
L20=~~~~~FWx_PropertyList.add('Wx_ToolTip :ToolTip ');
L21=~~~~~FWx_PropertyList.add('Text:Text');
L22=~~~~~FWx_PropertyList.add('Name:Name');
L23=~~~~~FWx_PropertyList.add('Wx_Class:Base Class');
L24=~~~~~FWx_PropertyList.add('Wx_Enabled:Enabled');
L25=~~~~~FWx_PropertyList.add('Left:Left');
L26=~~~~~FWx_PropertyList.add('Top:Top');
L27=~~~~~FWx_PropertyList.add('Width:Width');
L28=~~~~~FWx_PropertyList.add('Height:Height');
L29=
L30=~~~~~FWx_PropertyList.add('Wx_BGColor:Background Color');
L31=~~~~~FWx_PropertyList.add('Wx_FGColor:Foreground Color');
L32=
L33=~~~~~FWx_PropertyList.add('Wx_GeneralStyle : General Styles');
L34=~~~~~FWx_PropertyList.Add('wxSIMPLE_BORDER:wxSIMPLE_BORDER');
L35=~~~~~FWx_PropertyList.Add('wxDOUBLE_BORDER:wxDOUBLE_BORDER');
L36=~~~~~FWx_PropertyList.Add('wxSUNKEN_BORDER:wxSUNKEN_BORDER');
L37=~~~~~FWx_PropertyList.Add('wxRAISED_BORDER:wxRAISED_BORDER');
L38=~~~~~FWx_PropertyList.Add('wxSTATIC_BORDER:wxSTATIC_BORDER');
L39=~~~~~FWx_PropertyList.Add('wxTRANSPARENT_WINDOW:wxTRANSPARENT_WINDOW');
L40=~~~~~FWx_PropertyList.Add('wxNO_3D:wxNO_3D');
L41=~~~~~FWx_PropertyList.Add('wxTAB_TRAVERSAL:wxTAB_TRAVERSAL');
L42=~~~~~FWx_PropertyList.Add('wxWANTS_CHARS:wxWANTS_CHARS');
L43=~~~~~FWx_PropertyList.Add('wxNO_FULL_REPAINT_ON_RESIZE:wxNO_FULL_REPAINT_ON_RESIZE');
L44=~~~~~FWx_PropertyList.Add('wxVSCROLL:wxVSCROLL');
L45=~~~~~FWx_PropertyList.Add('wxHSCROLL:wxHSCROLL');
L46=~~~~~FWx_PropertyList.Add('wxCLIP_CHILDREN:wxCLIP_CHILDREN');
L47=
L48=~~~~~FWx_PropertyList.add('Font : Font');
L49=
L50=~~~~~FWx_PropertyList.add('Checked : Checked');
L51=~~~~~FWx_PropertyList.add('Wx_RadioButtonStyle:Radio Button Style');
L52=
L53=~~~~~FWx_PropertyList.add('wxRB_GROUP:wxRB_GROUP');
L54=~~~~~FWx_PropertyList.add('wxRB_SINGLE:wxRB_SINGLE');
L55=
L56=~~~~~FWx_PropertyList.add('Wx_HorizontalAlignment : HorizontalAlignment');
L57=~~~~~FWx_PropertyList.add('Wx_VerticalAlignment   : VerticalAlignment');
L58=
L59=
L60=~~~~FWx_EventList.add('EVT_SCROLLBAR : OnUpdated' );
L61=~~~~FWx_EventList.add('EVT_COMMAND_SCROLL   :  OnScroll' );
L62=~~~~FWx_EventList.add('EVT_COMMAND_SCROLL_TOP   :  OnScrollTop' );
L63=~~~~FWx_EventList.add('EVT_COMMAND_SCROLL_BOTTOM   :  OnScrollBottom' );
L64=~~~~FWx_EventList.add('EVT_COMMAND_SCROLL_LINEUP   :  OnScrollLineUp' );
L65=~~~~FWx_EventList.add('EVT_COMMAND_SCROLL_LINEDOWN   :  OScrollLineDown' );
L66=~~~~FWx_EventList.add('EVT_COMMAND_SCROLL_PAGEUP   :  OnScrollPageUp' );
L67=~~~~FWx_EventList.add('EVT_COMMAND_SCROLL_PAGEDOWN   :  OnScrollPageDown' );
L68=~~~~FWx_EventList.add('EVT_COMMAND_SCROLL_THUMBTRACK   :  OnScrollThumbtrack' );
L69=~~~~FWx_EventList.add('EVT_COMMAND_SCROLL_THUMBRELEASE   :  OnScrollThumbRelease' );
L70=~~~~FWx_EventList.add('EVT_COMMAND_SCROLL_ENDSCROLL   :  OnScroll' );
L71=~~~~FWx_EventList.add('EVT_UPDATE_UI   :  OnUpdate' );
L72=
L73=
L74=end;
[CreateHELP$]
Lines=0
[Destroy]
Descr=
DefaultCode=4
Keywords=
Kind=3
Header=Destroy
S=0
Ov=1
Mode=2
WinMessage=
[DestroyCODE$]
Lines=13
L1=begin
L2=~~~~~{ AutoDestroy, which is generated by Component Create, frees any   }
L3=~~~~~{ objects created by AutoInitialize.                               }
L4=~~~~~AutoDestroy;
L5=
L6=~~~~~{ Here, free any other dynamic objects that the component methods  }
L7=~~~~~{ created but have not yet freed.  Also perform any other clean-up }
L8=~~~~~{ operations needed before the component is destroyed.             }
L9=
L10=~~~~~{ Last, free the component by calling the Destroy method of the    }
L11=~~~~~{ parent class.                                                    }
L12=~~~~~inherited Destroy;
L13=end;
[DestroyHELP$]
Lines=0
[EVT_COMMAND_SCROLL]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_COMMAND_SCROLLCODE$]
Lines=0
[EVT_COMMAND_SCROLLHELP$]
Lines=0
[EVT_COMMAND_SCROLL_BOTTOM]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_COMMAND_SCROLL_BOTTOMCODE$]
Lines=0
[EVT_COMMAND_SCROLL_BOTTOMHELP$]
Lines=0
[EVT_COMMAND_SCROLL_ENDSCROLL]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_COMMAND_SCROLL_ENDSCROLLCODE$]
Lines=0
[EVT_COMMAND_SCROLL_ENDSCROLLHELP$]
Lines=0
[EVT_COMMAND_SCROLL_LINEDOWN]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_COMMAND_SCROLL_LINEDOWNCODE$]
Lines=0
[EVT_COMMAND_SCROLL_LINEDOWNHELP$]
Lines=0
[EVT_COMMAND_SCROLL_LINEUP]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_COMMAND_SCROLL_LINEUPCODE$]
Lines=0
[EVT_COMMAND_SCROLL_LINEUPHELP$]
Lines=0
[EVT_COMMAND_SCROLL_PAGEDOWN]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_COMMAND_SCROLL_PAGEDOWNCODE$]
Lines=0
[EVT_COMMAND_SCROLL_PAGEDOWNHELP$]
Lines=0
[EVT_COMMAND_SCROLL_PAGEUP]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_COMMAND_SCROLL_PAGEUPCODE$]
Lines=0
[EVT_COMMAND_SCROLL_PAGEUPHELP$]
Lines=0
[EVT_COMMAND_SCROLL_THUMBRELEASE]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_COMMAND_SCROLL_THUMBRELEASECODE$]
Lines=0
[EVT_COMMAND_SCROLL_THUMBRELEASEHELP$]
Lines=0
[EVT_COMMAND_SCROLL_THUMBTRACK]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_COMMAND_SCROLL_THUMBTRACKCODE$]
Lines=0
[EVT_COMMAND_SCROLL_THUMBTRACKHELP$]
Lines=0
[EVT_COMMAND_SCROLL_TOP]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_COMMAND_SCROLL_TOPCODE$]
Lines=0
[EVT_COMMAND_SCROLL_TOPHELP$]
Lines=0
[EVT_SCROLLBAR]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_SCROLLBARCODE$]
Lines=0
[EVT_SCROLLBARHELP$]
Lines=0
[EVT_UPDATE_UI]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_UPDATE_UICODE$]
Lines=0
[EVT_UPDATE_UIHELP$]
Lines=0
[FWx_EventList]
Descr=
DefaultCode=17
Keywords=
DataType=TStringList
Default=
Quote=0
Sc=10
IsObject=1
IsSubComponent=0
[FWx_EventListCODE$]
Lines=0
[FWx_EventListHELP$]
Lines=0
[FWx_PropertyList]
Descr=
DefaultCode=17
Keywords=
DataType=TStringList
Default=
Quote=0
Sc=10
IsObject=1
IsSubComponent=0
[FWx_PropertyListCODE$]
Lines=0
[FWx_PropertyListHELP$]
Lines=0
[GenerateControlIDs:String]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GenerateControlIDs:String
S=0
Ov=0
Mode=2
WinMessage=
[GenerateControlIDs:StringCODE$]
Lines=10
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~Result:='';
L8=~~~~~if (Wx_IDValue > 0) and (trim(Wx_IDName) <> '') then
L9=~~~~~~~~Result:=Format('#define %s %d ',[Wx_IDName,Wx_IDValue]);
L10=end;
[GenerateControlIDs:StringHELP$]
Lines=0
[GenerateEventTableEntries]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GenerateEventTableEntries(CurrClassName:String):String
S=0
Ov=0
Mode=2
WinMessage=
[GenerateEventTableEntriesCODE$]
Lines=66
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~Result:='';
L8=~~~~~if trim(EVT_SCROLLBAR) <> '' then
L9=~~~~~begin
L10=~~~~~~~~~~Result:=Format('EVT_SCROLLBAR(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_SCROLLBAR]) +'';
L11=~~~~~end;
L12=
L13=~~~~~if trim(EVT_COMMAND_SCROLL) <> '' then
L14=~~~~~begin
L15=~~~~~~~~~~Result:=Result+#13+Format('EVT_COMMAND_SCROLL(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_COMMAND_SCROLL]) +'';
L16=~~~~~end;
L17=
L18=
L19=~~~~~if trim(EVT_COMMAND_SCROLL_TOP) <> '' then
L20=~~~~~begin
L21=~~~~~~~~~~Result:=Result+#13+Format('EVT_COMMAND_SCROLL_TOP(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_COMMAND_SCROLL_TOP]) +'';
L22=~~~~~end;
L23=
L24=~~~~~if trim(EVT_COMMAND_SCROLL_BOTTOM) <> '' then
L25=~~~~~begin
L26=~~~~~~~~~~Result:=Result+#13+Format('EVT_COMMAND_SCROLL_BOTTOM%s,%s::%s)',[WX_IDName,CurrClassName,EVT_COMMAND_SCROLL_BOTTOM]) +'';
L27=~~~~~end;
L28=~~~~~if trim(EVT_COMMAND_SCROLL_LINEUP) <> '' then
L29=~~~~~begin
L30=~~~~~~~~~~Result:=Result+#13+Format('EVT_COMMAND_SCROLL_LINEUP(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_COMMAND_SCROLL_LINEUP]) +'';
L31=~~~~~end;
L32=
L33=~~~~~if trim(EVT_COMMAND_SCROLL_LINEDOWN) <> '' then
L34=~~~~~begin
L35=~~~~~~~~~~Result:=Result+#13+Format('EVT_COMMAND_SCROLL_LINEDOWN(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_COMMAND_SCROLL_LINEDOWN]) +'';
L36=~~~~~end;
L37=~~~~~if trim(EVT_COMMAND_SCROLL_PAGEUP) <> '' then
L38=~~~~~begin
L39=~~~~~~~~~~Result:=Result+#13+Format('EVT_COMMAND_SCROLL_PAGEUP(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_COMMAND_SCROLL_PAGEUP]) +'';
L40=~~~~~end;
L41=
L42=~~~~~if trim(EVT_COMMAND_SCROLL_PAGEDOWN) <> '' then
L43=~~~~~begin
L44=~~~~~~~~~~Result:=Result+#13+Format('EVT_COMMAND_SCROLL_PAGEDOWN(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_COMMAND_SCROLL_PAGEDOWN]) +'';
L45=~~~~~end;
L46=~~~~~if trim(EVT_COMMAND_SCROLL_THUMBTRACK) <> '' then
L47=~~~~~begin
L48=~~~~~~~~~~Result:=Result+#13+Format('EVT_COMMAND_SCROLL_THUMBTRACK(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_COMMAND_SCROLL_THUMBTRACK]) +'';
L49=~~~~~end;
L50=
L51=~~~~~if trim(EVT_COMMAND_SCROLL_THUMBRELEASE) <> '' then
L52=~~~~~begin
L53=~~~~~~~~~~Result:=Result+#13+Format('EVT_COMMAND_SCROLL_THUMBRELEASE(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_COMMAND_SCROLL_THUMBRELEASE]) +'';
L54=~~~~~end;
L55=
L56=~~~~~if trim(EVT_COMMAND_SCROLL_ENDSCROLL) <> '' then
L57=~~~~~begin
L58=~~~~~~~~~~Result:=Result+#13+Format('EVT_COMMAND_SCROLL_ENDSCROLL(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_COMMAND_SCROLL_ENDSCROLL]) +'';
L59=~~~~~end;
L60=
L61=~~~~~if trim(EVT_UPDATE_UI) <> '' then
L62=~~~~~begin
L63=~~~~~~~~~~Result:=Result+#13+Format('EVT_UPDATE_UI(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_UPDATE_UI]) +'';
L64=~~~~~end;
L65=
L66=end;
[GenerateEventTableEntriesHELP$]
Lines=0
[GenerateGUIControlCreation:String]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GenerateGUIControlCreation:String
S=0
Ov=0
Mode=2
WinMessage=
[GenerateGUIControlCreation:StringCODE$]
Lines=43
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~var
L5=~~~~~strStyle,parentName,strAlignment:String;
L6=begin
L7=~~~~~Result:='';
L8=~~~~if (self.Parent is TForm) or (self.Parent is TWxSizerPanel) then
L9=~~~~~~~parentName:='this'
L10=~~~~else
L11=~~~~~~~parentName:=self.Parent.name;
L12=
L13=~~~~strStyle:=GetStdStyleString(self.Wx_GeneralStyle);
L14=~~~~if trim(strStyle) <> '' then
L15=~~~~~~~strStyle:=',' +strStyle;
L16=~~~~Result:=Format('%s =  new %s(%s, %s,wxPoint(%d,%d),wxSize(%d,%d) %s);',[self.Name,self.wx_Class,parentName,GetWxIDString(self.Wx_IDName,self.Wx_IDValue),self.Left,self.Top,self.width,self.Height,strStyle] );
L17=
L18=~~~~if trim(self.Wx_ToolTip) <> '' then
L19=~~~~~~~~Result:=Result + #13+Format('%s->SetToolTip(wxT("%s"));',[self.Name,self.Wx_ToolTip]);
L20=
L21=~~~~if self.Wx_Hidden then
L22=~~~~~~~~Result:=Result + #13+Format('%s->Show(false);',[self.Name]);
L23=
L24=~~~~if not Wx_Enabled then
L25=~~~~~~~~Result:=Result + #13+Format('%s->Enable(false);',[self.Name]);
L26=
L27=~~~~if trim(self.Wx_HelpText) <> '' then
L28=~~~~~~~~Result:=Result +#13+Format('%s->SetHelpText(_("%s"));',[self.Name,self.Wx_HelpText]);
L29=
L30=~~~~if(self.Parent is TWxSizerPanel) then
L31=~~~~begin
L32=~~~~~~~~strAlignment:=SizerAlignmentToStr(Wx_HorizontalAlignment) + ' | '+ SizerAlignmentToStr(Wx_VerticalAlignment) +' | wxALL';
L33=~~~~~~~~if wx_ControlOrientation = wxControlVertical then
L34=~~~~~~~~~~~~strAlignment:=SizerAlignmentToStr(Wx_HorizontalAlignment)+ ' | wxALL';
L35=
L36=~~~~~~~~~if wx_ControlOrientation = wxControlHorizontal then
L37=~~~~~~~~~~~~~strAlignment:=SizerAlignmentToStr(Wx_VerticalAlignment)+ ' | wxALL';
L38=
L39=
L40=~~~~~~~~~Result:=Result +#13+Format('%s->Add(%s,%d,%s,%d);',[self.Parent.Name,self.Name,self.Wx_StrechFactor,strAlignment,self.Wx_Border]);
L41=~~~~end;
L42=
L43=end;
[GenerateGUIControlCreation:StringHELP$]
Lines=0
[GenerateGUIControlDeclaration:String]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GenerateGUIControlDeclaration:String
S=0
Ov=0
Mode=2
WinMessage=
[GenerateGUIControlDeclaration:StringCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~Result:=Format('%s *%s;',[Self.wx_Class,Self.Name]);
L8=end;
[GenerateGUIControlDeclaration:StringHELP$]
Lines=0
[GenerateHeaderInclude:String]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GenerateHeaderInclude:String
S=0
Ov=0
Mode=2
WinMessage=
[GenerateHeaderInclude:StringCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=Result:='#include <wx/scrolbar.h>';
L8=end;
[GenerateHeaderInclude:StringHELP$]
Lines=0
[GenerateImageInclude:]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GenerateImageInclude: string
S=0
Ov=0
Mode=2
WinMessage=
[GenerateImageInclude:CODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=
L8=end;
[GenerateImageInclude:HELP$]
Lines=0
[GetEventList:TStringlist]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetEventList:TStringlist
S=0
Ov=0
Mode=2
WinMessage=
[GetEventList:TStringlistCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=result:=FWx_EventList;
L8=end;
[GetEventList:TStringlistHELP$]
Lines=0
[GetIDName:String]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetIDName:String
S=0
Ov=0
Mode=2
WinMessage=
[GetIDName:StringCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~Result:=wx_IDName;
L8=end;
[GetIDName:StringHELP$]
Lines=0
[GetIDValue:LongInt]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetIDValue:LongInt
S=0
Ov=0
Mode=2
WinMessage=
[GetIDValue:LongIntCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~Result:=wx_IDValue;
L8=end;
[GetIDValue:LongIntHELP$]
Lines=0
[GetParameterFromEventName]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetParameterFromEventName(EventName: string):String
S=0
Ov=0
Mode=2
WinMessage=
[GetParameterFromEventNameCODE$]
Lines=67
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=if EventName = 'EVT_SCROLLBAR' then
L8=begin
L9=~Result:='wxScrollEvent& event';
L10=~exit;
L11=end;
L12=if EventName = 'EVT_COMMAND_SCROLL' then
L13=begin
L14=~Result:='wxScrollEvent& event';
L15=~exit;
L16=end;
L17=if EventName = 'EVT_COMMAND_SCROLL_TOP' then
L18=begin
L19=~Result:='wxScrollEvent& event';
L20=~exit;
L21=end;
L22=if EventName = 'EVT_COMMAND_SCROLL_BOTTOM' then
L23=begin
L24=~Result:='wxScrollEvent& event';
L25=~exit;
L26=end;
L27=if EventName = 'EVT_COMMAND_SCROLL_LINEUP' then
L28=begin
L29=~Result:='wxScrollEvent& event';
L30=~exit;
L31=end;
L32=if EventName = 'EVT_COMMAND_SCROLL_LINEDOWN' then
L33=begin
L34=~Result:='wxScrollEvent& event';
L35=~exit;
L36=end;
L37=if EventName = 'EVT_COMMAND_SCROLL_PAGEUP' then
L38=begin
L39=~Result:='wxScrollEvent& event';
L40=~exit;
L41=end;
L42=if EventName = 'EVT_COMMAND_SCROLL_PAGEDOWN' then
L43=begin
L44=~Result:='wxScrollEvent& event';
L45=~exit;
L46=end;
L47=if EventName = 'EVT_COMMAND_SCROLL_THUMBTRACK' then
L48=begin
L49=~Result:='wxScrollEvent& event';
L50=~exit;
L51=end;
L52=if EventName = 'EVT_COMMAND_SCROLL_THUMBRELEASE' then
L53=begin
L54=~Result:='wxScrollEvent& event';
L55=~exit;
L56=end;
L57=if EventName = 'EVT_COMMAND_SCROLL_ENDSCROLL' then
L58=begin
L59=~Result:='wxScrollEvent& event';
L60=~exit;
L61=end;
L62=if EventName = 'EVT_UPDATE_UI' then
L63=begin
L64=~Result:='wxUpdateUIEvent& event';
L65=~exit;
L66=end;
L67=end;
[GetParameterFromEventNameHELP$]
Lines=0
[GetPropertyList:TStringList]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetPropertyList:TStringList
S=0
Ov=0
Mode=2
WinMessage=
[GetPropertyList:TStringListCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~Result:=FWx_PropertyList;
L8=end;
[GetPropertyList:TStringListHELP$]
Lines=0
[GetTypeFromEventName]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetTypeFromEventName(EventName: string):string
S=0
Ov=0
Mode=2
WinMessage=
[GetTypeFromEventNameCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=
L8=end;
[GetTypeFromEventNameHELP$]
Lines=0
[GetWxClassName:String]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetWxClassName:String
S=0
Ov=0
Mode=2
WinMessage=
[GetWxClassName:StringCODE$]
Lines=10
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~if wx_Class = '' then
L8=~~~~~~~~wx_Class:='wxScrollBar';
L9=~~~~~Result:=wx_Class;
L10=end;
[GetWxClassName:StringHELP$]
Lines=0
[Loaded]
Descr=
DefaultCode=20
Keywords=
Kind=0
Header=Loaded
S=1
Ov=1
Mode=2
WinMessage=
[LoadedCODE$]
Lines=7
L1=begin
L2=~~~~~inherited Loaded;
L3=
L4=~~~~~{ Perform any component setup that depends on the property
L5=~~~~~~~values having been set }
L6=
L7=end;
[LoadedHELP$]
Lines=0
[OnClick]
Descr=
DefaultCode=7
Keywords=
Ov=1
P=1
HandlerDecl=Click
[OnClickCODE$]
Lines=11
L1=begin
L2=~~~~~{ Code to execute before activating click
L3=~~~~~~~behavior of component's parent class }
L4=
L5=~~~~~{ Activate click behavior of parent }
L6=~~~~~inherited Click;
L7=
L8=~~~~~{ Code to execute after click behavior
L9=~~~~~~~of parent }
L10=
L11=end;
[OnClickHELP$]
Lines=0
[OnDblClick]
Descr=
DefaultCode=8
Keywords=
Ov=0
P=1
HandlerDecl=DblClick
[OnDblClickCODE$]
Lines=0
[OnDblClickHELP$]
Lines=0
[OnDragDrop]
Descr=
DefaultCode=13
Keywords=
Ov=0
P=1
HandlerDecl=DragDrop(DragObject: TObject; X, Y: Integer)
[OnDragDropCODE$]
Lines=0
[OnDragDropHELP$]
Lines=0
[OnEnter]
Descr=
DefaultCode=13
Keywords=
Ov=0
P=1
HandlerDecl=DoEnter
[OnEnterCODE$]
Lines=0
[OnEnterHELP$]
Lines=0
[OnExit]
Descr=
DefaultCode=13
Keywords=
Ov=0
P=1
HandlerDecl=DoExit
[OnExitCODE$]
Lines=0
[OnExitHELP$]
Lines=0
[OnKeyDown]
Descr=
DefaultCode=10
Keywords=
Ov=0
P=1
HandlerDecl=KeyDown(var Key: Word; Shift: TShiftState)
[OnKeyDownCODE$]
Lines=0
[OnKeyDownHELP$]
Lines=0
[OnKeyPress]
Descr=
DefaultCode=9
Keywords=
Ov=1
P=1
HandlerDecl=KeyPress(var Key : Char)
[OnKeyPressCODE$]
Lines=16
L1=const
L2=~~~~~TabKey = Char(VK_TAB);
L3=~~~~~EnterKey = Char(VK_RETURN);
L4=begin
L5=~~~~~{ Key contains the character produced by the keypress.
L6=~~~~~~~It can be tested or assigned a new value before the
L7=~~~~~~~call to the inherited KeyPress method.  Setting Key
L8=~~~~~~~to #0 before call to the inherited KeyPress method
L9=~~~~~~~terminates any further processing of the character. }
L10=
L11=~~~~~{ Activate KeyPress behavior of parent }
L12=~~~~~inherited KeyPress(Key);
L13=
L14=~~~~~{ Code to execute after KeyPress behavior of parent }
L15=
L16=end;
[OnKeyPressHELP$]
Lines=0
[OnKeyUp]
Descr=
DefaultCode=13
Keywords=
Ov=0
P=1
HandlerDecl=KeyUp(var Key: Word; Shift: TShiftState)
[OnKeyUpCODE$]
Lines=0
[OnKeyUpHELP$]
Lines=0
[OnMouseDown]
Descr=
DefaultCode=13
Keywords=
Ov=0
P=1
HandlerDecl=MouseDown(Button: TMouseButton; Shift: TShiftState; X, Y: Integer)
[OnMouseDownCODE$]
Lines=0
[OnMouseDownHELP$]
Lines=0
[OnMouseMove]
Descr=
DefaultCode=13
Keywords=
Ov=0
P=1
HandlerDecl=MouseMove(Shift: TShiftState; X, Y: Integer)
[OnMouseMoveCODE$]
Lines=0
[OnMouseMoveHELP$]
Lines=0
[OnMouseUp]
Descr=
DefaultCode=13
Keywords=
Ov=0
P=1
HandlerDecl=MouseUp(Button: TMouseButton; Shift: TShiftState; X, Y: Integer)
[OnMouseUpCODE$]
Lines=0
[OnMouseUpHELP$]
Lines=0
[SaveControlOrientation]
Descr=
DefaultCode=0
Keywords=
Kind=0
Header=SaveControlOrientation(ControlOrientation:TWxControlOrientation)
S=0
Ov=0
Mode=2
WinMessage=
[SaveControlOrientationCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~wx_ControlOrientation:=ControlOrientation;
L8=end;
[SaveControlOrientationHELP$]
Lines=0
[SetIDName]
Descr=
DefaultCode=0
Keywords=
Kind=0
Header=SetIDName(IDName:String)
S=0
Ov=0
Mode=2
WinMessage=
[SetIDNameCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~wx_IDName:=IDName;
L8=end;
[SetIDNameHELP$]
Lines=0
[SetIDValue]
Descr=
DefaultCode=0
Keywords=
Kind=0
Header=SetIDValue(IDValue:longInt)
S=0
Ov=0
Mode=2
WinMessage=
[SetIDValueCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~Wx_IDValue:=IDVAlue;
L8=end;
[SetIDValueHELP$]
Lines=0
[SetWxClassName]
Descr=
DefaultCode=0
Keywords=
Kind=0
Header=SetWxClassName(wxClassName:String)
S=0
Ov=0
Mode=2
WinMessage=
[SetWxClassNameCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~wx_Class:=wxClassName;
L8=end;
[SetWxClassNameHELP$]
Lines=0
[Wx_Border]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Integer
PropDefault=5
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_BorderCODE$]
Lines=0
[Wx_BorderHELP$]
Lines=0
[Wx_Class]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault='wxScrollBar'
Quote=1
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_ClassCODE$]
Lines=0
[Wx_ClassHELP$]
Lines=0
[Wx_ControlOrientation]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=TWxControlOrientation
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_ControlOrientationCODE$]
Lines=0
[Wx_ControlOrientationHELP$]
Lines=0
[Wx_Enabled]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Boolean
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_EnabledCODE$]
Lines=0
[Wx_EnabledHELP$]
Lines=0
[Wx_GeneralStyle]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=TWxStdStyleSet
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_GeneralStyleCODE$]
Lines=0
[Wx_GeneralStyleHELP$]
Lines=0
[Wx_HelpText]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_HelpTextCODE$]
Lines=0
[Wx_HelpTextHELP$]
Lines=0
[Wx_Hidden]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Boolean
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_HiddenCODE$]
Lines=0
[Wx_HiddenHELP$]
Lines=0
[Wx_HorizontalAlignment]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=TWxSizerHorizontalAlignment
PropDefault=wxSZALIGN_CENTER_HORIZONTAL
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_HorizontalAlignmentCODE$]
Lines=0
[Wx_HorizontalAlignmentHELP$]
Lines=0
[Wx_IDName]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_IDNameCODE$]
Lines=0
[Wx_IDNameHELP$]
Lines=0
[Wx_IDValue]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Longint
PropDefault=-1
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_IDValueCODE$]
Lines=0
[Wx_IDValueHELP$]
Lines=0
[Wx_ProxyBGColorString]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=TWxColorString
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_ProxyBGColorStringCODE$]
Lines=0
[Wx_ProxyBGColorStringHELP$]
Lines=0
[Wx_ProxyFGColorString]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=TWxColorString
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_ProxyFGColorStringCODE$]
Lines=0
[Wx_ProxyFGColorStringHELP$]
Lines=0
[Wx_StrechFactor]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Integer
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_StrechFactorCODE$]
Lines=0
[Wx_StrechFactorHELP$]
Lines=0
[Wx_ToolTip]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_ToolTipCODE$]
Lines=0
[Wx_ToolTipHELP$]
Lines=0
[Wx_VerticalAlignment]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=TWxSizerVerticalAlignment
PropDefault=wxSZALIGN_CENTER_VERTICAL
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_VerticalAlignmentCODE$]
Lines=0
[Wx_VerticalAlignmentHELP$]
Lines=0
[Wx_StretchFactor]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Integer
PropDefault=0
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_StretchFactorCODE$]
Lines=0
[Wx_StretchFactorHELP$]
Lines=0
[GetStretchFactor:integer;]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetStretchFactor:integer;
S=0
Ov=0
Mode=2
WinMessage=
[GetStretchFactor:integer;CODE$]
Lines=0
[GetStretchFactor:integer;HELP$]
Lines=0
[SetStretchFactor]
Descr=
DefaultCode=0
Keywords=
Kind=0
Header=SetStretchFactor(intValue:Integer);
S=0
Ov=0
Mode=2
WinMessage=
[SetStretchFactorCODE$]
Lines=0
[SetStretchFactorHELP$]
Lines=0
