[MAININFO$]
CCVer=4.0
Compatible20=0
Compatible21=0
Compatible22=0
Compatible25=0
Compatible30=0
Compatible40=1
Lang=Pasc
UnitName=WxTreeCtrl
LimitName=0
NewClassName=TWxTreeCtrl
ParentClassName=TTreeView,IWxComponentInterface
VCLAncestorName=TTreeView
DefaultPalette=Win95
CopyrightLine=Copyright © 2003 by ...
TargetDir=e:\backup\delphi\demo\wxdevcpp\source\components\
FormMode=0
FormFile=
[UNITS$]
Lines=12
L1=WinTypes
L2=WinProcs
L3=Messages
L4=SysUtils
L5=Classes
L6=Controls
L7=Forms
L8=Graphics
L9=Comctrls
L10=WxUtils
L11=ExtCtrls
L12=WxSizerPanel
[ITEMLIST$]
Create=Method
Destroy=Method
EVT_TREE_BEGIN_DRAG=Property
EVT_TREE_BEGIN_LABEL_EDIT=Property
EVT_TREE_BEGIN_RDRAG=Property
EVT_TREE_DELETE_ITEM=Property
EVT_TREE_END_LABEL_EDIT=Property
EVT_TREE_GET_INFO=Property
EVT_TREE_ITEM_ACTIVATED=Property
EVT_TREE_ITEM_COLLAPSED=Property
EVT_TREE_ITEM_COLLAPSING=Property
EVT_TREE_ITEM_EXPANDED=Property
EVT_TREE_ITEM_EXPANDING=Property
EVT_TREE_KEY_DOWN=Property
EVT_TREE_SEL_CHANGED=Property
EVT_TREE_SEL_CHANGING=Property
EVT_TREE_SET_INFO=Property
EVT_UPDATE_UI=Property
FWx_EventList=Variable
FWx_PropertyList=Variable
GenerateControlIDs:String=Method
GenerateEventTableEntries=Method
GenerateGUIControlCreation:String=Method
GenerateGUIControlDeclaration:String=Method
GenerateHeaderInclude:String=Method
GenerateImageInclude:=Method
GetEventList:TStringlist=Method
GetIDName:String=Method
GetIDValue:LongInt=Method
GetParameterFromEventName=Method
GetPropertyList:TStringList=Method
GetTypeFromEventName=Method
GetWxClassName:String=Method
Loaded=Method
OnClick=ExistingEvent
OnDblClick=ExistingEvent
OnDragDrop=ExistingEvent
OnEnter=ExistingEvent
OnExit=ExistingEvent
OnKeyDown=ExistingEvent
OnKeyPress=ExistingEvent
OnKeyUp=ExistingEvent
OnMouseDown=ExistingEvent
OnMouseMove=ExistingEvent
OnMouseUp=ExistingEvent
SaveControlOrientation=Method
SetIDName=Method
SetIDValue=Method
SetWxClassName=Method
Wx_BGColor=Property
Wx_Border=Property
Wx_Class=Property
Wx_ControlOrientation=Property
Wx_Enabled=Property
Wx_FGColor=Property
Wx_GeneralStyle=Property
Wx_HelpText=Property
Wx_Hidden=Property
Wx_HorizontalAlignment=Property
Wx_IDName=Property
Wx_IDValue=Property
Wx_ProxyBGColorString=Property
Wx_ProxyFGColorString=Property
Wx_ToolTip=Property
Wx_TreeviewStyle=Property
Wx_VerticalAlignment=Property
Wx_StretchFactor=Property
GetStretchFactor:Integer;=Method
SetStretchFactor=Method
[GLOBAL$]
Descr=
DefaultCode=1
Keywords=
[CODE$]
Lines=9
L1={
L2=*************IMPORTANT*************
L3=If you want to change any of the wxwidgets components,  you have to use comp screate by David Price.
L4=You can download a copy from
L5=
L6=http://torry.net/tools/components/compcreation/cc.zip
L7=
L8=***IF YOU FOLLOW THIS YOUR UPDATES WONT BE INCLUDED IN THE DISTRIBUTION****
L9=}
[HELP$]
Lines=0
[IMPGLOBAL$]
Descr=
DefaultCode=1
Keywords=
[IMPGLOBAL$CODE$]
Lines=0
[IMPGLOBAL$HELP$]
Lines=0
[Create]
Descr=
DefaultCode=2
Keywords=
Kind=2
Header=Create(AOwner: TComponent)
S=0
Ov=1
Mode=2
WinMessage=
[CreateCODE$]
Lines=95
L1=begin
L2=~~~~~{ Call the Create method of the parent class }
L3=~~~~~inherited Create(AOwner);
L4=
L5=~~~~~{ AutoInitialize sets the initial values of variables and      }
L6=~~~~~{ properties; also, it creates objects for properties of       }
L7=~~~~~{ standard Delphi object types (e.g., TFont, TTimer,           }
L8=~~~~~{ TPicture) and for any variables marked as objects.           }
L9=~~~~~{ AutoInitialize method is generated by Component Create.      }
L10=~~~~~AutoInitialize;
L11=
L12=~~~~~{ Code to perform other tasks when the component is created }
L13=~~~~~FWx_PropertyList.add('Wx_TreeviewStyle :Treeview Style');
L14=~~~~~FWx_PropertyList.add('Wx_Hidden :Hidden');
L15=~~~~~FWx_PropertyList.add('Items :Items');
L16=~~~~~FWx_PropertyList.add('Columns :Columns');
L17=~~~~~FWx_PropertyList.add('Wx_Border : Border ');
L18=~~~~~FWx_PropertyList.add('Wx_Default :WxDefault ');
L19=~~~~~FWx_PropertyList.add('Wx_HelpText :HelpText ');
L20=~~~~~FWx_PropertyList.add('Wx_IDName : IDName ');
L21=~~~~~FWx_PropertyList.add('Wx_IDValue : IDValue ');
L22=~~~~~FWx_PropertyList.add('Wx_ToolTip :ToolTip ');
L23=~~~~~FWx_PropertyList.add('Text:Text');
L24=~~~~~FWx_PropertyList.add('Name:Name');
L25=~~~~~FWx_PropertyList.add('Wx_Class:Base Class');
L26=~~~~~FWx_PropertyList.add('Wx_Enabled:Enabled');
L27=~~~~~FWx_PropertyList.add('Left:Left');
L28=~~~~~FWx_PropertyList.add('Top:Top');
L29=~~~~~FWx_PropertyList.add('Width:Width');
L30=~~~~~FWx_PropertyList.add('Height:Height');
L31=
L32=~~~~~FWx_PropertyList.add('Wx_BGColor:Background Color');
L33=~~~~~FWx_PropertyList.add('Wx_FGColor:Foreground Color');
L34=
L35=~~~~~FWx_PropertyList.add('Wx_GeneralStyle : General Styles');
L36=~~~~~FWx_PropertyList.Add('wxSIMPLE_BORDER:wxSIMPLE_BORDER');
L37=~~~~~FWx_PropertyList.Add('wxDOUBLE_BORDER:wxDOUBLE_BORDER');
L38=~~~~~FWx_PropertyList.Add('wxSUNKEN_BORDER:wxSUNKEN_BORDER');
L39=~~~~~FWx_PropertyList.Add('wxRAISED_BORDER:wxRAISED_BORDER');
L40=~~~~~FWx_PropertyList.Add('wxSTATIC_BORDER:wxSTATIC_BORDER');
L41=~~~~~FWx_PropertyList.Add('wxTRANSPARENT_WINDOW:wxTRANSPARENT_WINDOW');
L42=~~~~~FWx_PropertyList.Add('wxNO_3D:wxNO_3D');
L43=~~~~~FWx_PropertyList.Add('wxTAB_TRAVERSAL:wxTAB_TRAVERSAL');
L44=~~~~~FWx_PropertyList.Add('wxWANTS_CHARS:wxWANTS_CHARS');
L45=~~~~~FWx_PropertyList.Add('wxNO_FULL_REPAINT_ON_RESIZE:wxNO_FULL_REPAINT_ON_RESIZE');
L46=~~~~~FWx_PropertyList.Add('wxVSCROLL:wxVSCROLL');
L47=~~~~~FWx_PropertyList.Add('wxHSCROLL:wxHSCROLL');
L48=~~~~~FWx_PropertyList.Add('wxCLIP_CHILDREN:wxCLIP_CHILDREN');
L49=
L50=~~~~~FWx_PropertyList.add('Wx_TreeViewStyle : TreeView Styles');
L51=~~~~~FWx_PropertyList.Add('wxTR_EDIT_LABELS:wxTR_EDIT_LABELS');
L52=~~~~~FWx_PropertyList.Add('wxTR_NO_BUTTONS:wxTR_NO_BUTTONS');
L53=~~~~~FWx_PropertyList.Add('wxTR_HAS_BUTTONS:wxTR_HAS_BUTTONS');
L54=~~~~~FWx_PropertyList.Add('wxTR_TWIST_BUTTONS:wxTR_TWIST_BUTTONS');
L55=~~~~~FWx_PropertyList.Add('wxTR_NO_LINES:wxTR_NO_LINES');
L56=~~~~~FWx_PropertyList.Add('wxTR_FULL_ROW_HIGHLIGHT:wxTR_FULL_ROW_HIGHLIGHT');
L57=~~~~~FWx_PropertyList.Add('wxTR_LINES_AT_ROOT:wxTR_LINES_AT_ROOT');
L58=~~~~~FWx_PropertyList.Add('wxTR_HIDE_ROOT:wxTR_HIDE_ROOT');
L59=~~~~~FWx_PropertyList.Add('wxTR_ROW_LINES:wxTR_ROW_LINES');
L60=~~~~~FWx_PropertyList.Add('wxTR_HAS_VARIABLE_ROW_HEIGHT:wxTR_HAS_VARIABLE_ROW_HEIGHT');
L61=~~~~~FWx_PropertyList.Add('wxTR_SINGLE:wxTR_SINGLE');
L62=~~~~~FWx_PropertyList.Add('wxTR_MULTIPLE:wxTR_MULTIPLE');
L63=~~~~~FWx_PropertyList.Add('wxTR_EXTENDED:wxTR_EXTENDED');
L64=~~~~~FWx_PropertyList.Add('wxTR_DEFAULT_STYLE:wxTR_DEFAULT_STYLE');
L65=
L66=~~~~~FWx_PropertyList.add('Font : Font');
L67=
L68=~~~~~FWx_PropertyList.add('Checked : Checked');
L69=~~~~~FWx_PropertyList.add('Wx_RadioButtonStyle:Radio Button Style');
L70=
L71=~~~~~FWx_PropertyList.add('wxRB_GROUP:wxRB_GROUP');
L72=~~~~~FWx_PropertyList.add('wxRB_SINGLE:wxRB_SINGLE');
L73=
L74=~~~~~FWx_PropertyList.add('Wx_HorizontalAlignment : HorizontalAlignment');
L75=~~~~~FWx_PropertyList.add('Wx_VerticalAlignment   : VerticalAlignment');
L76=
L77=
L78=~~~~FWx_EventList.add('EVT_TREE_SEL_CHANGED   :  OnSelChanged ');
L79=~~~~FWx_EventList.add('EVT_TREE_SEL_CHANGING   :  OnSelChanging ');
L80=~~~~FWx_EventList.add('EVT_TREE_BEGIN_DRAG   :  OnBeginDrag ');
L81=~~~~FWx_EventList.add('EVT_TREE_BEGIN_RDRAG   :  OnBeginRDrag ');
L82=~~~~FWx_EventList.add('EVT_TREE_BEGIN_LABEL_EDIT   :  OnBeginLabelEdit ');
L83=~~~~FWx_EventList.add('EVT_TREE_END_LABEL_EDIT   :  OnEndLabelEdit');
L84=~~~~FWx_EventList.add('EVT_TREE_DELETE_ITEM   :  OnDeleteItem ');
L85=~~~~FWx_EventList.add('EVT_TREE_GET_INFO   :  OnGetInfo');
L86=~~~~FWx_EventList.add('EVT_TREE_SET_INFO   :  OnSetInfo ');
L87=~~~~FWx_EventList.add('EVT_TREE_ITEM_ACTIVATED   :  OnItemActivated');
L88=~~~~FWx_EventList.add('EVT_TREE_ITEM_COLLAPSED   :  OnItemCollapsed');
L89=~~~~FWx_EventList.add('EVT_TREE_ITEM_COLLAPSING   :  OnItemCollapsing');
L90=~~~~FWx_EventList.add('EVT_TREE_ITEM_EXPANDED   :  OnItemExpanded');
L91=~~~~FWx_EventList.add('EVT_TREE_ITEM_EXPANDING   :  OnItemExpanding');
L92=~~~~FWx_EventList.add('EVT_TREE_KEY_DOWN   :  OnKeyDown');
L93=~~~~FWx_EventList.add('EVT_UPDATE_UI   :  OnUpdate');
L94=
L95=end;
[CreateHELP$]
Lines=0
[Destroy]
Descr=
DefaultCode=4
Keywords=
Kind=3
Header=Destroy
S=0
Ov=1
Mode=2
WinMessage=
[DestroyCODE$]
Lines=13
L1=begin
L2=~~~~~{ AutoDestroy, which is generated by Component Create, frees any   }
L3=~~~~~{ objects created by AutoInitialize.                               }
L4=~~~~~AutoDestroy;
L5=
L6=~~~~~{ Here, free any other dynamic objects that the component methods  }
L7=~~~~~{ created but have not yet freed.  Also perform any other clean-up }
L8=~~~~~{ operations needed before the component is destroyed.             }
L9=
L10=~~~~~{ Last, free the component by calling the Destroy method of the    }
L11=~~~~~{ parent class.                                                    }
L12=~~~~~inherited Destroy;
L13=end;
[DestroyHELP$]
Lines=0
[EVT_TREE_BEGIN_DRAG]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_TREE_BEGIN_DRAGCODE$]
Lines=0
[EVT_TREE_BEGIN_DRAGHELP$]
Lines=0
[EVT_TREE_BEGIN_LABEL_EDIT]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_TREE_BEGIN_LABEL_EDITCODE$]
Lines=0
[EVT_TREE_BEGIN_LABEL_EDITHELP$]
Lines=0
[EVT_TREE_BEGIN_RDRAG]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_TREE_BEGIN_RDRAGCODE$]
Lines=0
[EVT_TREE_BEGIN_RDRAGHELP$]
Lines=0
[EVT_TREE_DELETE_ITEM]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_TREE_DELETE_ITEMCODE$]
Lines=0
[EVT_TREE_DELETE_ITEMHELP$]
Lines=0
[EVT_TREE_END_LABEL_EDIT]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_TREE_END_LABEL_EDITCODE$]
Lines=0
[EVT_TREE_END_LABEL_EDITHELP$]
Lines=0
[EVT_TREE_GET_INFO]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_TREE_GET_INFOCODE$]
Lines=0
[EVT_TREE_GET_INFOHELP$]
Lines=0
[EVT_TREE_ITEM_ACTIVATED]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_TREE_ITEM_ACTIVATEDCODE$]
Lines=0
[EVT_TREE_ITEM_ACTIVATEDHELP$]
Lines=0
[EVT_TREE_ITEM_COLLAPSED]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_TREE_ITEM_COLLAPSEDCODE$]
Lines=0
[EVT_TREE_ITEM_COLLAPSEDHELP$]
Lines=0
[EVT_TREE_ITEM_COLLAPSING]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_TREE_ITEM_COLLAPSINGCODE$]
Lines=0
[EVT_TREE_ITEM_COLLAPSINGHELP$]
Lines=0
[EVT_TREE_ITEM_EXPANDED]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_TREE_ITEM_EXPANDEDCODE$]
Lines=0
[EVT_TREE_ITEM_EXPANDEDHELP$]
Lines=0
[EVT_TREE_ITEM_EXPANDING]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_TREE_ITEM_EXPANDINGCODE$]
Lines=0
[EVT_TREE_ITEM_EXPANDINGHELP$]
Lines=0
[EVT_TREE_KEY_DOWN]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_TREE_KEY_DOWNCODE$]
Lines=0
[EVT_TREE_KEY_DOWNHELP$]
Lines=0
[EVT_TREE_SEL_CHANGED]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_TREE_SEL_CHANGEDCODE$]
Lines=0
[EVT_TREE_SEL_CHANGEDHELP$]
Lines=0
[EVT_TREE_SEL_CHANGING]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_TREE_SEL_CHANGINGCODE$]
Lines=0
[EVT_TREE_SEL_CHANGINGHELP$]
Lines=0
[EVT_TREE_SET_INFO]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_TREE_SET_INFOCODE$]
Lines=0
[EVT_TREE_SET_INFOHELP$]
Lines=0
[EVT_UPDATE_UI]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[EVT_UPDATE_UICODE$]
Lines=0
[EVT_UPDATE_UIHELP$]
Lines=0
[FWx_EventList]
Descr=
DefaultCode=17
Keywords=
DataType=TStringList
Default=
Quote=0
Sc=10
IsObject=1
IsSubComponent=0
[FWx_EventListCODE$]
Lines=0
[FWx_EventListHELP$]
Lines=0
[FWx_PropertyList]
Descr=
DefaultCode=17
Keywords=
DataType=TStringList
Default=
Quote=0
Sc=10
IsObject=1
IsSubComponent=0
[FWx_PropertyListCODE$]
Lines=0
[FWx_PropertyListHELP$]
Lines=0
[GenerateControlIDs:String]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GenerateControlIDs:String
S=0
Ov=0
Mode=2
WinMessage=
[GenerateControlIDs:StringCODE$]
Lines=10
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~Result:='';
L8=~~~~~if (Wx_IDValue > 0) and (trim(Wx_IDName) <> '') then
L9=~~~~~~~~Result:=Format('#define %s %d ',[Wx_IDName,Wx_IDValue]);
L10=end;
[GenerateControlIDs:StringHELP$]
Lines=0
[GenerateEventTableEntries]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GenerateEventTableEntries(CurrClassName:String):String
S=0
Ov=0
Mode=2
WinMessage=
[GenerateEventTableEntriesCODE$]
Lines=82
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~Result:='';
L8=
L9=~~~~~if trim(EVT_TREE_SEL_CHANGED) <> '' then
L10=~~~~~begin
L11=~~~~~~~~~~Result:=Format('EVT_TREE_SEL_CHANGED(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_TREE_SEL_CHANGED]) +'';
L12=~~~~~end;
L13=
L14=~~~~~if trim(EVT_TREE_SEL_CHANGING) <> '' then
L15=~~~~~begin
L16=~~~~~~~~~~Result:=Result+#13+Format('EVT_TREE_SEL_CHANGING(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_TREE_SEL_CHANGING]) +'';
L17=~~~~~end;
L18=~~~~~if trim(EVT_TREE_BEGIN_DRAG) <> '' then
L19=~~~~~begin
L20=~~~~~~~~~~Result:=Result+#13+Format('EVT_TREE_BEGIN_DRAG(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_TREE_BEGIN_DRAG]) +'';
L21=~~~~~end;
L22=
L23=~~~~~if trim(EVT_TREE_BEGIN_RDRAG) <> '' then
L24=~~~~~begin
L25=~~~~~~~~~~Result:=Result+#13+Format('EVT_TREE_BEGIN_RDRAG(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_TREE_BEGIN_RDRAG]) +'';
L26=~~~~~end;
L27=~~~~~if trim(EVT_TREE_BEGIN_LABEL_EDIT) <> '' then
L28=~~~~~begin
L29=~~~~~~~~~~Result:=Result+#13+Format('EVT_TREE_BEGIN_LABEL_EDIT(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_TREE_BEGIN_LABEL_EDIT]) +'';
L30=~~~~~end;
L31=
L32=~~~~~if trim(EVT_TREE_END_LABEL_EDIT) <> '' then
L33=~~~~~begin
L34=~~~~~~~~~~Result:=Result+#13+Format('EVT_TREE_END_LABEL_EDIT(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_TREE_END_LABEL_EDIT]) +'';
L35=~~~~~end;
L36=~~~~~if trim(EVT_TREE_DELETE_ITEM) <> '' then
L37=~~~~~begin
L38=~~~~~~~~~~Result:=Result+#13+Format('EVT_TREE_DELETE_ITEM(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_TREE_DELETE_ITEM]) +'';
L39=~~~~~end;
L40=
L41=~~~~~if trim(EVT_TREE_GET_INFO) <> '' then
L42=~~~~~begin
L43=~~~~~~~~~~Result:=Result+#13+Format('EVT_TREE_GET_INFO(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_TREE_GET_INFO]) +'';
L44=~~~~~end;
L45=~~~~~if trim(EVT_TREE_SET_INFO) <> '' then
L46=~~~~~begin
L47=~~~~~~~~~~Result:=Result+#13+Format('EVT_TREE_SET_INFO(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_TREE_SET_INFO]) +'';
L48=~~~~~end;
L49=
L50=~~~~~if trim(EVT_TREE_ITEM_ACTIVATED) <> '' then
L51=~~~~~begin
L52=~~~~~~~~~~Result:=Result+#13+Format('EVT_TREE_ITEM_ACTIVATED(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_TREE_ITEM_ACTIVATED]) +'';
L53=~~~~~end;
L54=~~~~~if trim(EVT_TREE_ITEM_COLLAPSED) <> '' then
L55=~~~~~begin
L56=~~~~~~~~~~Result:=Result+#13+Format('EVT_TREE_ITEM_COLLAPSED(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_TREE_ITEM_COLLAPSED]) +'';
L57=~~~~~end;
L58=
L59=~~~~~if trim(EVT_TREE_ITEM_COLLAPSING) <> '' then
L60=~~~~~begin
L61=~~~~~~~~~~Result:=Result+#13+Format('EVT_TREE_ITEM_COLLAPSING(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_TREE_ITEM_COLLAPSING]) +'';
L62=~~~~~end;
L63=~~~~~if trim(EVT_TREE_ITEM_EXPANDED) <> '' then
L64=~~~~~begin
L65=~~~~~~~~~~Result:=Result+#13+Format('EVT_TREE_ITEM_EXPANDED(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_TREE_ITEM_EXPANDED]) +'';
L66=~~~~~end;
L67=
L68=~~~~~if trim(EVT_TREE_ITEM_EXPANDING) <> '' then
L69=~~~~~begin
L70=~~~~~~~~~~Result:=Result+#13+Format('EVT_TREE_ITEM_EXPANDING(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_TREE_ITEM_EXPANDING]) +'';
L71=~~~~~end;
L72=~~~~~if trim(EVT_TREE_KEY_DOWN) <> '' then
L73=~~~~~begin
L74=~~~~~~~~~~Result:=Result+#13+Format('EVT_TREE_KEY_DOWN(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_TREE_KEY_DOWN]) +'';
L75=~~~~~end;
L76=
L77=~~~~~if trim(EVT_UPDATE_UI) <> '' then
L78=~~~~~begin
L79=~~~~~~~~~~Result:=Result+#13+Format('EVT_UPDATE_UI(%s,%s::%s)',[WX_IDName,CurrClassName,EVT_UPDATE_UI]) +'';
L80=~~~~~end;
L81=
L82=end;
[GenerateEventTableEntriesHELP$]
Lines=0
[GenerateGUIControlCreation:String]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GenerateGUIControlCreation:String
S=0
Ov=0
Mode=2
WinMessage=
[GenerateGUIControlCreation:StringCODE$]
Lines=40
L1=var
L2=~~~~~strStyle,parentName,strAlignment:String;
L3=begin
L4=~~~~~Result:='';
L5=~~~~if (self.Parent is TForm) or (self.Parent is TWxSizerPanel) then
L6=~~~~~~~parentName:='this'
L7=~~~~else
L8=~~~~~~~parentName:=self.Parent.name;
L9=
L10=~~~~strStyle:=GetTreeViewSpecificStyle(self.Wx_GeneralStyle,Wx_TreeviewStyle);
L11=
L12=~~~~Result:=Format('%s =  new %s(%s, %s, wxPoint(%d,%d),wxSize(%d,%d) %s);',[self.Name,self.wx_Class,parentName,GetWxIDString(self.Wx_IDName,self.Wx_IDValue),self.Left,self.Top,self.width,self.Height,strStyle] );
L13=
L14=~~~~if trim(self.Wx_ToolTip) <> '' then
L15=~~~~~~~~Result:=Result + #13+Format('%s->SetToolTip(wxT("%s"));',[self.Name,self.Wx_ToolTip]);
L16=
L17=~~~~if self.Wx_Hidden then
L18=~~~~~~~~Result:=Result + #13+Format('%s->Show(false);',[self.Name]);
L19=
L20=~~~~if not Wx_Enabled then
L21=~~~~~~~~Result:=Result + #13+Format('%s->Enable(false);',[self.Name]);
L22=
L23=~~~~if trim(self.Wx_HelpText) <> '' then
L24=~~~~~~~~Result:=Result +#13+Format('%s->SetHelpText(_("%s"));',[self.Name,self.Wx_HelpText]);
L25=
L26=~~~~if(self.Parent is TWxSizerPanel) then
L27=~~~~begin
L28=~~~~~~~~strAlignment:=SizerAlignmentToStr(Wx_HorizontalAlignment) + ' | '+ SizerAlignmentToStr(Wx_VerticalAlignment) +' | wxALL';
L29=~~~~~~~~if wx_ControlOrientation = wxControlVertical then
L30=~~~~~~~~~~~~strAlignment:=SizerAlignmentToStr(Wx_HorizontalAlignment)+ ' | wxALL';
L31=
L32=~~~~~~~~~if wx_ControlOrientation = wxControlHorizontal then
L33=~~~~~~~~~~~~~strAlignment:=SizerAlignmentToStr(Wx_VerticalAlignment)+ ' | wxALL';
L34=
L35=
L36=~~~~~~~~~Result:=Result +#13+Format('%s->Add(%s,%d,%s,%d);',[self.Parent.Name,self.Name,self.Wx_StrechFactor,strAlignment,self.Wx_Border]);
L37=~~~~end;
L38=
L39=
L40=end;
[GenerateGUIControlCreation:StringHELP$]
Lines=0
[GenerateGUIControlDeclaration:String]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GenerateGUIControlDeclaration:String
S=0
Ov=0
Mode=2
WinMessage=
[GenerateGUIControlDeclaration:StringCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~Result:=Format('%s *%s;',[Self.wx_Class,Self.Name]);
L8=end;
[GenerateGUIControlDeclaration:StringHELP$]
Lines=0
[GenerateHeaderInclude:String]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GenerateHeaderInclude:String
S=0
Ov=0
Mode=2
WinMessage=
[GenerateHeaderInclude:StringCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~Result:='#include <wx/treectrl.h>';
L8=end;
[GenerateHeaderInclude:StringHELP$]
Lines=0
[GenerateImageInclude:]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GenerateImageInclude: string
S=0
Ov=0
Mode=2
WinMessage=
[GenerateImageInclude:CODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=
L8=end;
[GenerateImageInclude:HELP$]
Lines=0
[GetEventList:TStringlist]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetEventList:TStringlist
S=0
Ov=0
Mode=2
WinMessage=
[GetEventList:TStringlistCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=result:=FWx_EventList;
L8=end;
[GetEventList:TStringlistHELP$]
Lines=0
[GetIDName:String]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetIDName:String
S=0
Ov=0
Mode=2
WinMessage=
[GetIDName:StringCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~Result:=wx_IDName;
L8=end;
[GetIDName:StringHELP$]
Lines=0
[GetIDValue:LongInt]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetIDValue:LongInt
S=0
Ov=0
Mode=2
WinMessage=
[GetIDValue:LongIntCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~Result:=wx_IDValue;
L8=end;
[GetIDValue:LongIntHELP$]
Lines=0
[GetParameterFromEventName]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetParameterFromEventName(EventName: string):String
S=0
Ov=0
Mode=2
WinMessage=
[GetParameterFromEventNameCODE$]
Lines=87
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=if EventName = 'EVT_TREE_SEL_CHANGED' then
L8=begin
L9=~Result:='wxTreeEvent& event';
L10=~exit;
L11=end;
L12=if EventName = 'EVT_TREE_SEL_CHANGING' then
L13=begin
L14=~Result:='wxTreeEvent& event';
L15=~exit;
L16=end;
L17=if EventName = 'EVT_TREE_BEGIN_DRAG' then
L18=begin
L19=~Result:='wxTreeEvent& event';
L20=~exit;
L21=end;
L22=if EventName = 'EVT_TREE_BEGIN_RDRAG' then
L23=begin
L24=~Result:='wxTreeEvent& event';
L25=~exit;
L26=end;
L27=if EventName = 'EVT_TREE_BEGIN_LABEL_EDIT' then
L28=begin
L29=~Result:='wxTreeEvent& event';
L30=~exit;
L31=end;
L32=if EventName = 'EVT_TREE_END_LABEL_EDIT' then
L33=begin
L34=~Result:='wxTreeEvent& event';
L35=~exit;
L36=end;
L37=if EventName = 'EVT_TREE_DELETE_ITEM' then
L38=begin
L39=~Result:='wxTreeEvent& event';
L40=~exit;
L41=end;
L42=if EventName = 'EVT_TREE_GET_INFO' then
L43=begin
L44=~Result:='wxTreeEvent& event';
L45=~exit;
L46=end;
L47=if EventName = 'EVT_TREE_SET_INFO' then
L48=begin
L49=~Result:='wxTreeEvent& event';
L50=~exit;
L51=end;
L52=if EventName = 'EVT_TREE_ITEM_ACTIVATED' then
L53=begin
L54=~Result:='wxTreeEvent& event';
L55=~exit;
L56=end;
L57=if EventName = 'EVT_TREE_ITEM_COLLAPSED' then
L58=begin
L59=~Result:='wxTreeEvent& event';
L60=~exit;
L61=end;
L62=if EventName = 'EVT_TREE_ITEM_COLLAPSING' then
L63=begin
L64=~Result:='wxTreeEvent& event';
L65=~exit;
L66=end;
L67=if EventName = 'EVT_TREE_ITEM_EXPANDED' then
L68=begin
L69=~Result:='wxTreeEvent& event';
L70=~exit;
L71=end;
L72=if EventName = 'EVT_TREE_ITEM_EXPANDING' then
L73=begin
L74=~Result:='wxTreeEvent& event';
L75=~exit;
L76=end;
L77=if EventName = 'EVT_TREE_KEY_DOWN' then
L78=begin
L79=~Result:='wxTreeEvent& event';
L80=~exit;
L81=end;
L82=if EventName = 'EVT_UPDATE_UI' then
L83=begin
L84=~Result:='wxUpdateUIEvent& event';
L85=~exit;
L86=end;
L87=end;
[GetParameterFromEventNameHELP$]
Lines=0
[GetPropertyList:TStringList]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetPropertyList:TStringList
S=0
Ov=0
Mode=2
WinMessage=
[GetPropertyList:TStringListCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~Result:=FWx_PropertyList;
L8=end;
[GetPropertyList:TStringListHELP$]
Lines=0
[GetTypeFromEventName]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetTypeFromEventName(EventName: string):string
S=0
Ov=0
Mode=2
WinMessage=
[GetTypeFromEventNameCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=
L8=end;
[GetTypeFromEventNameHELP$]
Lines=0
[GetWxClassName:String]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetWxClassName:String
S=0
Ov=0
Mode=2
WinMessage=
[GetWxClassName:StringCODE$]
Lines=10
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~if wx_Class = '' then
L8=~~~~~~~~wx_Class:='wxTreeCtrl';
L9=~~~~~Result:=wx_Class;
L10=end;
[GetWxClassName:StringHELP$]
Lines=0
[Loaded]
Descr=
DefaultCode=20
Keywords=
Kind=0
Header=Loaded
S=1
Ov=1
Mode=2
WinMessage=
[LoadedCODE$]
Lines=7
L1=begin
L2=~~~~~inherited Loaded;
L3=
L4=~~~~~{ Perform any component setup that depends on the property
L5=~~~~~~~values having been set }
L6=
L7=end;
[LoadedHELP$]
Lines=0
[OnClick]
Descr=
DefaultCode=7
Keywords=
Ov=1
P=1
HandlerDecl=Click
[OnClickCODE$]
Lines=11
L1=begin
L2=~~~~~{ Code to execute before activating click
L3=~~~~~~~behavior of component's parent class }
L4=
L5=~~~~~{ Activate click behavior of parent }
L6=~~~~~inherited Click;
L7=
L8=~~~~~{ Code to execute after click behavior
L9=~~~~~~~of parent }
L10=
L11=end;
[OnClickHELP$]
Lines=0
[OnDblClick]
Descr=
DefaultCode=8
Keywords=
Ov=0
P=1
HandlerDecl=DblClick
[OnDblClickCODE$]
Lines=0
[OnDblClickHELP$]
Lines=0
[OnDragDrop]
Descr=
DefaultCode=13
Keywords=
Ov=0
P=1
HandlerDecl=DragDrop(DragObject: TObject; X, Y: Integer)
[OnDragDropCODE$]
Lines=0
[OnDragDropHELP$]
Lines=0
[OnEnter]
Descr=
DefaultCode=13
Keywords=
Ov=0
P=1
HandlerDecl=DoEnter
[OnEnterCODE$]
Lines=0
[OnEnterHELP$]
Lines=0
[OnExit]
Descr=
DefaultCode=13
Keywords=
Ov=0
P=1
HandlerDecl=DoExit
[OnExitCODE$]
Lines=0
[OnExitHELP$]
Lines=0
[OnKeyDown]
Descr=
DefaultCode=10
Keywords=
Ov=0
P=1
HandlerDecl=KeyDown(var Key: Word; Shift: TShiftState)
[OnKeyDownCODE$]
Lines=0
[OnKeyDownHELP$]
Lines=0
[OnKeyPress]
Descr=
DefaultCode=9
Keywords=
Ov=1
P=1
HandlerDecl=KeyPress(var Key : Char)
[OnKeyPressCODE$]
Lines=16
L1=const
L2=~~~~~TabKey = Char(VK_TAB);
L3=~~~~~EnterKey = Char(VK_RETURN);
L4=begin
L5=~~~~~{ Key contains the character produced by the keypress.
L6=~~~~~~~It can be tested or assigned a new value before the
L7=~~~~~~~call to the inherited KeyPress method.  Setting Key
L8=~~~~~~~to #0 before call to the inherited KeyPress method
L9=~~~~~~~terminates any further processing of the character. }
L10=
L11=~~~~~{ Activate KeyPress behavior of parent }
L12=~~~~~inherited KeyPress(Key);
L13=
L14=~~~~~{ Code to execute after KeyPress behavior of parent }
L15=
L16=end;
[OnKeyPressHELP$]
Lines=0
[OnKeyUp]
Descr=
DefaultCode=13
Keywords=
Ov=0
P=1
HandlerDecl=KeyUp(var Key: Word; Shift: TShiftState)
[OnKeyUpCODE$]
Lines=0
[OnKeyUpHELP$]
Lines=0
[OnMouseDown]
Descr=
DefaultCode=13
Keywords=
Ov=0
P=1
HandlerDecl=MouseDown(Button: TMouseButton; Shift: TShiftState; X, Y: Integer)
[OnMouseDownCODE$]
Lines=0
[OnMouseDownHELP$]
Lines=0
[OnMouseMove]
Descr=
DefaultCode=13
Keywords=
Ov=0
P=1
HandlerDecl=MouseMove(Shift: TShiftState; X, Y: Integer)
[OnMouseMoveCODE$]
Lines=0
[OnMouseMoveHELP$]
Lines=0
[OnMouseUp]
Descr=
DefaultCode=13
Keywords=
Ov=0
P=1
HandlerDecl=MouseUp(Button: TMouseButton; Shift: TShiftState; X, Y: Integer)
[OnMouseUpCODE$]
Lines=0
[OnMouseUpHELP$]
Lines=0
[SaveControlOrientation]
Descr=
DefaultCode=0
Keywords=
Kind=0
Header=SaveControlOrientation(ControlOrientation:TWxControlOrientation)
S=0
Ov=0
Mode=2
WinMessage=
[SaveControlOrientationCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~wx_ControlOrientation:=ControlOrientation;
L8=end;
[SaveControlOrientationHELP$]
Lines=0
[SetIDName]
Descr=
DefaultCode=0
Keywords=
Kind=0
Header=SetIDName(IDName:String)
S=0
Ov=0
Mode=2
WinMessage=
[SetIDNameCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~wx_IDName:=IDName;
L8=end;
[SetIDNameHELP$]
Lines=0
[SetIDValue]
Descr=
DefaultCode=0
Keywords=
Kind=0
Header=SetIDValue(IDValue:longInt)
S=0
Ov=0
Mode=2
WinMessage=
[SetIDValueCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~Wx_IDValue:=IDVAlue;
L8=end;
[SetIDValueHELP$]
Lines=0
[SetWxClassName]
Descr=
DefaultCode=0
Keywords=
Kind=0
Header=SetWxClassName(wxClassName:String)
S=0
Ov=0
Mode=2
WinMessage=
[SetWxClassNameCODE$]
Lines=8
L1=~~~~~{ Internal declarations for method }
L2=~~~~~{ type }
L3=~~~~~{ . . . }
L4=~~~~~{ var }
L5=~~~~~{ . . . }
L6=begin
L7=~~~~~wx_Class:=wxClassName;
L8=end;
[SetWxClassNameHELP$]
Lines=0
[Wx_BGColor]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=TColor
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_BGColorCODE$]
Lines=0
[Wx_BGColorHELP$]
Lines=0
[Wx_Border]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Integer
PropDefault=5
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_BorderCODE$]
Lines=0
[Wx_BorderHELP$]
Lines=0
[Wx_Class]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault='wxTreeCtrl'
Quote=1
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_ClassCODE$]
Lines=0
[Wx_ClassHELP$]
Lines=0
[Wx_ControlOrientation]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=TWxControlOrientation
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_ControlOrientationCODE$]
Lines=0
[Wx_ControlOrientationHELP$]
Lines=0
[Wx_Enabled]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Boolean
PropDefault=True
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_EnabledCODE$]
Lines=0
[Wx_EnabledHELP$]
Lines=0
[Wx_FGColor]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=TColor
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_FGColorCODE$]
Lines=0
[Wx_FGColorHELP$]
Lines=0
[Wx_GeneralStyle]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=TWxStdStyleSet
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_GeneralStyleCODE$]
Lines=0
[Wx_GeneralStyleHELP$]
Lines=0
[Wx_HelpText]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_HelpTextCODE$]
Lines=0
[Wx_HelpTextHELP$]
Lines=0
[Wx_Hidden]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Boolean
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_HiddenCODE$]
Lines=0
[Wx_HiddenHELP$]
Lines=0
[Wx_HorizontalAlignment]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=TWxSizerHorizontalAlignment
PropDefault=wxSZALIGN_CENTER_HORIZONTAL
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_HorizontalAlignmentCODE$]
Lines=0
[Wx_HorizontalAlignmentHELP$]
Lines=0
[Wx_IDName]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_IDNameCODE$]
Lines=0
[Wx_IDNameHELP$]
Lines=0
[Wx_IDValue]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Longint
PropDefault=-1
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_IDValueCODE$]
Lines=0
[Wx_IDValueHELP$]
Lines=0
[Wx_ProxyBGColorString]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=TWxColorString
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_ProxyBGColorStringCODE$]
Lines=0
[Wx_ProxyBGColorStringHELP$]
Lines=0
[Wx_ProxyFGColorString]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=TWxColorString
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_ProxyFGColorStringCODE$]
Lines=0
[Wx_ProxyFGColorStringHELP$]
Lines=0
[Wx_ToolTip]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=String
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_ToolTipCODE$]
Lines=0
[Wx_ToolTipHELP$]
Lines=0
[Wx_TreeviewStyle]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=TWxTVStyleSet
PropDefault=
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_TreeviewStyleCODE$]
Lines=0
[Wx_TreeviewStyleHELP$]
Lines=0
[Wx_VerticalAlignment]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=TWxSizerVerticalAlignment
PropDefault=wxSZALIGN_CENTER_VERTICAL
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_VerticalAlignmentCODE$]
Lines=0
[Wx_VerticalAlignmentHELP$]
Lines=0
[Wx_StretchFactor]
Descr=
DefaultCode=6
Keywords=
IN=0
RO=0
PropType=Integer
PropDefault=0
Quote=0
RM=0
WM=0
VIRT=0
Hide=0
SP=0
DefEdit=1
All=0
EC=
EU=
Link=
[Wx_StretchFactorCODE$]
Lines=0
[Wx_StretchFactorHELP$]
Lines=0
[GetStretchFactor:Integer;]
Descr=
DefaultCode=0
Keywords=
Kind=1
Header=GetStretchFactor:Integer;
S=0
Ov=0
Mode=2
WinMessage=
[GetStretchFactor:Integer;CODE$]
Lines=0
[GetStretchFactor:Integer;HELP$]
Lines=0
[SetStretchFactor]
Descr=
DefaultCode=0
Keywords=
Kind=0
Header=SetStretchFactor(intValue:Integer);
S=0
Ov=0
Mode=2
WinMessage=
[SetStretchFactorCODE$]
Lines=0
[SetStretchFactorHELP$]
Lines=0
