 Volume in drive E is New Volume
 Volume Serial Number is FC4F-1E2E

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source

02/25/2005  02:17 AM    <DIR>          .
02/25/2005  02:17 AM    <DIR>          ..
11/07/2004  06:02 PM               125 AboutFrm.bkm
11/07/2004  06:02 PM                51 AboutFrm.ddp
09/30/2004  08:44 PM           214,916 AboutFrm.dfm
11/07/2004  06:02 PM             6,875 AboutFrm.pas
11/03/2002  03:02 AM             2,507 AddToDoFm.dfm
09/18/2004  11:48 AM             4,182 AddToDoFm.pas
02/25/2005  02:17 AM                 0 allfiles.txt
05/25/2004  11:30 PM               122 CFGData.bkm
05/25/2004  11:30 PM             9,936 CFGData.pas
05/25/2004  11:30 PM            10,684 CFGINI.pas
05/25/2004  11:30 PM            11,275 CFGReg.pas
02/10/2002  07:15 PM               547 cfgTypes.pas
05/25/2004  11:30 PM             4,999 CheckForUpdate.pas
05/24/2004  11:55 AM             2,663 CheckFrm.dfm
03/11/2002  02:10 PM             2,208 CheckFrm.pas
10/19/2003  05:02 PM             2,461 CodeIns.dfm
05/25/2004  11:30 PM             6,330 CodeIns.pas
10/10/2004  02:45 PM               132 ColorEdit.cbSystemColor.bkm
10/28/2004  07:38 PM               125 CompFileIo.bkm
10/28/2004  07:38 PM            79,716 CompFileIo.pas
03/12/2003  10:45 PM             5,505 CompileProgressFm.dfm
05/25/2004  11:30 PM             2,046 CompileProgressFm.pas
09/18/2004  11:50 AM            51,452 compiler.pas
07/19/2004  09:52 PM               901 CompilerOptionsFrame.dfm
05/25/2004  11:30 PM             6,353 CompilerOptionsFrame.pas
02/18/2005  09:18 AM    <DIR>          components
06/01/2004  10:29 PM               127 CompOptionsFrm.bkm
11/09/2004  07:42 PM                51 CompOptionsFrm.ddp
11/09/2004  07:36 PM            45,181 CompOptionsFrm.dfm
06/01/2004  10:29 PM            16,755 CompOptionsFrm.pas
07/19/2004  09:52 PM            45,181 CompOptionsFrm.~dfm
06/01/2004  10:29 PM            16,755 CompOptionsFrm.~pas
09/18/2004  10:30 PM    <DIR>          conio
05/26/2004  11:12 AM            14,564 CPUFrm.dfm
05/25/2004  11:30 PM             5,529 CPUFrm.pas
10/09/2004  12:45 PM               124 CreateOrderFm.bkm
10/09/2004  12:45 PM                51 CreateOrderFm.ddp
07/26/2004  04:48 PM             3,232 CreateOrderFm.dfm
10/09/2004  12:45 PM             2,873 CreateOrderFm.pas
07/25/2004  12:18 AM            27,785 CVSFm.dfm
07/25/2004  12:12 AM            36,131 CVSFm.pas
11/03/2002  03:02 AM             1,960 CVSPasswdFm.dfm
05/25/2004  11:30 PM             1,530 CVSPasswdFm.pas
05/25/2004  11:30 PM             6,689 CVSThread.pas
09/18/2004  11:54 AM               122 datamod.bkm
10/08/2004  05:15 PM                51 datamod.ddp
10/08/2004  05:15 PM           731,973 datamod.dfm
09/18/2004  11:54 AM            13,891 datamod.pas
02/10/1996  01:00 AM            10,664 DBREG.DCR
04/24/2002  07:12 AM               934 debugfrm.dfm
05/25/2004  11:30 PM             2,223 debugfrm.pas
09/29/2004  07:51 PM               133 debugger.bkm
09/29/2004  07:51 PM            15,565 debugger.pas
05/25/2004  11:30 PM             1,853 debugreader.pas
09/29/2004  08:26 PM               139 debugwait.bkm
09/29/2004  08:26 PM            24,983 debugwait.pas
07/04/2003  12:01 AM             4,753 DefaultFiles.rc
02/18/2005  09:18 AM            27,404 DefaultFiles.res
11/12/2004  10:33 PM               160 Designerfrm.bkm
11/12/2004  10:32 PM                51 Designerfrm.ddp
11/07/2004  09:07 PM               552 Designerfrm.dfm
11/12/2004  10:33 PM            53,892 Designerfrm.pas
11/12/2004  10:32 PM                51 Designerfrm.~ddp
11/07/2004  09:07 PM               552 Designerfrm.~dfm
11/12/2004  10:32 PM            53,892 Designerfrm.~pas
02/18/2005  08:19 AM               147 devcfg.bkm
02/18/2005  08:19 AM            63,147 devcfg.pas
11/09/2004  09:29 PM            63,146 devcfg.~pas
03/09/2002  05:02 PM               883 devconnect.pas
11/09/2004  07:27 PM               152 devcpp.bkm
02/18/2005  09:35 AM               303 devcpp.cesettings
02/18/2005  09:35 AM             1,091 devcpp.cfg
02/18/2005  09:35 AM            11,126 devcpp.dof
11/09/2004  07:27 PM            12,091 devcpp.dpr
01/08/2005  11:19 AM            67,800 devcpp.drc
02/18/2005  09:02 AM             1,913 devcpp.mes
02/18/2005  09:18 AM             4,328 devcpp.res
05/25/2004  02:16 AM                62 devcpp.todo
11/09/2004  07:27 PM            12,091 devcpp.~dpr
05/25/2004  11:30 PM             4,108 devExec.pas
05/25/2004  11:30 PM             2,140 devrun.pas
05/25/2004  11:30 PM             8,300 DevThemes.pas
09/18/2004  10:30 PM    <DIR>          devtools
09/25/2004  08:02 AM               148 dmCodeGen.bkm
09/25/2004  08:02 AM            17,782 dmCodeGen.pas
10/08/2004  10:44 PM               124 dmCreateNewProp.bkm
10/08/2004  10:45 PM                51 dmCreateNewProp.ddp
10/08/2004  10:45 PM             4,823 dmCreateNewProp.dfm
10/08/2004  10:44 PM             4,723 dmCreateNewProp.pas
01/05/2005  02:13 AM               147 editor.bkm
01/05/2005  02:13 AM            70,141 editor.pas
01/05/2005  02:10 AM            70,064 editor.~pas
06/01/2004  10:33 PM            62,639 EditorOptfrm.dfm
06/01/2004  10:29 PM            51,819 EditorOptfrm.pas
09/18/2004  10:30 PM    <DIR>          editors
07/17/2004  04:05 PM           125,805 ELDsgnr.pas
03/22/2004  06:11 PM               126 ELPropInsp.bkm
03/22/2004  06:11 PM           148,108 ELPropInsp.pas
10/08/2004  09:57 PM               132 Envirofrm.bkm
10/08/2004  09:57 PM                51 Envirofrm.ddp
10/08/2004  09:55 PM            30,934 Envirofrm.dfm
10/08/2004  09:57 PM            16,603 Envirofrm.pas
09/18/2004  10:30 PM    <DIR>          Examples
11/03/2002  03:02 AM            17,518 ExceptionsAnalyzer.dfm
05/25/2004  11:30 PM            22,367 ExceptionsAnalyzer.pas
07/25/2004  12:57 AM             8,432 FileAssocs.pas
11/26/2002  01:40 PM             6,966 FilePropertiesFm.dfm
09/18/2004  12:58 PM             8,592 FilePropertiesFm.pas
05/24/2004  11:56 AM             4,948 Findfrm.dfm
05/25/2004  11:30 PM             6,369 Findfrm.pas
06/01/2004  10:34 PM             2,534 FunctionSearchFm.dfm
05/25/2004  11:30 PM             5,443 FunctionSearchFm.pas
05/24/2004  11:57 AM             2,009 GotoLineFrm.dfm
05/25/2004  11:30 PM             2,705 GotoLineFrm.pas
01/12/2003  01:11 PM            14,766 helpfrm.dfm
05/25/2004  11:30 PM            10,501 helpfrm.pas
06/01/2004  10:35 PM           194,058 IconFrm.dfm
05/25/2004  11:30 PM             4,235 IconFrm.pas
05/08/2004  07:44 AM               523 icons.rc
02/18/2005  09:18 AM           118,880 icons.res
04/21/2002  01:04 PM             1,390 image map.txt
09/18/2004  10:30 PM    <DIR>          images
05/25/2004  11:30 PM            20,227 ImageTheme.pas
06/01/2004  10:35 PM             3,325 ImportMSVCFm.dfm
05/25/2004  11:30 PM            19,268 ImportMSVCFm.pas
02/08/2002  07:19 PM             1,037 Incrementalfrm.dfm
09/18/2004  12:58 PM             3,124 Incrementalfrm.pas
02/08/2002  07:19 PM               698 ini layout.txt
09/18/2004  10:30 PM    <DIR>          Lang
05/07/2004  08:25 PM            13,035 LangFrm.dfm
07/26/2004  10:03 PM            11,495 LangFrm.pas
05/07/2004  07:17 PM               139 LangFrm.rc
02/18/2005  09:18 AM           341,804 LangFrm.res
04/01/2004  11:30 PM            40,949 LangIDs.inc
05/25/2004  11:30 PM             3,796 Macros.pas
11/12/2004  07:44 PM               192 main.bkm
01/05/2005  12:00 AM                51 main.ddp
01/05/2005  12:00 AM           107,571 main.dfm
11/12/2004  07:44 PM           337,581 main.pas
11/12/2004  07:45 PM                51 main.~ddp
11/08/2004  09:18 PM           107,571 main.~dfm
11/12/2004  07:44 PM           337,581 main.~pas
10/13/2003  05:47 PM            91,222 MemCheck.pas
10/26/2003  05:01 AM             1,243 ModifyVarFrm.dfm
05/25/2004  11:30 PM             1,793 ModifyVarFrm.pas
05/25/2004  11:30 PM             7,696 MultiLangSupport.pas
06/01/2004  10:35 PM             5,887 NewClassFm.dfm
07/24/2004  12:01 PM            11,868 NewClassFm.pas
06/01/2004  10:35 PM             5,409 NewMemberFm.dfm
05/25/2004  11:30 PM            10,570 NewMemberFm.pas
07/19/2004  09:52 PM               122 NewProjectFrm.bkm
10/26/2004  09:17 PM                51 NewProjectFrm.ddp
10/26/2004  09:17 PM           161,525 NewProjectFrm.dfm
07/19/2004  09:52 PM             7,855 NewProjectFrm.pas
07/19/2004  08:43 PM            11,047 NewTemplateFm.dfm
06/01/2004  10:29 PM            13,216 NewTemplateFm.pas
06/01/2004  10:36 PM             5,564 NewVarFm.dfm
05/25/2004  11:30 PM            11,879 NewVarFm.pas
10/22/2004  06:05 PM               137 NoteBookPageEdit.bkm
10/22/2004  06:05 PM             1,888 NoteBookPageEdit.dfm
10/22/2004  06:05 PM               587 NoteBookPageEdit.pas
02/08/2002  07:19 PM             3,475 oysUtils.pas
09/18/2004  10:30 PM    <DIR>          packman
01/03/2003  04:21 PM             3,538 ParamsFrm.dfm
05/25/2004  11:30 PM             2,161 ParamsFrm.pas
09/24/2003  03:52 PM             3,532 PrintFrm.dfm
05/25/2004  11:30 PM             2,980 PrintFrm.pas
05/25/2004  11:30 PM             4,647 prjtypes.pas
09/17/2003  03:18 PM             1,222 ProcessListFrm.dfm
05/25/2004  11:30 PM             2,365 ProcessListFrm.pas
05/26/2004  11:15 AM             6,157 ProfileAnalysisFm.dfm
05/25/2004  11:30 PM             9,773 ProfileAnalysisFm.pas
11/09/2004  09:16 PM               151 project.bkm
11/09/2004  09:16 PM            73,194 project.pas
10/26/2004  09:45 PM            73,196 project.~pas
07/25/2004  01:04 AM               122 ProjectOptionsFrm.bkm
09/28/2004  08:22 PM                51 ProjectOptionsFrm.ddp
09/28/2004  08:22 PM            57,283 ProjectOptionsFrm.dfm
07/25/2004  01:04 AM            39,616 ProjectOptionsFrm.pas
01/08/2005  09:16 AM    <DIR>          propedit
05/24/2004  11:58 AM             4,325 RemoveUnitFrm.dfm
05/25/2004  11:30 PM             1,730 RemoveUnitFrm.pas
05/25/2004  11:30 PM               122 Replacefrm.bkm
09/28/2004  08:23 PM                51 Replacefrm.ddp
05/24/2004  11:58 AM             4,713 Replacefrm.dfm
05/25/2004  11:30 PM             5,409 Replacefrm.pas
10/09/2002  04:19 PM             1,019 ResourceSelector.dfm
05/25/2004  11:30 PM             2,979 ResourceSelector.pas
09/28/2004  08:26 PM               124 Search_Center.bkm
09/28/2004  08:26 PM             7,165 Search_Center.pas
02/22/2004  03:55 AM             2,826 Source_Tree.txt
05/25/2004  11:30 PM               128 Splash.bkm
09/30/2004  10:09 PM                51 Splash.ddp
06/01/2004  10:36 PM           906,139 Splash.dfm
05/25/2004  11:30 PM             1,713 Splash.pas
11/07/2004  05:14 PM            52,864 STDREG.DCR
02/10/1996  01:00 AM             3,168 SYSREG.DCR
11/09/2004  09:17 PM               135 Templates.bkm
11/09/2004  09:17 PM            11,903 Templates.pas
11/09/2004  09:12 PM            11,909 Templates.~pas
06/01/2004  10:36 PM             8,903 TipOfTheDayFm.dfm
05/25/2004  11:30 PM             6,226 TipOfTheDayFm.pas
10/19/2003  05:02 PM             9,652 ToolEditFrm.dfm
05/25/2004  11:30 PM             5,076 ToolEditFrm.pas
01/12/2003  01:11 PM            15,139 ToolFrm.dfm
05/25/2004  11:30 PM            13,102 ToolFrm.pas
11/08/2004  10:23 PM               123 uFileWatch.bkm
11/08/2004  10:23 PM             6,527 uFileWatch.pas
02/18/2005  08:26 AM    <DIR>          units
10/26/2004  09:28 PM               134 utils.bkm
10/26/2004  09:28 PM            29,509 utils.pas
11/08/2004  11:28 PM    <DIR>          Vcl
01/05/2005  12:02 AM               130 version.bkm
01/05/2005  12:02 AM             7,638 version.pas
01/05/2005  12:02 AM             7,638 version.~pas
09/18/2004  10:30 PM    <DIR>          Vertigo
10/10/2004  12:24 AM               143 ViewIDForm.bkm
10/10/2004  12:24 AM                51 ViewIDForm.ddp
09/28/2004  08:48 PM               772 ViewIDForm.dfm
10/10/2004  12:24 AM             1,891 ViewIDForm.pas
11/03/2002  03:03 AM             3,320 ViewToDoFm.dfm
05/25/2004  11:30 PM            15,208 ViewToDoFm.pas
10/18/2004  11:41 PM    <DIR>          webupdate
05/24/2004  11:59 AM             4,550 WindowListFrm.dfm
02/25/2005  02:17 AM             2,695 WindowListFrm.pas
05/25/2004  11:30 PM             2,375 WindowListFrm.pas.bak
10/31/2002  03:23 PM             1,104 winxp.res
11/05/2004  08:49 PM               129 xprocs.bkm
11/05/2004  08:49 PM            83,253 xprocs.pas
08/10/2004  08:01 AM               363 _Delphi7_readme.txt
             217 File(s)      6,110,392 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\components

02/18/2005  09:18 AM    <DIR>          .
02/18/2005  09:18 AM    <DIR>          ..
11/08/2004  12:26 AM    <DIR>          compCode
01/08/2005  09:31 AM               127 WxBitmapButton.bkm
01/08/2005  09:31 AM            16,244 WxBitmapButton.pas
10/29/2004  08:41 PM            16,216 WxBitmapButton.~pas
11/09/2004  11:23 AM               136 wxboxsizer.bkm
11/09/2004  11:23 AM            20,515 wxboxsizer.pas
11/09/2004  11:23 AM            20,515 wxboxsizer.~pas
01/08/2005  09:29 AM               133 WxButton.bkm
01/08/2005  09:29 AM            16,069 WxButton.pas
10/29/2004  10:00 PM            16,027 WxButton.~pas
01/08/2005  09:32 AM               128 wxcheckbox.bkm
01/08/2005  09:32 AM            20,877 wxcheckbox.pas
10/29/2004  08:41 PM            20,840 wxcheckbox.~pas
10/24/2004  05:51 PM            16,499 wxchecklistbox-old.pas
01/08/2005  09:38 AM               127 wxchecklistbox.bkm
01/08/2005  09:38 AM            19,902 wxchecklistbox.pas
10/29/2004  08:41 PM            19,858 wxchecklistbox.~pas
10/29/2004  08:27 PM             5,158 wxColourDialog.pas
01/08/2005  10:06 AM               131 wxcombobox.bkm
01/08/2005  10:06 AM            21,096 wxcombobox.pas
01/08/2005  09:39 AM            21,096 wxcombobox.~pas
10/22/2004  05:10 PM             5,722 Wxcontrolpanel.pas
11/02/2004  11:30 AM            14,143 WxCustomMenuItem.pas
01/08/2005  11:12 AM               130 wxDirDialog.bkm
01/08/2005  11:12 AM             7,065 wxDirDialog.pas
01/08/2005  11:12 AM             7,065 wxDirDialog.~pas
01/08/2005  09:40 AM               135 wxEdit.bkm
01/08/2005  09:40 AM            23,076 wxEdit.pas
01/08/2005  09:40 AM            23,078 wxEdit.~pas
01/08/2005  09:41 AM               126 wxFindReplaceDialog.bkm
01/08/2005  09:41 AM             8,560 wxFindReplaceDialog.pas
01/08/2005  09:41 AM             8,560 wxFindReplaceDialog.~pas
11/09/2004  11:30 AM               134 wxflexgridsizer.bkm
11/09/2004  11:30 AM            21,760 wxflexgridsizer.pas
11/09/2004  11:30 AM            21,681 wxflexgridsizer.~pas
10/29/2004  08:28 PM             5,162 wxFontDialog.pas
01/08/2005  09:42 AM               127 wxgauge.bkm
01/08/2005  09:42 AM            18,118 wxgauge.pas
10/29/2004  08:43 PM            18,099 wxgauge.~pas
01/08/2005  09:42 AM               128 wxgrid.bkm
01/08/2005  09:42 AM            31,932 wxgrid.pas
10/29/2004  08:43 PM            31,904 wxgrid.~pas
11/09/2004  11:29 AM               132 wxgridsizer.bkm
11/09/2004  11:29 AM            19,403 wxgridsizer.pas
11/09/2004  11:29 AM            19,403 wxgridsizer.~pas
01/08/2005  09:44 AM               134 wxHtmlWindow.bkm
01/08/2005  09:44 AM            18,746 wxHtmlWindow.pas
11/08/2004  09:34 PM            18,727 wxHtmlWindow.~pas
01/08/2005  09:44 AM               126 wxlistbook.bkm
01/08/2005  09:44 AM            16,952 wxlistbook.pas
10/29/2004  08:45 PM            16,937 wxlistbook.~pas
10/29/2004  08:45 PM            20,692 wxlistbox.pas
01/08/2005  09:45 AM               128 wxlistctrl.bkm
01/08/2005  09:45 AM            33,730 wxlistctrl.pas
10/29/2004  09:09 PM            33,697 wxlistctrl.~pas
01/08/2005  09:46 AM               137 wxmemo.bkm
01/08/2005  09:46 AM            22,518 wxmemo.pas
01/08/2005  09:24 AM            22,501 wxmemo.~pas
01/08/2005  10:07 AM               132 WxMenuBar.bkm
01/08/2005  10:07 AM            17,573 WxMenuBar.pas
01/08/2005  10:02 AM            17,573 WxMenuBar.~pas
01/08/2005  10:03 AM               125 wxMessageDialog.bkm
01/08/2005  10:03 AM             7,669 wxMessageDialog.pas
10/29/2004  08:30 PM             7,641 wxMessageDialog.~pas
10/27/2004  11:00 PM               886 WxNonVisibleBaseComponent.pas
01/08/2005  10:04 AM               126 wxnotebook.bkm
01/08/2005  10:04 AM            16,766 wxnotebook.pas
01/08/2005  10:04 AM            16,764 wxnotebook.~pas
01/08/2005  10:04 AM               127 wxNoteBookPage.bkm
01/08/2005  10:04 AM            14,215 wxNoteBookPage.pas
10/29/2004  09:10 PM            14,173 wxNoteBookPage.~pas
10/27/2004  10:35 PM             7,867 WxOpenDialog.pas
01/08/2005  10:05 AM               126 WxOpenFileDialog.bkm
01/08/2005  10:05 AM             7,864 WxOpenFileDialog.pas
10/29/2004  08:31 PM             7,822 WxOpenFileDialog.~pas
10/31/2004  06:58 PM             8,742 wxPageSetupDialog.pas
01/08/2005  10:06 AM               126 wxpanel.bkm
01/08/2005  10:06 AM            16,191 wxpanel.pas
10/29/2004  09:10 PM            16,176 wxpanel.~pas
01/08/2005  10:10 AM               131 WxPopupMenu.bkm
01/08/2005  10:10 AM            15,557 WxPopupMenu.pas
01/08/2005  10:08 AM            15,487 WxPopupMenu.~pas
11/04/2004  06:39 PM             8,112 wxPrintDialog.pas
01/08/2005  10:26 AM               133 wxProgressDialog.bkm
01/08/2005  10:26 AM             6,900 wxProgressDialog.pas
10/29/2004  08:31 PM             6,886 wxProgressDialog.~pas
01/08/2005  10:32 AM               136 wxradiobutton.bkm
01/08/2005  10:32 AM            17,566 wxradiobutton.pas
01/08/2005  10:27 AM            17,566 wxradiobutton.~pas
10/27/2004  10:41 PM             8,065 WxSaveDialog.pas
01/08/2005  10:28 AM               124 WxSaveFileDialog.bkm
01/08/2005  10:28 AM             7,866 WxSaveFileDialog.pas
10/29/2004  08:32 PM             7,824 WxSaveFileDialog.~pas
01/08/2005  10:46 AM               129 wxscrollbar.bkm
01/08/2005  10:46 AM            25,503 wxscrollbar.pas
01/08/2005  10:29 AM            25,489 wxscrollbar.~pas
01/08/2005  10:47 AM               129 WxScrolledWindow.bkm
01/08/2005  10:47 AM            15,381 WxScrolledWindow.pas
11/07/2004  10:31 PM            15,353 WxScrolledWindow.~pas
11/12/2004  10:11 PM               132 WxSeparator.bkm
11/12/2004  10:11 PM            12,255 WxSeparator.pas
11/12/2004  10:10 PM            12,255 WxSeparator.~pas
10/13/2004  09:07 PM             6,030 wxsizerpanel.pas
01/08/2005  10:47 AM               141 wxslider.bkm
01/08/2005  10:47 AM            25,835 wxslider.pas
01/08/2005  09:01 AM            25,807 wxslider.~pas
01/08/2005  10:48 AM               137 wxspinbutton.bkm
01/08/2005  10:48 AM            20,417 wxspinbutton.pas
01/08/2005  08:58 AM            20,389 wxspinbutton.~pas
10/24/2004  05:28 PM            21,105 wxspinctl.pas
01/08/2005  10:49 AM               138 wxspinctrl.bkm
01/08/2005  10:49 AM            20,416 wxspinctrl.pas
11/12/2004  07:15 PM            20,374 wxspinctrl.~pas
01/08/2005  10:49 AM               134 wxstaticbitmap.bkm
01/08/2005  10:49 AM            20,379 wxstaticbitmap.pas
11/07/2004  11:31 AM            20,351 wxstaticbitmap.~pas
11/07/2004  05:01 PM               125 wxstaticbox.bkm
11/07/2004  05:01 PM            17,450 wxstaticbox.pas
01/08/2005  11:08 AM               141 wxstaticboxsizer.bkm
01/08/2005  11:08 AM            21,853 wxstaticboxsizer.pas
01/08/2005  11:08 AM            21,853 wxstaticboxsizer.~pas
10/22/2004  06:46 PM            17,591 wxstaticline-old.pas
10/29/2004  09:12 PM            19,717 wxstaticline.pas
01/08/2005  10:51 AM               129 wxstatictext.bkm
01/08/2005  10:51 AM            19,567 wxstatictext.pas
01/08/2005  10:51 AM            19,567 wxstatictext.~pas
01/08/2005  11:07 AM               125 wxstatusbar.bkm
01/08/2005  11:07 AM            18,339 wxstatusbar.pas
11/02/2004  11:09 PM            18,297 wxstatusbar.~pas
07/16/2004  12:17 PM               390 wxtestpkg.cfg
07/16/2004  12:17 PM             1,789 wxtestpkg.dof
07/16/2004  12:16 PM               707 wxtestpkg.dpk
07/15/2004  01:02 AM             1,536 wxtestpkg.res
01/05/2005  12:22 AM               146 wxTimer.bkm
01/05/2005  12:22 AM             7,721 wxTimer.pas
01/05/2005  12:22 AM             7,719 wxTimer.~pas
01/08/2005  11:09 AM               137 wxtoolbar.bkm
01/08/2005  11:09 AM            19,584 wxtoolbar.pas
11/12/2004  09:54 PM            19,561 wxtoolbar.~pas
11/12/2004  10:32 PM               141 WxToolButton.bkm
11/12/2004  10:32 PM            14,022 WxToolButton.pas
11/12/2004  10:30 PM            13,998 WxToolButton.~pas
01/08/2005  11:10 AM               125 wxtreectrl.bkm
01/08/2005  11:10 AM            27,072 wxtreectrl.pas
01/08/2005  11:10 AM            27,063 wxtreectrl.~pas
02/18/2005  09:18 AM               151 wxUtils.bkm
02/18/2005  09:18 AM           133,781 wxUtils.pas
02/18/2005  09:09 AM           133,782 wxUtils.~pas
             147 File(s)      1,925,857 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\components\compCode

11/08/2004  12:26 AM    <DIR>          .
11/08/2004  12:26 AM    <DIR>          ..
10/09/2004  10:38 PM            24,622 wxboxsizer.cd
10/10/2004  01:23 PM            23,092 wxbutton.cd
10/09/2004  10:39 PM            25,091 wxcheckbox.cd
10/09/2004  10:39 PM            26,395 wxcombobox.cd
07/25/2004  05:06 AM             6,685 wxcontrolpanel.cd
07/25/2004  05:07 AM             3,355 wxdsgnsb.cd
10/09/2004  10:40 PM            26,917 wxedit.cd
10/09/2004  10:44 PM            26,894 wxflexgridsizer.cd
10/09/2004  10:44 PM            21,546 wxgauge.cd
10/11/2004  01:50 PM             6,737 wxgrid.cd
10/09/2004  10:44 PM            24,503 wxgridsizer.cd
10/09/2004  10:45 PM            23,202 wxlabel.cd
10/22/2004  03:44 PM             3,404 wxlistbook.cd
10/09/2004  10:46 PM            25,957 wxlistbox.cd
10/09/2004  10:46 PM            39,931 wxlistctrl.cd
10/09/2004  10:46 PM            27,044 wxmemo.cd
10/22/2004  03:45 PM             1,242 wxnotebook.cd
07/25/2004  05:06 AM            18,081 wxopenfiledialog.cd
10/22/2004  04:10 PM             3,546 wxpanel.cd
10/09/2004  10:46 PM            24,420 wxradiobutton.cd
07/25/2004  05:06 AM            23,174 wxsavefiledialog.cd
10/09/2004  10:47 PM            31,342 wxscrollbar.cd
07/25/2004  05:06 AM             3,906 wxsizerpanel.cd
10/09/2004  10:47 PM            30,444 wxslider.cd
10/09/2004  10:47 PM            23,737 wxspinbutton.cd
07/25/2004  05:07 AM             6,508 wxspinctl.cd
10/09/2004  10:48 PM            23,267 wxstaticbitmap2.cd
10/09/2004  10:48 PM            23,055 wxstaticbox.cd
10/09/2004  10:48 PM            26,429 wxstaticboxsizer.cd
10/09/2004  10:49 PM            22,633 wxstaticline.cd
10/22/2004  03:48 PM             3,211 wxstatusbar.cd
10/22/2004  03:47 PM             3,397 wxtoolbar.cd
10/09/2004  10:49 PM            35,251 wxtreectrl.cd
              33 File(s)        639,018 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
04/26/2002  11:31 AM             4,254 conio.c
03/25/2003  07:02 AM             2,883 conio.h
04/06/2002  04:27 AM               201 Makefile
09/18/2004  10:30 PM    <DIR>          Standard
09/18/2004  10:30 PM    <DIR>          V5
               3 File(s)          7,338 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\Standard

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          .ssh
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\Standard\.ssh

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          Examples
09/18/2004  10:30 PM    <DIR>          Icons
09/18/2004  10:30 PM    <DIR>          Lang
09/18/2004  10:30 PM    <DIR>          source
09/18/2004  10:30 PM    <DIR>          Standard
09/18/2004  10:30 PM    <DIR>          Templates
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Examples

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          FileEditor
09/18/2004  10:30 PM    <DIR>          Hello
09/18/2004  10:30 PM    <DIR>          Jackpot
09/18/2004  10:30 PM    <DIR>          MDIApp
09/18/2004  10:30 PM    <DIR>          OpenGL
09/18/2004  10:30 PM    <DIR>          Simpwin
09/18/2004  10:30 PM    <DIR>          WinAnim
09/18/2004  10:30 PM    <DIR>          WinMenu
09/18/2004  10:30 PM    <DIR>          WinTest
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Examples\FileEditor

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Examples\Hello

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Examples\Jackpot

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Examples\MDIApp

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Examples\OpenGL

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Examples\Simpwin

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Examples\WinAnim

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Examples\WinMenu

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Examples\WinTest

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Icons

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Lang

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          Standard
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Lang\Standard

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          .ssh
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Lang\Standard\.ssh

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          conio
09/18/2004  10:30 PM    <DIR>          images
09/18/2004  10:30 PM    <DIR>          install
09/18/2004  10:30 PM    <DIR>          packman
09/18/2004  10:30 PM    <DIR>          Standard
09/18/2004  10:30 PM    <DIR>          units
09/18/2004  10:30 PM    <DIR>          Vcl
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\conio

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\images

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          gnome
09/18/2004  10:30 PM    <DIR>          newlook
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\images\gnome

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\images\newlook

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\install

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\packman

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          Standard
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\packman\Standard

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          .ssh
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\packman\Standard\.ssh

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\Standard

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          .ssh
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\Standard\.ssh

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\units

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\Vcl

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          Standard
09/18/2004  10:30 PM    <DIR>          synedit
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\Vcl\Standard

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          .ssh
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\Vcl\Standard\.ssh

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\Vcl\synedit

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          Packages
09/18/2004  10:30 PM    <DIR>          Source
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\Vcl\synedit\Packages

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\source\Vcl\synedit\Source

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Standard

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          .ssh
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Standard\.ssh

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\conio\V5\Templates

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\devtools

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          Langcheck
09/18/2004  10:30 PM    <DIR>          PackMaker
09/18/2004  10:30 PM    <DIR>          StackTracer
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\devtools\Langcheck

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
04/29/2002  02:49 PM               386 LangCheck.cfg
04/29/2002  02:49 PM             1,391 LangCheck.dof
04/29/2002  02:49 PM               231 LangCheck.dpr
04/29/2002  02:49 PM               876 LangCheck.res
04/29/2002  02:49 PM             9,243 Main.dfm
04/29/2002  02:49 PM             4,650 Main.pas
               6 File(s)         16,777 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\devtools\PackMaker

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/12/2002  08:22 AM               957 actionfrm.dfm
04/01/2004  11:30 PM             1,379 actionfrm.pas
09/09/2002  05:58 PM            12,420 Blocks.obj
09/11/2002  01:10 PM               818 buildfrm.dfm
04/01/2004  11:30 PM             1,208 buildfrm.pas
09/09/2002  05:58 PM            22,070 bzip2.pas
09/09/2002  05:58 PM            12,661 BzLib.obj
09/09/2002  05:58 PM             9,779 Compress.obj
09/09/2002  05:58 PM            15,908 Decompress.obj
09/11/2002  11:21 AM             3,980 filefrm.dfm
04/01/2004  11:30 PM             2,152 filefrm.pas
09/09/2002  05:58 PM             7,684 Huffman.obj
09/09/2002  05:58 PM            33,952 LibTar.pas
01/20/2004  11:54 AM            99,812 main.dfm
04/01/2004  11:30 PM            20,366 main.pas
09/11/2002  11:21 AM             1,768 menufrm.dfm
04/01/2004  11:30 PM             1,348 menufrm.pas
09/09/2002  05:58 PM               386 PackMaker.cfg
07/30/2004  11:22 AM             1,478 PackMaker.dof
09/12/2002  08:22 AM               466 PackMaker.dpr
09/23/2003  05:04 PM             7,924 PackMaker.res
              21 File(s)        258,516 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\devtools\StackTracer

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
10/01/2002  12:50 PM             2,012 Main.dfm
10/01/2002  12:50 PM             1,502 Main.pas
10/01/2002  12:50 PM             7,109 MapReader.pas
10/01/2002  12:50 PM               386 StackTracer.cfg
10/01/2002  12:50 PM             1,513 StackTracer.dof
10/01/2002  12:50 PM               222 StackTracer.dpr
10/01/2002  12:50 PM             1,536 StackTracer.res
               7 File(s)         14,280 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\editors

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
04/11/2004  10:02 AM             3,586 inspImageEditor.pas
04/12/2004  10:06 PM             1,280 inspImageEditorForm.dfm
04/12/2004  10:06 PM             1,651 inspImageEditorForm.pas
               3 File(s)          6,517 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Examples

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          OpenGL
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Examples\OpenGL

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
05/13/2002  11:54 AM             4,043 Main.cpp
05/13/2002  11:54 AM               363 OpenGL.dev
05/13/2002  11:54 AM                84 Rsrc.rc
               3 File(s)          4,490 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\images

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
03/13/2002  06:56 PM            68,862 about_pic.bmp
02/08/2002  07:20 PM               374 AddIncBtn.bmp
09/18/2004  10:30 PM    <DIR>          associations
09/18/2004  10:30 PM    <DIR>          blue
09/18/2004  10:30 PM    <DIR>          classparser
02/08/2002  07:20 PM             1,078 devcpp.ico
09/18/2004  10:30 PM    <DIR>          gnome
09/18/2004  10:30 PM    <DIR>          newlook
04/23/2002  08:54 AM               246 NOIMG.bmp
04/23/2002  08:54 AM             2,238 packman.ico
04/09/2004  04:44 AM           388,472 splash.bmp
02/08/2002  07:20 PM             3,126 StaticLib.bmp
05/09/2004  11:28 AM           113,886 ThemeBlue.bmp
05/09/2004  11:28 AM           113,886 ThemeGnome.bmp
05/09/2004  11:28 AM           113,886 ThemeNewLook.bmp
02/08/2002  07:20 PM             1,302 Tools.bmp
02/08/2002  07:20 PM               318 tools.ico
07/18/2004  04:32 AM               785 WxStaticBitmap1_XPM.xpm
              13 File(s)        808,459 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\images\associations

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
04/09/2004  04:44 AM            42,222 c.ico
04/09/2004  04:44 AM            42,222 cpp.ico
04/09/2004  04:44 AM            42,222 dev.ico
07/01/2002  03:46 PM             6,894 devpackage.ico
05/13/2002  03:12 PM             6,894 devpak.ico
07/05/2004  01:40 AM            42,222 h.ico
04/09/2004  04:44 AM            42,222 hpp.ico
04/10/2004  03:32 AM            42,222 ide.ico
04/10/2004  03:32 AM            42,222 IDE2.ico
04/10/2004  03:32 AM             3,262 o.ico
04/10/2004  03:32 AM            42,222 obj.ico
04/09/2004  04:44 AM            42,222 rc.ico
04/09/2004  04:44 AM            42,222 template.ico
              13 File(s)        439,270 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\images\blue

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
03/27/2002  08:45 PM               822 About.bmp
03/27/2002  08:45 PM               822 Add.bmp
03/27/2002  08:45 PM               822 Arrange%20Icons.bmp
03/27/2002  08:45 PM               822 Bloodshed%20Homepage.bmp
03/27/2002  08:45 PM               938 Bookmarks.bmp
04/21/2002  01:03 PM               822 Cancel.bmp
03/27/2002  08:45 PM               822 Check%20for%20Update.bmp
03/27/2002  08:45 PM               822 Close.bmp
03/27/2002  08:45 PM               822 Compile%20And%20Run.bmp
03/27/2002  08:45 PM               822 Compile.bmp
03/27/2002  08:45 PM               822 Compiler%20Options.bmp
03/27/2002  08:45 PM               822 Compiler%20Results.bmp
03/27/2002  08:45 PM               822 Copy.bmp
03/27/2002  08:45 PM               822 Cut.bmp
03/27/2002  08:45 PM               822 Debug.bmp
03/27/2002  08:45 PM               822 Delete.bmp
03/27/2002  08:45 PM               822 Document of Project Manager.bmp
03/27/2002  08:45 PM               822 Down.bmp
03/27/2002  08:45 PM               822 EditorOptions.bmp
03/27/2002  08:45 PM               774 Environment Options.bmp
03/27/2002  08:45 PM               822 Execute.bmp
03/27/2002  08:45 PM               822 Exit.bmp
03/27/2002  08:45 PM               822 Explorer.bmp
03/27/2002  08:45 PM               822 Export.bmp
03/27/2002  08:45 PM               822 Find again.bmp
03/27/2002  08:45 PM               822 Find.bmp
03/27/2002  08:45 PM               822 FullscreenMode.bmp
03/27/2002  08:45 PM               822 Goto%20Bookmarks.bmp
03/27/2002  08:45 PM               822 Goto%20Line.bmp
03/27/2002  08:45 PM               822 Help.bmp
03/27/2002  08:45 PM               822 Make.bmp
03/27/2002  08:45 PM               822 Minimize%20All.bmp
03/27/2002  08:45 PM               822 MS-DOS.bmp
03/27/2002  08:45 PM               822 New.bmp
03/27/2002  08:45 PM               822 New2.bmp
03/27/2002  08:45 PM               822 Next.bmp
04/21/2002  01:03 PM               822 OK.bmp
03/27/2002  08:45 PM               822 Open.bmp
03/27/2002  08:45 PM               822 Package Manager.bmp
03/27/2002  08:45 PM               822 Paste.bmp
03/27/2002  08:45 PM               774 Preferences.bmp
03/27/2002  08:45 PM               822 Previous.bmp
03/27/2002  08:45 PM               822 Print.bmp
03/27/2002  08:45 PM               822 Project of Project Manager.bmp
03/27/2002  08:45 PM               822 Project.bmp
03/27/2002  08:45 PM               822 Properties.bmp
03/27/2002  08:45 PM               822 Rebuild%20All.bmp
03/27/2002  08:45 PM               822 Redo.bmp
03/27/2002  08:45 PM               822 Remove.bmp
03/27/2002  08:45 PM               822 Replace.bmp
03/27/2002  08:45 PM               822 Resource.bmp
03/27/2002  08:45 PM               822 Save%20All.bmp
03/27/2002  08:45 PM               822 Save%20As.bmp
03/27/2002  08:45 PM               822 Save.bmp
03/27/2002  08:45 PM               822 Setup.bmp
03/27/2002  08:45 PM               822 Toolbars.bmp
03/27/2002  08:45 PM               822 Tutorial.bmp
03/27/2002  08:45 PM               822 Typewriter.bmp
03/27/2002  08:45 PM               822 Undo.bmp
03/27/2002  08:45 PM               822 Window.bmp
              60 File(s)         49,340 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\images\classparser

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
02/10/2003  03:22 PM               824 class.bmp
02/09/2003  10:16 PM               886 class_folder.bmp
02/10/2003  03:22 PM               824 method_inherited.bmp
02/10/2003  03:22 PM               824 method_inherited_protected.bmp
02/10/2003  03:22 PM               824 method_private.bmp
02/10/2003  03:22 PM               824 method_protected.bmp
02/10/2003  03:22 PM               824 method_public.bmp
02/10/2003  03:22 PM               824 var_inherited.bmp
02/10/2003  03:22 PM               824 var_inherited_protected.bmp
02/10/2003  03:22 PM               824 var_private.bmp
02/10/2003  03:22 PM               824 var_protected.bmp
02/10/2003  03:22 PM               824 var_public.bmp
              12 File(s)          9,950 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\images\gnome

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
02/08/2002  07:20 PM               822 About.bmp
02/08/2002  07:20 PM               822 Add.bmp
02/08/2002  07:20 PM               822 Arrange Icons.bmp
02/08/2002  07:20 PM               822 Bloodshed Homepage.bmp
02/08/2002  07:20 PM               938 Bookmarks.bmp
02/08/2002  07:20 PM               822 Check for Update.bmp
02/08/2002  07:20 PM               822 Close.bmp
02/08/2002  07:20 PM               822 Compile And Run.bmp
02/08/2002  07:20 PM               822 Compile.bmp
02/08/2002  07:20 PM               822 Compiler Options.bmp
02/08/2002  07:20 PM               822 Compiler Results.bmp
02/08/2002  07:20 PM               822 Copy.bmp
02/08/2002  07:20 PM               822 Cut.bmp
02/08/2002  07:20 PM               822 Debug.bmp
02/08/2002  07:20 PM               822 Delete.bmp
02/08/2002  07:20 PM               822 Down.bmp
02/08/2002  07:20 PM               822 Environment Options.bmp
02/08/2002  07:20 PM               822 Execute.bmp
02/08/2002  07:20 PM               822 Exit.bmp
02/08/2002  07:20 PM               822 Explorer.bmp
02/08/2002  07:20 PM               822 Export.bmp
02/08/2002  07:20 PM               822 Find.bmp
02/08/2002  07:20 PM               822 Goto Bookmarks.bmp
02/08/2002  07:20 PM               822 Goto Line.bmp
02/08/2002  07:20 PM               822 Help.bmp
02/08/2002  07:20 PM               822 Make.bmp
02/08/2002  07:20 PM               822 Minimize All.bmp
02/08/2002  07:20 PM               822 MS-DOS.bmp
02/08/2002  07:20 PM               566 New.bmp
02/08/2002  07:20 PM               822 New2.bmp
02/08/2002  07:20 PM               822 Next.bmp
02/08/2002  07:20 PM               566 Open.bmp
02/08/2002  07:20 PM               822 Paste.bmp
02/08/2002  07:20 PM               774 Preferences.bmp
02/08/2002  07:20 PM               822 Previous.bmp
02/08/2002  07:20 PM               822 Print.bmp
02/08/2002  07:20 PM               566 Project.bmp
02/08/2002  07:20 PM               822 Properties.bmp
02/08/2002  07:20 PM               822 Rebuild All.bmp
02/08/2002  07:20 PM               822 Redo.bmp
02/08/2002  07:20 PM               822 Remove.bmp
02/08/2002  07:20 PM               822 Replace.bmp
02/08/2002  07:20 PM               822 Resource.bmp
02/08/2002  07:20 PM               822 Save All.bmp
02/08/2002  07:20 PM               822 Save As.bmp
02/08/2002  07:20 PM               822 Save.bmp
02/08/2002  07:20 PM               822 Setup.bmp
02/08/2002  07:20 PM               822 Toolbars.bmp
02/08/2002  07:20 PM               822 Tutorial.bmp
02/08/2002  07:20 PM               726 Typewriter.bmp
02/08/2002  07:20 PM               822 Undo.bmp
02/08/2002  07:20 PM               822 Window.bmp
              52 File(s)         41,948 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\images\newlook

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
03/17/2002  02:40 PM               824 about.bmp
03/17/2002  02:40 PM               824 add.bmp
03/17/2002  02:40 PM               824 addbook.bmp
03/17/2002  02:40 PM               824 addsrc.bmp
03/17/2002  02:40 PM               824 arricon.bmp
03/17/2002  02:40 PM               824 bughlp.bmp
05/01/2002  05:49 AM               824 close.bmp
03/17/2002  02:40 PM               824 closefl.bmp
03/17/2002  02:40 PM               824 clrhist.bmp
03/17/2002  02:40 PM               824 clsall.bmp
03/17/2002  02:40 PM               824 compile.bmp
03/17/2002  02:40 PM               824 compopt.bmp
03/17/2002  02:40 PM               824 compres.bmp
03/17/2002  02:40 PM               824 comprun.bmp
03/17/2002  02:40 PM               824 copy.bmp
03/17/2002  02:40 PM               824 cut.bmp
03/17/2002  02:40 PM               824 debug.bmp
03/17/2002  02:40 PM               824 dos.bmp
03/17/2002  02:40 PM               822 empty.bmp
03/17/2002  02:40 PM               824 envopt.bmp
03/17/2002  02:40 PM               824 explor.bmp
03/17/2002  02:40 PM               824 export.bmp
03/17/2002  02:40 PM               824 gobook.bmp
03/17/2002  02:40 PM               824 goto.bmp
03/17/2002  02:40 PM               824 help.bmp
03/17/2002  02:40 PM               824 homepg.bmp
03/17/2002  02:40 PM               824 icon.bmp
03/17/2002  02:40 PM               824 insert.bmp
03/17/2002  02:40 PM               824 makefl.bmp
03/17/2002  02:40 PM               824 minall.bmp
03/17/2002  02:40 PM               824 newproj.bmp
03/17/2002  02:40 PM               824 newsrc.bmp
03/17/2002  02:40 PM               824 newtemp.bmp
03/17/2002  02:40 PM               824 next.bmp
03/17/2002  02:40 PM               824 opnproj.bmp
03/17/2002  02:40 PM               824 package.bmp
03/17/2002  02:40 PM               824 packman.bmp
03/17/2002  02:40 PM               824 paste.bmp
03/17/2002  02:40 PM               824 prev.bmp
03/17/2002  02:40 PM               824 print.bmp
03/17/2002  02:40 PM               824 projopt.bmp
03/17/2002  02:40 PM               824 rebuild.bmp
03/17/2002  02:40 PM               824 redo.bmp
03/17/2002  02:40 PM               824 remsrc.bmp
03/17/2002  02:40 PM               824 reopen.bmp
03/17/2002  02:40 PM               824 resrc.bmp
03/17/2002  02:40 PM               824 run.bmp
03/17/2002  02:40 PM               824 save.bmp
03/17/2002  02:40 PM               824 saveall.bmp
03/17/2002  02:40 PM               824 saveas.bmp
03/17/2002  02:40 PM               824 screen.bmp
02/11/2003  03:27 PM               822 search.bmp
05/01/2002  05:49 AM               824 srcagain.bmp
03/17/2002  02:40 PM               824 srchrep.bmp
03/17/2002  02:40 PM               824 temphlp.bmp
03/17/2002  02:40 PM               824 tile.bmp
03/17/2002  02:40 PM               824 toolbar.bmp
03/17/2002  02:40 PM               824 tools.bmp
03/17/2002  02:40 PM               824 tutor.bmp
03/17/2002  02:40 PM               824 undo.bmp
03/17/2002  02:40 PM               824 update.bmp
              61 File(s)         50,260 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Lang

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
07/05/2004  01:38 AM            17,398 Chinese.lng
05/23/2004  12:28 PM            19,590 Chinese_TC.lng
07/05/2004  01:38 AM            21,439 Czech.lng
07/05/2004  01:38 AM             5,686 Czech.tips
07/05/2004  01:38 AM            24,678 French.lng
07/05/2004  03:38 AM            25,421 Galego.lng
07/05/2004  03:38 AM             6,861 Galego.tips
               7 File(s)        121,073 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\packman

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
04/09/2002  09:58 AM            80,863 AboutForms.dfm
04/09/2002  09:58 AM             1,330 AboutForms.pas
04/09/2002  07:30 AM            12,420 Blocks.obj
04/09/2002  09:58 AM            22,070 bzip2.pas
04/09/2002  07:30 AM            12,661 BzLib.obj
04/09/2002  07:30 AM             9,779 Compress.obj
04/09/2002  07:30 AM            15,908 Decompress.obj
03/16/2002  04:27 AM             2,240 DetailsForms.dfm
03/16/2002  04:27 AM               553 DetailsForms.pas
04/09/2002  09:37 AM               985 ExtractionProgressDialog.dfm
04/09/2002  09:37 AM               461 ExtractionProgressDialog.pas
06/30/2002  12:56 AM             4,330 File Format.txt
04/09/2002  07:30 AM             7,684 Huffman.obj
07/29/2004  02:41 PM             3,830 Installers.pas
07/29/2004  02:41 PM            11,017 InstallFiles.pas
04/30/2002  02:34 PM           100,129 InstallWizards.dfm
04/11/2004  06:15 AM            17,392 InstallWizards.pas
04/09/2002  07:31 AM            33,952 LibTar.pas
04/11/2004  06:15 AM           190,837 Main.dfm
07/29/2004  02:41 PM             9,593 Main.pas
03/16/2002  04:27 AM               386 Packman.cfg
07/30/2004  11:20 AM             1,503 Packman.dof
07/29/2004  02:42 PM               794 Packman.dpr
04/11/2004  06:15 AM             3,300 Packman.res
04/15/2004  01:41 AM               618 PackmanExitCodesU.pas
07/29/2004  02:43 PM             3,181 PackmanUtils.pas
04/29/2002  02:21 PM            19,875 RemoveForms.dfm
07/29/2004  02:41 PM             4,389 RemoveForms.pas
05/01/2002  07:40 AM             3,174 Utils.pas
03/16/2002  04:27 AM            21,030 VerifyForms.dfm
07/29/2004  02:41 PM             3,228 VerifyForms.pas
              31 File(s)        599,512 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\propedit

01/08/2005  09:16 AM    <DIR>          .
01/08/2005  09:16 AM    <DIR>          ..
05/30/1999  09:38 AM             1,106 compedit.pas
06/24/1999  05:43 PM                35 descript.ion
05/25/2004  11:30 PM               122 dmListview.bkm
11/02/2004  08:59 PM                51 dmListview.ddp
04/13/2004  10:10 PM             1,873 dmListview.dfm
05/25/2004  11:30 PM             3,059 dmListview.pas
10/22/2004  06:06 PM               122 NoteBookPageEdit.bkm
10/22/2004  06:05 PM             1,888 NoteBookPageEdit.dfm
10/22/2004  06:06 PM               587 NoteBookPageEdit.pas
08/11/1999  01:45 PM            11,199 propedit.pas
10/10/2004  09:22 PM               154 UColorEdit.bkm
10/10/2004  09:22 PM                51 UColorEdit.ddp
10/10/2004  08:57 PM             7,630 UColorEdit.dfm
10/10/2004  09:22 PM             5,864 UColorEdit.pas
05/02/1999  09:42 PM             1,658 UListview.dfm
05/02/1999  09:42 PM               738 UListview.pas
05/03/1999  07:07 PM               864 UMaskEdit.dfm
05/03/1999  07:08 PM               496 UMaskEdit.pas
01/08/2005  09:16 AM               160 UMenuitem.bkm
01/08/2005  09:16 AM                51 UMenuitem.ddp
01/08/2005  09:10 AM             4,418 UMenuitem.dfm
01/08/2005  09:16 AM            22,158 UMenuitem.pas
01/08/2005  09:16 AM                51 UMenuitem.~ddp
01/08/2005  09:10 AM             4,418 UMenuitem.~dfm
01/08/2005  09:16 AM            22,151 UMenuitem.~pas
11/03/2004  11:44 PM               152 UPicEdit.bkm
11/03/2004  11:44 PM                51 UPicEdit.ddp
11/03/2004  11:19 PM             1,376 UPicEdit.dfm
11/03/2004  11:44 PM             2,956 UPicEdit.pas
11/04/2004  12:01 AM               140 UStatusbar.bkm
11/04/2004  12:01 AM                51 UStatusbar.ddp
11/04/2004  12:01 AM             1,538 UStatusbar.dfm
11/04/2004  12:01 AM             2,398 UStatusbar.pas
06/17/1999  12:08 PM               742 UStrings.dfm
08/10/1998  02:46 PM               780 UStrings.pas
05/02/1999  09:32 PM             2,006 UTreeView.dfm
05/02/1999  09:17 PM               839 UTreeView.pas
              37 File(s)        103,933 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\units

02/18/2005  08:26 AM    <DIR>          .
02/18/2005  08:26 AM    <DIR>          ..
01/08/2005  11:19 AM            11,965 AboutFrm.dcu
01/08/2005  11:19 AM             7,999 AddToDoFm.dcu
02/18/2005  09:18 AM            11,325 CFGData.dcu
02/18/2005  09:18 AM            11,370 CFGINI.dcu
02/18/2005  09:18 AM            13,327 CFGReg.dcu
02/18/2005  09:18 AM             1,405 cfgTypes.dcu
01/08/2005  11:19 AM             6,755 CheckForUpdate.dcu
01/08/2005  11:19 AM             6,639 CheckFrm.dcu
01/08/2005  11:19 AM            42,015 ClassBrowser.dcu
02/18/2005  09:18 AM            22,982 CodeCompletion.dcu
02/18/2005  09:18 AM            10,036 CodeCompletionForm.dcu
01/08/2005  11:19 AM            11,684 CodeIns.dcu
02/18/2005  09:18 AM            26,774 CodeToolTip.dcu
01/08/2005  11:19 AM            84,969 ColorPickerButton.dcu
01/08/2005  11:19 AM            35,953 CompFileIo.dcu
01/08/2005  11:19 AM             4,767 CompileProgressFm.dcu
01/08/2005  11:19 AM            53,572 compiler.dcu
01/08/2005  11:19 AM            10,189 CompilerOptionsFrame.dcu
01/08/2005  11:19 AM            26,038 CompOptionsFrm.dcu
02/18/2005  09:18 AM            79,754 CppParser.dcu
02/18/2005  09:18 AM            17,024 CppTokenizer.dcu
01/08/2005  11:19 AM             9,921 CPUFrm.dcu
01/08/2005  11:19 AM             6,106 CreateOrderFm.dcu
01/08/2005  11:19 AM            51,369 CVSFm.dcu
01/08/2005  11:19 AM             4,010 CVSPasswdFm.dcu
01/08/2005  11:19 AM             5,793 CVSThread.dcu
01/08/2005  11:19 AM            17,491 datamod.dcu
02/18/2005  09:18 AM             5,806 DbugIntf.dcu
01/08/2005  11:19 AM             5,096 debugfrm.dcu
01/08/2005  11:19 AM            16,001 debugger.dcu
01/08/2005  11:19 AM             1,929 debugreader.dcu
01/08/2005  11:19 AM            25,507 debugwait.dcu
01/08/2005  11:19 AM            54,117 Designerfrm.dcu
01/08/2005  11:19 AM            68,202 devcfg.dcu
02/18/2005  09:18 AM             6,330 DevCodeToolTip.dcu
01/08/2005  11:19 AM             2,039 devconnect.dcu
01/08/2005  11:19 AM             4,545 devExec.dcu
01/08/2005  11:19 AM             5,841 devFileMonitor.dcu
01/08/2005  11:19 AM             6,984 devMonitorThread.dcu
01/08/2005  11:19 AM               733 devMonitorTypes.dcu
01/08/2005  11:19 AM             2,391 devrun.dcu
01/08/2005  11:19 AM            10,704 devShortcuts.dcu
01/08/2005  11:19 AM             7,976 devShortcutsEditorForm.dcu
01/08/2005  11:19 AM            57,156 devTabs.dcu
01/08/2005  11:19 AM             9,251 DevThemes.dcu
01/08/2005  11:19 AM            16,643 dmCodeGen.dcu
01/08/2005  11:19 AM             7,788 dmCreateNewProp.dcu
02/18/2005  09:18 AM             7,233 dmListview.dcu
01/08/2005  11:19 AM            46,446 DockPanel.dcu
01/08/2005  11:19 AM            58,084 editor.dcu
01/08/2005  11:19 AM            66,638 EditorOptfrm.dcu
01/08/2005  11:19 AM            37,540 ELControls.dcu
01/08/2005  11:19 AM           125,994 ELDsgnr.dcu
01/08/2005  11:19 AM           145,271 ELPropInsp.dcu
01/08/2005  11:19 AM               737 ELSConsts.dcu
01/08/2005  11:19 AM             5,244 ELStringsEdit.dcu
01/08/2005  11:19 AM            14,992 ELUtils.dcu
01/08/2005  11:19 AM            25,231 Envirofrm.dcu
01/08/2005  11:19 AM            28,486 ExceptionsAnalyzer.dcu
01/08/2005  11:19 AM             8,661 FileAssocs.dcu
01/08/2005  11:19 AM            13,610 FilePropertiesFm.dcu
01/08/2005  11:19 AM            10,547 Findfrm.dcu
01/08/2005  11:19 AM             9,370 FunctionSearchFm.dcu
01/08/2005  11:19 AM             5,604 GotoLineFrm.dcu
02/18/2005  09:19 AM            71,858 GraphicColor.dcu
02/18/2005  09:19 AM            41,492 GraphicCompression.dcu
02/18/2005  09:19 AM           161,469 GraphicEx.dcu
02/18/2005  09:19 AM             6,183 GraphicStrings.dcu
01/08/2005  11:19 AM            16,917 helpfrm.dcu
01/08/2005  11:19 AM             8,407 IconFrm.dcu
01/08/2005  11:19 AM            19,361 ImageTheme.dcu
01/08/2005  11:19 AM            26,127 ImportMSVCFm.dcu
01/08/2005  11:19 AM             6,365 Incrementalfrm.dcu
02/18/2005  09:18 AM             3,710 Jcl8087.dcu
02/18/2005  09:18 AM             7,248 JclBase.dcu
02/18/2005  09:18 AM            21,038 JclDateTime.dcu
02/18/2005  09:18 AM            11,884 JclDITs.dcu
02/18/2005  09:18 AM           133,653 JclFileUtils.dcu
02/18/2005  09:18 AM            10,769 JclIniFiles.dcu
02/18/2005  09:18 AM            34,198 JclLogic.dcu
02/18/2005  09:18 AM            57,966 JclMath.dcu
02/18/2005  09:18 AM            10,489 JclMime.dcu
02/18/2005  09:18 AM            34,690 JclRegistry.dcu
02/18/2005  09:18 AM            62,202 JclResources.dcu
02/18/2005  09:18 AM            84,820 JclRTTI.dcu
02/18/2005  09:18 AM             9,943 JclSecurity.dcu
02/18/2005  09:18 AM            33,828 JclShell.dcu
02/18/2005  09:18 AM            61,547 JclStrings.dcu
02/18/2005  09:18 AM            74,795 JclSysInfo.dcu
02/18/2005  09:18 AM            43,989 JclSysUtils.dcu
02/18/2005  09:18 AM            16,091 JclUnitVersioning.dcu
02/18/2005  09:18 AM            68,732 JclWin32.dcu
02/18/2005  09:19 AM            99,781 JPG.dcu
02/18/2005  09:18 AM            91,734 JvAppStorage.dcu
02/18/2005  09:18 AM            29,580 JvAutoComplete.dcu
02/18/2005  09:18 AM               999 JVCLVer.dcu
02/18/2005  09:18 AM            19,832 JvComponent.dcu
02/18/2005  09:18 AM             3,864 JvConsts.dcu
02/18/2005  09:18 AM           263,330 JvExComCtrls.dcu
02/18/2005  09:18 AM            58,843 JvExControls.dcu
02/18/2005  09:18 AM           164,799 JvExExtCtrls.dcu
02/18/2005  09:18 AM            69,506 JvExForms.dcu
02/18/2005  09:18 AM           159,375 JvExStdCtrls.dcu
02/18/2005  09:18 AM            75,280 JvGnugettext.dcu
02/18/2005  09:18 AM           176,786 JvJCLUtils.dcu
02/18/2005  09:18 AM           161,192 JvJVCLUtils.dcu
02/18/2005  09:18 AM             6,199 JvProgressUtils.dcu
02/18/2005  09:18 AM            26,791 JvPropertyStore.dcu
02/18/2005  09:18 AM           105,386 JvResources.dcu
02/18/2005  09:18 AM            62,365 JvThemes.dcu
02/18/2005  09:18 AM            18,985 JvTypes.dcu
02/18/2005  09:18 AM            21,447 JvWndProcHook.dcu
01/08/2005  11:19 AM            16,984 LangFrm.dcu
01/08/2005  11:19 AM             3,754 Macros.dcu
01/08/2005  11:19 AM           346,269 main.dcu
02/18/2005  09:18 AM            55,711 MemCheck.dcu
01/08/2005  11:19 AM             4,486 ModifyVarFrm.dcu
01/08/2005  11:19 AM            36,878 MultiLangSupport.dcu
02/18/2005  09:19 AM            81,818 MZLib.dcu
01/08/2005  11:19 AM            18,879 NewClassFm.dcu
01/08/2005  11:19 AM            15,313 NewMemberFm.dcu
01/08/2005  11:19 AM            13,478 NewProjectFrm.dcu
01/08/2005  11:19 AM            20,871 NewTemplateFm.dcu
01/08/2005  11:19 AM            16,194 NewVarFm.dcu
01/08/2005  11:19 AM             6,743 oysUtils.dcu
01/08/2005  11:19 AM               798 PackmanExitCodesU.dcu
01/08/2005  11:19 AM             5,116 ParamsFrm.dcu
01/08/2005  11:19 AM             6,378 PrintFrm.dcu
01/08/2005  11:19 AM             3,594 prjtypes.dcu
01/08/2005  11:19 AM             5,586 ProcessListFrm.dcu
01/08/2005  11:19 AM            14,595 ProfileAnalysisFm.dcu
01/08/2005  11:19 AM            80,816 project.dcu
01/08/2005  11:19 AM            49,828 ProjectOptionsFrm.dcu
01/08/2005  11:19 AM             4,738 RemoveUnitFrm.dcu
01/08/2005  11:19 AM             9,196 Replacefrm.dcu
01/08/2005  11:19 AM             6,026 ResourceSelector.dcu
01/08/2005  11:19 AM             6,909 Search_Center.dcu
02/18/2005  09:18 AM            12,825 Snmp.dcu
01/08/2005  11:19 AM            28,077 SPIN.dcu
01/08/2005  11:19 AM             4,541 Splash.dcu
02/18/2005  09:18 AM             5,339 SynAutoIndent.dcu
02/18/2005  09:18 AM            75,167 SynCompletionProposal.dcu
02/18/2005  09:18 AM           208,515 SynEdit.dcu
01/08/2005  11:19 AM            14,320 SynEditExport.dcu
02/18/2005  09:18 AM            28,800 SynEditHighlighter.dcu
02/18/2005  09:18 AM             8,407 SynEditKbdHandler.dcu
02/18/2005  09:18 AM            27,226 SynEditKeyCmds.dcu
02/18/2005  09:18 AM             4,101 SynEditKeyConst.dcu
02/18/2005  09:18 AM            29,273 SynEditMiscClasses.dcu
02/18/2005  09:18 AM             9,683 SynEditMiscProcs.dcu
01/08/2005  11:19 AM            22,236 SynEditPrint.dcu
01/08/2005  11:19 AM             6,197 SynEditPrinterInfo.dcu
01/08/2005  11:19 AM            19,897 SynEditPrintHeaderFooter.dcu
01/08/2005  11:19 AM             9,776 SynEditPrintMargins.dcu
01/08/2005  11:19 AM             4,181 SynEditPrintTypes.dcu
02/18/2005  09:18 AM             6,159 SynEditSearch.dcu
02/18/2005  09:18 AM            14,946 SynEditStrConst.dcu
02/18/2005  09:18 AM            32,179 SynEditTextBuffer.dcu
02/18/2005  09:18 AM             1,002 SynEditTypes.dcu
01/08/2005  11:19 AM            12,664 SynExportHTML.dcu
01/08/2005  11:19 AM             8,891 SynExportRTF.dcu
01/08/2005  11:19 AM            49,445 SynHighlighterCpp.dcu
01/08/2005  11:19 AM            29,066 SynHighlighterRC.dcu
01/08/2005  11:19 AM            14,414 SynMemo.dcu
02/18/2005  09:18 AM            26,125 SynTextDrawer.dcu
01/08/2005  11:19 AM            13,677 Templates.dcu
01/08/2005  11:19 AM            68,548 ThemeMgr.dcu
02/18/2005  09:18 AM            60,275 ThemeSrv.dcu
01/08/2005  11:19 AM            10,833 TipOfTheDayFm.dcu
02/18/2005  09:18 AM            29,877 TmSchema.dcu
01/08/2005  11:19 AM             9,889 ToolEditFrm.dcu
01/08/2005  11:19 AM            19,523 ToolFrm.dcu
01/08/2005  11:19 AM            10,293 UColorEdit.dcu
01/08/2005  11:19 AM             5,466 uFileWatch.dcu
01/08/2005  11:19 AM            26,247 UMenuitem.dcu
01/08/2005  11:19 AM             6,605 UPicEdit.dcu
02/18/2005  09:19 AM             6,481 UStatusbar.dcu
01/08/2005  11:19 AM            32,066 utils.dcu
02/18/2005  09:18 AM            12,313 UxTheme.dcu
02/18/2005  09:18 AM            10,851 U_IntList.dcu
02/18/2005  09:18 AM            11,064 version.dcu
01/08/2005  11:19 AM             5,386 ViewIDForm.dcu
01/08/2005  11:19 AM            19,311 ViewToDoFm.dcu
01/08/2005  11:19 AM             7,068 WebThread.dcu
01/08/2005  11:19 AM            33,709 WebUpdate.dcu
01/08/2005  11:19 AM             5,611 WindowListFrm.dcu
01/08/2005  11:19 AM            22,713 WxBitmapButton.dcu
01/08/2005  11:19 AM            19,880 wxboxsizer.dcu
01/08/2005  11:19 AM            22,338 WxButton.dcu
01/08/2005  11:19 AM            23,127 wxcheckbox.dcu
01/08/2005  11:19 AM            23,756 wxchecklistbox.dcu
01/08/2005  11:19 AM             9,970 wxColourDialog.dcu
01/08/2005  11:19 AM            24,948 wxcombobox.dcu
01/08/2005  11:19 AM             5,493 Wxcontrolpanel.dcu
01/08/2005  11:19 AM             9,351 WxCustomMenuItem.dcu
01/08/2005  11:19 AM            10,851 wxDirDialog.dcu
01/08/2005  11:19 AM            25,600 wxEdit.dcu
01/08/2005  11:19 AM            12,730 wxFindReplaceDialog.dcu
01/08/2005  11:19 AM            21,098 wxflexgridsizer.dcu
01/08/2005  11:19 AM             9,898 wxFontDialog.dcu
01/08/2005  11:19 AM            20,051 wxgauge.dcu
01/08/2005  11:19 AM            33,844 wxgrid.dcu
01/08/2005  11:19 AM            19,530 wxgridsizer.dcu
01/08/2005  11:19 AM            21,857 wxHtmlWindow.dcu
01/08/2005  11:19 AM            17,545 wxlistbook.dcu
01/08/2005  11:19 AM            23,014 wxlistbox.dcu
01/08/2005  11:19 AM            34,720 wxlistctrl.dcu
01/08/2005  11:19 AM            24,879 wxmemo.dcu
01/08/2005  11:19 AM            21,532 WxMenuBar.dcu
01/08/2005  11:19 AM            11,529 wxMessageDialog.dcu
01/08/2005  11:19 AM             3,854 WxNonVisibleBaseComponent.dcu
01/08/2005  11:19 AM            21,540 wxnotebook.dcu
01/08/2005  11:19 AM            19,806 wxNoteBookPage.dcu
01/08/2005  11:19 AM            11,833 WxOpenFileDialog.dcu
01/08/2005  11:19 AM            13,398 wxPageSetupDialog.dcu
01/08/2005  11:19 AM            19,823 wxpanel.dcu
01/08/2005  11:19 AM            19,821 WxPopupMenu.dcu
01/08/2005  11:19 AM            12,622 wxPrintDialog.dcu
01/08/2005  11:19 AM            11,936 wxProgressDialog.dcu
01/08/2005  11:19 AM            22,858 wxradiobutton.dcu
01/08/2005  11:19 AM            11,836 WxSaveFileDialog.dcu
01/08/2005  11:19 AM            26,680 wxscrollbar.dcu
01/08/2005  11:19 AM            20,183 WxScrolledWindow.dcu
01/08/2005  11:19 AM            17,003 WxSeparator.dcu
01/08/2005  11:19 AM             5,422 wxsizerpanel.dcu
01/08/2005  11:19 AM            27,227 wxslider.dcu
01/08/2005  11:19 AM            22,636 wxspinbutton.dcu
01/08/2005  11:19 AM            23,183 wxspinctrl.dcu
01/08/2005  11:19 AM            22,041 wxstaticbitmap.dcu
01/08/2005  11:19 AM            20,264 wxstaticbox.dcu
01/08/2005  11:19 AM            20,781 wxstaticboxsizer.dcu
01/08/2005  11:19 AM            20,794 wxstaticline.dcu
01/08/2005  11:19 AM            21,331 wxstatictext.dcu
01/08/2005  11:19 AM            20,792 wxstatusbar.dcu
01/08/2005  11:19 AM            11,839 wxTimer.dcu
01/08/2005  11:19 AM            23,672 wxtoolbar.dcu
01/08/2005  11:19 AM            19,724 WxToolButton.dcu
01/08/2005  11:19 AM            30,695 wxtreectrl.dcu
01/08/2005  11:19 AM           147,368 wxUtils.dcu
01/08/2005  11:19 AM           105,905 XPMenu.dcu
02/18/2005  09:19 AM            68,549 xprocs.dcu
02/18/2005  09:18 AM            10,086 XPToolTip.dcu
             242 File(s)      7,547,063 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vcl

11/08/2004  11:28 PM    <DIR>          .
11/08/2004  11:28 PM    <DIR>          ..
10/02/2004  08:22 AM    <DIR>          codetooltip
02/08/2002  07:20 PM           120,491 ColorPickerButton.pas
11/03/2002  03:03 AM               121 DevCpp.bkm
09/18/2004  10:15 PM               391 DevCpp.cfg
09/18/2004  10:15 PM             1,176 DevCpp.dof
11/03/2002  03:03 AM             1,034 DevCpp.dpk
02/08/2002  07:21 PM             1,536 DevCpp.res
11/08/2004  11:28 PM               145 devFileMonitor.bkm
11/08/2004  11:28 PM             4,203 devFileMonitor.pas
11/08/2004  11:28 PM             4,203 devFileMonitor.~pas
11/06/2004  01:17 AM               134 devMonitorThread.bkm
11/06/2004  01:17 AM             6,357 devMonitorThread.pas
04/01/2004  11:30 PM             1,066 devMonitorTypes.pas
07/12/2002  05:24 AM             1,824 devReg.dcr
04/01/2004  11:30 PM             2,372 devReg.pas
05/10/2002  11:56 PM               320 devShortcuts.dcr
04/01/2004  11:30 PM             8,805 devShortcuts.pas
05/10/2002  11:50 PM             2,310 devShortcutsEditorForm.dfm
04/01/2004  11:30 PM             4,931 devShortcutsEditorForm.pas
04/01/2004  11:30 PM            41,212 devTabs.pas
03/12/2002  11:46 AM             1,254 dockpanel.bmp
03/14/2002  07:09 PM             1,092 DockPanel.dfm
03/15/2002  02:17 PM            42,267 DockPanel.pas
10/10/2004  01:05 PM    <DIR>          Dpanel
03/05/2002  09:32 AM               390 DPanel.cfg
03/05/2002  09:32 AM             1,048 DPanel.dof
02/28/2002  12:04 PM               562 DPanel.dpk
02/28/2002  12:04 PM             1,536 DPanel.res
11/08/2004  12:26 AM    <DIR>          Parser
03/14/2002  07:36 PM             3,656 Readme.rtf
03/14/2002  07:49 PM            13,840 ss.gif
10/02/2004  08:39 AM    <DIR>          synedit
09/19/2004  06:09 PM    <DIR>          synedit.new
05/09/2004  02:22 PM             1,654 TXPMENU.bmp
05/09/2004  02:22 PM               468 XPMenu.dcr
05/09/2004  02:13 PM           143,965 XPMenu.pas
05/09/2004  02:22 PM            15,313 XPMenu_ReadMe.html
              32 File(s)        429,676 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vcl\codetooltip

10/02/2004  08:22 AM    <DIR>          .
10/02/2004  08:22 AM    <DIR>          ..
09/28/2004  08:27 PM               128 CodeToolTip.bkm
09/28/2004  08:27 PM            33,861 CodeToolTip.pas
04/10/2004  03:34 AM               516 CodeToolTip.res
04/10/2004  03:34 AM             3,217 DevCodeToolTip.pas
04/10/2004  03:34 AM             8,102 XPToolTip.pas
               5 File(s)         45,824 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vcl\Dpanel

10/10/2004  01:05 PM    <DIR>          .
10/10/2004  01:05 PM    <DIR>          ..
03/12/2002  11:46 AM             1,254 dockpanel.bmp
03/14/2002  07:09 PM             1,092 DockPanel.dfm
03/15/2002  02:17 PM            42,267 DockPanel.pas
03/05/2002  09:32 AM               390 DPanel.cfg
03/05/2002  09:32 AM             1,048 DPanel.dof
02/28/2002  12:04 PM               562 DPanel.dpk
02/28/2002  12:04 PM             1,536 DPanel.res
03/14/2002  07:36 PM             3,656 Readme.rtf
03/14/2002  07:49 PM            13,840 ss.gif
               9 File(s)         65,645 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vcl\Parser

11/08/2004  12:26 AM    <DIR>          .
11/08/2004  12:26 AM    <DIR>          ..
05/09/2004  06:06 PM               124 ClassBrowser.bkm
05/09/2004  06:06 PM            37,539 ClassBrowser.pas
04/25/2002  12:00 AM               936 ClassBrowsing.dpk
04/25/2002  12:00 AM             1,536 ClassBrowsing.res
04/01/2004  11:30 PM             1,104 ClassBrowsingReg.pas
10/09/2004  12:57 PM               122 CodeCompletion.bkm
04/25/2002  12:00 AM             1,412 CodeCompletion.dcr
10/09/2004  12:57 PM            25,302 CodeCompletion.pas
05/23/2004  08:43 AM               926 CodeCompletionForm.dfm
05/23/2004  08:43 AM             6,939 CodeCompletionForm.pas
04/25/2002  12:00 AM             1,404 CppParser.dcr
07/20/2004  01:38 PM            97,419 CppParser.pas
04/25/2002  12:00 AM             1,408 CppTokenizer.dcr
04/01/2004  11:30 PM            19,199 CppTokenizer.pas
08/08/2002  11:37 PM            10,490 U_IntList.pas
              15 File(s)        205,860 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vcl\synedit

10/02/2004  08:39 AM    <DIR>          .
10/02/2004  08:39 AM    <DIR>          ..
10/02/2004  08:39 AM    <DIR>          Packages
10/02/2004  08:39 AM    <DIR>          Source
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vcl\synedit\Packages

10/02/2004  08:39 AM    <DIR>          .
10/02/2004  08:39 AM    <DIR>          ..
08/03/2004  02:16 PM               390 SynEdit_D6.cfg
08/03/2004  02:16 PM             2,245 SynEdit_D6.dof
03/15/2002  11:42 AM             6,107 SynEdit_D6.dpk
08/03/2004  02:13 PM               876 SynEdit_D6.res
06/06/2002  07:54 AM               124 SynEdit_D6_PE.bkm
09/28/2004  08:18 PM               467 SynEdit_D6_PE.cfg
09/28/2004  08:18 PM             1,142 SynEdit_D6_PE.dof
06/06/2002  07:54 AM               795 SynEdit_D6_PE.dpk
06/06/2002  07:54 AM               876 SynEdit_D6_PE.res
               9 File(s)         13,022 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vcl\synedit\Source

10/02/2004  08:39 AM    <DIR>          .
10/02/2004  08:39 AM    <DIR>          ..
06/06/2002  07:54 AM             2,082 Contributors.txt
03/15/2002  11:42 AM            13,412 Copy of SynEditStrConst.pas
06/06/2002  07:54 AM            16,242 kTextDrawer.pas
06/06/2002  07:54 AM            18,829 SynAutoCorrect.pas
06/06/2002  07:54 AM             3,565 SynAutoCorrectEditor.dfm
06/06/2002  07:54 AM             7,238 SynAutoCorrectEditor.pas
04/10/2004  07:02 AM             6,521 SynAutoIndent.pas
04/10/2004  07:02 AM             1,732 SynAutoIndent.res
11/06/2002  12:36 AM            74,349 SynCompletionProposal.pas
08/03/2004  02:14 PM            11,345 SynDBEdit.pas
06/06/2002  07:54 AM             8,427 SynEdit.inc
11/10/2003  04:29 AM           310,715 SynEdit.pas
03/15/2002  11:44 AM               992 SynEdit.res
06/06/2002  07:54 AM            14,866 SynEditAutoComplete.pas
06/06/2002  07:54 AM            20,495 SynEditExport.pas
06/06/2002  07:54 AM            31,326 SynEditHighlighter.pas
06/06/2002  07:54 AM             7,872 SynEditKbdHandler.pas
06/06/2002  07:54 AM             1,171 SynEditKeyCmdEditor.dfm
06/06/2002  07:54 AM             8,856 SynEditKeyCmdEditor.pas
06/06/2002  07:54 AM            35,794 SynEditKeyCmds.pas
06/06/2002  07:54 AM             2,169 SynEditKeyCmdsEditor.dfm
06/06/2002  07:54 AM            15,077 SynEditKeyCmdsEditor.pas
06/06/2002  07:54 AM             6,327 SynEditKeyConst.pas
06/06/2002  07:54 AM            26,312 SynEditMiscClasses.pas
06/06/2002  07:54 AM            19,415 SynEditMiscProcs.pas
03/15/2002  11:45 AM               496 SynEditOptionsDialog.dcr
06/06/2002  07:54 AM            13,046 SynEditOptionsDialog.dfm
06/06/2002  07:54 AM            32,437 SynEditOptionsDialog.pas
06/06/2002  07:54 AM            15,477 SynEditPlugins.pas
11/20/2002  01:06 AM            29,419 SynEditPrint.pas
06/06/2002  07:54 AM             8,196 SynEditPrinterInfo.pas
06/06/2002  07:54 AM            24,678 SynEditPrintHeaderFooter.pas
06/06/2002  07:54 AM            12,823 SynEditPrintMargins.pas
03/15/2002  11:45 AM            35,078 SynEditPrintMarginsDialog.dfm
06/06/2002  07:54 AM             5,936 SynEditPrintMarginsDialog.pas
06/06/2002  07:54 AM            24,101 SynEditPrintPreview.pas
06/06/2002  07:54 AM             6,656 SynEditPrintTypes.pas
06/06/2002  07:54 AM            39,713 SynEditPrint_Old.pas
06/06/2002  07:54 AM             8,203 SynEditPropertyReg.pas
06/06/2002  07:54 AM             6,001 SynEditPythonBehaviour.pas
06/06/2002  07:54 AM            25,128 SynEditReg.dcr
06/06/2002  07:54 AM             2,766 SynEditReg.pas
06/06/2002  07:54 AM             8,230 SynEditSearch.pas
06/06/2002  07:54 AM            13,587 SynEditStrConst.pas
06/06/2002  07:54 AM            47,144 SynEditTextBuffer.pas
06/06/2002  07:54 AM             2,852 SynEditTypes.pas
07/05/2002  04:30 AM            14,093 SynExportHTML.pas
06/06/2002  07:54 AM             8,020 SynExportRTF.pas
04/09/2004  04:44 AM            58,713 SynHighlighterCpp.pas
06/04/2002  02:50 PM            13,105 SynHighlighterManager.pas
06/11/2003  07:15 AM            26,361 SynHighlighterRC.pas
06/06/2002  07:54 AM            16,270 SynMacroRecorder.pas
06/06/2002  07:54 AM             5,768 SynMemo.pas
06/06/2002  07:54 AM            52,570 SynRegExpr.pas
06/06/2002  07:54 AM            32,425 SynTextDrawer.pas
              55 File(s)      1,254,421 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vcl\synedit.new

09/19/2004  06:09 PM    <DIR>          .
09/19/2004  06:09 PM    <DIR>          ..
08/07/2004  10:04 AM             5,887 IMPORTING_SYNEDIT.txt
09/19/2004  06:09 PM    <DIR>          Packages
09/19/2004  06:09 PM    <DIR>          Source
               1 File(s)          5,887 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vcl\synedit.new\Packages

09/19/2004  06:09 PM    <DIR>          .
09/19/2004  06:09 PM    <DIR>          ..
08/07/2004  09:23 AM               855 SynEdit_D6.dpk
08/07/2004  09:23 AM               738 SynEdit_D6_PE.dpk
08/10/2004  05:58 AM               855 SynEdit_D7.dpk
08/10/2004  05:58 AM               738 SynEdit_D7_PE.dpk
08/10/2004  06:42 AM             6,559 SynEdit_R6.dpk
08/10/2004  07:14 AM             6,557 SynEdit_R7.dpk
               6 File(s)         16,302 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vcl\synedit.new\Source

09/19/2004  06:09 PM    <DIR>          .
09/19/2004  06:09 PM    <DIR>          ..
08/07/2004  09:40 AM             2,096 Contributors.txt
08/07/2004  09:40 AM            18,036 kTextDrawer.pas
08/07/2004  09:40 AM            21,921 SynAutoCorrect.pas
08/07/2004  09:40 AM             3,472 SynAutoCorrectEditor.dfm
08/07/2004  09:40 AM             7,736 SynAutoCorrectEditor.pas
04/10/2004  07:02 AM             6,521 SynAutoIndent.pas
04/10/2004  07:02 AM             1,732 SynAutoIndent.res
08/07/2004  09:40 AM           111,978 SynCompletionProposal.pas
08/07/2004  09:40 AM            11,836 SynDBEdit.pas
08/07/2004  09:40 AM            11,425 SynEdit.inc
08/07/2004  09:40 AM           332,080 SynEdit.pas
08/07/2004  09:41 AM             1,268 SynEdit.res
08/07/2004  09:41 AM            14,954 SynEditAutoComplete.pas
08/07/2004  09:41 AM            19,961 SynEditExport.pas
08/07/2004  09:41 AM            29,652 SynEditHighlighter.pas
08/07/2004  09:41 AM            11,130 SynEditKbdHandler.pas
08/07/2004  09:41 AM             1,173 SynEditKeyCmdEditor.dfm
08/07/2004  09:41 AM             8,249 SynEditKeyCmdEditor.pas
08/07/2004  09:41 AM            34,906 SynEditKeyCmds.pas
08/07/2004  09:41 AM             2,214 SynEditKeyCmdsEditor.dfm
08/07/2004  09:41 AM            15,555 SynEditKeyCmdsEditor.pas
08/07/2004  09:41 AM             6,362 SynEditKeyConst.pas
08/07/2004  09:41 AM            39,346 SynEditMiscClasses.pas
08/07/2004  09:41 AM            30,517 SynEditMiscProcs.pas
08/07/2004  09:41 AM            12,987 SynEditOptionsDialog.dfm
08/07/2004  09:41 AM            36,444 SynEditOptionsDialog.pas
08/07/2004  09:41 AM            15,605 SynEditPlugins.pas
08/07/2004  09:41 AM            33,802 SynEditPrint.pas
08/07/2004  09:41 AM             8,234 SynEditPrinterInfo.pas
08/07/2004  09:41 AM            31,060 SynEditPrintHeaderFooter.pas
08/07/2004  09:41 AM            14,349 SynEditPrintMargins.pas
08/07/2004  09:41 AM            35,045 SynEditPrintMarginsDialog.dfm
08/07/2004  09:41 AM             6,047 SynEditPrintMarginsDialog.pas
08/07/2004  09:41 AM            25,600 SynEditPrintPreview.pas
08/07/2004  09:41 AM             6,216 SynEditPrintTypes.pas
08/07/2004  09:41 AM             8,989 SynEditPropertyReg.pas
08/07/2004  09:41 AM             4,799 SynEditPythonBehaviour.pas
08/07/2004  09:41 AM            31,664 SynEditReg.dcr
08/07/2004  10:03 AM             4,507 SynEditReg.pas
08/07/2004  09:41 AM               876 SynEditReg.res
08/07/2004  09:41 AM             9,122 SynEditSearch.pas
08/07/2004  09:41 AM            16,995 SynEditStrConst.pas
08/07/2004  09:41 AM            36,637 SynEditTextBuffer.pas
08/07/2004  09:41 AM             3,724 SynEditTypes.pas
08/07/2004  10:19 AM            17,947 SynEditWordWrap.pas
08/07/2004  09:41 AM            15,390 SynExportHTML.pas
08/07/2004  09:41 AM             7,967 SynExportRTF.pas
08/07/2004  09:41 AM            57,803 SynHighlighterCpp.pas
08/07/2004  09:41 AM            13,047 SynHighlighterManager.pas
08/07/2004  10:19 AM            32,758 SynHighlighterMulti.pas
08/07/2004  09:41 AM            28,328 SynHighlighterRC.pas
08/07/2004  09:41 AM            28,623 SynMacroRecorder.pas
08/07/2004  09:41 AM            16,081 SynMemo.pas
08/07/2004  09:41 AM           148,577 SynRegExpr.pas
08/07/2004  09:41 AM            32,516 SynTextDrawer.pas
              55 File(s)      1,485,859 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vertigo

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          vRoach
09/18/2004  10:30 PM    <DIR>          vUpdate
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vertigo\vRoach

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          bin
09/18/2004  10:30 PM    <DIR>          doc
09/18/2004  10:30 PM    <DIR>          src
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vertigo\vRoach\bin

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/24/2002  04:17 PM                84 compress.bat
               1 File(s)             84 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vertigo\vRoach\doc

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/24/2002  04:17 PM             9,035 logo.png
09/24/2002  04:17 PM            33,726 UserManual.html
09/24/2002  04:17 PM            21,591 vRoach.png
09/24/2002  04:17 PM            21,759 vRoachOptions.png
               4 File(s)         86,111 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vertigo\vRoach\src

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/24/2002  04:17 PM                84 compress.bat
09/24/2002  04:17 PM               176 delshit.bat
10/09/2002  04:19 PM            46,732 DialogProc.c
10/09/2002  04:19 PM             7,024 ini_io.c
09/24/2002  04:17 PM             1,050 main.c
09/24/2002  04:17 PM             1,101 Makefile.win
10/09/2002  04:19 PM             9,868 misc.c
10/09/2002  04:19 PM             7,494 prototypes.h
09/18/2004  10:30 PM    <DIR>          resources
09/24/2002  04:17 PM            14,599 SocketThread.c
10/09/2002  04:19 PM             1,948 vRoach.dev
09/24/2002  04:17 PM               281 vRoach.ini
09/24/2002  04:17 PM               100 vRoach.rc
              12 File(s)         90,457 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vertigo\vRoach\src\resources

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
10/09/2002  04:19 PM             2,773 devcpp.bmp
09/24/2002  04:17 PM            97,612 devcpp.psp
09/24/2002  04:17 PM            33,256 devcpp.wav
09/24/2002  04:17 PM             2,014 icon.ico
09/24/2002  04:17 PM             1,858 resources.h
09/24/2002  04:17 PM             4,409 resources.rc
               6 File(s)        141,922 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vertigo\vUpdate

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          bin
09/18/2004  10:30 PM    <DIR>          Demo Server
09/18/2004  10:30 PM    <DIR>          devupdate
09/18/2004  10:30 PM    <DIR>          doc
09/18/2004  10:30 PM    <DIR>          src
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vertigo\vUpdate\bin

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/24/2002  04:17 PM                89 compress.bat
09/24/2002  04:17 PM               917 devcpp.cfg
               2 File(s)          1,006 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vertigo\vUpdate\Demo Server

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/18/2004  10:30 PM    <DIR>          devfiles
               0 File(s)              0 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vertigo\vUpdate\Demo Server\devfiles

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/24/2002  04:17 PM            10,318 1.bmp
09/24/2002  04:17 PM            10,318 2.bmp
09/24/2002  04:17 PM            10,318 3.bmp
09/24/2002  04:17 PM            10,318 help.bmp
09/24/2002  04:17 PM                 0 index.html
09/24/2002  04:17 PM            65,952 SDL-dev-1.2.4.DevPak
09/24/2002  04:17 PM            16,148 update.ini
               7 File(s)        123,372 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vertigo\vUpdate\devupdate

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
11/22/2002  06:33 PM            17,960 update.ini
               1 File(s)         17,960 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vertigo\vUpdate\doc

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
11/22/2002  06:33 PM                 6 checked.png
11/22/2002  06:33 PM                 6 done.png
11/22/2002  06:33 PM                 6 download.png
11/22/2002  06:33 PM                 6 install.png
11/22/2002  06:33 PM                 6 list.png
11/22/2002  06:33 PM                 6 logo.png
11/22/2002  06:33 PM                 6 main.png
11/22/2002  06:33 PM                21 new.gif
11/22/2002  06:33 PM                 6 parent.png
11/22/2002  06:33 PM                 6 preview.png
11/22/2002  06:33 PM                 6 ready.png
11/22/2002  06:33 PM                 6 Thumbs.db
11/22/2002  06:33 PM                 6 upgrade.png
11/22/2002  06:33 PM                 6 upgrade2.png
11/22/2002  06:33 PM                 6 upgrade3.png
09/24/2002  04:17 PM            57,450 UserManual.html
              16 File(s)         57,555 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vertigo\vUpdate\src

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
11/22/2002  06:33 PM             1,601 DebugOut.c
09/24/2002  04:17 PM               176 delshit.bat
11/22/2002  06:33 PM            23,918 DialogProc.c
11/22/2002  06:33 PM             4,452 DisplayUpdates.c
11/22/2002  06:33 PM            15,819 DownloadFile.c
11/22/2002  06:33 PM             6,631 DownloadUpdatesThread.c
11/22/2002  06:33 PM             5,080 fillHeader.c
11/22/2002  06:33 PM             2,478 FlushBuffer.c
11/22/2002  06:33 PM            13,577 GetOptions.c
11/22/2002  06:33 PM             3,941 ImplementOptions.c
11/22/2002  06:33 PM             7,230 ini_io.c
09/24/2002  04:17 PM             9,821 InsertMacros.c
11/22/2002  06:33 PM             8,810 install.c
11/22/2002  06:33 PM             4,151 main.c
11/24/2002  03:10 PM             2,716 Makefile.win
11/24/2002  03:10 PM             8,423 misc.c
11/22/2002  06:33 PM            14,804 prototypes.h
11/22/2002  06:33 PM             1,345 ResetState.c
09/18/2004  10:30 PM    <DIR>          resources
11/22/2002  06:33 PM             5,259 SaveOptions.c
11/22/2002  06:33 PM            25,137 start.c
11/24/2002  03:10 PM             3,550 vUpdate.dev
09/24/2002  04:17 PM               100 vUpdate.rc
09/24/2002  04:17 PM               100 vUpdate_private.rc
11/22/2002  06:33 PM            29,089 WndProc.c
              24 File(s)        198,208 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\Vertigo\vUpdate\src\resources

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
09/24/2002  04:17 PM             2,249 icon.ico
09/24/2002  04:17 PM            10,318 logo.bmp
11/22/2002  06:33 PM             3,510 resources.h
11/22/2002  06:33 PM             6,118 resources.rc
07/30/2003  01:45 PM             8,192 swap.exe
               5 File(s)         30,387 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\webupdate

10/18/2004  11:41 PM    <DIR>          .
10/18/2004  11:41 PM    <DIR>          ..
07/02/2003  10:46 PM               116 mirrors.cfg.sample
09/18/2004  10:30 PM    <DIR>          selfupdater
11/26/2003  04:33 PM            14,848 SelfUpdater.exe
11/26/2003  04:33 PM                33 selfupdater.rc
02/18/2005  09:18 AM            14,936 selfupdater.res
05/03/2004  06:25 PM             7,028 WebThread.pas
09/18/2004  09:04 PM               122 WebUpdate.bkm
06/30/2003  01:43 AM             1,412 webupdate.conf.sample
09/28/2004  08:21 PM                51 WebUpdate.ddp
09/28/2004  08:21 PM            22,313 WebUpdate.dfm
09/18/2004  09:04 PM            27,003 WebUpdate.pas
07/29/2004  06:01 PM             4,486 webupdate_conf_file_format.txt
              11 File(s)         92,348 bytes

 Directory of E:\Backup\Delphi\demo\wxdevcpp\source\webupdate\selfupdater

09/18/2004  10:30 PM    <DIR>          .
09/18/2004  10:30 PM    <DIR>          ..
10/27/2003  07:27 AM             2,519 SelfUpdater.dpr
               1 File(s)          2,519 bytes

     Total Files Listed:
            1245 File(s)     23,118,418 bytes
             254 Dir(s)     492,867,584 bytes free
