[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\dev-cpp
UnitOutputDir=units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;D:\Projects\Delphi\d6comps\collections\jcl\jcl\lib\d6\debug;vcl;vcl\parser;vcl\synedit\source;vcl\codetooltip
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;SynEdit_D6_PE
Conditionals=BETAVERSION;_DEBUG;WX_BUILD;madExcept
DebugSourceDirs=C:\V5\source\Vcl\codetooltip\;C:\V5\source\Vcl\Parser\;C:\V5\source\Vcl\synedit\Source\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=9
Release=9
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Bloodshed Software
FileDescription=Dev-C++ IDE
FileVersion=4.9.9.0
InternalName=devcpp.exe
LegalCopyright=Copyright Bloodshed Software
LegalTrademarks=
OriginalFilename=devcpp.exe
ProductName=Dev-C++
ProductVersion=5
Comments=Under the GNU General Public License
LastCompiled=2005-02-18 09:09:27
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclado60.bpl=Borland ADO DB Components
c:\program files\borland\delphi6\Projects\Bpl\dclIndy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
c:\program files\borland\delphi6\Projects\Bpl\tb2kdsgn_d6.bpl=Toolbar2000 Design Package (Jordan Russell)
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\tb2k_d6.bpl=Toolbar2000 Components (Jordan Russell)
c:\program files\borland\delphi6\Projects\Bpl\tbxdsgn_d6.bpl=Toolbar2000 -- TBX Extensions Design Package (Alex Denisov)
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\tbx_d6.bpl=Toolbar2000 -- TBX Extensions (Alex Denisov)
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JvStdCtrlsD6D.bpl=JVCL Standard Controls
c:\program files\borland\delphi6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
C:\Program Files\Borland\Delphi6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
c:\program files\borland\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\program files\borland\delphi6\Bin\applet60.bpl=Borland Control Panel Applet Package
c:\program files\borland\delphi6\Bin\dclib60.bpl=InterBase Data Access Components
c:\program files\borland\delphi6\Bin\dcldbx60.bpl=Borland dbExpress Components
c:\program files\borland\delphi6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
c:\program files\borland\delphi6\Projects\Bpl\sakEmail_D6.bpl=SakEmail by the SakEmail team
c:\program files\borland\delphi6\Bin\dclshlctrls60.bpl=Shell Control Property and Component Editors
c:\program files\borland\delphi6\Bin\dclqrt60.bpl=QuickReport Components
C:\WINDOWS\System32\ibevnt60.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\Program Files\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files\borland\delphi6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
c:\program files\borland\delphi6\Projects\Bpl\DPanel.bpl=(untitled)
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
C:\Program Files\DSOAP Toolkit\Dcu\Delphi 6\DSOAP6.bpl=DSOAP Toolkit 2.0
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\V5\source\Vcl\codetooltip\;C:\V5\source\Vcl\Parser\;C:\V5\source\Vcl\synedit\Source\
[HistoryLists\hlConditionals]
Count=2
Item0=BETAVERSION;_DEBUG;WX_BUILD;madExcept
Item1=BETAVERSION;_DEBUG;WX_BUILD;;madExcept
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug;D:\Projects\Delphi\d6comps\collections\jcl\jcl\lib\d6\debug;vcl;vcl\parser;vcl\synedit\source;vcl\codetooltip
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\dev-cpp
[Included Packages]
c:\program files\borland\delphi6\Bin\dclstd60.bpl=Borland Standard Components
c:\program files\borland\delphi6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
c:\program files\borland\delphi6\Bin\dclsmp60.bpl=Borland Sample Components
C:\Program Files\Borland\Delphi6\Bin\dcldb60.bpl=Borland Database Components
c:\program files\borland\delphi6\Bin\dclbde60.bpl=Borland BDE DB Components
C:\Program Files\Borland\Delphi6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
c:\program files\borland\delphi6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
c:\program files\borland\delphi6\Bin\dclite60.bpl=Borland Integrated Translation Environment
c:\program files\borland\delphi6\Bin\dcloffice2k60.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
c:\program files\borland\delphi6\Projects\Bpl\dclDesignExperienceD6.bpl=Design eXperience for Delphi6
c:\program files\borland\delphi6\Projects\Bpl\dclelpD6.bpl=EldoS Visual Components (Design-time)
c:\program files\borland\delphi6\Projects\Bpl\ExtLib_D6.bpl=Extension library
c:\program files\borland\delphi6\Projects\Bpl\mmedia.bpl=(untitled)
c:\program files\borland\delphi6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
c:\program files\borland\delphi6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\dclusr60.bpl=Borland User Components
c:\program files\borland\delphi6\Projects\Bpl\combo.bpl=(untitled)
c:\program files\borland\delphi6\Projects\Bpl\ProDsgn60.bpl=Pro VCL Extensions Library
c:\program files\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\delphi6\Projects\Bpl\syspackage1.bpl=(untitled)
c:\program files\borland\delphi6\Projects\Bpl\LVK_D6D.bpl=LVK Components for Delphi 6
c:\program files\borland\delphi6\Projects\Bpl\dclrx6.bpl=RX Library Controls and Tools
C:\Program Files\Borland\Delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\program files\borland\delphi6\Bin\dclact60.bpl=Borland ActionBar Components
c:\program files\borland\delphi6\Projects\Bpl\edit.bpl=(untitled)
c:\program files\borland\delphi6\Bin\dcltee60.bpl=TeeChart Components
c:\program files\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
C:\Program Files\madCollection\madBasic\Delphi 6\madBasic_.bpl=madBasic 1.1i    www.madshi.net
C:\Program Files\madCollection\madBasic\Delphi 6\madHelp_.bpl=madHelp 1.1    www.madshi.net
C:\Program Files\madCollection\madDisAsm\Delphi 6\madDisAsm_.bpl=madDisAsm 2.1a    www.madshi.net
C:\Program Files\madCollection\madExcept\Delphi 6\madExcept_.bpl=madExcept 2.7c    www.madshi.net
C:\Program Files\madCollection\madExcept\Delphi 6\madExceptIde_.bpl=madExceptIde 1.0d    www.madshi.net
C:\Program Files\madCollection\madExcept\Delphi 6\madExceptWizard_.bpl=madExceptWizard 2.7b    www.madshi.net
c:\program files\borland\delphi6\Projects\Bpl\ThemeManager6.bpl=Windows XP Theme Manager
c:\program files\borland\delphi6\Projects\Bpl\SMCmpntD6.bpl=Scalabium Software: freeware SMComponent library
c:\program files\borland\delphi6\Projects\Bpl\ie.bpl=IE Package
c:\program files\borland\delphi6\Projects\Bpl\P164_D60.bpl=TurboPower OfficePartner 1.64 Design-time package - VCL60
c:\program files\borland\delphi6\Projects\Bpl\ZComponent.bpl=Zeos Database Components
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\ZParseSql.bpl=Zeos SQL Parsing Classes and Intefaces
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\ZCore.bpl=Zeos Core Classes and Intefaces
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\ZDbc.bpl=Zeos Low Level Database API
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\ZPlain.bpl=Zeos Plain Database API
c:\program files\borland\delphi6\Projects\Bpl\powerpdf6.bpl=(untitled)
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvAppFrmD6D.bpl=JVCL Application and Form Components
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JvCoreD6D.bpl=JVCL Core Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvBandsD6D.bpl=JVCL Band Objects
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvBDED6D.bpl=JVCL BDE Components
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JvDBD6D.bpl=JVCL Database Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvCmpD6D.bpl=JVCL Non-Visual Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvCryptD6D.bpl=JVCL Encryption and Compression Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvCtrlsD6D.bpl=JVCL Visual Controls
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvCustomD6D.bpl=JVCL Custom Controls
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvDlgsD6D.bpl=JVCL Dialog Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvDockingD6D.bpl=JVCL Docking Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvDotNetCtrlsD6D.bpl=JVCL DotNet Controls
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvEDID6D.bpl=JVCL EDI Components Designtime Package
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvGlobusD6D.bpl=JVCL Globus Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvHMID6D.bpl=JVCL HMI Controls design time unit
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvInspectorD6D.bpl=JVCL Inspector Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvInterpreterD6D.bpl=JVCL Interpreter Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvJansD6D.bpl=JVCL Jans Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvManagedThreadsD6D.bpl=JVCL Managed Threads
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvMMD6D.bpl=JVCL Multimedia and Image Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvNetD6D.bpl=JVCL Network Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvPageCompsD6D.bpl=JVCL Page Style Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvPluginD6D.bpl=JVCL Plugin Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvPrintPreviewD6D.bpl=JVCL Print Preview Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvSystemD6D.bpl=JVCL System Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvTimeFrameworkD6D.bpl=JVCL Time Framework
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvUIBD6D.bpl=JVCL Unified Interbase Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvValidatorsD6D.bpl=JVCL Validators and Error Provider Components
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvWizardD6D.bpl=JVCL Wizard Design Time Package
C:\Program Files\Borland\Delphi6\Projects\Bpl\JvXPCtrlsD6D.bpl=JVCL XP Controls
c:\program files\borland\delphi6\Projects\Bpl\SynEdit_D6_PE.bpl=SynEdit component suite
c:\program files\borland\delphi6\Projects\Bpl\DevCpp.bpl=Dev-c++ components
c:\program files\borland\delphi6\Projects\Bpl\ClassBrowsing.bpl=ClassBrowsing components
