[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..
UnitOutputDir=units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;vcl;vcl\parser;vcl\synedit\source;vcl\codetooltip;C:\Program Files\GExperts for Delphi 6;..\CompUsedBy_WX_BUILD\GraphicEx;..\CompUsedBy_WX_BUILD\extlib;..\CompUsedBy_WX_BUILD\jcl\source;..\CompUsedBy_WX_BUILD\jvcl\packages;C:\wxdevcpp\CompUsedBy_WX_BUILD\theme
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;SynEdit_D6_PE
Conditionals=BETAVERSION;_DEBUG;WX_BUILD;madExcept
DebugSourceDirs=C:\V5\source\Vcl\codetooltip\;C:\V5\source\Vcl\Parser\;C:\V5\source\Vcl\synedit\Source\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=9
Release=9
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Bloodshed Software
FileDescription=Dev-C++ IDE
FileVersion=4.9.9.2
InternalName=devcpp.exe
LegalCopyright=Copyright Bloodshed Software
LegalTrademarks=
OriginalFilename=devcpp.exe
ProductName=Dev-C++
ProductVersion=5
Comments=Under the GNU General Public License
LastCompiled=2005-02-26 22:06:56
[Excluded Packages]
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JvStdCtrlsD6D.bpl=JVCL Standard Controls
c:\program files\borland\delphi6\Bin\dclshlctrls60.bpl=Shell Control Property and Component Editors
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\V5\source\Vcl\codetooltip\;C:\V5\source\Vcl\Parser\;C:\V5\source\Vcl\synedit\Source\
[HistoryLists\hlConditionals]
Count=2
Item0=BETAVERSION;_DEBUG;WX_BUILD;madExcept
Item1=BETAVERSION;_DEBUG;WX_BUILD;;madExcept
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=$(DELPHI)\Lib\Debug;vcl;vcl\parser;vcl\synedit\source;vcl\codetooltip;C:\Program Files\GExperts for Delphi 6;..\CompUsedBy_WX_BUILD\GraphicEx;..\CompUsedBy_WX_BUILD\extlib;..\CompUsedBy_WX_BUILD\jcl\source;..\CompUsedBy_WX_BUILD\jvcl\packages;C:\wxdevcpp\CompUsedBy_WX_BUILD\theme
Item1=$(DELPHI)\Lib\Debug;vcl;vcl\parser;vcl\synedit\source;vcl\codetooltip;C:\Program Files\GExperts for Delphi 6;..\CompUsedBy_WX_BUILD\GraphicEx;..\CompUsedBy_WX_BUILD\extlib;C:\wxdevcpp\CompUsedBy_WX_BUILD\theme\Packages;..\CompUsedBy_WX_BUILD\jcl\source;..\CompUsedBy_WX_BUILD\jvcl\packages;..\CompUsedBy_WX_BUILD\theme\Theme Explorer
Item2=$(DELPHI)\Lib\Debug;vcl;vcl\parser;vcl\synedit\source;vcl\codetooltip;C:\Program Files\GExperts for Delphi 6;..\CompUsedBy_WX_BUILD\GraphicEx;..\CompUsedBy_WX_BUILD\extlib;C:\wxdevcpp\CompUsedBy_WX_BUILD\theme\Packages;..\CompUsedBy_WX_BUILD\jcl\source;..\CompUsedBy_WX_BUILD\jvcl\packages
Item3=$(DELPHI)\Lib\Debug;vcl;vcl\parser;vcl\synedit\source;vcl\codetooltip;C:\Program Files\GExperts for Delphi 6;..\CompUsedBy_WX_BUILD\GraphicEx;..\CompUsedBy_WX_BUILD\extlib;C:\wxdevcpp\CompUsedBy_WX_BUILD\theme\Packages
Item4=$(DELPHI)\Lib\Debug;vcl;vcl\parser;vcl\synedit\source;vcl\codetooltip;C:\Program Files\GExperts for Delphi 6
Item5=$(DELPHI)\Lib\Debug;D:\Projects\Delphi\d6comps\collections\jcl\jcl\lib\d6\debug;vcl;vcl\parser;vcl\synedit\source;vcl\codetooltip
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=units
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..
Item1=C:\dev-cpp
