# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WX_RELEASE_NODOT = 28
WX_VERSION_NODOT = $(WX_RELEASE_NODOT)1
OBJS = \
	gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = ..\..\src\things\..\..\lib\gcc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
THINGSDLL_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__THREADSFLAG) \
	$(GCCFLAGS) -DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) \
	$(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) \
	$(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\things\..\..\..\include -W \
	-Wall -I..\..\src\things\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_THINGS \
	$(__RTTIFLAG) $(__EXCEPTIONSFLAG) -Wno-ctor-dtor-privacy $(CPPFLAGS) \
	$(CXXFLAGS)
THINGSDLL_OBJECTS =  \
	$(OBJS)\thingsdll_dummy.o \
	$(OBJS)\thingsdll_version_rc.o \
	$(OBJS)\thingsdll_block.o \
	$(OBJS)\thingsdll_bmpcombo.o \
	$(OBJS)\thingsdll_dropdown.o \
	$(OBJS)\thingsdll_filebrws.o \
	$(OBJS)\thingsdll_genergdi.o \
	$(OBJS)\thingsdll_geometry.o \
	$(OBJS)\thingsdll_menubtn.o \
	$(OBJS)\thingsdll_optvalue.o \
	$(OBJS)\thingsdll_range.o \
	$(OBJS)\thingsdll_spinctld.o \
	$(OBJS)\thingsdll_toggle.o
THINGSLIB_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__THREADSFLAG) \
	$(GCCFLAGS) -DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) \
	$(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) \
	$(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\things\..\..\..\include -I..\..\src\things\..\..\..\src -W \
	-Wall -I..\..\src\things\..\..\include $(__RTTIFLAG) $(__EXCEPTIONSFLAG) \
	-Wno-ctor-dtor-privacy $(CPPFLAGS) $(CXXFLAGS)
THINGSLIB_OBJECTS =  \
	$(OBJS)\thingslib_dummy.o \
	$(OBJS)\thingslib_block.o \
	$(OBJS)\thingslib_bmpcombo.o \
	$(OBJS)\thingslib_dropdown.o \
	$(OBJS)\thingslib_filebrws.o \
	$(OBJS)\thingslib_genergdi.o \
	$(OBJS)\thingslib_geometry.o \
	$(OBJS)\thingslib_matrix2d.o \
	$(OBJS)\thingslib_menubtn.o \
	$(OBJS)\thingslib_optvalue.o \
	$(OBJS)\thingslib_range.o \
	$(OBJS)\thingslib_spinctld.o \
	$(OBJS)\thingslib_toggle.o


### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(OFFICIAL_BUILD),0)
VENDORTAG = _$(VENDOR)
endif
ifeq ($(OFFICIAL_BUILD),1)
VENDORTAG = 
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
WXDEBUGFLAG = d
endif
endif
ifeq ($(DEBUG_FLAG),1)
WXDEBUGFLAG = d
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(SHARED),0)
LIBTYPE_SUFFIX = lib
endif
ifeq ($(SHARED),1)
LIBTYPE_SUFFIX = dll
endif
ifeq ($(MONOLITHIC),0)
EXTRALIBS_FOR_BASE = 
endif
ifeq ($(MONOLITHIC),1)
EXTRALIBS_FOR_BASE =  
endif
ifeq ($(SHARED),1)
__thingsdll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_things_gcc$(VENDORTAG).dll
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p_1 = --define __WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONS_DEFINE_p_1 = --define wxNO_EXCEPTIONS
endif
ifeq ($(USE_RTTI),0)
__RTTI_DEFINE_p_1 = --define wxNO_RTTI
endif
ifeq ($(USE_THREADS),0)
__THREAD_DEFINE_p_1 = --define wxNO_THREADS
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(MSLU),1)
__MSLU_DEFINE_p_1 = --define wxUSE_UNICODE_MSLU=1
endif
ifeq ($(USE_GDIPLUS),1)
__GFXCTX_DEFINE_p_1 = --define wxUSE_GRAPHICS_CONTEXT=1
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(USE_GUI),1)
__LIB_TIFF_p = -lwxtiff$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_JPEG_p = -lwxjpeg$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_PNG_p = -lwxpng$(WXDEBUGFLAG)
endif
ifeq ($(MSLU),1)
__UNICOWS_LIB_p = -lunicows
endif
ifeq ($(USE_GDIPLUS),1)
__GDIPLUS_LIB_p = -lgdiplus
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = \
	-lwxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(SHARED),0)
__thingslib___depname = \
	$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_things.a
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = -g
endif
endif
ifeq ($(BUILD),release)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = 
endif
endif
ifeq ($(DEBUG_INFO),0)
__DEBUGINFO = 
endif
ifeq ($(DEBUG_INFO),1)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(USE_THREADS),0)
__THREADSFLAG = 
endif
ifeq ($(USE_THREADS),1)
__THREADSFLAG = -mthreads
endif
ifeq ($(USE_RTTI),0)
__RTTIFLAG = -fno-rtti
endif
ifeq ($(USE_RTTI),1)
__RTTIFLAG = 
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG = -fno-exceptions
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG = 
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
endif
ifeq ($(USE_RTTI),0)
__RTTI_DEFINE_p = -DwxNO_RTTI
endif
ifeq ($(USE_THREADS),0)
__THREAD_DEFINE_p = -DwxNO_THREADS
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(MSLU),1)
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
endif
ifeq ($(USE_GDIPLUS),1)
__GFXCTX_DEFINE_p = -DwxUSE_GRAPHICS_CONTEXT=1
endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__thingsdll___depname) $(__thingslib___depname)

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist $(OBJS)\*.d del $(OBJS)\*.d
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_things_gcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_things_gcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_things.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_things.a
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_things.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_things.a

ifeq ($(SHARED),1)
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_things_gcc$(VENDORTAG).dll: $(THINGSDLL_OBJECTS) $(OBJS)\thingsdll_version_rc.o
	$(CXX) -shared -fPIC -o $@ $(THINGSDLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) $(__THREADSFLAG) -L$(LIBDIRNAME) -Wl,--out-implib,$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_things.a  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG) -lwxexpat$(WXDEBUGFLAG) $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)
endif

ifeq ($(SHARED),0)
$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_things.a: $(THINGSLIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(THINGSLIB_OBJECTS)
	ranlib $@
endif

$(OBJS)\thingsdll_dummy.o: ../../src/things/../../../src/common/dummy.cpp
	$(CXX) -c -o $@ $(THINGSDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingsdll_version_rc.o: ../../src/things/../../../src/msw/version.rc
	windres --use-temp-file -i$< -o$@   --define __WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__EXCEPTIONS_DEFINE_p_1) $(__RTTI_DEFINE_p_1) $(__THREAD_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) $(__MSLU_DEFINE_p_1) $(__GFXCTX_DEFINE_p_1) --include-dir $(SETUPHDIR) --include-dir ../../src/things/../../../include --define WXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_things_gcc$(VENDORTAG)

$(OBJS)\thingsdll_block.o: ../../src/things/block.cpp
	$(CXX) -c -o $@ $(THINGSDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingsdll_bmpcombo.o: ../../src/things/bmpcombo.cpp
	$(CXX) -c -o $@ $(THINGSDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingsdll_dropdown.o: ../../src/things/dropdown.cpp
	$(CXX) -c -o $@ $(THINGSDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingsdll_filebrws.o: ../../src/things/filebrws.cpp
	$(CXX) -c -o $@ $(THINGSDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingsdll_genergdi.o: ../../src/things/genergdi.cpp
	$(CXX) -c -o $@ $(THINGSDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingsdll_geometry.o: ../../src/things/geometry.cpp
	$(CXX) -c -o $@ $(THINGSDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingsdll_menubtn.o: ../../src/things/menubtn.cpp
	$(CXX) -c -o $@ $(THINGSDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingsdll_optvalue.o: ../../src/things/optvalue.cpp
	$(CXX) -c -o $@ $(THINGSDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingsdll_range.o: ../../src/things/range.cpp
	$(CXX) -c -o $@ $(THINGSDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingsdll_spinctld.o: ../../src/spinctld.cpp
	$(CXX) -c -o $@ $(THINGSDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingsdll_toggle.o: ../../src/things/toggle.cpp
	$(CXX) -c -o $@ $(THINGSDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingslib_dummy.o: ../../src/things/../../../src/common/dummy.cpp
	$(CXX) -c -o $@ $(THINGSLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingslib_block.o: ../../src/things/block.cpp
	$(CXX) -c -o $@ $(THINGSLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingslib_bmpcombo.o: ../../src/things/bmpcombo.cpp
	$(CXX) -c -o $@ $(THINGSLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingslib_dropdown.o: ../../src/things/dropdown.cpp
	$(CXX) -c -o $@ $(THINGSLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingslib_filebrws.o: ../../src/things/filebrws.cpp
	$(CXX) -c -o $@ $(THINGSLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingslib_genergdi.o: ../../src/things/genergdi.cpp
	$(CXX) -c -o $@ $(THINGSLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingslib_geometry.o: ../../src/things/geometry.cpp
	$(CXX) -c -o $@ $(THINGSLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingslib_matrix2d.o: ../../src/things/matrix2d.cpp
	$(CXX) -c -o $@ $(THINGSLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingslib_menubtn.o: ../../src/things/menubtn.cpp
	$(CXX) -c -o $@ $(THINGSLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingslib_optvalue.o: ../../src/things/optvalue.cpp
	$(CXX) -c -o $@ $(THINGSLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingslib_range.o: ../../src/things/range.cpp
	$(CXX) -c -o $@ $(THINGSLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingslib_spinctld.o: ../../src/things/spinctld.cpp
	$(CXX) -c -o $@ $(THINGSLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\thingslib_toggle.o: ../../src/things/toggle.cpp
	$(CXX) -c -o $@ $(THINGSLIB_CXXFLAGS) $(CPPDEPS) $<




.PHONY: all clean


# Dependencies tracking:
-include $(OBJS)/*.d
