[Setup]
Version=2
AppName=wxWidgets Samples
AppVerName=wxWidgets Samples _WXVER_
AppVersion=_WXVER_
MenuName=
Description=A selection of samples from wxWidgets which compile correctly in wxDevCpp
Url=http://www.wxwidgets.org
Readme=docs\readme.txt
License=docs\licence.txt
Picture=
Dependencies=
Reboot=0
[Files]
samples\\samples=%ALLUSERSPROFILE%\Dev-Cpp\examples\wxWidgets\
samples\\samples\\sample.ico=%ALLUSERSPROFILE%\Dev-Cpp\include\common\
samples\\art=%ALLUSERSPROFILE%\Dev-Cpp\examples\wxWidgets\art\
samples\\samples\\sample.xpm=%ALLUSERSPROFILE%\Dev-Cpp\include\common\
