[Setup]
Version=2
AppName=wxWidgets common
AppVerName=wxWidgets _WXVER_ common
AppVersion=_WXVER_
MenuName=
Description=wxWidgets common include files and templates
Url=http://www.wxwidgets.org
Readme=docs\readme.txt
License=docs\licence.txt
Picture=
Dependencies=
Reboot=0
[Files]
common\\include=<app>\include\common\
..\\Templates\\0-emptywxWidgets.template=<app>\Templates\
..\\Templates\\00-wxWidgets.template=<app>\Templates\
..\\Templates\\0-wxWidgets.template=<app>\Templates\
..\\Templates\\wxprojRes.rc=<app>\Templates\
..\\Templates\\wxWidgets.ico=<app>\Templates\
..\\Templates\\wxWidgets\\wxDlg.cpp.code=<app>\Templates\wxWidgets\
..\\Templates\\wxWidgets\\wxDlg.h.code=<app>\Templates\wxWidgets\
..\\Templates\\wxWidgets\\wxFrame.cpp.code=<app>\Templates\wxWidgets\
..\\Templates\\wxWidgets\\wxFrame.h.code=<app>\Templates\wxWidgets\
..\\Templates\\wxWidgets\\wxprojDlgApp.cpp=<app>\Templates\wxWidgets\
..\\Templates\\wxWidgets\\wxprojDlgApp.h=<app>\Templates\wxWidgets\
..\\Templates\\wxWidgets\\wxprojFrameApp.cpp=<app>\Templates\wxWidgets\
..\\Templates\\wxWidgets\\wxprojFrameApp.h=<app>\Templates\wxWidgets\
..\\Templates\\wxWidgets\\wxprojRes.rc=<app>\Templates\wxWidgets\
