; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ; Anglais (États-Unis)
REPORT=Yes
CONTENTS=ID_INTRODUCTION
TITLE=Dev-C++ 5 Help
CNT=devcpp.cnt
BMROOT=BMP
HLP=DevCpp.hlp

[FILES]
devcpp.rtf

[MAP]
Topic4=0x4
Topic5=0x5
Topic6=0x6
Topic7=0x7
Topic8=0x8
FAQ01=0xA
FAQ02=0xB
FAQ03=0xC
FAQ04=0xD
FAQ05=0xE
FAQ06=0xF
FAQ07=0x10
FAQ08=0x11
FAQ09=0x12
FAQ10=0x13
FAQ11=0x14
FAQ12=0x15
FAQ13=0x16
FAQ14=0x17
FAQ15=0x18
FAQ16=0x19
Topic26=0x1A
Topic27=0x1B
Topic28=0x1C
Topic29=0x1D
Topic30=0x1E
Topic31=0x1F
Topic32=0x20
Topic33=0x21
Topic34=0x22
Topic35=0x23
Topic36=0x24
Topic37=0x25
Topic38=0x26
Topic39=0x27
Topic40=0x28
Topic41=0x29
Topic42=0x2A
Topic43=0x2B
Topic47=0x2F
Topic48=0x30
Topic50=0x32
Topic51=0x33
Topic52=0x34
Topic53=0x35
Topic54=0x36
Topic55=0x37
Topic56=0x38
Topic57=0x39
Topic58=0x3A
Topic59=0x3B
Topic60=0x3C
Topic61=0x3D
Topic62=0x3E
Topic63=0x3F
Topic64=0x40
Topic65=0x41
Topic66=0x42
Topic67=0x43
Topic68=0x44
Topic69=0x45
Topic70=0x46
Topic71=0x47
Topic72=0x48
Topic73=0x49
Topic74=0x4A
Topic75=0x4B
Topic76=0x4C
Topic77=0x4D

[WINDOWS]
main="Dev-C++ 5 Help File",(232,123,480,640),27648,,(r12632256)

[CONFIG]
BrowseButtons()
