; Get installed directories
; Use the installer once to define exactly which files are
; a part of the installation. Then in Linux or Msys perform
; the following shell scripts from within the installed dev-cpp
; directory. Then, remake the install script using the .nsh
; files as the uninstall log.
; Get installed directories
; find -type d -exec echo '  RMDir "{}" ' \; \
; | sed 's/\./$INSTDIR/g' \
; | sed 's\\/\\/g' \
; | grep -v "CVS" | \
; sort -r -f \
; > ..\installed_dirs.nsh

  RMDir "$INSTDIR\wx\samples\widgets\icons"
  RMDir "$INSTDIR\wx\samples\widgets\gcc_msw"
  RMDir "$INSTDIR\wx\samples\widgets"
  RMDir "$INSTDIR\wx\samples"
  RMDir "$INSTDIR\wx\locale"
  RMDir "$INSTDIR\wx\contrib\samples\svg\bitmaps"
  RMDir "$INSTDIR\wx\contrib\samples\svg"
  RMDir "$INSTDIR\wx\contrib\samples\stc"
  RMDir "$INSTDIR\wx\contrib\samples\plot"
  RMDir "$INSTDIR\wx\contrib\samples\ogl\studio\manual"
  RMDir "$INSTDIR\wx\contrib\samples\ogl\studio\bitmaps"
  RMDir "$INSTDIR\wx\contrib\samples\ogl\studio"
  RMDir "$INSTDIR\wx\contrib\samples\ogl\ogledit\bitmaps"
  RMDir "$INSTDIR\wx\contrib\samples\ogl\ogledit"
  RMDir "$INSTDIR\wx\contrib\samples\ogl"
  RMDir "$INSTDIR\wx\contrib\samples\mmedia"
  RMDir "$INSTDIR\wx\contrib\samples\gizmos\splittree"
  RMDir "$INSTDIR\wx\contrib\samples\gizmos\multicell"
  RMDir "$INSTDIR\wx\contrib\samples\gizmos\led"
  RMDir "$INSTDIR\wx\contrib\samples\gizmos\editlbox"
  RMDir "$INSTDIR\wx\contrib\samples\gizmos\dynsash_switch"
  RMDir "$INSTDIR\wx\contrib\samples\gizmos\dynsash"
  RMDir "$INSTDIR\wx\contrib\samples\gizmos"
  RMDir "$INSTDIR\wx\contrib\samples\foldbar\foldpanelbar"
  RMDir "$INSTDIR\wx\contrib\samples\foldbar\extended"
  RMDir "$INSTDIR\wx\contrib\samples\foldbar"
  RMDir "$INSTDIR\wx\contrib\samples\fl\bitmaps"
  RMDir "$INSTDIR\wx\contrib\samples\fl"
  RMDir "$INSTDIR\wx\contrib\samples\deprecated\treelay"
  RMDir "$INSTDIR\wx\contrib\samples\deprecated\resource"
  RMDir "$INSTDIR\wx\contrib\samples\deprecated\proplist"
  RMDir "$INSTDIR\wx\contrib\samples\deprecated"
  RMDir "$INSTDIR\wx\contrib\samples\applet"
  RMDir "$INSTDIR\wx\contrib\samples\animate"
  RMDir "$INSTDIR\wx\contrib\samples"
  RMDir "$INSTDIR\wx\contrib"
  RMDir "$INSTDIR\wx\art\motif"
  RMDir "$INSTDIR\wx\art\gtk"
  RMDir "$INSTDIR\wx\art"
  RMDir "$INSTDIR\wx"
  RMDir "$INSTDIR\Tutorial\wxDevCppMinimal_files"
  RMDir "$INSTDIR\Tutorial"
  RMDir "$INSTDIR\Templates"
  RMDir "$INSTDIR\Packages"
  RMDir "$INSTDIR\mingw32\lib\ldscripts"
  RMDir "$INSTDIR\mingw32\lib"
  RMDir "$INSTDIR\mingw32\bin"
  RMDir "$INSTDIR\mingw32"
  RMDir "$INSTDIR\lib\msw\wx"
  RMDir "$INSTDIR\lib\msw"
  RMDir "$INSTDIR\lib\gcc-lib\mingw32\3.3.1\include\objc"
  RMDir "$INSTDIR\lib\gcc-lib\mingw32\3.3.1\include"
  RMDir "$INSTDIR\lib\gcc-lib\mingw32\3.3.1"
  RMDir "$INSTDIR\lib\gcc-lib\mingw32"
  RMDir "$INSTDIR\lib\gcc-lib"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\Lang"
  RMDir "$INSTDIR\include\wx\xrc"
  RMDir "$INSTDIR\include\wx\xml"
  RMDir "$INSTDIR\include\wx\unix"
  RMDir "$INSTDIR\include\wx\univ"
  RMDir "$INSTDIR\include\wx\svg"
  RMDir "$INSTDIR\include\wx\stc"
  RMDir "$INSTDIR\include\wx\protocol"
  RMDir "$INSTDIR\include\wx\plot"
  RMDir "$INSTDIR\include\wx\ogl"
  RMDir "$INSTDIR\include\wx\net"
  RMDir "$INSTDIR\include\wx\msw\wince"
  RMDir "$INSTDIR\include\wx\msw\ole"
  RMDir "$INSTDIR\include\wx\msw\gnuwin32\gl"
  RMDir "$INSTDIR\include\wx\msw\gnuwin32"
  RMDir "$INSTDIR\include\wx\msw\ctl3d"
  RMDir "$INSTDIR\include\wx\msw"
  RMDir "$INSTDIR\include\wx\mmedia\internal"
  RMDir "$INSTDIR\include\wx\mmedia"
  RMDir "$INSTDIR\include\wx\html"
  RMDir "$INSTDIR\include\wx\gizmos"
  RMDir "$INSTDIR\include\wx\generic"
  RMDir "$INSTDIR\include\wx\foldbar"
  RMDir "$INSTDIR\include\wx\fl"
  RMDir "$INSTDIR\include\wx\deprecated"
  RMDir "$INSTDIR\include\wx\applet"
  RMDir "$INSTDIR\include\wx\animate"
  RMDir "$INSTDIR\include\wx"
  RMDir "$INSTDIR\include\sys"
  RMDir "$INSTDIR\include\GL"
  RMDir "$INSTDIR\include\ddk"
  RMDir "$INSTDIR\include\c++\3.3.1\mingw32\bits"
  RMDir "$INSTDIR\include\c++\3.3.1\mingw32"
  RMDir "$INSTDIR\include\c++\3.3.1\ext"
  RMDir "$INSTDIR\include\c++\3.3.1\bits"
  RMDir "$INSTDIR\include\c++\3.3.1\backward"
  RMDir "$INSTDIR\include\c++\3.3.1"
  RMDir "$INSTDIR\include\c++"
  RMDir "$INSTDIR\include"
  RMDir "$INSTDIR\Icons"
  RMDir "$INSTDIR\Help"
  RMDir "$INSTDIR\Examples\WinTest"
  RMDir "$INSTDIR\Examples\WinMenu"
  RMDir "$INSTDIR\Examples\WinAnim"
  RMDir "$INSTDIR\Examples\Simpwin"
  RMDir "$INSTDIR\Examples\OpenGL"
  RMDir "$INSTDIR\Examples\MDIApp"
  RMDir "$INSTDIR\Examples\Jackpot"
  RMDir "$INSTDIR\Examples\Hello"
  RMDir "$INSTDIR\Examples\FileEditor"
  RMDir "$INSTDIR\Examples"
  RMDir "$INSTDIR\bin"
  