[lang]
Lang=Dutch (Nederlands)
Ver=1

#Top level menus
100=&Bestand
101=Be&werken
102=&Zoeken
103=Bee&ld
104=&Project
105=&Uitvoeren
106=&Gereedschappen
107=&Vensters
108=&Help
109=&Debug

#File menu
120=&Nieuw
121=&Project...
122=&Broncode...
123=&Resource-bestand
124=&Sjabloon...

130=&Open Project of Bestand...
131=He&ropenen
132=Geschiedenis Wissen
133=O&pslaan
134=Opslaan &Als...
135=&Alles Opslaan
136=&Sluiten
137=Project S&luiten
138=Eigenschappen

140=&Exporteren
141=als &HTML
142=als &RTF
143=&Project naar HTML

149=&Importeren

150=Af&drukken
151=Pagina-&Instellingen
152=&Afsluiten

#Edit menu
160=&Ongedaan maken
161=&Herhalen
162=K&nippen
163=&Kopieren
164=&Plakken
165=Alles &Selecteren
166=Verwij&deren
167=&Invoegen
168=T&oggle Bookmarks
169=&Ga naar Bladwijzer
170=&Bladwijzers
171=&Datum/Tijd
172=&Commentaar Header

#Search menu
175=&Zoeken...
176=Zoeken in &Bestanden...
177=&Vervangen...
178=V&olgende Zoeken
179=&Ga naar Lijn...
180=&Verhogend Zoeken
181=Ga Naar func&tie

#View menu
182=Zwevende Projectbeheer-venster
183=Ga naar Projectbeheer
184=Ga naar Klasse-&browser
185=&Projectbeheer
186=&Statusbalk
187=&Compiler-uitvoer
188=&Altijd zichtbaar
189=Alleen indien n&odig
190=&Knoppenbalken

# Toolbar Captions
191=Hoofdbalk
192=Compileren en Uitvoeren
193=Project
194=Opties
195=Speciaal
196=Bewerken
197=Zoeken

#Project menu
200=&Nieuw Unit
201=Toevoegen &aan Project
202=Ve&rwijderen uit Project
203=B&ewerk Resource-bestand...
204=Project-&opties
205=Bewerk &Makefile
206=Resource-bestand toevoegen
207=Resource-bestand verwijderen

#Execute menu
210=&Compileren
211=Uitvoe&ren
212=C&ompileren && Uitvoeren
213=Alles He&rcompileren
214=O&pruimen
215=Resultaten Co&mpileren
216=&Syntax controle
217=Reset &Programma
218=Pro&fiel-analyse
219=Compilatie afbreken

#Tool menu
220=&Compiler-opties
221=Omge&vingsopties
222=&Editor-opties
223=&Gereedschappen Configureren
224=&Snelkoppelingen Configureren

#Window menu
230=&Volledige scherm-modus
231=Terug naar &Normaal
232=&Volgende
233=V&orige
234=Alles &Sluiten
235=%s version %s volledig scherm. Druk op F12 om de werkbalken de verbergen of om naar normale mode te gaan.
236=Sluit alles behalve dit
237=Lijst...

#Help menu
240=&Over Dev-C++...
241=&Controleren op Updates...
242=Helpmenu &Aanpassen...
243=&Help over Dev-C++

#Debug Menu
245=&Debug
246=&Toggle Breekpunt
247=&Volgende Stap
248=&Stap Overslaan
249=&Add Watch
250=&Bekijk Variabelen
251=Stop Uitvoeren
252=Toon &watch
253=Ve&rwijder watch
254=Stap &In
255=Ga verder tot aan &Cursor
256=Toon &CPU Window


#context menus
# project menu
260=Nieuw bestand
261=Bestand toevoegen...
262=Bestand verwijderen...
263=Opties...
264=Bewerk Resource-bestand

# unit menu
270=Verwijder bestand
271=Hernoem file
272=Sluiten
273=Openen
274=Header Openen

# class browser menu
280=Ga naar declaratie
281=Ga naar implementatie
282=Nieuwe klasse
283=Nieuwe lidfunctie
284=Nieuwe variabele
285=Toon mode...
286=Alle bestanden
287=Huidig bestand
288=Voeg map toe
289=Verwijder map
290=Herbenoem map
291=U kan niet meer dan %d mappen maken in één project...
292=Gebruik kleuren
293=Projectbestanden
294=Show inherited members

#Message control
# sheets
300=Compileer
301=Resources
302=Compilatie-log
303=Zoekresultaten
304=Sluiten
305=Debug

# pop menu
310=&Wissen
311=&Kopieren
312=&Verbergen
313=&Openen

# column headers
# 320, 322, 323 not in inc file
315=Lijn
316=Bestand
317=Bericht

320=Zoeken naar Lijn
321=Kolom
322=Zoeken naar Bestand
323=Zoeken naar Bericht
324=Informatie:
325=Compilatie-log:
326=Totale Fouten:
327=Bestandsgrootte:

# debug

330=Bekeken Variabelen
331=Backtrace
332=Uitvoer
333=Stuur commando naar GDB :
334=Stuur

# Specials toolbar items
340=Nieuw
341=Invoegen
342=Toggle
343=Ga naar
344=Project-venster
345=Debug-venster

#non-visible (open/save dialogs)
350=Bestand Openen
351=Unit Openen
352=Exporteren naar
353=Bestand Opslaan
354=Project Opslaan
355=Selecteer een help bestand

357=Nieuwe Variabele Watch
358=Vul Variabele Naam In:
359=Pas Variabelen Watch Aan
360=Nieuwe Variabele Naam:

370=Project
371=Klassen

#Edit menu (more options)
380=Commentaar
381=Commentaar schrappen
382=Indent
383=Unindent
384=Wissel header/source

#Editor Options Dialog 400-499
400=Editor-Opties
401=Algemeen
402=Beeld
403=Syntax
404=Code
405=Vervolmaking
406=Klasse browsen

#sub tabs
410=Invoegsels
411=Standaard bron

# General Tab
420=Editor Opties:
421=Auto Indent
422=Invoeg mode
423=Gebruik Tab karakter:
424=Intelligente Tabs
425=Backspace Unindents
426=Behoud achterkomende spaties
427=Groep Ongedaan maken
428=Enhanced Home Key
429=Cursor voorbij EOF
430=Cursor voorbij EOL
431=Dubbelklik-lijn
432=Vind Tekst bij Cursor
433=Scrollbars zoals nodig
434=Halve pagina Scroll
435=Scroll Tip
436=Gebruik Syntax Oplichting
437=Voeg Gedropte Bestanden In
438=Tab Grootte:
439=Rechter Marge
440=Zichtbaar
441=Breedte
442=Kleur
443=Caret
444=Voeg selectie in
445=Overschrijf selectie
446=Vertikale Lijn
447=Horizontale Lijn
448=Halve Blok
449=Blok
450=Voeg neerzette bestanden in
451=Toon verborgen lijn karakters
452=Toon editor-hints
453=Highlight matching braces/parenthesis

# through 459 for additions

# Display Tab
460=Editor Lettertype:
461=Lettertype
462=Grootte
463=Editor Lettertype
464=Gutter
465=Auto Grootte
466=Lijne Nummers
467=Toon Leidende Nullen
468=Start bij Nul
469=Gebruik Aangepaste Lettertype
470=Gutter Font

# Syntax Tab
471=Voorgrond
472=Achtergrond
473=Stijlen
474=Vet
475=Schuin
476=Onderstreept
477=Kleursnelheid instellingen
478=Type:
479=Sla aangepaste syntax instellingen op
419=Voeg de nieuwe syntax-instelingsnaam in:

# Code Tab
480=Code
481=Menu Tekst
482=Sectie
483=Beschrijving
484=Voeg standaard-code in leeg projectbron-initialisatiebestand
485=Gebruik code-completion cache

# Completion Tab
#485: beschikbaar
486=Code-vervolmaking
487=Code-vervolmaking inschakelen
488=Vertraging (ms):
489=Achtergrond kleur:

# Class browsing Tab
490=Klasse-browser Instellingen
491=Scan lokale bestanden gerefereerd in #include's
492=Voorbeeld:
493=Engine opties
494=Toon opties
495=Schakel klasse-browser in
496=Scan globale bestanden gerefereerd in #include's

#New project form
500=Nieuw project
501=Beschrijving:
503=Naam:
504=&C Project
505=C&++ Project
506=&Instellen als standaardtaal
507=Misc
508=Project-opties:

#Remove file form
520=Verwijderen uit project
521=Selecteer het te verwijderen bestand:

#Goto line form
525=Ga naar lijn...
526=Nieuwe Lijn:

#Tool config form
530=Tools Konfiguratie
531=Huidige Tools:

#Edit Tool form
535=Toon Tool Ingang
536=Titel
537=Programma
538=Werkdirectory
539=Parameters
540=Macro Invoegen
541=Beschikbare Macros

#Icon Library Form
545=Pictogrammenverzameling
546=Gebruik geselecteerde pictogram
547=Bladeren

#Configure Shortcuts Form
550=Snelkoppelingen Configureren
551=Klik op een item en druk op de snelkoppeling die je wenst!
552=Tip: druk "Escape" om snelkoppeling te verwijderen...
553=Menu Ingang
554=Snelkoppeling aangewezen
555=Annuleren
556=OK

#Tool Menu Macros
560=Returns default directory
561=Returns dev-c++ working directory
562=Returns the compiled filename
563=Returns the path to either the current project or source file
564=Returns the filename of either the current project or source file
565=Returns the projects "name"
566=Returns the filename of the current source file
567=Returns the path of current source file
568=Returns a space seperated list of source files from the current project
569=Returns the word at the cursor in the active editor
570=Returns dev-c++ version
# -- TO 579

#About form
580=Over Dev-C++ :-)
581=Copyright Bloodshed Software
582=GNU General Public License
583=Contact Informatie
584=Bloodshed Software Website:
585=Mingw Compiler Website:
586=Dev-C++ discussie forums:
587=Dev-C++ gebruikers mailing list:
588=Auteurs' E-mail:
589=http://www.bloodshed.net
590=http://www.mingw.org
591=http://www.bloodshed.net/forum
592=http://www.bloodshed.net/devcpp-ml.html
593=haiku@bloodshed.net
594=&Controleren op updates

#Code Inserts Entry Edit form
600=Edit code insert entry
601=Add code insert entry
602=Menu Item Caption
603=Item Description
604=Menu Section

#Environment options form
610=Omgevingsoptions
611=Algemeen
612=Bestanden && Mappen
613=Auto Open
614=Standaard C++ projecten aanmaken
615=Knoppenbalken tonen tijdens Volledige Scherm
616=Reservekopieën aanmaken
617=Minimaliseren tijdens uitvoeren
618=Openen/Opslaan Dialoog-stijl
619=Windows 2k (sidebar)
620=Windows 9x
621=Windows 3.1
622=Taal
623=Message Window Tabs
624=Max Files in ReOpen Menu
625=User's Default Directory
626=Uitvoer Directory
627=Icon Library Path
628=Splash Screen Image
629=Select Default User Directory
630=Select Compiler Output Directory
631=Select Icon Library Directory
632=Alle projectbestanden
633=Alleen eerste bestand in project
634=Geen
635=Show Menu in Full Screen Mode
636=Double Click to Open Project Manager Files
637=Language Files Path
638=Thema:
639=Interface

#Find Form
640=Tekst zoeken
641=Zoeken
642=Zoeken in Bestanden
643=&Te zoeken tekst:
644=Opties:
645=Hoofdlettergevoelig
646=Alleen hele &woorden
647=Richting
648=Bestanden in Project
649=Bestanden &Openen
650=Scope
651=&Globaal
652=&Selected Only
653=Vanaf
654=Vanaf Cursor
655=Entire Scope
656=Richting
657=Vooruit
658=Achteruit

#Replace form
670=Replace Text
671=Text to Find:
672=Replace with:
673=Options:
674=&Case Sensitive
675=&Whole words only
676=&Prompt on Replace
677=Direction:
678=Forwar&d
679=&Backward
680=Scope:
681=&Global
682=&Selected Only
683=Origin:
684=&From Cursor
685=&Entire Scope

#Goto function form
695=Search for:
696=Type
697=Function
698=Line

#Compiler Options
700=Compiler Options
701=Compiler
702=Directories
703=Code Generation/Optimizations
704=Linker
705=Programs
710=Binaries
711=Libraries
712=C Includes
713=C++ Includes
720=C compiler:
721=C++ compiler:
722=Compiler:
725=Support all ANSI standard C programs
726=Attempt to support some aspects of traditional C preprocessors
727=Inhibit all warning messages
728=Turn off all access checking
729=Accept $ in identifiers
730=Use heuristics to compile faster
731=Use Cygwin instead of the Mingw compiler
732=Add the following commands when calling compiler:
733=Compile Delay
734=Enables a delay in milliseconds if make complains about the makefiles time stamp.
740=Code Generation:
741=Optimalisatie:
745=Enable exception handling
746=Use same size for double and float
747=Put extra commentary information in the generated assembly code
748=Optimaliseren
749=Beste optimalisatie
750=Perform a number of minor optimizations
751=Makefile generation:
752=Use fast but imperfect dependency generation
753=Code profiling:
754=Generate profiling info for analysis
755=Link an Objective  C program
756=Generate debugging information
757=Do not use standard system startup files or libraries
758=Compileer voor Win32 (geen console)
759=Geef deze opties door aan de linker
760=Do &not optimize
761=Optimize &more

770=You may want to change the programs filenames that are used in Dev-C++ (for example when using a cross compiler) :
771=Compiler set to configure:
772=New compiler set
773=Enter the new set name:
774=You can't delete the only compiler set left!
775=Are you sure you want to delete this compiler set?
776=Rename compiler set
777=Enter the new name to rename the set:
778=Further optimizations

#Help Editor Form
780=Helpmenu-editor
781=Menu-tekt
782=Help-bestand
783=Helpmenu-options
784=Pictogram
785=Menu Section
786=Sectie 1
787=Sectie 2
788=On Help Popup Menu
789=Bladeren...

#Print File Form
800=Print File
801=Parameters:
802=Pages:
803=&Colors
804=&Highlight
805=&Word wrap
806=&Line Numbers
807=Print Line Numbers
808=Print Line Numbers in Margin
809=Number of Copies:
810= Print Selection Only

#Update Form
820=Check for Update of Dev-C++
821=Task:
822=Results:
823=Release Version:
824=Needed version to use with:
825=Description of Release:
826=Download site (double-click to download):

#AddToDo form
830=Add To-Do item...
831=Description
832=Priority
833=User

#ViewToDo form
835=To-Do list...
836=Filename
837=Done
838=Don't show items marked as done

#Import MSVC++ form
850=Import MS Visual C++ project
851=Select Visual C++ project file
852=Import options
853=Configuration to import
854=Dev-C++ project filename
855=The MS Visual C++ project file has been imported and converted to a Dev-C++ project succesfully! Do you want to open it now?

#Project Options form
900=Project-opties
901=Algemeen
902=Bestanden/Directories
903=Naam:
904=Pictogram:
905=Bibliotheek
906=Bladeren
907=Type:
908=Win32 GUI
909=Win32 Console
910=Win32 Static Lib
911=Win32 DLL
912=Compileren als C++
913=Additionele Commando-opties:
914=Compiler:
915=Linker Options/Optional Libs or Object files:
916=Library Directories
917=Resource Directories
918=Include Directories
919=Selecteer Pictogram
920=Include an Object File
921=Resource-bestanden
922=Build Options
923=Directories
989=Makefile
924=&Executable output directory
925=&Object file output directory

#New template form
930=Naam:
931=Beschrijving:
932=Categorie:
933=Nieuw project naam:
934=Bestanden in sjabloon:
935=Extra compiler-opties:
936=Extra linker-opties:
937=Pictogrammen:
938=Informatie
939=Bestanden
940=Extra's
941=Pictogram
942=Pictogram voor Nieuw Project
943=Aanmaken
944=Nieuw sjabloon vanuit project

#New variable/member forms
950=Return type:
951=Variable name:
952=Implement in:
953=Access scope
954=Create member function to READ from this variable
955=Create member function to WRITE to this variable
956=Name:
957=Comments
958=Description:
959=Style:
960=Create
961=Cancel
962=Unknown class...
963=Cannot determine the filename for implementation...
964=Cannot determine the line number for code insertion...
965=Member name:
966=Arguments:
967=Class name:
968=Inherit from another class
969=Inheritance
970=Inherit from class:
971=Header filename:
972=Implementation filename:
973=Header filename:
974=Add to current project

#File properties form
980=Filename
981=In project
982=Total lines
983=Actual code lines
984=Comment lines
985=Included files
986=Empty lines
987=File size

#Profile analysis form
995=Profile analysis
996=Flat output
997=Call graph

#Global strings
# messages
1000=Search string ''%s'' not found
1001=Bestand %s kan niet worden geopend.
1002=Replace this occurrance ''%s'?
1003=Bestand: %s bestaat al in in %s
1004=Weet u zeker dat u %s wilt sluiten?
1005=Wijzigingen opslaan naar %s?
1006=%s sluiten en een nieuw project starten?
1007=Hernoemen naar:
1008=Compilatie is al bezig.
1009=Wijzigingen in %s opslaan?
1010=Het bestand bestaat al. Wilt u het overschrijven?
1011=Add new unit to the current project?
1012=Add new Resource to the current project?
1013=Your project does not have debugging information, do you want to enable debugging and rebuild your project ? 
1014=You have not enabled profiling and/or debugging info in Compiler Options. Do you want to enable them and rebuild the project now?
1015=Please run the project at least once so that profiling info is generated...
1016=Enter the new folder's name:
1017=Are you sure you want to remove this folder?
1018=Enter the new folder name:

# errors
1500=Het bestand %s kan niet geopend worden.
1501=Kan niet schrijven naar %s
1502=Het bestand kan %s niet hernoemd worden.
1503=Search field cannot be blank
1504=Het project is niet uitvoerbaar.
1505=Het project is niet gecompileerd
1506=Broncode is niet gecompileerd.
1507=Makefile niet gevonden.
1550=Fout
1508=Makefile niet gevonden.
1509=Opruiming mislukt.
1510=%s Resource niet gevonden: %s - %s
1511=Template file %s wasn't found, Skipping.
1512=No template assigned.
1513=Bestand %s is niet gevonden.


# misc
2000=Naamloos
2001=Alleen-lezen
2002=Invoegen
2003=Overschrijven
2004=Project%d
2005=Geef een ander bestandsnaam op a.u.b.
2006=%d Lijnen in bestand
2007=Bestand hernoemen
2008=Bezig met uitvoeren van %s
2009=Uitvoering voltooid
2010=bytes
2011=Gewijzigd
2012=Fout
2013=Informatie
2014=Waarschuwing
2015=Vraag
2016=Compilatie succesvol

# buttons
2500=&Ok
2501=&Annuleren
2502=&Help
2503=&Standaard
2504=&Ja
2505=&Nee
2506=&Toevoegen
2507=&Bewerken
2508=&Verwijderen
2509=&Verwijderen
2510=S&luiten
2511=Auteu&rs
2512=&Zoeken
2513=Vervan&gen
2514=Verwij&der Ongeldige
2515=&Alles Vervangen
2516=Bladeren
2517=Verwijderen
2518=Rename
2519=Import

# CPU Window
2600=CPU-venster
2601=Assembler code :
2602=Function :
2603=Assembler Syntax :
2604=Registers :

# TipOfTheDay Window
2700=Tip van de Dag
2701=Wist u dat...
2702=...er geen tips zijn?
2703=Tips niet weergeven na opstarten
2704=Volgende tip
2705=Vorige tip

# Environment Options (more)
2800=Koppelingen
2801=Bestandstypen:
2802=Just check or un-check for which file types Dev-C++ will be registered as the default application to open them...
2803=CVS-ondersteuning
2804=CVS Programmabestand
2805=Compressie-niveau
2806=Gebruik SSH in plaats van RSH
2807=Templates-directory
2808=Selecteer Templates-directory
2809=Gebruik XP Theme

# Execute menu (more)
2900=Parameters...

# Window list
2910=Vensterlijst
2911=Selecteer de venster die u wilt bewerken:

# CVS Menu
2990=Huidig bestand...
2991=Gehele project...
2992=U moet eerst CVS-ondersteuning configureren in "Gereedschappen / Omgevingsopties".

# CVS form
3000=Import Options
3001=Repository
3002=Global Options
3003=Checkout Options
3004=Commit Options
3005=Update Options
3006=Diff Options
3007=Log Options
3008=CVS Output
3009=Import
3010=Checkout
3011=Commit
3012=Update
3013=Diff
3014=Log
3015=Import directory
3016=Action
3017=Vendor
3018=Release
3019=Log message
3020=Module name
3021=Extension
3022=Checkout as
3023=Checkout directory
3024=Recurse into sub-directories
3025=Reset any sticky options
3026=Create missing directories
3027=Remove empty directories
3028=Drop changes made locally
3029=Before date
3030=Revision/branch/tag
3031=If not found, get the most recent
3032=Other revisions
3033=Perform a unified diff
3034=Compare local file with the same remote revision/tag
3035=Compare local file with another remote revision
3036=Compare two remote revisions
3037=Is date
3038=Log the default branch
3039=List only the RCS filenames
3040=Don't print tag names
3041=Filter
3042=By revision/tag
3043=By date
3044=By user
3045=Repository
3046=Details
3047=Access method
3048=User
3049=Server
3050=Remote directory
3051=Add
3052=Remove
3053=Add Options
3054=Remove Options
3055=Remove the file from disk also...

# Params form
3100=Parameters
3101=Parameters to pass to your program :
3102=Host Application :

# Project options form (continued)
3200=Files
3201=Project files:
3202=Project options:
3203=Generate debugging information
3204=Generate profiling information
3205=NOTE: These settings will override the global Compiler Options affecting this project only.
3206=Ondersteuning voor Windows XP-themes
3207=File options:
3208=Include in compilation
3209=Compile file as C++
3210=Version info
3211=Include version information in project
3212=Version details
3213=Major:
3214=Minor:
3215=Release:
3216=Build:
3217=Language:
3218=Additional information:
