object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Choose an Action'
  ClientHeight = 176
  ClientWidth = 201
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'ActionDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  PixelsPerInch = 96
  TextHeight = 13
  object WxStaticBox1: TWxStaticBox
    Left = 5
    Top = 6
    Width = 190
    Height = 58
    Caption = ' What would you like to do ? '
    TabOrder = 0
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBOX1'
    Wx_IDValue = 1011
  end
  object WxRadioButton1: TWxRadioButton
    Left = 13
    Top = 24
    Width = 148
    Height = 13
    Caption = '&Create a new package'
    Checked = True
    TabOrder = 1
    TabStop = True
    Wx_BGColor = clBlack
    Wx_Class = 'wxRadioButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXRADIOBUTTON1'
    Wx_IDValue = 1012
    Wx_RadioButtonStyle = []
  end
  object WxRadioButton2: TWxRadioButton
    Left = 13
    Top = 43
    Width = 166
    Height = 14
    Caption = '&Open an existing package'
    TabOrder = 2
    Wx_BGColor = clBlack
    Wx_Class = 'wxRadioButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXRADIOBUTTON2'
    Wx_IDValue = 1013
    Wx_RadioButtonStyle = []
  end
  object btnOK: TWxButton
    Left = 29
    Top = 149
    Width = 61
    Height = 20
    Caption = 'OK'
    TabOrder = 3
    EVT_BUTTON = 'btnOKClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_BTNOK'
    Wx_IDValue = 1014
    Wx_Height = 20
    Wx_Width = 61
  end
  object btnCancel: TWxButton
    Left = 110
    Top = 149
    Width = 61
    Height = 20
    Caption = 'Cancel'
    TabOrder = 4
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'wxID_CANCEL'
    Wx_IDValue = 1015
    Wx_Height = 20
    Wx_Width = 61
  end
  object WxStaticBox2: TWxStaticBox
    Left = 5
    Top = 71
    Width = 190
    Height = 66
    Caption = ' Additional Options '
    TabOrder = 5
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBOX2'
    Wx_IDValue = 1016
  end
  object chkWizard: TWxCheckBox
    Left = 13
    Top = 91
    Width = 166
    Height = 17
    Caption = 'Use &Wizard based interface'
    TabOrder = 6
    Wx_BGColor = clBlack
    Wx_CheckBoxStyle = []
    Wx_Class = 'wxCheckBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_CHKWIZARD'
    Wx_IDValue = 1017
  end
  object wxSaveAsDefault: TWxCheckBox
    Left = 13
    Top = 112
    Width = 169
    Height = 17
    Caption = 'Save above option as &default'
    TabOrder = 7
    Wx_BGColor = clBlack
    Wx_CheckBoxStyle = []
    Wx_Class = 'wxCheckBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSAVEASDEFAULT'
    Wx_IDValue = 1018
  end
end
