object frmNewForm_1: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Building Package...'
  ClientHeight = 50
  ClientWidth = 254
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'BuildForm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  PixelsPerInch = 96
  TextHeight = 13
  object WxStaticBox1: TWxStaticBox
    Left = 2
    Top = 3
    Width = 248
    Height = 43
    Caption = ' Progress... '
    TabOrder = 0
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBOX1'
    Wx_IDValue = 1001
  end
  object WxGauge1: TWxGauge
    Left = 9
    Top = 23
    Width = 233
    Height = 14
    Min = 0
    Max = 10
    TabOrder = 1
    Wx_BGColor = clBlack
    Wx_ControlOrientation = wxControlHorizontal
    Wx_Class = 'wxGauge'
    Wx_FGColor = clBlack
    Wx_GaugeOrientation = wxGA_HORIZONTAL
    Wx_GaugeStyle = []
    Wx_GeneralStyle = []
    LastOrientation = wxGA_HORIZONTAL
    Wx_IDName = 'ID_WXGAUGE1'
    Wx_IDValue = 1002
  end
end
