; this file was automatically created after full installation
; on Linux by running the following commands:
;
;cd Dev-Cpp/ && \
; find -type f -exec echo "  Delete \"{}\"" \; | \
; sed -e "s/\\//\\\/g" | \
; sed -e "s/\"\./\"\$INSTDIR/" | \
; grep -v "CVS" | \
; todos \
; >>../installed_files.nsh
; find -type d -exec echo "  RMDir  \"{}\"" \; | \
; sed -e "s/\\//\\\/g" | \
; sed -e "s/\"\./\"\$INSTDIR/" | \
; grep -v "CVS" | \
; sort -r -f | \
; todos \
; >>../installed_files.nsh 
;
;--------------------------------------------

  Delete "$INSTDIR\Examples\FileEditor\FileEditor.dev"
  Delete "$INSTDIR\Examples\FileEditor\FileEditor.ico"
  Delete "$INSTDIR\Examples\FileEditor\FileEditor.rc"
  Delete "$INSTDIR\Examples\FileEditor\Main.c"
  Delete "$INSTDIR\Examples\FileEditor\Main.h"
  Delete "$INSTDIR\Examples\FileEditor\Menu.rc"
  Delete "$INSTDIR\Examples\Hello\Hello.cpp"
  Delete "$INSTDIR\Examples\Hello\Hello.dev"
  Delete "$INSTDIR\Examples\Jackpot\Jackpot.dev"
  Delete "$INSTDIR\Examples\Jackpot\main.cpp"
  Delete "$INSTDIR\Examples\MDIApp\MdiApp.dev"
  Delete "$INSTDIR\Examples\MDIApp\MdiApp.rc"
  Delete "$INSTDIR\Examples\MDIApp\mdi_res.rc"
  Delete "$INSTDIR\Examples\MDIApp\mdi_unit.c"
  Delete "$INSTDIR\Examples\MDIApp\mdi_unit.h"
  Delete "$INSTDIR\Examples\OpenGL\Main.cpp"
  Delete "$INSTDIR\Examples\OpenGL\OpenGL.dev"
  Delete "$INSTDIR\Examples\OpenGL\mainicon.ico"
  Delete "$INSTDIR\Examples\Simpwin\Main.cpp"
  Delete "$INSTDIR\Examples\Simpwin\Simple.dev"
  Delete "$INSTDIR\Examples\Simpwin\Simple.ico"
  Delete "$INSTDIR\Examples\Simpwin\Simple.rc"
  Delete "$INSTDIR\Examples\WinAnim\Anim.dev"
  Delete "$INSTDIR\Examples\WinAnim\Anim.ico"
  Delete "$INSTDIR\Examples\WinAnim\Anim.rc"
  Delete "$INSTDIR\Examples\WinAnim\Images.rc"
  Delete "$INSTDIR\Examples\WinAnim\Main.c"
  Delete "$INSTDIR\Examples\WinAnim\ball.bmp"
  Delete "$INSTDIR\Examples\WinAnim\ballmask.bmp"
  Delete "$INSTDIR\Examples\WinMenu\Rsrc.rc"
  Delete "$INSTDIR\Examples\WinMenu\WinMenu.dev"
  Delete "$INSTDIR\Examples\WinMenu\main.cpp"
  Delete "$INSTDIR\Examples\WinMenu\main.h"
  Delete "$INSTDIR\Examples\WinTest\Test.c"
  Delete "$INSTDIR\Examples\WinTest\WinTest.dev"
  Delete "$INSTDIR\Examples\WinTest\WinTest.ico"
  Delete "$INSTDIR\Examples\WinTest\WinTest.rc"
  Delete "$INSTDIR\Help\devcpp.cnt"
  Delete "$INSTDIR\Help\devcpp.hlp"
  Delete "$INSTDIR\Icons\Book.ico"
  Delete "$INSTDIR\Icons\Communication.ico"
  Delete "$INSTDIR\Icons\Console.ico"
  Delete "$INSTDIR\Icons\Crazy.ico"
  Delete "$INSTDIR\Icons\Danger.ico"
  Delete "$INSTDIR\Icons\Documentation.ico"
  Delete "$INSTDIR\Icons\Edit.ico"
  Delete "$INSTDIR\Icons\Editor.ico"
  Delete "$INSTDIR\Icons\File Management.ico"
  Delete "$INSTDIR\Icons\Folder.ico"
  Delete "$INSTDIR\Icons\Food.ico"
  Delete "$INSTDIR\Icons\Games.ico"
  Delete "$INSTDIR\Icons\Goofy.ico"
  Delete "$INSTDIR\Icons\Movie.ico"
  Delete "$INSTDIR\Icons\Multimedia.ico"
  Delete "$INSTDIR\Icons\Paint.ico"
  Delete "$INSTDIR\Icons\Rescue.ico"
  Delete "$INSTDIR\Icons\Smile.ico"
  Delete "$INSTDIR\Icons\Software.ico"
  Delete "$INSTDIR\Icons\Ufo.ico"
  Delete "$INSTDIR\Icons\Window.ico"
  Delete "$INSTDIR\Icons\mainicon.ico"
  Delete "$INSTDIR\Lang\Bulgarian.lng"
  Delete "$INSTDIR\Lang\Catalan.lng"
  Delete "$INSTDIR\Lang\Catalan.tips"
  Delete "$INSTDIR\Lang\Chinese.lng"
  Delete "$INSTDIR\Lang\Chinese_TC.lng"
  Delete "$INSTDIR\Lang\Croatian.lng"
  Delete "$INSTDIR\Lang\Czech.lng"
  Delete "$INSTDIR\Lang\Czech.tips"
  Delete "$INSTDIR\Lang\Danish.lng"
  Delete "$INSTDIR\Lang\Danish.tips"
  Delete "$INSTDIR\Lang\Dutch.lng"
  Delete "$INSTDIR\Lang\Dutch.tips"
  Delete "$INSTDIR\Lang\English.lng"
  Delete "$INSTDIR\Lang\English.tips"
  Delete "$INSTDIR\Lang\Estonian.lng"
  Delete "$INSTDIR\Lang\Estonian.tips"
  Delete "$INSTDIR\Lang\French.lng"
  Delete "$INSTDIR\Lang\French.tips"
  Delete "$INSTDIR\Lang\Galego.lng"
  Delete "$INSTDIR\Lang\Galego.tips"
  Delete "$INSTDIR\Lang\German.lng"
  Delete "$INSTDIR\Lang\German.tips"
  Delete "$INSTDIR\Lang\Greek.lng"
  Delete "$INSTDIR\Lang\Hungarian.lng"
  Delete "$INSTDIR\Lang\Hungarian.tips"
  Delete "$INSTDIR\Lang\Italian.lng"
  Delete "$INSTDIR\Lang\Italian.tips"
  Delete "$INSTDIR\Lang\Korean.lng"
  Delete "$INSTDIR\Lang\Korean.tips"
  Delete "$INSTDIR\Lang\Latvian.lng"
  Delete "$INSTDIR\Lang\Latvian.tips"
  Delete "$INSTDIR\Lang\Norwegian.lng"
  Delete "$INSTDIR\Lang\Norwegian.tips"
  Delete "$INSTDIR\Lang\Polish.lng"
  Delete "$INSTDIR\Lang\Polish.tips"
  Delete "$INSTDIR\Lang\Portuguese.lng"
  Delete "$INSTDIR\Lang\Portuguese.tips"
  Delete "$INSTDIR\Lang\Romanian.lng"
  Delete "$INSTDIR\Lang\Romanian.tips"
  Delete "$INSTDIR\Lang\Russian.lng"
  Delete "$INSTDIR\Lang\Russian.tips"
  Delete "$INSTDIR\Lang\Slovak.lng"
  Delete "$INSTDIR\Lang\Slovenian.lng"
  Delete "$INSTDIR\Lang\Slovenian.tips"
  Delete "$INSTDIR\Lang\Spanish.lng"
  Delete "$INSTDIR\Lang\Spanish.tips"
  Delete "$INSTDIR\Lang\SpanishCastellano.lng"
  Delete "$INSTDIR\Lang\SpanishCastellano.tips"
  Delete "$INSTDIR\Lang\Swedish.lng"
  Delete "$INSTDIR\Lang\Swedish.tips"
  Delete "$INSTDIR\Lang\Turkish.lng"
  Delete "$INSTDIR\Lang\Turkish.tips"
  Delete "$INSTDIR\Lang\Ukrainian.lng"
  Delete "$INSTDIR\Lang\Ukrainian.tips"
  Delete "$INSTDIR\Templates\1-WinApp.template"
  Delete "$INSTDIR\Templates\2-ConsoleApp.template"
  Delete "$INSTDIR\Templates\3-StaticLib.template"
  Delete "$INSTDIR\Templates\4-DLL.template"
  Delete "$INSTDIR\Templates\5-Empty.template"
  Delete "$INSTDIR\Templates\ConsoleApp_c.txt"
  Delete "$INSTDIR\Templates\ConsoleApp_cpp.txt"
  Delete "$INSTDIR\Templates\Dll_c.txt"
  Delete "$INSTDIR\Templates\Dll_cpp.txt"
  Delete "$INSTDIR\Templates\Dll_h.txt"
  Delete "$INSTDIR\Templates\Dll_hpp.txt"
  Delete "$INSTDIR\Templates\Hello.ico"
  Delete "$INSTDIR\Templates\Hello.template"
  Delete "$INSTDIR\Templates\Hello_c.txt"
  Delete "$INSTDIR\Templates\Hello_cpp.txt"
  Delete "$INSTDIR\Templates\OpenGL.template"
  Delete "$INSTDIR\Templates\OpenGL.txt"
  Delete "$INSTDIR\Templates\WinApp_c.txt"
  Delete "$INSTDIR\copying.txt"
  Delete "$INSTDIR\news.txt"
  Delete "$INSTDIR\devcpp.map"
  Delete "$INSTDIR\Packages\DevCppHelp.entry"
  Delete "$INSTDIR\Packages\Dev-C++_Map.entry"
  Delete "$INSTDIR\Packages\gcc-g++.entry"
  Delete "$INSTDIR\Packages\gcc-core.entry"
  Delete "$INSTDIR\Packages\binutils.entry"
  Delete "$INSTDIR\Packages\w32api.entry"
  Delete "$INSTDIR\Packages\mingw-runtime.entry"
  Delete "$INSTDIR\Packages\gdb.entry"
  Delete "$INSTDIR\Packages\make.entry"
  Delete "$INSTDIR\devcpp.exe"
  Delete "$INSTDIR\Packman.exe"
  Delete "$INSTDIR\Packman.map"
  Delete "$INSTDIR\bin\c++.exe"
  Delete "$INSTDIR\bin\g++.exe"
  Delete "$INSTDIR\bin\mingw32-c++.exe"
  Delete "$INSTDIR\bin\mingw32-g++.exe"
  Delete "$INSTDIR\bin\cpp.exe"
  Delete "$INSTDIR\bin\gcc.exe"
  Delete "$INSTDIR\bin\gccbug"
  Delete "$INSTDIR\bin\gcov.exe"
  Delete "$INSTDIR\bin\mingw32-gcc-3.4.2"
  Delete "$INSTDIR\bin\mingw32-gcc.exe"
  Delete "$INSTDIR\bin\addr2line.exe"
  Delete "$INSTDIR\bin\ar.exe"
  Delete "$INSTDIR\bin\as.exe"
  Delete "$INSTDIR\bin\c++filt.exe"
  Delete "$INSTDIR\bin\dlltool.exe"
  Delete "$INSTDIR\bin\dllwrap.exe"
  Delete "$INSTDIR\bin\gprof.exe"
  Delete "$INSTDIR\bin\ld.exe"
  Delete "$INSTDIR\bin\nm.exe"
  Delete "$INSTDIR\bin\objcopy.exe"
  Delete "$INSTDIR\bin\objdump.exe"
  Delete "$INSTDIR\bin\ranlib.exe"
  Delete "$INSTDIR\bin\readelf.exe"
  Delete "$INSTDIR\bin\size.exe"
  Delete "$INSTDIR\bin\strings.exe"
  Delete "$INSTDIR\bin\strip.exe"
  Delete "$INSTDIR\bin\windres.exe"
  Delete "$INSTDIR\bin\rm.exe"
  Delete "$INSTDIR\bin\mingwm10.dll"
  Delete "$INSTDIR\bin\gdb.exe"
  Delete "$INSTDIR\bin\make.exe"
  Delete "$INSTDIR\bin\mingw32-make.exe"
  Delete "$INSTDIR\include\c++\3.4.2\algorithm"
  Delete "$INSTDIR\include\c++\3.4.2\bitset"
  Delete "$INSTDIR\include\c++\3.4.2\cassert"
  Delete "$INSTDIR\include\c++\3.4.2\cctype"
  Delete "$INSTDIR\include\c++\3.4.2\cerrno"
  Delete "$INSTDIR\include\c++\3.4.2\cfloat"
  Delete "$INSTDIR\include\c++\3.4.2\ciso646"
  Delete "$INSTDIR\include\c++\3.4.2\climits"
  Delete "$INSTDIR\include\c++\3.4.2\clocale"
  Delete "$INSTDIR\include\c++\3.4.2\cmath"
  Delete "$INSTDIR\include\c++\3.4.2\complex"
  Delete "$INSTDIR\include\c++\3.4.2\csetjmp"
  Delete "$INSTDIR\include\c++\3.4.2\csignal"
  Delete "$INSTDIR\include\c++\3.4.2\cstdarg"
  Delete "$INSTDIR\include\c++\3.4.2\cstddef"
  Delete "$INSTDIR\include\c++\3.4.2\cstdio"
  Delete "$INSTDIR\include\c++\3.4.2\cstdlib"
  Delete "$INSTDIR\include\c++\3.4.2\cstring"
  Delete "$INSTDIR\include\c++\3.4.2\ctime"
  Delete "$INSTDIR\include\c++\3.4.2\cwchar"
  Delete "$INSTDIR\include\c++\3.4.2\cwctype"
  Delete "$INSTDIR\include\c++\3.4.2\cxxabi.h"
  Delete "$INSTDIR\include\c++\3.4.2\deque"
  Delete "$INSTDIR\include\c++\3.4.2\exception"
  Delete "$INSTDIR\include\c++\3.4.2\exception_defines.h"
  Delete "$INSTDIR\include\c++\3.4.2\fstream"
  Delete "$INSTDIR\include\c++\3.4.2\functional"
  Delete "$INSTDIR\include\c++\3.4.2\iomanip"
  Delete "$INSTDIR\include\c++\3.4.2\ios"
  Delete "$INSTDIR\include\c++\3.4.2\iosfwd"
  Delete "$INSTDIR\include\c++\3.4.2\iostream"
  Delete "$INSTDIR\include\c++\3.4.2\istream"
  Delete "$INSTDIR\include\c++\3.4.2\iterator"
  Delete "$INSTDIR\include\c++\3.4.2\limits"
  Delete "$INSTDIR\include\c++\3.4.2\list"
  Delete "$INSTDIR\include\c++\3.4.2\locale"
  Delete "$INSTDIR\include\c++\3.4.2\map"
  Delete "$INSTDIR\include\c++\3.4.2\memory"
  Delete "$INSTDIR\include\c++\3.4.2\new"
  Delete "$INSTDIR\include\c++\3.4.2\numeric"
  Delete "$INSTDIR\include\c++\3.4.2\ostream"
  Delete "$INSTDIR\include\c++\3.4.2\queue"
  Delete "$INSTDIR\include\c++\3.4.2\set"
  Delete "$INSTDIR\include\c++\3.4.2\sstream"
  Delete "$INSTDIR\include\c++\3.4.2\stack"
  Delete "$INSTDIR\include\c++\3.4.2\stdexcept"
  Delete "$INSTDIR\include\c++\3.4.2\streambuf"
  Delete "$INSTDIR\include\c++\3.4.2\string"
  Delete "$INSTDIR\include\c++\3.4.2\typeinfo"
  Delete "$INSTDIR\include\c++\3.4.2\utility"
  Delete "$INSTDIR\include\c++\3.4.2\valarray"
  Delete "$INSTDIR\include\c++\3.4.2\vector"
  Delete "$INSTDIR\include\c++\3.4.2\backward\algo.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\algobase.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\alloc.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\backward_warning.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\bvector.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\complex.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\defalloc.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\deque.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\fstream.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\function.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\hashtable.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\hash_map.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\hash_set.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\heap.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\iomanip.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\iostream.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\istream.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\iterator.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\list.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\map.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\multimap.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\multiset.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\new.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\ostream.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\pair.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\queue.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\rope.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\set.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\slist.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\stack.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\stream.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\streambuf.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\strstream"
  Delete "$INSTDIR\include\c++\3.4.2\backward\tempbuf.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\tree.h"
  Delete "$INSTDIR\include\c++\3.4.2\backward\vector.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\allocator.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\atomicity.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\basic_ios.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\basic_ios.tcc"
  Delete "$INSTDIR\include\c++\3.4.2\bits\basic_string.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\basic_string.tcc"
  Delete "$INSTDIR\include\c++\3.4.2\bits\boost_concept_check.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\char_traits.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\cmath.tcc"
  Delete "$INSTDIR\include\c++\3.4.2\bits\codecvt.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\concept_check.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\concurrence.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\cpp_type_traits.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\deque.tcc"
  Delete "$INSTDIR\include\c++\3.4.2\bits\fstream.tcc"
  Delete "$INSTDIR\include\c++\3.4.2\bits\functexcept.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\gslice.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\gslice_array.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\indirect_array.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\ios_base.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\istream.tcc"
  Delete "$INSTDIR\include\c++\3.4.2\bits\list.tcc"
  Delete "$INSTDIR\include\c++\3.4.2\bits\localefwd.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\locale_classes.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\locale_facets.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\locale_facets.tcc"
  Delete "$INSTDIR\include\c++\3.4.2\bits\mask_array.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\ostream.tcc"
  Delete "$INSTDIR\include\c++\3.4.2\bits\postypes.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\slice_array.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\sstream.tcc"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_algo.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_algobase.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_bvector.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_construct.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_deque.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_function.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_heap.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_iterator.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_iterator_base_funcs.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_iterator_base_types.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_list.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_map.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_multimap.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_multiset.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_numeric.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_pair.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_queue.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_raw_storage_iter.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_relops.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_set.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_stack.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_tempbuf.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_threads.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_tree.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_uninitialized.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stl_vector.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\streambuf.tcc"
  Delete "$INSTDIR\include\c++\3.4.2\bits\streambuf_iterator.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stream_iterator.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\stringfwd.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\type_traits.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\valarray_after.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\valarray_array.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\valarray_array.tcc"
  Delete "$INSTDIR\include\c++\3.4.2\bits\valarray_before.h"
  Delete "$INSTDIR\include\c++\3.4.2\bits\vector.tcc"
  Delete "$INSTDIR\include\c++\3.4.2\debug\bitset"
  Delete "$INSTDIR\include\c++\3.4.2\debug\debug.h"
  Delete "$INSTDIR\include\c++\3.4.2\debug\deque"
  Delete "$INSTDIR\include\c++\3.4.2\debug\formatter.h"
  Delete "$INSTDIR\include\c++\3.4.2\debug\hash_map"
  Delete "$INSTDIR\include\c++\3.4.2\debug\hash_map.h"
  Delete "$INSTDIR\include\c++\3.4.2\debug\hash_multimap.h"
  Delete "$INSTDIR\include\c++\3.4.2\debug\hash_multiset.h"
  Delete "$INSTDIR\include\c++\3.4.2\debug\hash_set"
  Delete "$INSTDIR\include\c++\3.4.2\debug\hash_set.h"
  Delete "$INSTDIR\include\c++\3.4.2\debug\list"
  Delete "$INSTDIR\include\c++\3.4.2\debug\map"
  Delete "$INSTDIR\include\c++\3.4.2\debug\map.h"
  Delete "$INSTDIR\include\c++\3.4.2\debug\multimap.h"
  Delete "$INSTDIR\include\c++\3.4.2\debug\multiset.h"
  Delete "$INSTDIR\include\c++\3.4.2\debug\safe_base.h"
  Delete "$INSTDIR\include\c++\3.4.2\debug\safe_iterator.h"
  Delete "$INSTDIR\include\c++\3.4.2\debug\safe_iterator.tcc"
  Delete "$INSTDIR\include\c++\3.4.2\debug\safe_sequence.h"
  Delete "$INSTDIR\include\c++\3.4.2\debug\set"
  Delete "$INSTDIR\include\c++\3.4.2\debug\set.h"
  Delete "$INSTDIR\include\c++\3.4.2\debug\string"
  Delete "$INSTDIR\include\c++\3.4.2\debug\vector"
  Delete "$INSTDIR\include\c++\3.4.2\ext\algorithm"
  Delete "$INSTDIR\include\c++\3.4.2\ext\bitmap_allocator.h"
  Delete "$INSTDIR\include\c++\3.4.2\ext\debug_allocator.h"
  Delete "$INSTDIR\include\c++\3.4.2\ext\demangle.h"
  Delete "$INSTDIR\include\c++\3.4.2\ext\enc_filebuf.h"
  Delete "$INSTDIR\include\c++\3.4.2\ext\functional"
  Delete "$INSTDIR\include\c++\3.4.2\ext\hashtable.h"
  Delete "$INSTDIR\include\c++\3.4.2\ext\hash_fun.h"
  Delete "$INSTDIR\include\c++\3.4.2\ext\hash_map"
  Delete "$INSTDIR\include\c++\3.4.2\ext\hash_set"
  Delete "$INSTDIR\include\c++\3.4.2\ext\iterator"
  Delete "$INSTDIR\include\c++\3.4.2\ext\malloc_allocator.h"
  Delete "$INSTDIR\include\c++\3.4.2\ext\memory"
  Delete "$INSTDIR\include\c++\3.4.2\ext\mt_allocator.h"
  Delete "$INSTDIR\include\c++\3.4.2\ext\new_allocator.h"
  Delete "$INSTDIR\include\c++\3.4.2\ext\numeric"
  Delete "$INSTDIR\include\c++\3.4.2\ext\pod_char_traits.h"
  Delete "$INSTDIR\include\c++\3.4.2\ext\pool_allocator.h"
  Delete "$INSTDIR\include\c++\3.4.2\ext\rb_tree"
  Delete "$INSTDIR\include\c++\3.4.2\ext\rope"
  Delete "$INSTDIR\include\c++\3.4.2\ext\ropeimpl.h"
  Delete "$INSTDIR\include\c++\3.4.2\ext\slist"
  Delete "$INSTDIR\include\c++\3.4.2\ext\stdio_filebuf.h"
  Delete "$INSTDIR\include\c++\3.4.2\ext\stdio_sync_filebuf.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\atomic_word.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\basic_file.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\c++allocator.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\c++config.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\c++io.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\c++locale.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\codecvt_specializations.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\ctype_base.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\ctype_inline.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\ctype_noninline.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\gthr-default.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\gthr-posix.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\gthr-single.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\gthr.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\messages_members.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\os_defines.h"
  Delete "$INSTDIR\include\c++\3.4.2\mingw32\bits\time_members.h"
  Delete "$INSTDIR\include\ansidecl.h"
  Delete "$INSTDIR\include\bfd.h"
  Delete "$INSTDIR\include\bfdlink.h"
  Delete "$INSTDIR\include\dis-asm.h"
  Delete "$INSTDIR\include\symcat.h"
  Delete "$INSTDIR\include\accctrl.h"
  Delete "$INSTDIR\include\aclapi.h"
  Delete "$INSTDIR\include\aclui.h"
  Delete "$INSTDIR\include\afxres.h"
  Delete "$INSTDIR\include\basetsd.h"
  Delete "$INSTDIR\include\basetyps.h"
  Delete "$INSTDIR\include\cderr.h"
  Delete "$INSTDIR\include\cguid.h"
  Delete "$INSTDIR\include\comcat.h"
  Delete "$INSTDIR\include\commctrl.h"
  Delete "$INSTDIR\include\commdlg.h"
  Delete "$INSTDIR\include\cpl.h"
  Delete "$INSTDIR\include\cplext.h"
  Delete "$INSTDIR\include\custcntl.h"
  Delete "$INSTDIR\include\d3d9.h"
  Delete "$INSTDIR\include\d3d9caps.h"
  Delete "$INSTDIR\include\d3d9types.h"
  Delete "$INSTDIR\include\DbgHelp.h"
  Delete "$INSTDIR\include\dbt.h"
  Delete "$INSTDIR\include\dde.h"
  Delete "$INSTDIR\include\ddeml.h"
  Delete "$INSTDIR\include\dhcpcsdk.h"
  Delete "$INSTDIR\include\dlgs.h"
  Delete "$INSTDIR\include\docobj.h"
  Delete "$INSTDIR\include\dxerr8.h"
  Delete "$INSTDIR\include\dxerr9.h"
  Delete "$INSTDIR\include\errorrep.h"
  Delete "$INSTDIR\include\exdisp.h"
  Delete "$INSTDIR\include\exdispid.h"
  Delete "$INSTDIR\include\httpext.h"
  Delete "$INSTDIR\include\idispids.h"
  Delete "$INSTDIR\include\imagehlp.h"
  Delete "$INSTDIR\include\imm.h"
  Delete "$INSTDIR\include\initguid.h"
  Delete "$INSTDIR\include\intshcut.h"
  Delete "$INSTDIR\include\ipexport.h"
  Delete "$INSTDIR\include\iphlpapi.h"
  Delete "$INSTDIR\include\ipifcons.h"
  Delete "$INSTDIR\include\iprtrmib.h"
  Delete "$INSTDIR\include\iptypes.h"
  Delete "$INSTDIR\include\isguids.h"
  Delete "$INSTDIR\include\largeint.h"
  Delete "$INSTDIR\include\lm.h"
  Delete "$INSTDIR\include\lmaccess.h"
  Delete "$INSTDIR\include\lmalert.h"
  Delete "$INSTDIR\include\lmapibuf.h"
  Delete "$INSTDIR\include\lmat.h"
  Delete "$INSTDIR\include\lmaudit.h"
  Delete "$INSTDIR\include\lmbrowsr.h"
  Delete "$INSTDIR\include\lmchdev.h"
  Delete "$INSTDIR\include\lmconfig.h"
  Delete "$INSTDIR\include\lmcons.h"
  Delete "$INSTDIR\include\lmerr.h"
  Delete "$INSTDIR\include\lmerrlog.h"
  Delete "$INSTDIR\include\lmmsg.h"
  Delete "$INSTDIR\include\lmremutl.h"
  Delete "$INSTDIR\include\lmrepl.h"
  Delete "$INSTDIR\include\lmserver.h"
  Delete "$INSTDIR\include\lmshare.h"
  Delete "$INSTDIR\include\lmsname.h"
  Delete "$INSTDIR\include\lmstats.h"
  Delete "$INSTDIR\include\lmsvc.h"
  Delete "$INSTDIR\include\lmuse.h"
  Delete "$INSTDIR\include\lmuseflg.h"
  Delete "$INSTDIR\include\lmwksta.h"
  Delete "$INSTDIR\include\lzexpand.h"
  Delete "$INSTDIR\include\mapi.h"
  Delete "$INSTDIR\include\mciavi.h"
  Delete "$INSTDIR\include\mcx.h"
  Delete "$INSTDIR\include\mgmtapi.h"
  Delete "$INSTDIR\include\mmsystem.h"
  Delete "$INSTDIR\include\msacm.h"
  Delete "$INSTDIR\include\mshtml.h"
  Delete "$INSTDIR\include\mswsock.h"
  Delete "$INSTDIR\include\nb30.h"
  Delete "$INSTDIR\include\nddeapi.h"
  Delete "$INSTDIR\include\nspapi.h"
  Delete "$INSTDIR\include\ntdef.h"
  Delete "$INSTDIR\include\ntdll.h"
  Delete "$INSTDIR\include\ntldap.h"
  Delete "$INSTDIR\include\ntsecapi.h"
  Delete "$INSTDIR\include\ntsecpkg.h"
  Delete "$INSTDIR\include\oaidl.h"
  Delete "$INSTDIR\include\objbase.h"
  Delete "$INSTDIR\include\objfwd.h"
  Delete "$INSTDIR\include\objidl.h"
  Delete "$INSTDIR\include\ocidl.h"
  Delete "$INSTDIR\include\odbcinst.h"
  Delete "$INSTDIR\include\ole.h"
  Delete "$INSTDIR\include\ole2.h"
  Delete "$INSTDIR\include\ole2ver.h"
  Delete "$INSTDIR\include\oleacc.h"
  Delete "$INSTDIR\include\oleauto.h"
  Delete "$INSTDIR\include\olectl.h"
  Delete "$INSTDIR\include\olectlid.h"
  Delete "$INSTDIR\include\oledlg.h"
  Delete "$INSTDIR\include\oleidl.h"
  Delete "$INSTDIR\include\pbt.h"
  Delete "$INSTDIR\include\poppack.h"
  Delete "$INSTDIR\include\powrprof.h"
  Delete "$INSTDIR\include\prsht.h"
  Delete "$INSTDIR\include\psapi.h"
  Delete "$INSTDIR\include\pshpack1.h"
  Delete "$INSTDIR\include\pshpack2.h"
  Delete "$INSTDIR\include\pshpack4.h"
  Delete "$INSTDIR\include\pshpack8.h"
  Delete "$INSTDIR\include\rapi.h"
  Delete "$INSTDIR\include\ras.h"
  Delete "$INSTDIR\include\rasdlg.h"
  Delete "$INSTDIR\include\raserror.h"
  Delete "$INSTDIR\include\rassapi.h"
  Delete "$INSTDIR\include\regstr.h"
  Delete "$INSTDIR\include\richedit.h"
  Delete "$INSTDIR\include\richole.h"
  Delete "$INSTDIR\include\rpc.h"
  Delete "$INSTDIR\include\rpcdce.h"
  Delete "$INSTDIR\include\rpcdce2.h"
  Delete "$INSTDIR\include\rpcdcep.h"
  Delete "$INSTDIR\include\rpcndr.h"
  Delete "$INSTDIR\include\rpcnsi.h"
  Delete "$INSTDIR\include\rpcnsip.h"
  Delete "$INSTDIR\include\rpcnterr.h"
  Delete "$INSTDIR\include\rpcproxy.h"
  Delete "$INSTDIR\include\schannel.h"
  Delete "$INSTDIR\include\schnlsp.h"
  Delete "$INSTDIR\include\scrnsave.h"
  Delete "$INSTDIR\include\secext.h"
  Delete "$INSTDIR\include\security.h"
  Delete "$INSTDIR\include\servprov.h"
  Delete "$INSTDIR\include\setupapi.h"
  Delete "$INSTDIR\include\shellapi.h"
  Delete "$INSTDIR\include\shldisp.h"
  Delete "$INSTDIR\include\shlguid.h"
  Delete "$INSTDIR\include\shlobj.h"
  Delete "$INSTDIR\include\shlwapi.h"
  Delete "$INSTDIR\include\snmp.h"
  Delete "$INSTDIR\include\sql.h"
  Delete "$INSTDIR\include\sqlext.h"
  Delete "$INSTDIR\include\sqltypes.h"
  Delete "$INSTDIR\include\sqlucode.h"
  Delete "$INSTDIR\include\sspi.h"
  Delete "$INSTDIR\include\subauth.h"
  Delete "$INSTDIR\include\svcguid.h"
  Delete "$INSTDIR\include\tlhelp32.h"
  Delete "$INSTDIR\include\tmschema.h"
  Delete "$INSTDIR\include\unknwn.h"
  Delete "$INSTDIR\include\userenv.h"
  Delete "$INSTDIR\include\uxtheme.h"
  Delete "$INSTDIR\include\vfw.h"
  Delete "$INSTDIR\include\w32api.h"
  Delete "$INSTDIR\include\winable.h"
  Delete "$INSTDIR\include\winbase.h"
  Delete "$INSTDIR\include\winber.h"
  Delete "$INSTDIR\include\wincon.h"
  Delete "$INSTDIR\include\wincrypt.h"
  Delete "$INSTDIR\include\windef.h"
  Delete "$INSTDIR\include\windns.h"
  Delete "$INSTDIR\include\windows.h"
  Delete "$INSTDIR\include\windowsx.h"
  Delete "$INSTDIR\include\winerror.h"
  Delete "$INSTDIR\include\wingdi.h"
  Delete "$INSTDIR\include\wininet.h"
  Delete "$INSTDIR\include\winioctl.h"
  Delete "$INSTDIR\include\winldap.h"
  Delete "$INSTDIR\include\winnetwk.h"
  Delete "$INSTDIR\include\winnls.h"
  Delete "$INSTDIR\include\winnt.h"
  Delete "$INSTDIR\include\winperf.h"
  Delete "$INSTDIR\include\winreg.h"
  Delete "$INSTDIR\include\winresrc.h"
  Delete "$INSTDIR\include\winsnmp.h"
  Delete "$INSTDIR\include\winsock.h"
  Delete "$INSTDIR\include\winsock2.h"
  Delete "$INSTDIR\include\winspool.h"
  Delete "$INSTDIR\include\winsvc.h"
  Delete "$INSTDIR\include\winuser.h"
  Delete "$INSTDIR\include\winver.h"
  Delete "$INSTDIR\include\ws2spi.h"
  Delete "$INSTDIR\include\ws2tcpip.h"
  Delete "$INSTDIR\include\wsahelp.h"
  Delete "$INSTDIR\include\wsipx.h"
  Delete "$INSTDIR\include\wsnetbs.h"
  Delete "$INSTDIR\include\wtypes.h"
  Delete "$INSTDIR\include\zmouse.h"
  Delete "$INSTDIR\include\ddk\atm.h"
  Delete "$INSTDIR\include\ddk\batclass.h"
  Delete "$INSTDIR\include\ddk\cfg.h"
  Delete "$INSTDIR\include\ddk\cfgmgr32.h"
  Delete "$INSTDIR\include\ddk\d4drvif.h"
  Delete "$INSTDIR\include\ddk\d4iface.h"
  Delete "$INSTDIR\include\ddk\ddkmapi.h"
  Delete "$INSTDIR\include\ddk\hidclass.h"
  Delete "$INSTDIR\include\ddk\hidpi.h"
  Delete "$INSTDIR\include\ddk\hidusage.h"
  Delete "$INSTDIR\include\ddk\kbdmou.h"
  Delete "$INSTDIR\include\ddk\mcd.h"
  Delete "$INSTDIR\include\ddk\miniport.h"
  Delete "$INSTDIR\include\ddk\minitape.h"
  Delete "$INSTDIR\include\ddk\mountdev.h"
  Delete "$INSTDIR\include\ddk\mountmgr.h"
  Delete "$INSTDIR\include\ddk\ndis.h"
  Delete "$INSTDIR\include\ddk\ndisguid.h"
  Delete "$INSTDIR\include\ddk\ndistapi.h"
  Delete "$INSTDIR\include\ddk\ndiswan.h"
  Delete "$INSTDIR\include\ddk\netevent.h"
  Delete "$INSTDIR\include\ddk\netpnp.h"
  Delete "$INSTDIR\include\ddk\newdev.h"
  Delete "$INSTDIR\include\ddk\ntapi.h"
  Delete "$INSTDIR\include\ddk\ntdd8042.h"
  Delete "$INSTDIR\include\ddk\ntddbeep.h"
  Delete "$INSTDIR\include\ddk\ntddcdrm.h"
  Delete "$INSTDIR\include\ddk\ntddcdvd.h"
  Delete "$INSTDIR\include\ddk\ntddchgr.h"
  Delete "$INSTDIR\include\ddk\ntdddisk.h"
  Delete "$INSTDIR\include\ddk\ntddk.h"
  Delete "$INSTDIR\include\ddk\ntddkbd.h"
  Delete "$INSTDIR\include\ddk\ntddmou.h"
  Delete "$INSTDIR\include\ddk\ntddndis.h"
  Delete "$INSTDIR\include\ddk\ntddpar.h"
  Delete "$INSTDIR\include\ddk\ntddpcm.h"
  Delete "$INSTDIR\include\ddk\ntddscsi.h"
  Delete "$INSTDIR\include\ddk\ntddser.h"
  Delete "$INSTDIR\include\ddk\ntddstor.h"
  Delete "$INSTDIR\include\ddk\ntddtape.h"
  Delete "$INSTDIR\include\ddk\ntddtdi.h"
  Delete "$INSTDIR\include\ddk\ntddvdeo.h"
  Delete "$INSTDIR\include\ddk\ntddvol.h"
  Delete "$INSTDIR\include\ddk\ntifs.h"
  Delete "$INSTDIR\include\ddk\ntpoapi.h"
  Delete "$INSTDIR\include\ddk\ntstatus.h"
  Delete "$INSTDIR\include\ddk\parallel.h"
  Delete "$INSTDIR\include\ddk\pfhook.h"
  Delete "$INSTDIR\include\ddk\poclass.h"
  Delete "$INSTDIR\include\ddk\scsi.h"
  Delete "$INSTDIR\include\ddk\scsiscan.h"
  Delete "$INSTDIR\include\ddk\scsiwmi.h"
  Delete "$INSTDIR\include\ddk\smbus.h"
  Delete "$INSTDIR\include\ddk\srb.h"
  Delete "$INSTDIR\include\ddk\storport.h"
  Delete "$INSTDIR\include\ddk\tdi.h"
  Delete "$INSTDIR\include\ddk\tdiinfo.h"
  Delete "$INSTDIR\include\ddk\tdikrnl.h"
  Delete "$INSTDIR\include\ddk\tdistat.h"
  Delete "$INSTDIR\include\ddk\tvout.h"
  Delete "$INSTDIR\include\ddk\upssvc.h"
  Delete "$INSTDIR\include\ddk\usb.h"
  Delete "$INSTDIR\include\ddk\usb100.h"
  Delete "$INSTDIR\include\ddk\usbcamdi.h"
  Delete "$INSTDIR\include\ddk\usbdi.h"
  Delete "$INSTDIR\include\ddk\usbioctl.h"
  Delete "$INSTDIR\include\ddk\usbiodef.h"
  Delete "$INSTDIR\include\ddk\usbscan.h"
  Delete "$INSTDIR\include\ddk\usbuser.h"
  Delete "$INSTDIR\include\ddk\video.h"
  Delete "$INSTDIR\include\ddk\videoagp.h"
  Delete "$INSTDIR\include\ddk\win2k.h"
  Delete "$INSTDIR\include\ddk\winddi.h"
  Delete "$INSTDIR\include\ddk\winddk.h"
  Delete "$INSTDIR\include\ddk\winnt4.h"
  Delete "$INSTDIR\include\ddk\winxp.h"
  Delete "$INSTDIR\include\ddk\ws2san.h"
  Delete "$INSTDIR\include\ddk\xfilter.h"
  Delete "$INSTDIR\include\gl\gl.h"
  Delete "$INSTDIR\include\gl\glext.h"
  Delete "$INSTDIR\include\gl\glu.h"
  Delete "$INSTDIR\include\assert.h"
  Delete "$INSTDIR\include\complex.h"
  Delete "$INSTDIR\include\conio.h"
  Delete "$INSTDIR\include\ctype.h"
  Delete "$INSTDIR\include\dir.h"
  Delete "$INSTDIR\include\direct.h"
  Delete "$INSTDIR\include\dirent.h"
  Delete "$INSTDIR\include\dos.h"
  Delete "$INSTDIR\include\errno.h"
  Delete "$INSTDIR\include\excpt.h"
  Delete "$INSTDIR\include\fcntl.h"
  Delete "$INSTDIR\include\fenv.h"
  Delete "$INSTDIR\include\float.h"
  Delete "$INSTDIR\include\getopt.h"
  Delete "$INSTDIR\include\gmon.h"
  Delete "$INSTDIR\include\inttypes.h"
  Delete "$INSTDIR\include\io.h"
  Delete "$INSTDIR\include\limits.h"
  Delete "$INSTDIR\include\locale.h"
  Delete "$INSTDIR\include\malloc.h"
  Delete "$INSTDIR\include\math.h"
  Delete "$INSTDIR\include\mbctype.h"
  Delete "$INSTDIR\include\mbstring.h"
  Delete "$INSTDIR\include\mem.h"
  Delete "$INSTDIR\include\memory.h"
  Delete "$INSTDIR\include\process.h"
  Delete "$INSTDIR\include\profil.h"
  Delete "$INSTDIR\include\profile.h"
  Delete "$INSTDIR\include\search.h"
  Delete "$INSTDIR\include\setjmp.h"
  Delete "$INSTDIR\include\share.h"
  Delete "$INSTDIR\include\signal.h"
  Delete "$INSTDIR\include\stdarg.h"
  Delete "$INSTDIR\include\stddef.h"
  Delete "$INSTDIR\include\stdint.h"
  Delete "$INSTDIR\include\stdio.h"
  Delete "$INSTDIR\include\stdlib.h"
  Delete "$INSTDIR\include\string.h"
  Delete "$INSTDIR\include\strings.h"
  Delete "$INSTDIR\include\tchar.h"
  Delete "$INSTDIR\include\time.h"
  Delete "$INSTDIR\include\unistd.h"
  Delete "$INSTDIR\include\utime.h"
  Delete "$INSTDIR\include\values.h"
  Delete "$INSTDIR\include\varargs.h"
  Delete "$INSTDIR\include\wchar.h"
  Delete "$INSTDIR\include\wctype.h"
  Delete "$INSTDIR\include\_mingw.h"
  Delete "$INSTDIR\include\sys\fcntl.h"
  Delete "$INSTDIR\include\sys\file.h"
  Delete "$INSTDIR\include\sys\locking.h"
  Delete "$INSTDIR\include\sys\param.h"
  Delete "$INSTDIR\include\sys\stat.h"
  Delete "$INSTDIR\include\sys\time.h"
  Delete "$INSTDIR\include\sys\timeb.h"
  Delete "$INSTDIR\include\sys\types.h"
  Delete "$INSTDIR\include\sys\unistd.h"
  Delete "$INSTDIR\include\sys\utime.h"
  Delete "$INSTDIR\lib\libstdc++.a"
  Delete "$INSTDIR\lib\libstdc++.la"
  Delete "$INSTDIR\lib\libsupc++.a"
  Delete "$INSTDIR\lib\libsupc++.la"
  Delete "$INSTDIR\lib\debug\libstdc++.a"
  Delete "$INSTDIR\lib\debug\libstdc++.la"
  Delete "$INSTDIR\lib\libiberty.a"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\crtbegin.o"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\crtend.o"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\libgcc.a"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\libgcov.a"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\specs"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\include\emmintrin.h"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\include\float.h"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\include\iso646.h"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\include\limits.h"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\include\mmintrin.h"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\include\pmmintrin.h"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\include\readme"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\include\stdarg.h"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\include\stdbool.h"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\include\stddef.h"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\include\syslimits.h"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\include\unwind.h"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\include\varargs.h"
  Delete "$INSTDIR\lib\gcc\mingw32\3.4.2\include\xmmintrin.h"
  Delete "$INSTDIR\lib\libbfd.a"
  Delete "$INSTDIR\lib\libbfd.la"
  Delete "$INSTDIR\lib\libopcodes.a"
  Delete "$INSTDIR\lib\libopcodes.la"
  Delete "$INSTDIR\lib\libaclui.a"
  Delete "$INSTDIR\lib\libadvapi32.a"
  Delete "$INSTDIR\lib\libapcups.a"
  Delete "$INSTDIR\lib\libavicap32.a"
  Delete "$INSTDIR\lib\libavifil32.a"
  Delete "$INSTDIR\lib\libcap.a"
  Delete "$INSTDIR\lib\libcfgmgr32.a"
  Delete "$INSTDIR\lib\libcomctl32.a"
  Delete "$INSTDIR\lib\libcomdlg32.a"
  Delete "$INSTDIR\lib\libcrypt32.a"
  Delete "$INSTDIR\lib\libctl3d32.a"
  Delete "$INSTDIR\lib\libd3d8.a"
  Delete "$INSTDIR\lib\libd3d9.a"
  Delete "$INSTDIR\lib\libd3dim.a"
  Delete "$INSTDIR\lib\libd3drm.a"
  Delete "$INSTDIR\lib\libd3dx8d.a"
  Delete "$INSTDIR\lib\libd3dx9d.a"
  Delete "$INSTDIR\lib\libd3dxof.a"
  Delete "$INSTDIR\lib\libddraw.a"
  Delete "$INSTDIR\lib\libdhcpcsvc.a"
  Delete "$INSTDIR\lib\libdinput.a"
  Delete "$INSTDIR\lib\libdinput8.a"
  Delete "$INSTDIR\lib\libdlcapi.a"
  Delete "$INSTDIR\lib\libdmoguids.a"
  Delete "$INSTDIR\lib\libdnsapi.a"
  Delete "$INSTDIR\lib\libdplayx.a"
  Delete "$INSTDIR\lib\libdpnaddr.a"
  Delete "$INSTDIR\lib\libdpnet.a"
  Delete "$INSTDIR\lib\libdpnlobby.a"
  Delete "$INSTDIR\lib\libdpvoice.a"
  Delete "$INSTDIR\lib\libdsetup.a"
  Delete "$INSTDIR\lib\libdsound.a"
  Delete "$INSTDIR\lib\libdxapi.a"
  Delete "$INSTDIR\lib\libdxerr8.a"
  Delete "$INSTDIR\lib\libdxerr9.a"
  Delete "$INSTDIR\lib\libdxguid.a"
  Delete "$INSTDIR\lib\libfaultrep.a"
  Delete "$INSTDIR\lib\libgdi32.a"
  Delete "$INSTDIR\lib\libglaux.a"
  Delete "$INSTDIR\lib\libglu32.a"
  Delete "$INSTDIR\lib\libglut.a"
  Delete "$INSTDIR\lib\libglut32.a"
  Delete "$INSTDIR\lib\libhal.a"
  Delete "$INSTDIR\lib\libhid.a"
  Delete "$INSTDIR\lib\libhidparse.a"
  Delete "$INSTDIR\lib\libigmpagnt.a"
  Delete "$INSTDIR\lib\libimagehlp.a"
  Delete "$INSTDIR\lib\libimm32.a"
  Delete "$INSTDIR\lib\libiphlpapi.a"
  Delete "$INSTDIR\lib\libkernel32.a"
  Delete "$INSTDIR\lib\libksproxy.a"
  Delete "$INSTDIR\lib\libksuser.a"
  Delete "$INSTDIR\lib\liblargeint.a"
  Delete "$INSTDIR\lib\liblz32.a"
  Delete "$INSTDIR\lib\libmapi32.a"
  Delete "$INSTDIR\lib\libmcd.a"
  Delete "$INSTDIR\lib\libmfcuia32.a"
  Delete "$INSTDIR\lib\libmgmtapi.a"
  Delete "$INSTDIR\lib\libmpr.a"
  Delete "$INSTDIR\lib\libmsacm32.a"
  Delete "$INSTDIR\lib\libmsdmo.a"
  Delete "$INSTDIR\lib\libmsimg32.a"
  Delete "$INSTDIR\lib\libmsvcp60.a"
  Delete "$INSTDIR\lib\libmsvfw32.a"
  Delete "$INSTDIR\lib\libmswsock.a"
  Delete "$INSTDIR\lib\libnddeapi.a"
  Delete "$INSTDIR\lib\libndis.a"
  Delete "$INSTDIR\lib\libnetapi32.a"
  Delete "$INSTDIR\lib\libntdll.a"
  Delete "$INSTDIR\lib\libntoskrnl.a"
  Delete "$INSTDIR\lib\libodbc32.a"
  Delete "$INSTDIR\lib\libodbccp32.a"
  Delete "$INSTDIR\lib\libole32.a"
  Delete "$INSTDIR\lib\liboleacc.a"
  Delete "$INSTDIR\lib\liboleaut32.a"
  Delete "$INSTDIR\lib\libolecli32.a"
  Delete "$INSTDIR\lib\liboledlg.a"
  Delete "$INSTDIR\lib\libolepro32.a"
  Delete "$INSTDIR\lib\libolesvr32.a"
  Delete "$INSTDIR\lib\libopengl32.a"
  Delete "$INSTDIR\lib\libpenwin32.a"
  Delete "$INSTDIR\lib\libpkpd32.a"
  Delete "$INSTDIR\lib\libpowrprof.a"
  Delete "$INSTDIR\lib\libpsapi.a"
  Delete "$INSTDIR\lib\libquartz.a"
  Delete "$INSTDIR\lib\librapi.a"
  Delete "$INSTDIR\lib\librasapi32.a"
  Delete "$INSTDIR\lib\librasdlg.a"
  Delete "$INSTDIR\lib\librpcdce4.a"
  Delete "$INSTDIR\lib\librpcns4.a"
  Delete "$INSTDIR\lib\librpcrt4.a"
  Delete "$INSTDIR\lib\libscrnsave.a"
  Delete "$INSTDIR\lib\libscrnsavw.a"
  Delete "$INSTDIR\lib\libscsiport.a"
  Delete "$INSTDIR\lib\libsecur32.a"
  Delete "$INSTDIR\lib\libsetupapi.a"
  Delete "$INSTDIR\lib\libshell32.a"
  Delete "$INSTDIR\lib\libshfolder.a"
  Delete "$INSTDIR\lib\libshlwapi.a"
  Delete "$INSTDIR\lib\libsnmpapi.a"
  Delete "$INSTDIR\lib\libstrmiids.a"
  Delete "$INSTDIR\lib\libsvrapi.a"
  Delete "$INSTDIR\lib\libtapi32.a"
  Delete "$INSTDIR\lib\libtdi.a"
  Delete "$INSTDIR\lib\libth32.a"
  Delete "$INSTDIR\lib\libthunk32.a"
  Delete "$INSTDIR\lib\liburl.a"
  Delete "$INSTDIR\lib\libusbcamd.a"
  Delete "$INSTDIR\lib\libusbcamd2.a"
  Delete "$INSTDIR\lib\libuser32.a"
  Delete "$INSTDIR\lib\libuserenv.a"
  Delete "$INSTDIR\lib\libuuid.a"
  Delete "$INSTDIR\lib\libuxtheme.a"
  Delete "$INSTDIR\lib\libvdmdbg.a"
  Delete "$INSTDIR\lib\libversion.a"
  Delete "$INSTDIR\lib\libvfw32.a"
  Delete "$INSTDIR\lib\libvideoprt.a"
  Delete "$INSTDIR\lib\libwin32k.a"
  Delete "$INSTDIR\lib\libwin32spl.a"
  Delete "$INSTDIR\lib\libwininet.a"
  Delete "$INSTDIR\lib\libwinmm.a"
  Delete "$INSTDIR\lib\libwinspool.a"
  Delete "$INSTDIR\lib\libwinstrm.a"
  Delete "$INSTDIR\lib\libwldap32.a"
  Delete "$INSTDIR\lib\libwow32.a"
  Delete "$INSTDIR\lib\libws2_32.a"
  Delete "$INSTDIR\lib\libwsnmp32.a"
  Delete "$INSTDIR\lib\libwsock32.a"
  Delete "$INSTDIR\lib\libwst.a"
  Delete "$INSTDIR\lib\binmode.o"
  Delete "$INSTDIR\lib\crt1.o"
  Delete "$INSTDIR\lib\crt2.o"
  Delete "$INSTDIR\lib\crtmt.o"
  Delete "$INSTDIR\lib\crtst.o"
  Delete "$INSTDIR\lib\CRT_fp10.o"
  Delete "$INSTDIR\lib\CRT_fp8.o"
  Delete "$INSTDIR\lib\CRT_noglob.o"
  Delete "$INSTDIR\lib\dllcrt1.o"
  Delete "$INSTDIR\lib\dllcrt2.o"
  Delete "$INSTDIR\lib\gcrt1.o"
  Delete "$INSTDIR\lib\gcrt2.o"
  Delete "$INSTDIR\lib\libcoldname.a"
  Delete "$INSTDIR\lib\libcrtdll.a"
  Delete "$INSTDIR\lib\libgmon.a"
  Delete "$INSTDIR\lib\libm.a"
  Delete "$INSTDIR\lib\libmingw32.a"
  Delete "$INSTDIR\lib\libmingwex.a"
  Delete "$INSTDIR\lib\libmingwthrd.a"
  Delete "$INSTDIR\lib\libmoldname.a"
  Delete "$INSTDIR\lib\libmoldnamed.a"
  Delete "$INSTDIR\lib\libmsvcr70.a"
  Delete "$INSTDIR\lib\libmsvcr70d.a"
  Delete "$INSTDIR\lib\libmsvcr71.a"
  Delete "$INSTDIR\lib\libmsvcr71d.a"
  Delete "$INSTDIR\lib\libmsvcrt.a"
  Delete "$INSTDIR\lib\libmsvcrtd.a"
  Delete "$INSTDIR\lib\txtmode.o"
  Delete "$INSTDIR\libexec\gcc\mingw32\3.4.2\cc1plus.exe"
  Delete "$INSTDIR\libexec\gcc\mingw32\3.4.2\cc1.exe"
  Delete "$INSTDIR\libexec\gcc\mingw32\3.4.2\collect2.exe"
  Delete "$INSTDIR\mingw32\bin\ar.exe"
  Delete "$INSTDIR\mingw32\bin\as.exe"
  Delete "$INSTDIR\mingw32\bin\dlltool.exe"
  Delete "$INSTDIR\mingw32\bin\ld.exe"
  Delete "$INSTDIR\mingw32\bin\nm.exe"
  Delete "$INSTDIR\mingw32\bin\ranlib.exe"
  Delete "$INSTDIR\mingw32\bin\strip.exe"
  Delete "$INSTDIR\mingw32\lib\ldscripts\i386pe.x"
  Delete "$INSTDIR\mingw32\lib\ldscripts\i386pe.xbn"
  Delete "$INSTDIR\mingw32\lib\ldscripts\i386pe.xn"
  Delete "$INSTDIR\mingw32\lib\ldscripts\i386pe.xr"
  Delete "$INSTDIR\mingw32\lib\ldscripts\i386pe.xu"
  RMDir  "$INSTDIR\Templates"
  RMDir  "$INSTDIR\Packages"
  RMDir  "$INSTDIR\mingw32\lib\ldscripts"
  RMDir  "$INSTDIR\mingw32\lib"
  RMDir  "$INSTDIR\mingw32\bin"
  RMDir  "$INSTDIR\mingw32"
  RMDir  "$INSTDIR\lib\gcc\mingw32\3.4.2\include"
  RMDir  "$INSTDIR\lib\gcc\mingw32\3.4.2"
  RMDir  "$INSTDIR\lib\gcc\mingw32"
  RMDir  "$INSTDIR\lib\gcc"
  RMDir  "$INSTDIR\lib\debug"
  RMDir  "$INSTDIR\libexec\gcc\mingw32\3.4.2"
  RMDir  "$INSTDIR\libexec\gcc\mingw32"
  RMDir  "$INSTDIR\libexec\gcc"
  RMDir  "$INSTDIR\libexec"
  RMDir  "$INSTDIR\lib"
  RMDir  "$INSTDIR\Lang"
  RMDir  "$INSTDIR\include\sys"
  RMDir  "$INSTDIR\include\gl"
  RMDir  "$INSTDIR\include\ddk"
  RMDir  "$INSTDIR\include\c++\3.4.2\mingw32\bits"
  RMDir  "$INSTDIR\include\c++\3.4.2\mingw32"
  RMDir  "$INSTDIR\include\c++\3.4.2\ext"
  RMDir  "$INSTDIR\include\c++\3.4.2\debug"
  RMDir  "$INSTDIR\include\c++\3.4.2\bits"
  RMDir  "$INSTDIR\include\c++\3.4.2\backward"
  RMDir  "$INSTDIR\include\c++\3.4.2"
  RMDir  "$INSTDIR\include\c++"
  RMDir  "$INSTDIR\include"
  RMDir  "$INSTDIR\Icons"
  RMDir  "$INSTDIR\Help"
  RMDir  "$INSTDIR\Examples\WinTest"
  RMDir  "$INSTDIR\Examples\WinMenu"
  RMDir  "$INSTDIR\Examples\WinAnim"
  RMDir  "$INSTDIR\Examples\Simpwin"
  RMDir  "$INSTDIR\Examples\OpenGL"
  RMDir  "$INSTDIR\Examples\MDIApp"
  RMDir  "$INSTDIR\Examples\Jackpot"
  RMDir  "$INSTDIR\Examples\Hello"
  RMDir  "$INSTDIR\Examples\FileEditor"
  RMDir  "$INSTDIR\Examples"
  RMDir  "$INSTDIR\bin"
  RMDir  "$INSTDIR"
