; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;Todo Add association of extensions

[Setup]
AppName=wxDev-cpp
AppVerName=wxDev-cpp 6.4 beta
AppPublisher=Guru Kathiresam
AppPublisherURL=http://wxdsgn.sourceforge.net/
AppSupportURL=http://wxdsgn.sourceforge.net/
AppUpdatesURL=http://wxdsgn.sourceforge.net/
DefaultDirName=c:\dev-cpp\
DefaultGroupName=wxDev-cpp
Compression=lzma
SolidCompression=true
InternalCompressLevel=ultra
OutputDir=wxdevcpp-full
DiskSpanning=false
ShowLanguageDialog=yes
UninstallLogMode=overwrite
DiskSliceSize=957664
OutputBaseFilename=wxdevcpp-full-setup

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: D:\dev-cpp\*; DestDir: {app}; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: D:\Dev-Cpp\Templates\00-wxWindows.template; DestDir: {app}\Templates\; DestName: 00-wxWindows.template; Flags: overwritereadonly ignoreversion
Source: D:\Dev-Cpp\Templates\0-wxWindows.template; DestDir: {app}\Templates\; DestName: 0-wxWindows.template; Flags: overwritereadonly ignoreversion

[Icons]
Name: {group}\wxDev-cpp; Filename: {app}\devcpp.exe; WorkingDir: {app}; IconFilename: {app}\devcpp.exe
Name: {group}\{cm:UninstallProgram,wxDev-cpp}; Filename: {uninstallexe}; WorkingDir: {app}
Name: {userdesktop}\wxDev-cpp; Filename: {app}\devcpp.exe; Tasks: desktopicon; WorkingDir: {app}

[Run]
Filename: {app}\devcpp.exe; Description: {cm:LaunchProgram,wxDev-cpp}; Flags: nowait postinstall skipifsilent; WorkingDir: {app}

[INI]
Filename: {app}\Templates\0-wxWindows.template; Section: Project; Key: ResourceIncludes; String: {app}\include\
Filename: {app}\Templates\00-wxWindows.template; Section: Project; Key: ResourceIncludes; String: {app}\include\
