[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;VclSmp;elpackD6;Indy60;vcldb;dbrtl;ProLibDB60;ProLib60;rmCmpLib_d6;rmExCmpLib_d6;rmZLib_D6;RxCtl6;combo;edit;internet;inet;syspackage1;ThemeManager6;LVK_D6R;ractl6;radb6;rai6;ClassBrowsing;dsnPack6;ie;vclZipForged6;vclshlctrls;dclaxserver;sakEmail_D6;madBasic_;madDisAsm_;buttons;adortl;qrpt;bdertl;dsnap;cds;bdecds;teeui;teedb;tee;vcldbx;teeqr;ibxpress;visualclx;visualdbclx;nmfast;dbexpress;dbxcds;RxDB6;RxBDE6;inetdb;SynEdit_R6;ExtLib_D6;tb2k_d6;tbx_d6;ISForms;dclDesignExperienceD6;SL_D5;aSQLitepkg;mmedia;vclie;xmlrtl;inetdbbde;inetdbxpress
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
