/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define version_cBP 65120
#define version_cErr 65121
#define version_cABP 65122
#define version_cGut 65123
#define version_cSel 65124
#define version_COMPILER_INI_LABEL 65125
#define version_CPP_INI_LABEL 65126
#define version_C_INI_LABEL 65127
#define version_LINKER_INI_LABEL 65128
#define version_PREPROC_INI_LABEL 65129
#define version_VC2008_DEFCOMPILERSET 65136
#define version_VC2005_DEFCOMPILERSET 65137
#define version_VC2003_DEFCOMPILERSET 65138
#define version_VC6_DEFCOMPILERSET 65139
#define version_DMARS_DEFCOMPILERSET 65140
#define version_BORLAND_DEFCOMPILERSET 65141
#define version_WATCOM_DEFCOMPILERSET 65142
#define version_FLT_BASE 65143
#define version_FLT_ALLFILES 65144
#define version_FLT_PROJECTS 65145
#define version_FLT_HEADS 65146
#define version_FLT_CS 65147
#define version_FLT_CPPS 65148
#define version_FLT_RES 65149
#define version_FLT_HELPS 65150
#define version_FLT_MSVCPROJECTS 65151
#define version_WATCOM_MAKE_PROGRAM 65152
#define version_WATCOM_CP_PROGRAM 65153
#define version_WATCOM_CPP_PROGRAM 65154
#define version_WATCOM_DBG_PROGRAM 65155
#define version_WATCOM_RES_PROGRAM 65156
#define version_WATCOM_DLL_PROGRAM 65157
#define version_WATCOM_PROF_PROGRAM 65158
#define version_WATCOM_COMPILER_CMD_LINE 65159
#define version_WATCOM_LINKER_CMD_LINE 65160
#define version_WATCOM_MAKE_CMD_LINE 65161
#define version_OPT_DIRS 65162
#define version_OPT_EDITOR 65163
#define version_OPT_OPTIONS 65164
#define version_OPT_COMPILERSETS 65165
#define version_WEBUPDATE_SECTION 65166
#define version_GCC_DEFCOMPILERSET 65167
#define version_DMARS_RES_PROGRAM 65168
#define version_DMARS_DLL_PROGRAM 65169
#define version_DMARS_PROF_PROGRAM 65170
#define version_DMARS_COMPILER_CMD_LINE 65171
#define version_DMARS_LINKER_CMD_LINE 65172
#define version_DMARS_MAKE_CMD_LINE 65173
#define version_BORLAND_MAKE_PROGRAM 65174
#define version_BORLAND_CP_PROGRAM 65175
#define version_BORLAND_CPP_PROGRAM 65176
#define version_BORLAND_DBG_PROGRAM 65177
#define version_BORLAND_RES_PROGRAM 65178
#define version_BORLAND_DLL_PROGRAM 65179
#define version_BORLAND_PROF_PROGRAM 65180
#define version_BORLAND_COMPILER_CMD_LINE 65181
#define version_BORLAND_LINKER_CMD_LINE 65182
#define version_BORLAND_MAKE_CMD_LINE 65183
#define version_GCC_LINKER_CMD_LINE 65184
#define version_GCC_MAKE_CMD_LINE 65185
#define version_VC_MAKE_PROGRAM 65186
#define version_VC_CP_PROGRAM 65187
#define version_VC_CPP_PROGRAM 65188
#define version_VC_DBG_PROGRAM 65189
#define version_VC_RES_PROGRAM 65190
#define version_VC_DLL_PROGRAM 65191
#define version_VC_PROF_PROGRAM 65192
#define version_VC_COMPILER_CMD_LINE 65193
#define version_VC_LINKER_CMD_LINE 65194
#define version_VC_MAKE_CMD_LINE 65195
#define version_DMARS_MAKE_PROGRAM 65196
#define version_DMARS_CP_PROGRAM 65197
#define version_DMARS_CPP_PROGRAM 65198
#define version_DMARS_DBG_PROGRAM 65199
#define version_EXE_EXT 65200
#define version_DEV_EXT 65201
#define version_HTML_EXT 65202
#define version_RTF_EXT 65203
#define version_INI_EXT 65204
#define version_TEMPLATE_EXT 65205
#define version_SYNTAX_EXT 65206
#define version_PACKMAN_PROGRAM 65207
#define version_GCC_MAKE_PROGRAM 65208
#define version_GCC_CP_PROGRAM 65209
#define version_GCC_CPP_PROGRAM 65210
#define version_GCC_DBG_PROGRAM 65211
#define version_GCC_RES_PROGRAM 65212
#define version_GCC_DLL_PROGRAM 65213
#define version_GCC_PROF_PROGRAM 65214
#define version_GCC_COMPILER_CMD_LINE 65215
#define version_WATCOM_RC_INCLUDE_DIR 65216
#define version_GCC_CPP_INCLUDE_DIR 65217
#define version_VC2008_CPP_INCLUDE_DIR 65218
#define version_VC2005_CPP_INCLUDE_DIR 65219
#define version_VC2003_CPP_INCLUDE_DIR 65220
#define version_VC6_CPP_INCLUDE_DIR 65221
#define version_BORLAND_CPP_INCLUDE_DIR 65222
#define version_DMARS_CPP_INCLUDE_DIR 65223
#define version_WATCOM_CPP_INCLUDE_DIR 65224
#define version_LANGUAGE_DIR 65225
#define version_ICON_DIR 65226
#define version_HELP_DIR 65227
#define version_TEMPLATE_DIR 65228
#define version_THEME_DIR 65229
#define version_PACKAGES_DIR 65230
#define version_DLL_EXT 65231
#define version_VC2003_RC_INCLUDE_DIR 65232
#define version_VC6_BIN_DIR 65233
#define version_VC6_LIB_DIR 65234
#define version_VC6_C_INCLUDE_DIR 65235
#define version_VC6_RC_INCLUDE_DIR 65236
#define version_DMARS_BIN_DIR 65237
#define version_DMARS_LIB_DIR 65238
#define version_DMARS_C_INCLUDE_DIR 65239
#define version_DMARS_RC_INCLUDE_DIR 65240
#define version_BORLAND_BIN_DIR 65241
#define version_BORLAND_LIB_DIR 65242
#define version_BORLAND_C_INCLUDE_DIR 65243
#define version_BORLAND_RC_INCLUDE_DIR 65244
#define version_WATCOM_BIN_DIR 65245
#define version_WATCOM_LIB_DIR 65246
#define version_WATCOM_C_INCLUDE_DIR 65247
#define version_DEV_CLASSIC_THEME 65248
#define version_GCC_BIN_DIR 65249
#define version_GCC_LIB_DIR 65250
#define version_GCC_C_INCLUDE_DIR 65251
#define version_GCC_RC_INCLUDE_DIR 65252
#define version_VC2008_BIN_DIR 65253
#define version_VC2008_LIB_DIR 65254
#define version_VC2008_C_INCLUDE_DIR 65255
#define version_VC2008_RC_INCLUDE_DIR 65256
#define version_VC2005_BIN_DIR 65257
#define version_VC2005_LIB_DIR 65258
#define version_VC2005_C_INCLUDE_DIR 65259
#define version_VC2005_RC_INCLUDE_DIR 65260
#define version_VC2003_BIN_DIR 65261
#define version_VC2003_LIB_DIR 65262
#define version_VC2003_C_INCLUDE_DIR 65263
#define version_DEFAULT_LANG_FILE 65264
#define version_HTTP 65265
#define version_DEV_INTERNAL_OPEN 65266
#define version_DEV_SEARCHLOOP 65267
#define version_DEV_COMPLETION_CACHE 65268
#define version_DEV_DEFAULTCODE_FILE 65269
#define version_DEV_SHORTCUTS_FILE 65270
#define version_DEV_CLASSFOLDERS_FILE 65271
#define version_DEV_WEBMIRRORS_FILE 65272
#define version_DEV_MAKE_FILE 65273
#define version_DEV_HELP_INI 65274
#define version_DEV_CODEINS_FILE 65275
#define version_DEV_MAINHELP_FILE 65276
#define version_DEV_GNOME_THEME 65277
#define version_DEV_NEWLOOK_THEME 65278
#define version_DEV_BLUE_THEME 65279
#define main_cCurSrc 65280
#define main_cSrcPath 65281
#define main_cDevVer 65282
#define main_cDefault 65283
#define main_cExecDir 65284
#define main_cSrcList 65285
#define main_cWordxy 65286
#define compiler_cMakeLine 65287
#define compiler_cSingleFileMakeLine 65288
#define compiler_cMake 65289
#define compiler_cDots 65290
#define Templates_cTemplate 65291
#define Templates_cEditor 65292
#define Templates_cProject 65293
#define version_DEVCPP 65294
#define version_DEVCPP_VERSION 65295
#define JclResources_RsIntelCacheDescrF0 65296
#define JclResources_RsIntelCacheDescrF1 65297
#define JvDockGlobals_RsDockStringSplitter 65298
#define JvDockGlobals_RsDockJvDockInfoSplitter 65299
#define JvDockGlobals_RsDockJvDockTreeCloseBtnHint 65300
#define JvDockGlobals_RsDockVSNETDockTreeAutoHideBtnHint 65301
#define JvDockGlobals_RsEDockControlCannotIsNil 65302
#define JvDockGlobals_RsEDockCannotGetValueWithNoOrient 65303
#define JvDockGlobals_RsEDockCannotSetValueWithNoOrient 65304
#define JvDockGlobals_RsEDockCannotLayAnother 65305
#define JvDockGlobals_RsEDockCannotSetTabPosition 65306
#define JvDockGlobals_RsDockCannotFindWindow 65307
#define main_cEXEName 65308
#define main_cPrjName 65309
#define main_cPrjFile 65310
#define main_cPrjPath 65311
#define JclResources_RsIntelCacheDescr72 65312
#define JclResources_RsIntelCacheDescr78 65313
#define JclResources_RsIntelCacheDescr79 65314
#define JclResources_RsIntelCacheDescr7A 65315
#define JclResources_RsIntelCacheDescr7B 65316
#define JclResources_RsIntelCacheDescr7C 65317
#define JclResources_RsIntelCacheDescr7D 65318
#define JclResources_RsIntelCacheDescr7F 65319
#define JclResources_RsIntelCacheDescr82 65320
#define JclResources_RsIntelCacheDescr83 65321
#define JclResources_RsIntelCacheDescr84 65322
#define JclResources_RsIntelCacheDescr85 65323
#define JclResources_RsIntelCacheDescr86 65324
#define JclResources_RsIntelCacheDescr87 65325
#define JclResources_RsIntelCacheDescrB0 65326
#define JclResources_RsIntelCacheDescrB3 65327
#define JclResources_RsIntelCacheDescr42 65328
#define JclResources_RsIntelCacheDescr43 65329
#define JclResources_RsIntelCacheDescr44 65330
#define JclResources_RsIntelCacheDescr45 65331
#define JclResources_RsIntelCacheDescr50 65332
#define JclResources_RsIntelCacheDescr51 65333
#define JclResources_RsIntelCacheDescr52 65334
#define JclResources_RsIntelCacheDescr5B 65335
#define JclResources_RsIntelCacheDescr5C 65336
#define JclResources_RsIntelCacheDescr5D 65337
#define JclResources_RsIntelCacheDescr60 65338
#define JclResources_RsIntelCacheDescr66 65339
#define JclResources_RsIntelCacheDescr67 65340
#define JclResources_RsIntelCacheDescr68 65341
#define JclResources_RsIntelCacheDescr70 65342
#define JclResources_RsIntelCacheDescr71 65343
#define JclResources_RsIntelCacheDescr01 65344
#define JclResources_RsIntelCacheDescr02 65345
#define JclResources_RsIntelCacheDescr03 65346
#define JclResources_RsIntelCacheDescr04 65347
#define JclResources_RsIntelCacheDescr06 65348
#define JclResources_RsIntelCacheDescr08 65349
#define JclResources_RsIntelCacheDescr0A 65350
#define JclResources_RsIntelCacheDescr0C 65351
#define JclResources_RsIntelCacheDescr22 65352
#define JclResources_RsIntelCacheDescr23 65353
#define JclResources_RsIntelCacheDescr25 65354
#define JclResources_RsIntelCacheDescr29 65355
#define JclResources_RsIntelCacheDescr2C 65356
#define JclResources_RsIntelCacheDescr30 65357
#define JclResources_RsIntelCacheDescr40 65358
#define JclResources_RsIntelCacheDescr41 65359
#define JclResources_RsRTTIClassName 65360
#define JclResources_RsRTTIParent 65361
#define JclResources_RsRTTIPropCount 65362
#define JclResources_RsRTTIUnitName 65363
#define JclResources_RsRTTIBasedOn 65364
#define JclResources_RsRTTIFloatType 65365
#define JclResources_RsRTTIMethodKind 65366
#define JclResources_RsRTTIParamCount 65367
#define JclResources_RsRTTIReturnType 65368
#define JclResources_RsRTTIMaxLen 65369
#define JclResources_RsRTTIElSize 65370
#define JclResources_RsRTTIElType 65371
#define JclResources_RsRTTIElNeedCleanup 65372
#define JclResources_RsRTTIVarType 65373
#define JclResources_RsDeclarationFormat 65374
#define JclResources_RsIntelCacheDescr00 65375
#define JclResources_RsRTTIPropWrite 65376
#define JclResources_RsRTTIPropStored 65377
#define JclResources_RsRTTIField 65378
#define JclResources_RsRTTIStaticMethod 65379
#define JclResources_RsRTTIVirtualMethod 65380
#define JclResources_RsRTTIIndex 65381
#define JclResources_RsRTTIDefault 65382
#define JclResources_RsRTTIName 65383
#define JclResources_RsRTTIType 65384
#define JclResources_RsRTTIFlags 65385
#define JclResources_RsRTTIGUID 65386
#define JclResources_RsRTTITypeKind 65387
#define JclResources_RsRTTIOrdinalType 65388
#define JclResources_RsRTTIMinValue 65389
#define JclResources_RsRTTIMaxValue 65390
#define JclResources_RsRTTINameList 65391
#define JvResources_RsGradientInactiveCaption 65392
#define JvResources_RsHotLight 65393
#define JvResources_RsMenuBar 65394
#define JvResources_RsMenuHighlight 65395
#define JclResources_RsRTTIValueOutOfRange 65396
#define JclResources_RsRTTIUnknownIdentifier 65397
#define JclResources_RsRTTIVar 65398
#define JclResources_RsRTTIConst 65399
#define JclResources_RsRTTIArrayOf 65400
#define JclResources_RsRTTIOut 65401
#define JclResources_RsRTTIOrdinal 65402
#define JclResources_RsRTTITrue 65403
#define JclResources_RsRTTIFalse 65404
#define JclResources_RsRTTITypeError 65405
#define JclResources_RsRTTITypeInfoAt 65406
#define JclResources_RsRTTIPropRead 65407
#define JvResources_RsClActiveBorder 65408
#define JvResources_RsClInactiveBorder 65409
#define JvResources_RsClAppWorkSpace 65410
#define JvResources_RsClHighlight 65411
#define JvResources_RsClHighlightText 65412
#define JvResources_RsClBtnFace 65413
#define JvResources_RsClBtnShadow 65414
#define JvResources_RsClGrayText 65415
#define JvResources_RsClBtnText 65416
#define JvResources_RsClInactiveCaptionText 65417
#define JvResources_RsClBtnHighlight 65418
#define JvResources_RsCl3DDkShadow 65419
#define JvResources_RsCl3DLight 65420
#define JvResources_RsClInfoText 65421
#define JvResources_RsClInfoBk 65422
#define JvResources_RsGradientActiveCaption 65423
#define JvResources_RsClTan 65424
#define JvResources_RsClLightYellow 65425
#define JvResources_RsClLightGreen 65426
#define JvResources_RsClLightTurquoise 65427
#define JvResources_RsClPaleBlue 65428
#define JvResources_RsClLavender 65429
#define JvResources_RsClScrollBar 65430
#define JvResources_RsClBackground 65431
#define JvResources_RsClActiveCaption 65432
#define JvResources_RsClInactiveCaption 65433
#define JvResources_RsClMenu 65434
#define JvResources_RsClWindow 65435
#define JvResources_RsClWindowFrame 65436
#define JvResources_RsClMenuText 65437
#define JvResources_RsClWindowText 65438
#define JvResources_RsClCaptionText 65439
#define JvResources_RsClOrange 65440
#define JvResources_RsClDarkYellow 65441
#define JvResources_RsClBlueGray 65442
#define JvResources_RsClGray50 65443
#define JvResources_RsClLightOrange 65444
#define JvResources_RsClSeaGreen 65445
#define JvResources_RsClLightBlue 65446
#define JvResources_RsClViolet 65447
#define JvResources_RsClGray40 65448
#define JvResources_RsClPink 65449
#define JvResources_RsClGold 65450
#define JvResources_RsClBrightGreen 65451
#define JvResources_RsClTurquoise 65452
#define JvResources_RsClPlum 65453
#define JvResources_RsClGray25 65454
#define JvResources_RsClRose 65455
#define JvResources_RsClBlue 65456
#define JvResources_RsClFuchsia 65457
#define JvResources_RsClAqua 65458
#define JvResources_RsClWhite 65459
#define JvResources_RsClMoneyGreen 65460
#define JvResources_RsClSkyBlue 65461
#define JvResources_RsClCream 65462
#define JvResources_RsClMedGray 65463
#define JvResources_RsClBrown 65464
#define JvResources_RsClOliveGreen 65465
#define JvResources_RsClDarkGreen 65466
#define JvResources_RsClDarkTeal 65467
#define JvResources_RsClDarkBlue 65468
#define JvResources_RsClIndigo 65469
#define JvResources_RsClGray80 65470
#define JvResources_RsClDarkRed 65471
#define JvResources_RsEUnknownBaseType 65472
#define JvResources_RsEInvalidPath 65473
#define JvResources_RsENotAUniqueRootPath 65474
#define JvResources_RsECircularReferenceOfStorages 65475
#define JvResources_RsClBlack 65476
#define JvResources_RsClMaroon 65477
#define JvResources_RsClGreen 65478
#define JvResources_RsClOlive 65479
#define JvResources_RsClNavy 65480
#define JvResources_RsClPurple 65481
#define JvResources_RsClTeal 65482
#define JvResources_RsClGray 65483
#define JvResources_RsClSilver 65484
#define JvResources_RsClRed 65485
#define JvResources_RsClLime 65486
#define JvResources_RsClYellow 65487
#define SynEditStrConst_SYNS_FilterCPP 65488
#define SynEditStrConst_SYNS_FilterHTML 65489
#define SynEditStrConst_SYNS_FilterRTF 65490
#define SynEditStrConst_SYNS_FilterX86Assembly 65491
#define SynEditStrConst_SYNS_FilterXML 65492
#define SynEditStrConst_SYNS_FilterRC 65493
#define SynEditStrConst_SYNS_LangCPP 65494
#define SynEditStrConst_SYNS_LangX86Asm 65495
#define SynEditStrConst_SYNS_LangGeneralMulti 65496
#define SynEditStrConst_SYNS_LangXML 65497
#define SynEditStrConst_SYNS_LangRC 65498
#define SynEditTextBuffer_SListIndexOutOfBounds 65499
#define SynEditTextBuffer_SInvalidCapacity 65500
#define CodeToolTip_SCodeToolTipIndexXOfX 65501
#define JvResources_RsEReadValueFailed 65502
#define JvResources_RsEInvalidType 65503
#define SynEditStrConst_SYNS_AttrNamespaceAttrValue 65504
#define SynEditStrConst_SYNS_AttrNumber 65505
#define SynEditStrConst_SYNS_AttrOctal 65506
#define SynEditStrConst_SYNS_AttrPreprocessor 65507
#define SynEditStrConst_SYNS_AttrProcessingInstr 65508
#define SynEditStrConst_SYNS_AttrReservedWord 65509
#define SynEditStrConst_SYNS_AttrSpace 65510
#define SynEditStrConst_SYNS_AttrString 65511
#define SynEditStrConst_SYNS_AttrSymbol 65512
#define SynEditStrConst_SYNS_AttrText 65513
#define SynEditStrConst_SYNS_AttrWhitespace 65514
#define SynEditStrConst_SYNS_ExporterFormatHTML 65515
#define SynEditStrConst_SYNS_ExporterFormatRTF 65516
#define SynEditStrConst_SYNS_ScrollInfoFmt 65517
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 65518
#define SynEditStrConst_SYNS_EDuplicateShortcut 65519
#define SynEditStrConst_SYNS_Untitled 65520
#define SynEditStrConst_SYNS_AttrAssembler 65521
#define SynEditStrConst_SYNS_AttrAttributeName 65522
#define SynEditStrConst_SYNS_AttrAttributeValue 65523
#define SynEditStrConst_SYNS_AttrCDATASection 65524
#define SynEditStrConst_SYNS_AttrCharacter 65525
#define SynEditStrConst_SYNS_AttrComment 65526
#define SynEditStrConst_SYNS_AttrDOCTYPESection 65527
#define SynEditStrConst_SYNS_AttrElementName 65528
#define SynEditStrConst_SYNS_AttrEntityReference 65529
#define SynEditStrConst_SYNS_AttrFloat 65530
#define SynEditStrConst_SYNS_AttrHexadecimal 65531
#define SynEditStrConst_SYNS_AttrIdentifier 65532
#define SynEditStrConst_SYNS_AttrIllegalChar 65533
#define SynEditStrConst_SYNS_AttrMarker 65534
#define SynEditStrConst_SYNS_AttrNamespaceAttrName 65535
STRINGTABLE
BEGIN
	version_cBP,	"Break points"
	version_cErr,	"Error Line"
	version_cABP,	"Active Breakpoints"
	version_cGut,	"Gutter"
	version_cSel,	"Selected text"
	version_COMPILER_INI_LABEL,	"CompilerSettings"
	version_CPP_INI_LABEL,	"CppCompiler"
	version_C_INI_LABEL,	"Compiler"
	version_LINKER_INI_LABEL,	"Linker"
	version_PREPROC_INI_LABEL,	"PreprocDefines"
	version_VC2008_DEFCOMPILERSET,	"Default VC2008 compiler"
	version_VC2005_DEFCOMPILERSET,	"Default VC2005 compiler"
	version_VC2003_DEFCOMPILERSET,	"Default VC2003 compiler"
	version_VC6_DEFCOMPILERSET,	"Default VC6 compiler"
	version_DMARS_DEFCOMPILERSET,	"Default DigitalMars compiler"
	version_BORLAND_DEFCOMPILERSET,	"Default Borland compiler"
	version_WATCOM_DEFCOMPILERSET,	"Default Watcom compiler"
	version_FLT_BASE,	"All known Files||"
	version_FLT_ALLFILES,	"All files (*.*)|*.*|"
	version_FLT_PROJECTS,	"Dev-C++ project (*.dev)|*.dev"
	version_FLT_HEADS,	"Header files (*.h;*.hpp;*.rh;*.hh)|*.h;*.hpp;*.rh;*.hh"
	version_FLT_CS,	"C source files (*.c)|*.c"
	version_FLT_CPPS,	"C++ source files (*.cpp;*.cc;*.cxx;*.c++;*.cp)|*.cpp;*.cc;*.cxx;*.c++;*.cp"
	version_FLT_RES,	"Resource scripts (*.rc)|*.rc"
	version_FLT_HELPS,	"Help files (*.hlp;*.chm;*.col)|*.hlp;*.chm;*.col|HTML files (*.htm;*.html)|*.htm;*.html|Text files (*.doc;*.rtf;*.txt)|*.doc;*.rtf;*.txt|All files (*.*)|*.*"
	version_FLT_MSVCPROJECTS,	"MS Visual C++ projects (*.dsp)|*.dsp"
	version_WATCOM_MAKE_PROGRAM,	"mingw32-make.exe"
	version_WATCOM_CP_PROGRAM,	"owatgcc.exe"
	version_WATCOM_CPP_PROGRAM,	"owatg++.exe"
	version_WATCOM_DBG_PROGRAM,	"owatgdb.exe"
	version_WATCOM_RES_PROGRAM,	"owatwindres.exe"
	version_WATCOM_DLL_PROGRAM,	"link.exe"
	version_WATCOM_PROF_PROGRAM,	"owatgprof.exe"
	version_WATCOM_COMPILER_CMD_LINE,	""
	version_WATCOM_LINKER_CMD_LINE,	""
	version_WATCOM_MAKE_CMD_LINE,	""
	version_OPT_DIRS,	"Directories"
	version_OPT_EDITOR,	"Editor"
	version_OPT_OPTIONS,	"Options"
	version_OPT_COMPILERSETS,	"CompilerSets"
	version_WEBUPDATE_SECTION,	"WEBUPDATE"
	version_GCC_DEFCOMPILERSET,	"Default GCC compiler"
	version_DMARS_RES_PROGRAM,	"rcc.exe"
	version_DMARS_DLL_PROGRAM,	"link.exe"
	version_DMARS_PROF_PROGRAM,	""
	version_DMARS_COMPILER_CMD_LINE,	"-D_STLP_NO_NEW_IOSTREAMS"
	version_DMARS_LINKER_CMD_LINE,	""
	version_DMARS_MAKE_CMD_LINE,	""
	version_BORLAND_MAKE_PROGRAM,	"mingw32-make.exe"
	version_BORLAND_CP_PROGRAM,	"borgcc.exe"
	version_BORLAND_CPP_PROGRAM,	"borg++.exe"
	version_BORLAND_DBG_PROGRAM,	"borgdb.exe"
	version_BORLAND_RES_PROGRAM,	"borwindres.exe"
	version_BORLAND_DLL_PROGRAM,	"link.exe"
	version_BORLAND_PROF_PROGRAM,	"borgprof.exe"
	version_BORLAND_COMPILER_CMD_LINE,	""
	version_BORLAND_LINKER_CMD_LINE,	""
	version_BORLAND_MAKE_CMD_LINE,	""
	version_GCC_LINKER_CMD_LINE,	""
	version_GCC_MAKE_CMD_LINE,	""
	version_VC_MAKE_PROGRAM,	"mingw32-make.exe"
	version_VC_CP_PROGRAM,	"cl.exe"
	version_VC_CPP_PROGRAM,	"cl.exe"
	version_VC_DBG_PROGRAM,	"cdb.exe"
	version_VC_RES_PROGRAM,	"rc.exe"
	version_VC_DLL_PROGRAM,	"link.exe"
	version_VC_PROF_PROGRAM,	"mt.exe"
	version_VC_COMPILER_CMD_LINE,	""
	version_VC_LINKER_CMD_LINE,	""
	version_VC_MAKE_CMD_LINE,	""
	version_DMARS_MAKE_PROGRAM,	"mingw32-make.exe"
	version_DMARS_CP_PROGRAM,	"dmc.exe"
	version_DMARS_CPP_PROGRAM,	"dmc.exe"
	version_DMARS_DBG_PROGRAM,	"cdb.exe"
	version_EXE_EXT,	".exe"
	version_DEV_EXT,	".dev"
	version_HTML_EXT,	".html"
	version_RTF_EXT,	".rtf"
	version_INI_EXT,	".ini"
	version_TEMPLATE_EXT,	".template"
	version_SYNTAX_EXT,	".syntax"
	version_PACKMAN_PROGRAM,	"packman.exe"
	version_GCC_MAKE_PROGRAM,	"mingw32-make.exe"
	version_GCC_CP_PROGRAM,	"gcc.exe"
	version_GCC_CPP_PROGRAM,	"g++.exe"
	version_GCC_DBG_PROGRAM,	"gdb.exe"
	version_GCC_RES_PROGRAM,	"windres.exe"
	version_GCC_DLL_PROGRAM,	"dllwrap.exe"
	version_GCC_PROF_PROGRAM,	"gprof.exe"
	version_GCC_COMPILER_CMD_LINE,	""
	version_WATCOM_RC_INCLUDE_DIR,	"include\\common;"
	version_GCC_CPP_INCLUDE_DIR,	";include;include\\c++\\3.4.2;include\\c++\\3.4.2\\mingw32;include\\c++\\3.4.2\\backward;lib\\gcc\\mingw32\\3.4.2\\include;"
	version_VC2008_CPP_INCLUDE_DIR,	";include\\VC2008;include\\common;"
	version_VC2005_CPP_INCLUDE_DIR,	";include\\VC2005;include\\common;"
	version_VC2003_CPP_INCLUDE_DIR,	";include\\VC2003;include\\common;"
	version_VC6_CPP_INCLUDE_DIR,	";include\\VC6;include\\common;"
	version_BORLAND_CPP_INCLUDE_DIR,	";include\\borland;include\\common;"
	version_DMARS_CPP_INCLUDE_DIR,	";include\\dmars\\include;;include\\dmars\\include\\win32;;include\\common;;include\\dmars\\stlport\\stlport;"
	version_WATCOM_CPP_INCLUDE_DIR,	";include\\watcom;include\\common;"
	version_LANGUAGE_DIR,	"Lang\\"
	version_ICON_DIR,	"Icons\\"
	version_HELP_DIR,	"Help\\"
	version_TEMPLATE_DIR,	"Templates\\"
	version_THEME_DIR,	"Themes\\"
	version_PACKAGES_DIR,	"Packages\\"
	version_DLL_EXT,	".dll"
	version_VC2003_RC_INCLUDE_DIR,	"include\\common;"
	version_VC6_BIN_DIR,	"Bin\\VC6;Bin;"
	version_VC6_LIB_DIR,	"Lib\\VC6"
	version_VC6_C_INCLUDE_DIR,	"Include\\common;Include\\VC6;"
	version_VC6_RC_INCLUDE_DIR,	"include\\common;"
	version_DMARS_BIN_DIR,	"Bin;Bin\\dmars;"
	version_DMARS_LIB_DIR,	"Lib\\dmars;"
	version_DMARS_C_INCLUDE_DIR,	"Include\\common;Include\\dmars;"
	version_DMARS_RC_INCLUDE_DIR,	"include\\common;;include\\dmars\\include;;include\\dmars\\include\\win32;"
	version_BORLAND_BIN_DIR,	"Bin;Bin\\borland;"
	version_BORLAND_LIB_DIR,	"Lib\\borland;"
	version_BORLAND_C_INCLUDE_DIR,	"Include\\borland;Include\\common;"
	version_BORLAND_RC_INCLUDE_DIR,	"include\\common;"
	version_WATCOM_BIN_DIR,	"Bin;Bin\\watcom;"
	version_WATCOM_LIB_DIR,	"Lib\\watcom;"
	version_WATCOM_C_INCLUDE_DIR,	"Include\\watcom;Include\\common;"
	version_DEV_CLASSIC_THEME,	"Classic"
	version_GCC_BIN_DIR,	"Bin;"
	version_GCC_LIB_DIR,	"Lib;"
	version_GCC_C_INCLUDE_DIR,	"Include;"
	version_GCC_RC_INCLUDE_DIR,	"include\\common;"
	version_VC2008_BIN_DIR,	"Bin\\VC2008;Bin;"
	version_VC2008_LIB_DIR,	"Lib\\VC2008"
	version_VC2008_C_INCLUDE_DIR,	"Include\\common;Include\\VC2008;"
	version_VC2008_RC_INCLUDE_DIR,	"include\\common;"
	version_VC2005_BIN_DIR,	"Bin\\VC2005;Bin;"
	version_VC2005_LIB_DIR,	"Lib\\VC2005"
	version_VC2005_C_INCLUDE_DIR,	"Include\\common;Include\\VC2005;"
	version_VC2005_RC_INCLUDE_DIR,	"include\\common;"
	version_VC2003_BIN_DIR,	"Bin\\VC2003;Bin;"
	version_VC2003_LIB_DIR,	"Lib\\VC2003"
	version_VC2003_C_INCLUDE_DIR,	"Include\\common;Include\\VC2003;"
	version_DEFAULT_LANG_FILE,	"English.lng"
	version_HTTP,	"http://"
	version_DEV_INTERNAL_OPEN,	"$__DEV_INTERNAL_OPEN"
	version_DEV_SEARCHLOOP,	"$__DEV_SEARCH_LOOP"
	version_DEV_COMPLETION_CACHE,	"cache.ccc"
	version_DEV_DEFAULTCODE_FILE,	"defaultcode.cfg"
	version_DEV_SHORTCUTS_FILE,	"devshortcuts.cfg"
	version_DEV_CLASSFOLDERS_FILE,	"classfolders.dcf"
	version_DEV_WEBMIRRORS_FILE,	"mirrors.cfg"
	version_DEV_MAKE_FILE,	"Makefile.win"
	version_DEV_HELP_INI,	"devhelp.ini"
	version_DEV_CODEINS_FILE,	"devcpp.ci"
	version_DEV_MAINHELP_FILE,	"devcpp.hlp"
	version_DEV_GNOME_THEME,	"Gnome"
	version_DEV_NEWLOOK_THEME,	"New Look"
	version_DEV_BLUE_THEME,	"Blue"
	main_cCurSrc,	"<SOURCENAME>"
	main_cSrcPath,	"<SOURCEPATH>"
	main_cDevVer,	"<DEVCPPVERSION>"
	main_cDefault,	"<DEFAULT>"
	main_cExecDir,	"<EXECPATH>"
	main_cSrcList,	"<SOURCESPCLIST>"
	main_cWordxy,	"<WORDXY>"
	compiler_cMakeLine,	"%s -f \"%s\" all"
	compiler_cSingleFileMakeLine,	"%s -f \"%s\" %s"
	compiler_cMake,	" make"
	compiler_cDots,	"..."
	Templates_cTemplate,	"Template"
	Templates_cEditor,	"Editor"
	Templates_cProject,	"Project"
	version_DEVCPP,	"wxDev-C++"
	version_DEVCPP_VERSION,	"7.0"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JvDockGlobals_RsDockStringSplitter,	" "
	JvDockGlobals_RsDockJvDockInfoSplitter,	"@"
	JvDockGlobals_RsDockJvDockTreeCloseBtnHint,	"Close"
	JvDockGlobals_RsDockVSNETDockTreeAutoHideBtnHint,	"Auto Hide"
	JvDockGlobals_RsEDockControlCannotIsNil,	"Control can not be nil"
	JvDockGlobals_RsEDockCannotGetValueWithNoOrient,	"Cannot get data of control that has no dock orientation"
	JvDockGlobals_RsEDockCannotSetValueWithNoOrient,	"Cannot set data of control that has no dock orientation"
	JvDockGlobals_RsEDockCannotLayAnother,	"Only one %s allowed on each form. Cannot add another %s"
	JvDockGlobals_RsEDockCannotSetTabPosition,	"Cannot set TabPosition property to tpLeft or tpRight"
	JvDockGlobals_RsDockCannotFindWindow,	"Cannot find window"
	main_cEXEName,	"<EXENAME>"
	main_cPrjName,	"<PROJECTNAME>"
	main_cPrjFile,	"<PROJECTFILE>"
	main_cPrjPath,	"<PROJECTPATH>"
	JclResources_RsIntelCacheDescr72,	"Trace cache, 32 KµOps, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2° Level cache, 1 MBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr79,	"2° Level cache, 128 KBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7A,	"2° Level cache, 256 KBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7B,	"2° Level cache, 512 KBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7C,	"2° Level cache, 1 MBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7D,	"2° Level cache, 2 MByte, 8-way set associative, 64byte line size"
	JclResources_RsIntelCacheDescr7F,	"2° Level cache, 512 KByte, 2-way set associative, 64-byte line size"
	JclResources_RsIntelCacheDescr82,	"2° Level cache, 256 KBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr83,	"2° Level cache, 512 KBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr84,	"2° Level cache, 1 MBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr85,	"2° Level cache, 2 MBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr86,	"2° Level cache, 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2° Level cache, 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB, 4 KByte Pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB, 4 KByte Pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescr42,	"Unified cache, 32 byte cache line, 4-way set associative, 256Kb"
	JclResources_RsIntelCacheDescr43,	"Unified cache, 32 byte cache line, 4-way set associative, 512Kb"
	JclResources_RsIntelCacheDescr44,	"Unified cache, 32 byte cache line, 4-way set associative, 1Mb"
	JclResources_RsIntelCacheDescr45,	"Unified cache, 32 byte cache line, 4-way set associative, 2Mb"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB, 4 KBytes and 2 MBytes or 4 MBytes pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB, 4 KBytes and 2 MBytes or 4 MBytes pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB, 4 KBytes and 2 MBytes or 4 MBytes pages, 256 Entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB, 4 KBytes and 4 MBytes pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB, 4 KBytes and 4 MBytes pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB, 4 KBytes and 4 MBytes pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1° Level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1° Level Data cache, 8 KBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr67,	"1° Level Data cache, 16 KBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr68,	"1° Level Data cache, 32 KBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache, 12 KµOps, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache, 16 KµOps, 8-way set associative"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB, 4Kb pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB, 4Mb pages, fully associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB, 4Kb pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB, 4Mb pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr06,	"8KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"16KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"8KB data cache 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0C,	"16KB data cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr22,	"3° Level cache, 512 KBytes, 4-way set associative, 2 lines per sector, 128 byte sector size"
	JclResources_RsIntelCacheDescr23,	"3° Level cache, 1 MBytes, 8-way set associative, 2 lines per sector, 128 byte sector size"
	JclResources_RsIntelCacheDescr25,	"3° Level cache, 2 MBytes, 8-way set associative, 2 lines per sector, 128 byte line size"
	JclResources_RsIntelCacheDescr29,	"3° Level cache, 4M Bytes, 8-way set associative, 2 lines per sector, 128 byte line size"
	JclResources_RsIntelCacheDescr2C,	"1° Level data cache: 32K Bytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1° Level instruction cache: 32K Bytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr40,	"No L2 cache"
	JclResources_RsIntelCacheDescr41,	"Unified cache, 32 byte cache line, 4-way set associative, 128Kb"
	JclResources_RsRTTIClassName,	"Class name: "
	JclResources_RsRTTIParent,	"Parent: "
	JclResources_RsRTTIPropCount,	"Property count: "
	JclResources_RsRTTIUnitName,	"Unit name: "
	JclResources_RsRTTIBasedOn,	"Based on: "
	JclResources_RsRTTIFloatType,	"Float type: "
	JclResources_RsRTTIMethodKind,	"Method kind: "
	JclResources_RsRTTIParamCount,	"Parameter count: "
	JclResources_RsRTTIReturnType,	"Return type: "
	JclResources_RsRTTIMaxLen,	"Max length: "
	JclResources_RsRTTIElSize,	"Element size: "
	JclResources_RsRTTIElType,	"Element type: "
	JclResources_RsRTTIElNeedCleanup,	"Elements need clean up: "
	JclResources_RsRTTIVarType,	"Variant type: "
	JclResources_RsDeclarationFormat,	"// Declaration for '%s' not supported."
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsRTTIPropWrite,	"write"
	JclResources_RsRTTIPropStored,	"stored"
	JclResources_RsRTTIField,	"field"
	JclResources_RsRTTIStaticMethod,	"static method"
	JclResources_RsRTTIVirtualMethod,	"virtual method"
	JclResources_RsRTTIIndex,	"index"
	JclResources_RsRTTIDefault,	"default"
	JclResources_RsRTTIName,	"Name: "
	JclResources_RsRTTIType,	"Type: "
	JclResources_RsRTTIFlags,	"Flags: "
	JclResources_RsRTTIGUID,	"GUID: "
	JclResources_RsRTTITypeKind,	"Type kind: "
	JclResources_RsRTTIOrdinalType,	"Ordinal type: "
	JclResources_RsRTTIMinValue,	"Min value: "
	JclResources_RsRTTIMaxValue,	"Max value: "
	JclResources_RsRTTINameList,	"Names: "
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JclResources_RsRTTIValueOutOfRange,	"Value out of range (%s)."
	JclResources_RsRTTIUnknownIdentifier,	"Unknown identifier '%s'."
	JclResources_RsRTTIVar,	"var "
	JclResources_RsRTTIConst,	"const "
	JclResources_RsRTTIArrayOf,	"array of "
	JclResources_RsRTTIOut,	"out "
	JclResources_RsRTTIOrdinal,	"ordinal="
	JclResources_RsRTTITrue,	"True"
	JclResources_RsRTTIFalse,	"False"
	JclResources_RsRTTITypeError,	"???"
	JclResources_RsRTTITypeInfoAt,	"Type info: %p"
	JclResources_RsRTTIPropRead,	"read"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsEUnknownBaseType,	"Unknown base type for given set"
	JvResources_RsEInvalidPath,	"Invalid path"
	JvResources_RsENotAUniqueRootPath,	"'%s' is not a unique root path"
	JvResources_RsECircularReferenceOfStorages,	"Circular reference of storages"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	SynEditStrConst_SYNS_FilterCPP,	"C/C++ Files (*.c;*.cpp;*.h;*.hpp)|*.c;*.cpp;*.h;*.hpp"
	SynEditStrConst_SYNS_FilterHTML,	"HTML Documents (*.htm;*.html)|*.htm;*.html"
	SynEditStrConst_SYNS_FilterRTF,	"Rich Text Format Documents (*.rtf)|*.rtf"
	SynEditStrConst_SYNS_FilterX86Assembly,	"x86 Assembly Files (*.asm)|*.asm"
	SynEditStrConst_SYNS_FilterXML,	"XML Files (*.xml;*.xsd;*.xsl;*.xslt;*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd"
	SynEditStrConst_SYNS_FilterRC,	"Resource Files (*.rc)|*.rc"
	SynEditStrConst_SYNS_LangCPP,	"C/C++"
	SynEditStrConst_SYNS_LangX86Asm,	"x86 Assembly"
	SynEditStrConst_SYNS_LangGeneralMulti,	"General Multi-Highlighter"
	SynEditStrConst_SYNS_LangXML,	"XML"
	SynEditStrConst_SYNS_LangRC,	"Resource"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	CodeToolTip_SCodeToolTipIndexXOfX,	"%d / %d"
	JvResources_RsEReadValueFailed,	"TJvAppIniFileStorage.ReadValue: Section undefined"
	JvResources_RsEInvalidType,	"Invalid type"
	SynEditStrConst_SYNS_AttrNamespaceAttrValue,	"Namespace Attribute Value"
	SynEditStrConst_SYNS_AttrNumber,	"Number"
	SynEditStrConst_SYNS_AttrOctal,	"Octal"
	SynEditStrConst_SYNS_AttrPreprocessor,	"Preprocessor"
	SynEditStrConst_SYNS_AttrProcessingInstr,	"Processing Instruction"
	SynEditStrConst_SYNS_AttrReservedWord,	"Reserved Word"
	SynEditStrConst_SYNS_AttrSpace,	"Space"
	SynEditStrConst_SYNS_AttrString,	"String"
	SynEditStrConst_SYNS_AttrSymbol,	"Symbol"
	SynEditStrConst_SYNS_AttrText,	"Text"
	SynEditStrConst_SYNS_AttrWhitespace,	"Whitespace"
	SynEditStrConst_SYNS_ExporterFormatHTML,	"HTML"
	SynEditStrConst_SYNS_ExporterFormatRTF,	"RTF"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_Untitled,	"Untitled"
	SynEditStrConst_SYNS_AttrAssembler,	"Assembler"
	SynEditStrConst_SYNS_AttrAttributeName,	"Attribute Name"
	SynEditStrConst_SYNS_AttrAttributeValue,	"Attribute Value"
	SynEditStrConst_SYNS_AttrCDATASection,	"CDATA Section"
	SynEditStrConst_SYNS_AttrCharacter,	"Character"
	SynEditStrConst_SYNS_AttrComment,	"Comment"
	SynEditStrConst_SYNS_AttrDOCTYPESection,	"DOCTYPE Section"
	SynEditStrConst_SYNS_AttrElementName,	"Element Name"
	SynEditStrConst_SYNS_AttrEntityReference,	"Entity Reference"
	SynEditStrConst_SYNS_AttrFloat,	"Float"
	SynEditStrConst_SYNS_AttrHexadecimal,	"Hexadecimal"
	SynEditStrConst_SYNS_AttrIdentifier,	"Identifier"
	SynEditStrConst_SYNS_AttrIllegalChar,	"Illegal Char"
	SynEditStrConst_SYNS_AttrMarker,	"Marker"
	SynEditStrConst_SYNS_AttrNamespaceAttrName,	"Namespace Attribute Name"
END

