[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\
UnitOutputDir=units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=packages;packages\parser;plugins\interfaces;packages\codetooltip;..\..\packman;$(COMPUSEDBY_WX_BUILD)\extlib;$(COMPUSEDBY_WX_BUILD)\fastmm;$(COMPUSEDBY_WX_BUILD)\fastcode;$(COMPUSEDBY_WX_BUILD)\GraphicEx;$(COMPUSEDBY_WX_BUILD)\synedit\Source;$(COMPUSEDBY_WX_BUILD)\theme;$(PROGRAMFILES)\GExperts for Delphi 6
Packages=vcl;rtl
Conditionals=madExcept;PLUGIN_BUILD;UseRuntimePackages
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=wxDev-C++ Developers
FileDescription=wxDev-C++ IDE
FileVersion=7.0.0.0
InternalName=devcpp.exe
LegalCopyright=Copyright Bloodshed Software and the wxDev-C++ Developers
LegalTrademarks=
OriginalFilename=devcpp.exe
ProductName=wxDev-C++ 7.0 alpha
ProductVersion=7
Comments=This program is licensed under the GNU General Public License
LastCompiled=2005-02-26 22:06:56
[HistoryLists\hlConditionals]
Count=3
Item0=madExcept;PLUGIN_BUILD;UseRuntimePackages
Item1=PLUGIN_BUILD
Item2=UseRuntimePackages
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=19
Item0=packages;packages\parser;plugins\interfaces;packages\codetooltip;..\..\packman;$(COMPUSEDBY_WX_BUILD)\extlib;$(COMPUSEDBY_WX_BUILD)\fastmm;$(COMPUSEDBY_WX_BUILD)\fastcode;$(COMPUSEDBY_WX_BUILD)\GraphicEx;$(COMPUSEDBY_WX_BUILD)\synedit\Source;$(COMPUSEDBY_WX_BUILD)\theme;$(PROGRAMFILES)\GExperts for Delphi 6
Item1=propedit;components;..\interfaces;..\..\packages;..\..\units;$(COMPUSEDBY_WX_BUILD)\synedit\Source;$(COMPUSEDBY_WX_BUILD)\theme;$(COMPUSEDBY_WX_BUILD)\extlib;$(COMPUSEDBY_WX_BUILD)\GraphicEx;$(PROGRAMFILES)\GExperts for Delphi 6
Item2=propedit;components;..\interfaces;..\..\packages;..\..\units;$(CompUsedBy_WXBUILD)\synedit\Source;..\..\..\..\CompUsedBy_WX_BUILD\theme;..\..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\..\CompUsedBy_WX_BUILD\GraphicEx;$(PROGRAMFILES)\GExperts for Delphi 6
Item3=propedit;components;..\interfaces;..\..\packages;..\..\units;..\..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\..\CompUsedBy_WX_BUILD\theme;..\..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\..\CompUsedBy_WX_BUILD\GraphicEx;$(PROGRAMFILES)\GExperts for Delphi 6
Item4=propedit;components;..\interfaces;..\..\packages;..\..\units;..\..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\..\CompUsedBy_WX_BUILD\theme;..\..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\..\CompUsedBy_WX_BUILD\GraphicEx;$(PROGRAMFILES)\GExperts for Delphi 6;..\..
Item5=propedit;components;..\interfaces;..\..\packages;..\..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\..\CompUsedBy_WX_BUILD\theme;..\..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\..\CompUsedBy_WX_BUILD\GraphicEx;$(PROGRAMFILES)\GExperts for Delphi 6
Item6=propedit;components;..\..\..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\..\..\CompUsedBy_WX_BUILD\theme;..\..\..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\..\..\CompUsedBy_WX_BUILD\GraphicEx;..\..\..\..\..\CompUsedBy_WX_BUILD\jvcl\lib\d6;..\..\..\..\..\CompUsedBy_WX_BUILD\synedit\Packages;..\..\packages;$(PROGRAMFILES)\GExperts for Delphi 6;$(PROGRAMFILES)\madCollection\madExcept\Delphi 6;..\interfaces
Item7=propedit;components;..\..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\..\CompUsedBy_WX_BUILD\theme;..\..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\..\CompUsedBy_WX_BUILD\GraphicEx;..\..\..\..\CompUsedBy_WX_BUILD\jvcl\lib\d6;..\..\..\..\CompUsedBy_WX_BUILD\synedit\Packages;..\..\packages;$(PROGRAMFILES)\GExperts for Delphi 6;$(PROGRAMFILES)\madCollection\madExcept\Delphi 6;..\interfaces
Item8=propedit;components;..\..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\..\CompUsedBy_WX_BUILD\theme;..\..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\..\CompUsedBy_WX_BUILD\GraphicEx;..\..\..\..\CompUsedBy_WX_BUILD\jvcl\lib\d6;..\..\..\..\CompUsedBy_WX_BUILD\synedit\Packages;..\..\packages;$(PROGRAMFILES)\GExperts for Delphi 6;..\interfaces
Item9=propedit;components;..\..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\..\CompUsedBy_WX_BUILD\theme;..\..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\..\CompUsedBy_WX_BUILD\GraphicEx;..\..\..\..\CompUsedBy_WX_BUILD\jvcl\lib\d6;..\..\packages;$(PROGRAMFILES)\GExperts for Delphi 6;..\interfaces
Item10=propedit;components;..\..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\..\CompUsedBy_WX_BUILD\theme;..\..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\..\CompUsedBy_WX_BUILD\GraphicEx;..\..\packages;$(PROGRAMFILES)\GExperts for Delphi 6;..\interfaces
Item11=propedit;components;..\..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\..\CompUsedBy_WX_BUILD\theme;..\..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\..\CompUsedBy_WX_BUILD\GraphicEx;..\..\packages;$(PROGRAMFILES)\GExperts for Delphi 6
Item12=propedit;components;..\..\..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\..\..\CompUsedBy_WX_BUILD\theme;..\..\..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\..\..\CompUsedBy_WX_BUILD\GraphicEx;..\..\packages;$(PROGRAMFILES)\GExperts for Delphi 6
Item13=propedit;components;..\..\..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\..\..\CompUsedBy_WX_BUILD\theme;..\..\..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\..\..\CompUsedBy_WX_BUILD\GraphicEx;..\..\packages
Item14=propedit;components;..\..\..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\..\..\CompUsedBy_WX_BUILD\theme;..\..\..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\packages
Item15=propedit;components;..\..\..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\..\..\CompUsedBy_WX_BUILD\theme;..\..\..\..\..\CompUsedBy_WX_BUILD\extlib
Item16=propedit;components;..\..\..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\..\..\CompUsedBy_WX_BUILD\theme
Item17=propedit;components;..\..\..\..\..\CompUsedBy_WX_BUILD\synedit\Source
Item18=propedit;components
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=units
Item1=wxdsgn\units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\
[HistoryLists\hlBPLOutput]
Count=2
Item0=wxdsgn
Item1=bin
[HistoryLists\hlDCPOutput]
Count=2
Item0=wxdsgn\bin
Item1=bin
