[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=wxdevcpp
UnitOutputDir=wxdevcpp\units
PackageDLLOutputDir=
PackageDCPOutputDir=wxdevcpp\bin
SearchPath=propedit;components;components\BaseComponents;..\..;..\interfaces;..\..\packages;..\..\units;..\..\packages\parser;..\..\packages\codetooltip;..\..\..\..\packman;$(DEVCPPLIBS)\extlib;$(DEVCPPLIBS)\GraphicEx;$(DEVCPPLIBS)\synedit\Source;$(DEVCPPLIBS)\theme;$(DEVCPPLIBS)\synedit\Packages;$(DEVCPPLIBS)\jvcl\run
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;Jcl;ExtLib_D6;SynEdit_D6_PE;SynEdit_R6_PE;ClassBrowsing;ThemeManager6;DevCpp;JvDockingD6R;JvCoreD6R;madBasic_;madDisAsm_;madExcept_;JclVcl;JvSystemD6R;JvStdCtrlsD6R;JvAppFrmD6R;JvBandsD6R;JvCmpD6R;JvCryptD6R;JvCtrlsD6R;JvCustomD6R;JvDlgsD6R;JvDotNetCtrlsD6R;JvGlobusD6R;JvHMID6R;JvInterpreterD6R;JvJansD6R;JvManagedThreadsD6R;JvMMD6R;JvNetD6R;JvPageCompsD6R;JvPluginD6R;JvPrintPreviewD6R;JvRuntimeDesignD6R;JvTimeFrameworkD6R;JvUIBD6R;JvValidatorsD6R;JvWizardD6R;JvXPCtrlsD6R
Conditionals=PLUGIN_TESTING;PLUGIN_BUILD;RequireIDEPresenceForLeakReporting
DebugSourceDirs=components\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=7
MinorVer=0
Release=0
Build=78
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=7.0.0.78
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=7
Comments=Monolithic version for testing purposes
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=components\
[HistoryLists\hlConditionals]
Count=1
Item0=PLUGIN_TESTING;PLUGIN_BUILD;RequireIDEPresenceForLeakReporting
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=propedit;components;components\BaseComponents;..\..;..\interfaces;..\..\packages;..\..\units;..\..\packages\parser;..\..\packages\codetooltip;..\..\..\..\packman;$(DEVCPPLIBS)\extlib;$(DEVCPPLIBS)\GraphicEx;$(DEVCPPLIBS)\synedit\Source;$(DEVCPPLIBS)\theme;$(DEVCPPLIBS)\synedit\Packages;$(DEVCPPLIBS)\jvcl\run
Item1=propedit;components;components\BaseComponents;..\..;..\interfaces;..\..\packages;..\..\units;..\..\packages\parser;..\..\packages\codetooltip;..\..\..\..\packman;$(DEVCPPLIBS)\extlib;$(DEVCPPLIBS)\fastmm;$(DEVCPPLIBS)\fastcode;$(DEVCPPLIBS)\GraphicEx;$(DEVCPPLIBS)\synedit\Source;$(DEVCPPLIBS)\theme;$(DEVCPPLIBS)\synedit\Packages;$(DEVCPPLIBS)\jvcl\run
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=wxdevcpp\units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=wxdevcpp
[HistoryLists\hlDCPOutput]
Count=1
Item0=wxdevcpp\bin
