package wxdsgn;

{$R *.res}
{$R '..\..\winxp.res'}
{$R '..\..\icons.res'}
{$R '..\..\DefaultFiles.res'}
{$R '..\..\LangFrm.res'}
{$R '..\..\STDREG.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}
{$DEFINE PLUGIN_BUILD}

requires
  vcl,
  JvCoreD6R,
  JvStdCtrlsD6R;

contains
  JvStringHolder in 'JvStringHolder.pas',
  JvButtons in 'JvButtons.pas',
  JvHtControls in 'JvHtControls.pas',
  JvSelectDirectory in 'JvSelectDirectory.pas',
  JvInspector in 'JvInspector.pas',
  JvDockControlForm in 'JvDockControlForm.pas',
  JvDockSupportProc in 'JvDockSupportProc.pas',
  JvDockGlobals in 'JvDockGlobals.pas',
  JvDockInfo in 'JvDockInfo.pas',
  JvDockVSNetStyle in 'JvDockVSNetStyle.pas',
  JvDockSupportControl in 'JvDockSupportControl.pas',
  JvDockTree in 'JvDockTree.pas',
  JvDockAdvTree in 'JvDockAdvTree.pas',
  JvDockSupportClass in 'JvDockSupportClass.pas',
  JvDockVIDStyle in 'JvDockVIDStyle.pas',
  SynMemo in 'SynMemo.pas',
  SynEdit in 'SynEdit.pas',
  SynCompletionProposal in 'SynCompletionProposal.pas',
  SynEditKeyConst in 'SynEditKeyConst.pas',
  SynEditMiscProcs in 'SynEditMiscProcs.pas',
  SynHighlighterMulti in 'SynHighlighterMulti.pas',
  SynEditStrConst in 'SynEditStrConst.pas',
  SynRegExpr in 'SynRegExpr.pas',
  SynEditHighlighter in 'SynEditHighlighter.pas',
  SynEditCodeFolding in 'SynEditCodeFolding.pas',
  SynEditMiscClasses in 'SynEditMiscClasses.pas',
  SynEditTypes in 'SynEditTypes.pas',
  SynEditTextBuffer in 'SynEditTextBuffer.pas',
  SynEditKbdHandler in 'SynEditKbdHandler.pas',
  SynEditKeyCmds in 'SynEditKeyCmds.pas',
  SynEditWordWrap in 'SynEditWordWrap.pas',
  SynTextDrawer in 'SynTextDrawer.pas',
  madNVPrgrAlert in 'madNVPrgrAlert.pas',
  madNVAssistant in 'madNVAssistant.pas',
  madNVBitmap in 'madNVBitmap.pas',
  madStrings in 'madStrings.pas',
  madTypes in 'madTypes.pas',
  madTools in 'madTools.pas',
  madZip in 'madZip.pas',
  madCrypt in 'madCrypt.pas',
  madDisAsm in 'madDisAsm.pas',
  madExcept in 'madExcept.pas',
  madMapFile in 'madMapFile.pas',
  madStackTrace in 'madStackTrace.pas',
  ThemeMgr in 'ThemeMgr.pas',
  UxTheme in 'UxTheme.pas',
  ThemeSrv in 'ThemeSrv.pas',
  Spin in 'Spin.pas',
  XPMenu in 'XPMenu.pas',
  ELDsgnr in 'ELDsgnr.pas',
  ELSConsts in 'ELSConsts.pas',
  ELControls in 'ELControls.pas',
  ELUtils in 'ELUtils.pas',
  ELPropInsp in 'ELPropInsp.pas',
  ELStringsEdit in 'ELStringsEdit.pas',
  CompFileIo in 'CompFileIo.pas',
  CreateOrderFm in 'CreateOrderFm.pas' {CreationOrderForm},
  Designerfrm in 'Designerfrm.pas' {frmNewForm},
  DesignerOptions in 'DesignerOptions.pas' {DesignerForm},
  dmCodeGen in 'dmCodeGen.pas',
  dmCreateNewProp in 'dmCreateNewProp.pas' {frmCreateFormProp},
  ComponentPalette in 'components\ComponentPalette.pas',
  ViewIDForm in 'ViewIDForm.pas' {ViewControlIDsForm},
  Wxcontrolpanel in 'components\Wxcontrolpanel.pas',
  MigrateFrm in 'MigrateFrm.pas' {MigrateFrm},
  wxdesigner in 'wxdesigner.pas',
  wxeditor in 'wxeditor.pas',
  wxversion in 'wxversion.pas',
  WxUtils in 'components\wxUtils.pas',
  xProcs in '..\..\xprocs.pas',
  Hashes in '..\..\packages\Hashes.pas';

end.
