# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WX_RELEASE_NODOT = 28
WX_VERSION_NODOT = $(WX_RELEASE_NODOT)0
OBJS = \
	gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = ..\..\src\chartart\..\..\lib\gcc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
CHARTARTDLL_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__THREADSFLAG) \
	$(GCCFLAGS) -DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) \
	$(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) \
	-I$(SETUPHDIR) -I..\..\src\chartart\..\..\..\include -W -Wall \
	-I..\..\src\chartart\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_CHARTART \
	$(__RTTIFLAG) $(__EXCEPTIONSFLAG) -Wno-ctor-dtor-privacy $(CPPFLAGS) \
	$(CXXFLAGS)
CHARTARTDLL_OBJECTS =  \
	$(OBJS)\chartartdll_dummy.o \
	$(OBJS)\chartartdll_version_rc.o \
	$(OBJS)\chartartdll_axis.o \
	$(OBJS)\chartartdll_bar3dchartpoints.o \
	$(OBJS)\chartartdll_barchartpoints.o \
	$(OBJS)\chartartdll_chartcolors.o \
	$(OBJS)\chartartdll_chart.o \
	$(OBJS)\chartartdll_chartctrl.o \
	$(OBJS)\chartartdll_chartwindow.o \
	$(OBJS)\chartartdll_label.o \
	$(OBJS)\chartartdll_legend.o \
	$(OBJS)\chartartdll_legendwindow.o \
	$(OBJS)\chartartdll_pie3dchartpoints.o \
	$(OBJS)\chartartdll_piechartpoints.o \
	$(OBJS)\chartartdll_points.o \
	$(OBJS)\chartartdll_xaxis.o \
	$(OBJS)\chartartdll_xaxiswindow.o \
	$(OBJS)\chartartdll_yaxis.o \
	$(OBJS)\chartartdll_yaxiswindow.o
CHARTARTLIB_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__THREADSFLAG) \
	$(GCCFLAGS) -DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) \
	$(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) \
	-I$(SETUPHDIR) -I..\..\src\chartart\..\..\..\include -W -Wall \
	-I..\..\src\chartart\..\..\include $(__RTTIFLAG) $(__EXCEPTIONSFLAG) \
	-Wno-ctor-dtor-privacy $(CPPFLAGS) $(CXXFLAGS)
CHARTARTLIB_OBJECTS =  \
	$(OBJS)\chartartlib_dummy.o \
	$(OBJS)\chartartlib_axis.o \
	$(OBJS)\chartartlib_bar3dchartpoints.o \
	$(OBJS)\chartartlib_barchartpoints.o \
	$(OBJS)\chartartlib_chartcolors.o \
	$(OBJS)\chartartlib_chart.o \
	$(OBJS)\chartartlib_chartctrl.o \
	$(OBJS)\chartartlib_chartwindow.o \
	$(OBJS)\chartartlib_label.o \
	$(OBJS)\chartartlib_legend.o \
	$(OBJS)\chartartlib_legendwindow.o \
	$(OBJS)\chartartlib_pie3dchartpoints.o \
	$(OBJS)\chartartlib_piechartpoints.o \
	$(OBJS)\chartartlib_points.o \
	$(OBJS)\chartartlib_xaxis.o \
	$(OBJS)\chartartlib_xaxiswindow.o \
	$(OBJS)\chartartlib_yaxis.o \
	$(OBJS)\chartartlib_yaxiswindow.o


### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(OFFICIAL_BUILD),0)
VENDORTAG = _$(VENDOR)
endif
ifeq ($(OFFICIAL_BUILD),1)
VENDORTAG = 
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
WXDEBUGFLAG = d
endif
endif
ifeq ($(DEBUG_FLAG),1)
WXDEBUGFLAG = d
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(SHARED),0)
LIBTYPE_SUFFIX = lib
endif
ifeq ($(SHARED),1)
LIBTYPE_SUFFIX = dll
endif
ifeq ($(MONOLITHIC),0)
EXTRALIBS_FOR_BASE = 
endif
ifeq ($(MONOLITHIC),1)
EXTRALIBS_FOR_BASE =  
endif
ifeq ($(SHARED),1)
__chartartdll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_chartart_gcc$(VENDORTAG).dll
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p_1 = --define __WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONS_DEFINE_p_1 = --define wxNO_EXCEPTIONS
endif
ifeq ($(USE_RTTI),0)
__RTTI_DEFINE_p_1 = --define wxNO_RTTI
endif
ifeq ($(USE_THREADS),0)
__THREAD_DEFINE_p_1 = --define wxNO_THREADS
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(MSLU),1)
__MSLU_DEFINE_p_1 = --define wxUSE_UNICODE_MSLU=1
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(USE_GUI),1)
__LIB_TIFF_p = -lwxtiff$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_JPEG_p = -lwxjpeg$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_PNG_p = -lwxpng$(WXDEBUGFLAG)
endif
ifeq ($(MSLU),1)
__UNICOWS_LIB_p = -lunicows
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = \
	-lwxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(SHARED),0)
__chartartlib___depname = \
	$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_chartart.a
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = -g
endif
endif
ifeq ($(BUILD),release)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = 
endif
endif
ifeq ($(DEBUG_INFO),0)
__DEBUGINFO = 
endif
ifeq ($(DEBUG_INFO),1)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(USE_THREADS),0)
__THREADSFLAG = 
endif
ifeq ($(USE_THREADS),1)
__THREADSFLAG = -mthreads
endif
ifeq ($(USE_RTTI),0)
__RTTIFLAG = -fno-rtti
endif
ifeq ($(USE_RTTI),1)
__RTTIFLAG = 
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG = -fno-exceptions
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG = 
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
endif
ifeq ($(USE_RTTI),0)
__RTTI_DEFINE_p = -DwxNO_RTTI
endif
ifeq ($(USE_THREADS),0)
__THREAD_DEFINE_p = -DwxNO_THREADS
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(MSLU),1)
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__chartartdll___depname) $(__chartartlib___depname)

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist $(OBJS)\*.d del $(OBJS)\*.d
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_chartart_gcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_chartart_gcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_chartart.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_chartart.a
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_chartart.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_chartart.a

ifeq ($(SHARED),1)
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_chartart_gcc$(VENDORTAG).dll: $(CHARTARTDLL_OBJECTS) $(OBJS)\chartartdll_version_rc.o
	$(CXX) -shared -fPIC -o $@ $(CHARTARTDLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) $(__THREADSFLAG) -L$(LIBDIRNAME) -Wl,--out-implib,$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_chartart.a  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG) -lwxexpat$(WXDEBUGFLAG) $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)
endif

ifeq ($(SHARED),0)
$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_chartart.a: $(CHARTARTLIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(CHARTARTLIB_OBJECTS)
	ranlib $@
endif

$(OBJS)\chartartdll_dummy.o: ../../src/chartart/../../../src/common/dummy.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartdll_version_rc.o: ../../src/chartart/../../../src/msw/version.rc
	windres --use-temp-file -i$< -o$@   --define __WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__EXCEPTIONS_DEFINE_p_1) $(__RTTI_DEFINE_p_1) $(__THREAD_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) $(__MSLU_DEFINE_p_1) --include-dir $(SETUPHDIR) --include-dir ../../src/chartart/../../../include --define WXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_chartart_gcc$(VENDORTAG)

$(OBJS)\chartartdll_axis.o: ../../src/chartart/axis.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\chartartdll_bar3dchartpoints.o: ../../src/chartart/bar3dchartpoints.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\chartartdll_barchartpoints.o: ../../src/chartart/barchartpoints.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\chartartdll_chartcolors.o: ../../src/chartart/chartcolors.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\chartartdll_chart.o: ../../src/chartart/chart.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\chartartdll_chartctrl.o: ../../src/chartart/chartctrl.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\chartartdll_chartwindow.o: ../../src/chartart/chartwindow.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\chartartdll_label.o: ../../src/chartart/label.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\chartartdll_legend.o: ../../src/chartart/legend.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\chartartdll_legendwindow.o: ../../src/chartart/legendwindow.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\chartartdll_pie3dchartpoints.o: ../../src/chartart/pie3dchartpoints.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\chartartdll_piechartpoints.o: ../../src/chartart/piechartpoints.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\chartartdll_points.o: ../../src/chartart/points.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\chartartdll_xaxis.o: ../../src/chartart/xaxis.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\chartartdll_xaxiswindow.o: ../../src/chartart/xaxiswindow.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\chartartdll_yaxis.o: ../../src/chartart/yaxis.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\chartartdll_yaxiswindow.o: ../../src/chartart/yaxiswindow.cpp
	$(CXX) -c -o $@ $(CHARTARTDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_dummy.o: ../../src/chartart/../../../src/common/dummy.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_axis.o: ../../src/chartart/axis.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<
 
$(OBJS)\chartartlib_bar3dchartpoints.o: ../../src/chartart/bar3dchartpoints.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_barchartpoints.o: ../../src/chartart/barchartpoints.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_chartcolors.o: ../../src/chartart/chartcolors.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_chart.o: ../../src/chartart/chart.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_chartctrl.o: ../../src/chartart/chartctrl.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_chartwindow.o: ../../src/chartart/chartwindow.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_label.o: ../../src/chartart/label.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_legend.o: ../../src/chartart/legend.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_legendwindow.o: ../../src/chartart/legendwindow.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_pie3dchartpoints.o: ../../src/chartart/pie3dchartpoints.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_piechartpoints.o: ../../src/chartart/piechartpoints.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_points.o: ../../src/chartart/points.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_xaxis.o: ../../src/chartart/xaxis.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_xaxiswindow.o: ../../src/chartart/xaxiswindow.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_yaxis.o: ../../src/chartart/yaxis.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\chartartlib_yaxiswindow.o: ../../src/chartart/yaxiswindow.cpp
	$(CXX) -c -o $@ $(CHARTARTLIB_CXXFLAGS) $(CPPDEPS) $<



.PHONY: all clean


# Dependencies tracking:
-include $(OBJS)/*.d
