# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WX_RELEASE_NODOT = 28
WX_VERSION_NODOT = $(WX_RELEASE_NODOT)0
OBJS = \
	gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = ..\..\src\plotctrl\..\..\lib\gcc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
PLOTCTRLDLL_CFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__THREADSFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) \
	$(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) -I$(SETUPHDIR) -I..\..\include -W \
	-Wall -I..\..\src\tiff -I..\..\src\jpeg -I..\..\src\png -I..\..\src\zlib \
	-I..\..\src\regex -I..\..\src\expat\lib -DwxUSE_BASE=1 -DWXMAKINGDLL \
	$(CPPFLAGS) $(CFLAGS)
PLOTCTRLDLL_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__THREADSFLAG) \
	$(GCCFLAGS) -DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) \
	$(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) \
	-I$(SETUPHDIR) -I..\..\src\plotctrl\..\..\..\include -I..\..\include -I..\..\include\wx\things -W -Wall \
	-I..\..\src\plotctrl\..\..\include -I..\..\include -DWXUSINGDLL -DWXMAKINGDLL_PLOTCTRL \
	$(__RTTIFLAG) $(__EXCEPTIONSFLAG) -Wno-ctor-dtor-privacy $(CPPFLAGS) \
	$(CXXFLAGS)
PLOTCTRLDLL_OBJECTS =  \
	$(OBJS)\plotctrldll_dummy.o \
	$(OBJS)\plotctrldll_version_rc.o \
	$(OBJS)\plotctrldll_fourier.o \
	$(OBJS)\plotctrldll_fparser.o \
	$(OBJS)\plotctrldll_fpoptimizer.o \
	$(OBJS)\plotctrldll_lm_lsqr.o \
	$(OBJS)\plotctrldll_plotctrl.o \
	$(OBJS)\plotctrldll_plotcurv.o \
	$(OBJS)\plotctrldll_plotdata.o \
	$(OBJS)\plotctrldll_plotdraw.o \
	$(OBJS)\plotctrldll_plotfunc.o \
	$(OBJS)\plotctrldll_plotmark.o \
	$(OBJS)\plotctrldll_plotprnt.o 
PLOTCTRLLIB_CFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__THREADSFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) \
	$(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\plotctrl\..\..\include -I..\..\include -W \
	-Wall -I..\..\src\plotctrl\..\..\include -I..\..\src\tiff -I..\..\src\jpeg -I..\..\src\png -I..\..\src\zlib \
	-I..\..\src\regex -I..\..\src\expat\lib -DwxUSE_BASE=1 $(CPPFLAGS) $(CFLAGS)
PLOTCTRLLIB_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__THREADSFLAG) \
	$(GCCFLAGS) -DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) \
	$(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) \
	-I$(SETUPHDIR) -I..\..\src\plotctrl\..\..\..\include -I..\..\include -W -Wall \
	-I..\..\src\plotctrl\..\..\include -I..\..\include $(__RTTIFLAG) $(__EXCEPTIONSFLAG) \
	-Wno-ctor-dtor-privacy $(CPPFLAGS) $(CXXFLAGS)
PLOTCTRLLIB_OBJECTS =  \
	$(OBJS)\plotctrllib_dummy.o \
	$(OBJS)\plotctrllib_fourier.o \
	$(OBJS)\plotctrllib_fparser.o \
	$(OBJS)\plotctrllib_fpoptimizer.o \
	$(OBJS)\plotctrllib_lm_lsqr.o \
	$(OBJS)\plotctrllib_plotctrl.o \
	$(OBJS)\plotctrllib_plotcurv.o \
	$(OBJS)\plotctrllib_plotdata.o \
	$(OBJS)\plotctrllib_plotdraw.o \
	$(OBJS)\plotctrllib_plotfunc.o \
	$(OBJS)\plotctrllib_plotmark.o \
	$(OBJS)\plotctrllib_plotprnt.o 


### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(OFFICIAL_BUILD),0)
VENDORTAG = _$(VENDOR)
endif
ifeq ($(OFFICIAL_BUILD),1)
VENDORTAG = 
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
WXDEBUGFLAG = d
endif
endif
ifeq ($(DEBUG_FLAG),1)
WXDEBUGFLAG = d
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(SHARED),0)
LIBTYPE_SUFFIX = lib
endif
ifeq ($(SHARED),1)
LIBTYPE_SUFFIX = dll
endif
ifeq ($(MONOLITHIC),0)
EXTRALIBS_FOR_BASE = 
endif
ifeq ($(MONOLITHIC),1)
EXTRALIBS_FOR_BASE =  
endif
ifeq ($(SHARED),1)
__plotctrldll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_plotctrl_gcc$(VENDORTAG).dll
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p_1 = --define __WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONS_DEFINE_p_1 = --define wxNO_EXCEPTIONS
endif
ifeq ($(USE_RTTI),0)
__RTTI_DEFINE_p_1 = --define wxNO_RTTI
endif
ifeq ($(USE_THREADS),0)
__THREAD_DEFINE_p_1 = --define wxNO_THREADS
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(MSLU),1)
__MSLU_DEFINE_p_1 = --define wxUSE_UNICODE_MSLU=1
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(USE_GUI),1)
__LIB_TIFF_p = -lwxtiff$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_JPEG_p = -lwxjpeg$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_PNG_p = -lwxpng$(WXDEBUGFLAG)
endif
ifeq ($(MSLU),1)
__UNICOWS_LIB_p = -lunicows
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = \
	-lwxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(SHARED),0)
__plotctrllib___depname = \
	$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_plotctrl.a
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = -g
endif
endif
ifeq ($(BUILD),release)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = 
endif
endif
ifeq ($(DEBUG_INFO),0)
__DEBUGINFO = 
endif
ifeq ($(DEBUG_INFO),1)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(USE_THREADS),0)
__THREADSFLAG = 
endif
ifeq ($(USE_THREADS),1)
__THREADSFLAG = -mthreads
endif
ifeq ($(USE_RTTI),0)
__RTTIFLAG = -fno-rtti
endif
ifeq ($(USE_RTTI),1)
__RTTIFLAG = 
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG = -fno-exceptions
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG = 
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
endif
ifeq ($(USE_RTTI),0)
__RTTI_DEFINE_p = -DwxNO_RTTI
endif
ifeq ($(USE_THREADS),0)
__THREAD_DEFINE_p = -DwxNO_THREADS
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(MSLU),1)
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__plotctrldll___depname) $(__plotctrllib___depname)

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist $(OBJS)\*.d del $(OBJS)\*.d
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_plotctrl_gcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_plotctrl_gcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_plotctrl.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_plotctrl.a
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_plotctrl.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_plotctrl.a

ifeq ($(SHARED),1)
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_plotctrl_gcc$(VENDORTAG).dll: $(PLOTCTRLDLL_OBJECTS) $(OBJS)\plotctrldll_version_rc.o
	$(CXX) -shared -fPIC -o $@ $(PLOTCTRLDLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) $(__THREADSFLAG) -L$(LIBDIRNAME) -Wl,--out-implib,$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_plotctrl.a  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG) -lwxexpat$(WXDEBUGFLAG) $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)
endif

ifeq ($(SHARED),0)
$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_plotctrl.a: $(PLOTCTRLLIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(PLOTCTRLLIB_OBJECTS)
	ranlib $@
endif

$(OBJS)\plotctrldll_dummy.o: ../../src/plotctrl/../../../src/common/dummy.cpp
	$(CXX) -c -o $@ $(PLOTCTRLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\plotctrldll_version_rc.o: ../../src/plotctrl/../../../src/msw/version.rc
	windres --use-temp-file -i$< -o$@   --define __WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__EXCEPTIONS_DEFINE_p_1) $(__RTTI_DEFINE_p_1) $(__THREAD_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) $(__MSLU_DEFINE_p_1) --include-dir $(SETUPHDIR) --include-dir ../../src/plotctrl/../../../include --define WXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_plotctrl_gcc$(VENDORTAG)

$(OBJS)\plotctrldll_fourier.o: ../../src/plotctrl/fourier.c
	$(CC) -c -o $@ $(PLOTCTRLDLL_CFLAGS) $(CPPDEPS) $< 

$(OBJS)\plotctrldll_fparser.o: ../../src/plotctrl/fparser.cpp
	$(CXX) -c -o $@ $(PLOTCTRLDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\plotctrldll_fpoptimizer.o: ../../src/plotctrl/fpoptimizer.cc
	$(CXX) -c -o $@ $(PLOTCTRLDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\plotctrldll_lm_lsqr.o: ../../src/plotctrl/lm_lsqr.cpp
	$(CXX) -c -o $@ $(PLOTCTRLDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\plotctrldll_plotctrl.o: ../../src/plotctrl/plotctrl.cpp
	$(CXX) -c -o $@ $(PLOTCTRLDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\plotctrldll_plotcurv.o: ../../src/plotctrl/plotcurv.cpp
	$(CXX) -c -o $@ $(PLOTCTRLDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\plotctrldll_plotdata.o: ../../src/plotctrl/plotdata.cpp
	$(CXX) -c -o $@ $(PLOTCTRLDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\plotctrldll_plotdraw.o: ../../src/plotctrl/plotdraw.cpp
	$(CXX) -c -o $@ $(PLOTCTRLDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\plotctrldll_plotfunc.o: ../../src/plotctrl/plotfunc.cpp
	$(CXX) -c -o $@ $(PLOTCTRLDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\plotctrldll_plotmark.o: ../../src/plotctrl/plotmark.cpp
	$(CXX) -c -o $@ $(PLOTCTRLDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\plotctrldll_plotprnt.o: ../../src/plotctrl/plotprnt.cpp
	$(CXX) -c -o $@ $(PLOTCTRLDLL_CXXFLAGS) $(CPPDEPS) $< 

$(OBJS)\plotctrllib_dummy.o: ../../src/plotctrl/../../../src/common/dummy.cpp
	$(CXX) -c -o $@ $(PLOTCTRLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\plotctrllib_fourier.o: ../../src/plotctrl/fourier.c
	$(CC) -c -o $@ $(PLOTCTRLLIB_CFLAGS) $(CPPDEPS) $<
 
$(OBJS)\plotctrllib_fparser.o: ../../src/plotctrl/fparser.cpp
	$(CXX) -c -o $@ $(PLOTCTRLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\plotctrllib_fpoptimizer.o: ../../src/plotctrl/fpoptimizer.cc
	$(CXX) -c -o $@ $(PLOTCTRLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\plotctrllib_lm_lsqr.o: ../../src/plotctrl/lm_lsqr.cpp
	$(CXX) -c -o $@ $(PLOTCTRLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\plotctrllib_plotctrl.o: ../../src/plotctrl/plotctrl.cpp
	$(CXX) -c -o $@ $(PLOTCTRLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\plotctrllib_plotcurv.o: ../../src/plotctrl/plotcurv.cpp
	$(CXX) -c -o $@ $(PLOTCTRLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\plotctrllib_plotdata.o: ../../src/plotctrl/plotdata.cpp
	$(CXX) -c -o $@ $(PLOTCTRLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\plotctrllib_plotdraw.o: ../../src/plotctrl/plotdraw.cpp
	$(CXX) -c -o $@ $(PLOTCTRLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\plotctrllib_plotfunc.o: ../../src/plotctrl/plotfunc.cpp
	$(CXX) -c -o $@ $(PLOTCTRLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\plotctrllib_plotmark.o: ../../src/plotctrl/plotmark.cpp
	$(CXX) -c -o $@ $(PLOTCTRLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\plotctrllib_plotprnt.o: ../../src/plotctrl/plotprnt.cpp
	$(CXX) -c -o $@ $(PLOTCTRLLIB_CXXFLAGS) $(CPPDEPS) $<




.PHONY: all clean


# Dependencies tracking:
-include $(OBJS)/*.d
