[lang]
Lang=Czech (Čeština)
Ver=1

#Autor: Jan Ringoš, Tringi
#E-mail: Tringi@mx-3.cz

#Web: http://tringi.mx-3.cz
#Tým: http://www.mx-3.cz

#Za případné chyby se omlouvám, ale nikdo není dokonalý.
#Nejnovější soubory vždy naleznete na stránce http://tringi.mx-3.cz

#wx designer string translation by Minexew

100=&Soubor
101=&Editace
102=&Hledat
103=&Zobrazit
104=&Projekt
105=S&pustit
106=&Nástroje
107=&Okna
108=Nápo&věda
109=&Debug



120=&Nový
121=&Projekt...
122=&Zdrojový kód
123=&Definice zdrojů
124=&Šablona...



130=&Otevřít projekt nebo soubor
131=&Poslední
132=&Vyprázdnit historii
133=&Uložit
134=Uložit &jako...
135=U&ložit vše
136=&Zavřít
137=Zavřít projekt
138=Vlas&tnosti
139=Uložit projekt jako...



140=E&xport
141=do &HTML
142=do &RTF
143=&Celý projekt do HTML



149=&Import



150=Tisk
151=Nastavení tisku
152=&Konec



160=&Zpět
161=&Znova
162=V&yjmout
163=&Kopírovat
164=&Vložit
165=Vy&brat vše
166=&Smazat
167=V&ložit
168=Z&aložit
169=&Přejít na
170=Záložka
171=&Datum/Čas
172=&Komentář hlavičky



175=Hledat...
176=Hle&dat v souborech...
177=Nahradit...
178=&Hledat znova
179=&Přejít na řádek...
180=&Rychlé hledání
181=Přejít na &funkci...



182=Plovoucí správce projektu
183=Přejít na správce pro&jektu
184=Přejít na správce &tříd
185=Správce &projektu/tříd
186=&Stavový řádek
187=&Výstup kompilátoru
188=&Vždy viditelný
189=&Pouze je-li třeba
190=&Lišty tlačítek



191=Hlavní lišta
192=Kompilace a spouštění
193=Projekt
194=Dev-C++
195=Speciální
196=Editace
197=Hledání
198=Plovoucí informační okno



200=&Nový soubor
201=&Přidat k projektu
202=&Odstranit z projektu
203=&Editovat zdroje projektu
204=&Vlastnosti projektu
205=Upravit &Makefile
206=Při&dat soubor se zdroji
207=Od&stranit soubor se zdroji



210=&Zkompilovat
211=&Spustit
212=Z&kompilovat a spustit
213=&Překompilovat vše
214=Vy&čistit
215=&Výpis kompilátoru
216=Kontrola synta&xe
217=&Reset programu
218=Profilová &analýza
219=Storno



220=&Nastavení kompilátoru
221=Nastavení &prostředí
222=Nastavení &editoru
223=&Upravit nástroje
224=Nastavení klávesových &zkratek



230=&Celoobrazovkový režim
231=&Zpět do okna
232=&Následující
233=&Předchozí
234=&Zavřít vše
235=%s verze %s celoobrazovkový režim. Stiskem Shift-F12 přepnete zobrazení nástrojů, klávesou F12 se vrátíte do běžného režimu.
236=Zavřít vše mimo tohoto
237=&Seznam...



240=&O Dev-C++...
241=&Zjistit updaty...
242=&Upravit menu Nápověda...
243=&Nápověda k Dev-C++



245=&Ladit
246=&Vložit breakpoint
247=&Další krok
248=&Přeskočit
249=&Nové sledování
250=&Sledovat proměnné
251=U&končit provádění
252=&Modifikovat
253=&Odstranit sledování
254=Krok dovn&itř
255=Pokračovat po &kurzor
256=&Zobrazit okno CPU
257=Přiř&adit k procesu...
258=&Modifikovat


260=Nový soubor
261=Vložit soubor...
262=Odstranit soubor...
263=Vlastnosti...
264=Upravit zdroje



270=Odstranit soubor
271=Přejmenovat soubor
272=Zavřít
273=Otevřít
274=Otevřít hlavičku



280=Přejít na &deklaraci
281=Přejít na &implementaci
282=&Nová třída
283=Nová členská &funkce
284=Nová &proměnná
285=&Zobrazit
286=&Všechny soubory
287=&Aktuální soubor
288=Přidat složku
289=Odstranit složku
290=Přejmenovat složku
291=Není možné vytvořit více než %d složek v jednom projektu.
292=Detailní názvy
293=Soubory projektu
294=Zděděné členy
295=Otevřít v...

259=Odstranit &všechny


300=Kompilátor
301=Zdroje
302=Kompilace
303=Výsledky hledání
304=Schovat
305=Debugger
306=Seznam TODO


310=&Vymazat
311=&Kopírovat
312=&Schovat
313=&Otevřít



315=Řádek
316=Soubor
317=Zpráva
318=Argumenty



320=Hledat řádek
321=Sloupec
322=Název proměnné
323=Hodnota
324=Informace:
325=Záznam kompilace:
326=Celkem chyb:
327=Velikost výstupu:


330=Sledované proměnné
331=Trasování
332=Výstup
333=Odeslat příkaz debuggeru:
334=Odeslat



340=Nový
341=Vložit
342=Založit
343=Přejít
344=Okno projektu
345=Okno ladění
346=Informační okno



350=Otevřít soubor
351=Otevřít soubor
352=Exportovat do
353=Uložit soubor
354=Uložit projekt
355=Zvolte soubor s nápovědou



357=Nová sledovaná proměnná:
358=Zadejte název sledované proměnné:
359=Modifikovat sledovanou proměnnou
360=Název nové sledované proměnné:
361=Změnit hodnotu
362=Modifikovat proměnnou:
363=Nová hodnota:


370=Soubory
371=Třídy



380=Zakomentovat
381=Odkomentovat
382=Odsadit
383=Předsadit
384=Přepnout zdroj/hlavičky



400=Vlastnosti editoru
401=Základní
402=Zobrazení
403=Syntaxe
404=Kód
405=Dokončování
406=Struktura kódu



410=Vložit
411=Implicitní zdroj



419=Zadejte název pro toto schéma:



420=Vlastnosti editoru:
421=Autořádkování
422=Režim vkládání
423=Používat znak TAB
424=Inteligentní tabulátor
425=Řádkovací backspace
426=Nechávat mezery na řádcích
427=Zpět po skupinách
428=Rozšířená klávesa HOME
429=Kurzor za EOF
430=Kurzor za EOL
431=Dvojklikem vybrat celý řádek
432=Hledat text u kurzoru
433=Posuvníky jen jsou-li třeba
434=Půlstránkový posun
435=Pozice na posuvníku
436=Zvýraznit syntaxi
437=Vkládat upuštěné soubory
438=Velikost tab:
439=Okrajová linka
440=Viditelná
441=Pozice
442=Barva
443=Vkládání textu
444=Kurzor pro vkládání
445=Kurzor pro přepis
446=Svislá čára
447=Horizontální čára
448=Čtvereček
449=Plný obdélník
450=Vkládat upuštěné soubory
451=Zobrazit skryté znaky
452=Zobrazovat tipy
453=Vysvítit související závorky
454=Zajistit prázdný řádek na konci souboru
455=Zvýraznění aktuálního řádku
456=Výchozí systémová barva
457=Nastaví výchozí systémovou barvu pro mezeru


460=Font v editoru:
461=Font
462=Velikost
463=Ukazka fontu
464=Font pro index řádků
465=Automatická velikost
466=Číslovat řádky
467=Zobrazit úvodní nuly
468=Začít nulou
469=Použít vlastní font
470=Ukázka fontu



471=Popředí
472=Pozadí
473=Styly
474=Tučné
475=Kurzíva
476=Podtržené
477=Přednastavené barvy
478=Typ:
479=Uložit vlastní barevné schéma



480=Kód
481=Menu
482=Sekce
483=Popis
484=Vložit do souboru každého nového projektu
485=Použít cache pro dokončování



486=Automatické dokončování
487=Povolit automatické dokončování
488=Zpoždění (ms):
489=Barva pozadí:



490=Nastavení zobrazení struktury kódu
491=Procházet i lokální soubory vložené pomocí #include
492=Příklad
493=Základní
494=Zobrazení
495=Povolit zobrazení struktury kódu
496=Procházet i globální soubory vložené pomocí #include
497=Zobrazit pouze třídy aktivního souboru



500=Nový projekt
501=Popis:
502=Soubor:
503=Jméno:
504=&C Projekt
505=C&++ Projekt
506=&Nastavit jako implicitní
507=Různé
508=Vlastnosti projektu:



520=Odstranit z projektu
521=Zvolte soubor, který má být odstraněn z projektu:



525=Přejít na řádek ...
526=Nový řádek:



530=Nastavení nástrojů
531=Aktuální nástroje:



535=Úprava nástroje
536=Název
537=Program
538=Pracovní složka
539=Parametry
540=Vložit makro
541=Dostupná makra



545=Knihovna ikonek
546=Použít vybranou ikonu
547=Procházet



550=Nastavení klávesových zkratek
551=Klikněte na položku a stiskněte požadovanou zkratku:
552=Tip: Stisknutím ESC zrušíte nastavení kl. zkratky
553=Položka menu
554=Přiřazená zkratka
555=Zrušit
556=OK



560=Vrátí implicitní adresář
561=Vrátí pracovní adresář dev-c++
562=Vrátí název zkompilovaného souboru
563=Vrátí cestu k aktuálnímu projektu nebo zdrojovému kódu
564=Vrátí název souboru aktuálního projektu nebo zdorjového kódu
565=Vrátí název projektu
566=Vrátí název aktuálního zdrojového souboru
567=Vrátí cestu k aktuálnímu zdrojovému souboru
568=Vrátí mezerami oddělený seznam všech souborů v aktuálním projektu
569=Vrátí slovo na pozici kurzoru aktivního souboru
570=Vrátí verzi dev-c++



580=O Dev-C++ :)
581=inseculous@users.sourceforge.net
582=GNU General Public License
583=Kontaktní informace
584=Bloodshed Software:
585=Kompilátor Mingw:
586=Diskuzní fórum o Dev-C++:
587=Maillist Dev-C++:
588=E-maily autorů:
589=http://www.bloodshed.net
590=http://www.mingw.org
591=http://www.bloodshed.net/forum
592=http://www.bloodshed.net/devcpp-ml.html
593=haiku@bloodshed.net
594=&Zjistit nové verze



600=Úprava položky
601=Nová položka
602=Název položky
603=Popisek
604=Sekce nabídky


606=Okno průběhu kompilace
607=Zobrazit během kompilace
608=Automaticky zavřít



609=Nezobrazovat splash při startu programu



610=Vlastnosti prostředí
611=Základní
612=Cesty
613=Automaticky otevřít
614=Implicitně C++ pro nový projekt
615=Zobrazit lišty tlačítek v celoobrazovkovém režimu
616=Vytvářet záložní soubory
617=Minimalizovat po spuštění
618=Styl dialogů
619=Windows 2k
620=Windows 9x
621=Windows 3.1
622=Jazyk:
623=Záložky informačního okna:
624=Maximální počet souborů v historii
625=Implicitní adresář
626=Adresář pro výstupní soubory
627=Cesta k ikonám
628=Úvodní obrázek
629=Vyberte implicitní složku
630=Vyberte složku kam bude směrován výstup
631=Vyberte složku, kde jsou uloženy ikony
632=Všechny soubory projektu
633=Pouze první soubor
634=Nic
635=Zobrazit menu v celoobrazovkovém režimu
636=Dvojklik pro otevření souboru
637=Cesta k souborům s jazykem
638=Styl:
639=Rozhraní



640=Najít text
641=Hledat
642=Hledat v souborech
643=&Text k vyhledání
644=Možnosti:
645=&Rozlišovat velikost
646=&Pouze celá slova
647=Směr
648=&Soubory v projektu
649=&Otevřené soubory
650=Rozsah
651=&Globální
652=&Pouze vybrané
653=Původ
654=Od kurzoru
655=Celý rozsah
656=Směr
657=Vpřed
658=Vzad



670=Nahradit text
671=Text k vyhledání:
672=Nahradit textem:
673=Možnosti:
674=&Rozlišovat velikost
675=&Pouze celá slova
676=&Dotázat se
677=Směr:
678=&Vpřed
679=&Vzad
680=Rozsah
681=&Globální
682=&Pouze vybrané
683=Původ:
684=&Od kurzoru
685=&Celý rozsah



695=Hledat:
696=Typ
697=Funkce
698=Řádek



700=Vlastnosti kompilátoru
701=Kompilátor
702=Adresáře
703=Typ kódu/Optimalizace
704=Linker
705=Programy



710=Binární soubory
711=Knihovny
712=C Include soubory
713=C++ Include soubory
720=C kompilátor:
721=C++ kompilátor:
722=Compilátor:
725=Podporovat vlastnosti standarního ANSI C 
726=Podporovat některé vlastnosti tradičního C preprocesoru
727=Potlačit všechny varovné upozornění
728=Vypnout všechny kontroly přístupu
729=Akceptovat $ v identifikátorech
730=Použít heuristiku pro rychlejší kompilaci
731=Použít Cygwin místo Mingw compilátoru
732=Připojit následující parametry při volání kompilátoru:
733=Zpoždění
734=Povolit zpoždění (ms) pro odstranění problémů při tvorbě makefile.
735=Zobrazit každou chybu na samostatném řádku

740=Typ kódu:
741=Optimalizace:
745=Povolit handlování výjimek
746=Float stejné délky jako typ double
747=Komentovat generovaný kód assembleru
748=Základní optimalizace
749=Maximální optimalizace
750=Provádět množství náročných optimalizací



751=Generátor makefile souborů:
752=Vynechat detailní kontrolu závislostí
753=Profilování kódu:
754=Generovat profilové informace k analýze



755=Linkovat program v Object C
756=Generovat informace pro debugger
757=Nepoužívat standardní knihovny
758=Nevytvářet konzoli
759=Přidat tyto parametry při volání linkeru



760=Neoptimalizovat
761=Střední optimalizace (doporučeno)



770=Zde můžete změnit jednotlivé programy které jsou používány Dev-C++.



771=Přednastavené styly pro kompilátor:
772=Nový styl
773=Zadejte název pro nový styl:
774=Nemůžete odstranit úplně všechny přednastavené styly!
775=Opravdu chcete tento styl odstranit?
776=Přejmenovat styl
777=Zadejte nový název pro styl:
778=Následná



780=Editor menu nápovědy
781=Název položky
782=Soubor s nápovědou
783=Vlastnosti
784=Ikona
785=Sekce
786=Sekce 1
787=Sekce 2
788=Menu při nápovědě
789=Hledat soubor



790=Prohledat soubor nápovědy pro slovo na pozici kurzoru
791=Přiřadit zkratku F1



800=Tisk souboru
801=Parametry:
802=Stránky:
803=&Barvy
804=&zvýraznění
805=&Zalamování slov
806=&Čísla řádků
807=Tisknout čísla řádků
808=Tisknout čísla řádků v okraji
809=Počet kopií:
810= Tisknout pouze vybranou oblast



820=Hledat nové verze Dev-C++
821=Úloha:
822=Výsledky:
823=Verze vydání:
824=Vyžadovaná verze:
825=Popis balíčku:
826=Server (dvojklikem stáhnete):



830=Vložit nové TODO...
831=Popisek
832=Priorita
833=Uživatel
835=Seznam TODO...
836=Soubor
837=Hotovo
838=Nezobrazovat položky označeny jako Hotové
839=Filtr:
840=Všechny soubory
841=Pouze otevřené soubory
842=Všechny soubory projektu
843=Pouze otevřené soubory projektu
844=Otevřené soubory nepatřící k projektu
845=Pouze aktuální soubor



850=Importovat projekt MS &Visual C++
851=Zvolte &soubor projektu MS Visual C++
852=Volby importu
853=Konfigurace k importu
854=Soubor projektu Dev-C++
855=Soubor projektu MS Visual C++ byl úspěšně importován a převeden na formát Dev-C++. Chcete jej nyní otevřít?
856=Nepodařilo se najít cílovou konfiguraci "%s". Toto může být chyba v Dev-C++...


900=Vlastnosti projektu
901=Základní
902=Adresáře
903=Název:
904=Ikona:
905=Knihovna
906=Procházet
907=Typ:
908=Win32 - GUI Aplikace
909=Win32 - Konzolová aplikace
910=Statická knihovna (.A)
911=Dynamicky Linkovaná Knihovna (DLL)
912=Kompilovat jako C++
913=Parametry příkazového řádku:
914=Kompilátor:
915=Linker/Případné další knihovny:
916=Knihovny
917=Zdrojové soubory
918=Vložené soubory Include
919=Zvolit ikonu
920=Připojit objektový soubor
921=Zdroje
922=Cíle
923=Adresáře
924=&Adresář pro výsledný spustitelný soubor
925=A&dresář pro objektové soubory
926=Název &výstupního souboru
927=Připojit knihovnu
928=%d souborů [Kód: %d, Hlavičky: %d, Zdroje: %d]



930=Název:
931=Popis:
932=Kategorie:
933=Název nového projektu:
934=Soubory v šabloně:
935=Další parametry kompilátoru:
936=Další parametry pro linker:
937=Ikony:
938=Informace
939=Soubory
940=Další
941=Ikona šablony
942=Nová ikona projektu
943=Vytvořit
944=Nová šablona dle projektu
945=Použít adresáře připojených souborů (include) k projektu
946=Použít adresáře knihoven projektu
947=Použít adresáře zdrojových souborů projektu



950=Typ:
951=Název:
952=Implementuje:
953=Přístup
954=Vytvořit funkci pro čtení této proměnné
955=Vytvořit funkci pro zápis do této proměnné
956=Název:
957=Komentář
958=Popis:
959=Styl:
960=Vytvořit
961=Zrušit
962=Neznámá třída...
963=Nelze zjistit název souboru pro implementaci...
964=Nelze zjistit číslo řádku pro vložení...
965=Jméno člena:
966=Argumenty:
967=Název třídy:
968=Odvodit z jiné třídy
969=Dědičnost
970=Odvodit ze třídy:
971=Hlavičkový soubor:
972=Soubor implementace:
973=Hlavičkový soubor:
974=Přidat k aktuálnímu projektu
975=Atributy



980=Název souboru:
981=Projekt:
982=Celkem řádků:
983=Řádků kódu:
984=Řádků komentářů:
985=Hlavičkových souborů:
986=Prázdných řádků:
987=Velikost souboru:
988=Absolutní
989=Makefile



990=Relativní
991=Datum a čas souburu:
992=Kompilace



995=Profilová analýza
996=Plošný výstup
997=Přehled volání



1000=Hledaný text ''%s'' nebyl nalezen
1001=Soubor %s nemůže být otevřen
1002=Nahradit ''%s'?
1003=Soubor: %s již existuje v %s
1004=Opravdu chcete zavřít %s
1005=Uložit změny v %s?
1006=Uložit %s a vytvořit nový projekt?
1007=Přejmenovat na:
1008=Kompilace právě probíhá
1009=Uložit změny v %s?
1010=Soubor již existuje, přepsat?
1011=Přidat nový soubor do projektu?
1012=Přidat nový zdroj k projektu?
1013=Tato funkce není k dispozici, protože váš projekt neobsahuje informace debuggeru. Chcete povolit ladění a překompilovat znova váš projekt?
1014=Tato funkce není k dispozici, protože kompilátor nemá nastavenu profilaci a/nebo ladění. Chcete tyto povolit a překompilovat znova váš projekt?
1015=Aby byly profilové informace vygenerovány, je třeba spustit váš projekt minimálně jednou...
1016=Zadejte název pro novou složku:
1017=Opravdu chcete odstranit tuto složku?
1018=Zadejte název pro novou složku:
1019=Soubor %s je pouze pro čtení. Chcete jeho atributy upravit aby do něj bylo možné i zapisovat? Pokud ne, soubor nebude uložen.
1020=Došlo k chybě. Soubor nebylo možné uložit protože je pouze pro čtení.
1021=Váš program vyvolal chybu segmentace (zápis nebo čtení z nepovolené části paměti).
1022=Zdrojový kód byl aktualizován, chcete projekt překompilovat?
1023=Nyní zvolte požadovanou aplikaci:


1500=Nelze otevřít soubor %s
1501=Nelze uložit soubor %s
1502=Nelze přejmenovat soubor %s
1503=Pole pro hledaný text nemůže být prázdné
1504=Project není přímo spustitelný
1505=Project není zkompilován
1506=Soubor není zkompilován
1507=Nelze nalézt makefile
1508=Čistá rekompilace selhala
1509=Šablona nemůže být umístěna v projektu.
1510=Zdroj %s nebyl nalezen: %s - %s
1511=Soubor šablony %s nebyl nalezen a bude ignorován.
1512=Nepřiřadili jste žádnou šablonu.
1513=Soubor %s nebyl nalezen.
1514=Není přidružena žádná hostitelská aplikace. Je možné ji nastavit v menu Spustit, Parametry.
1515=Hostitelská aplikace nenalezena. Je možné ji nastavit v menu Spustit, Parametry.



2000=Beze jména 
2001=Pouze ke čtení
2002=Vkládání
2003=Přepisování
2004=Projekt%d
2005=Prosím zvolte jiný název pro soubor.
2006=%d řádků v souboru
2007=Přejmenovat soubor
2008=Spouští se %s
2009=Provádění ukončeno
2010=bytů
2011=Modifikováno
2012=Chyba
2013=Informace
2014=Varování
2015=Otázka
2016=Kompilace dokončena úspěšně
2017=Kompilace přerušena uživatelem.
2817=Alternativní soubor s nastavením
2818=Použít toto alternativní nastavení
2819=Kofigurační soubor byl změněn.<CR>Nový soubor však bude použit až v následujícím spuštění programu. Veškeré změny provedené v této instanci programu budou zapsány do aktuálního souboru s konfigurací.<CR><CR>Doporučujeme restartovat program nyní...



2500=&OK
2501=&Storno
2502=&Nápověda
2503=&Implicitní
2504=&Ano
2505=&Ne
2506=&Přidat
2507=&Editovat
2508=&Odstranit
2509=S&mazat
2510=&Zavřít
2511=&Autoři
2512=Na&jít
2513=Nah&radit
2514=&Smazat neplatné
2515=Nahradit &vše
2516=Procházet
2517=Odstranit
2518=Přejmenovat
2519=Import
2520=Odpoutat okno
2521=Smazat vše


2600=Okno CPU
2601=Kód v assembleru:
2602=Funkce:
2603=Syntaxe assembleru:
2604=Registry:



2700=Tip dne
2701=Víte, že...
2702=... nejsou k dispozici žádné tipy pro zobrazení?
2703=Nezobrazovat tipy při spuštění.
2704=Následující
2705=Předchozí



2800=Přípony
2801=Typy souborů:
2802=Zvolené soubory budou automaticky otevřeny prostředím Dev-C++.
2803=CVS podpora
2804=CVS, soubor programu:
2805=Úroveň komprese
2806=Použít SSH místo RSH
2807=Cesta k šablonám
2808=Zvolte adresář se šablonami
2809=Použít XP styl


2810=Asociace
2811=Externí program
2812=Přípona
2813=Asociace externího programu:


2814=Zobrazit při ukázání myší
2815=Oznamovat chyby
2816=Hodnoty proměnných

2820=Zvýraznit aktivní záložku editoru

2900=Parametry...
2901=Zkompilovat aktuální soubor



2910=Seznam oken
2911=Zvolte soubor, do kterého se chcete přepnout:
2990=Aktuální soubor...
2991=Celý projektu...
2992=Prosím nastavte podporu CVS v nabídce Nástroje / Nastavení prostředí
3000=Vlastnosti importu



3001=Repozitář
3002=Globální nastavení
3003=Nastavení ověření
3004=Nastavení zapisování
3005=Nastavení aktualizace
3006=Nastavení rozdílů
3007=Nastavení záznamu
3008=Výstup CVS



3009=Importovat
3010=Stáhnout
3011=Zapsat
3012=Aktualizovat
3013=Rozdíl
3014=Záznam
3015=Adresář pro import
3016=Akce
3017=Autor
3018=Vydání
3019=Zpráva ze záznamu
3020=Název modulu
3021=Extension
3022=Stáhnout jako
3023=Stáhnout adresář
3024=Pokračovat do pod-adresářů
3025=Reset any sticky options
3026=Vytvořit chybějící adresáře
3027=Odstranit prázdné adresáře
3028=Zahodit změny provedené lokálně
3029=Datum
3030=Revize/větev/označení
3031=Neexistuje-li, získat nejnovější
3032=Ostatní revize
3033=Porovnat sjednoceně
3034=Porovnat místní soubor se vzdálenou revizí
3035=Porovnat místní soubor s jinou vzdálenou revizí
3036=Porovnat dvě vzdálené revize
3037=Datum
3038=Zaznamenávat hlavní větev
3039=Vypsat pouze RCS názvy souborů
3040=Nevypisovat názvy označení
3041=Filtr
3042=Podle revizí/značek
3043=Podle data
3044=Podle uživatele
3045=Repozitář
3046=Detaily
3047=Přístupová metoda
3048=Uživatel
3049=Server
3050=Vzdálený adresář
3051=Přidat
3052=Odebrat
3053=Nastavení vkládání
3054=Nastavení odebírání
3055=Odstranit soubor také z disku...



3100=Parametry
3101=Parametry k předání programu:
3102=Hostitelská aplikace:



3200=Soubory
3201=Soubory projektu:
3202=Vlastnosti projektu:
3203=Generovat informace k ladění
3204=Generovat profilové informace
3205=Poznámka: Tato nastavení mají větší váhu než globální nastavení kompilátoru a platí pouze pro tento projekt.
3206=Připojit manifest Common Controls 6
3207=Vlastnosti souboru:
3208=Použít při kompilaci
3209=Kompilovat soubor jako C++
3210=Verze
3211=Připojit informace o verzi k projektu
3212=Detaily
3213=Major:
3214=Minor:
3215=Release:
3216=Build:
3217=Jazyk:
3218=Další informace:


3219=Změnit kompilační příkaz
3220=Výstupní soubor
3221=Použít při linkování
3222=Priorita:
3223=Automaticky zvýšit číslo sestavení (build) po kompilaci
3224=Použít vlastní Makefile
3225=Detaily k úpravám souborů Makefile...
3226=&Připojit k Makefile následující soubory:

3400=Odstranit nadbytečné informace z programu
3401=Generovat instrukce pro procesor řady:
3402=Povolit použití vnitřních funkcí

3710=&Pokračovat v provádění 
3700=Zobrazit Panely 
3701=Zobrazit Panely Pluginu

# wx designer properties
7000=Aktivní
7001=Základní Třída
7002=Skrytý
7003=Výchozí
7004=Text nápovědy
7005=Název ID
7006=Hodnota ID
7007=Tooltip
7008=Komentář
7009=Ověřovací kód
7010=Barva pozadí
7011=Barva popředí
7012=Faktor velikosti
7013=Zarovnání
7014=Rám
7015=Rámy
7016=Obecné styly
7017=Font
7018=Název
7019=Šířka
7020=Víška
7021=Umístění zleva
7022=Umístění zvrchu
7023=Vlastnosti
7024=Události
7025=Inspektor vlastností
7026=Komponenty
7027=Zobrazit Inspektor vlastností
7028=Zobrazit paletu komponent
7029=Nový wxDialog
7030=Nový wxFrame
7031=Upravit Wx-vlastnost
7032=Zkopírovat název objektu
7033=Změnit pořadí vytváření
7034=Rodičovský objekt
7035=Uzamknout
7036=Zobrazit ID prvků
7037=Zarovnání
7038=K mřížce
7039=Vertikální
7040=Horizontální
7041=Nalevo
7042=Napravo
7043=Ke středu
7044=Nahoru
7045=Dolů
7046=Nastavení Designeru
7047=Sizery
7048=Běžné prvky
7049=Kontejnery
7050=Nástojové lišty
7051=Lišty menu
7052=Dialogy
7053=Neoficiální widgety

