# Korean language file.
# Ryu, Gwnag.  http://kldp.net/projects/devckorcomm/
# Korean language update file (4.9.9.1) : Y.D.Honey
[lang]
Lang=Korean (ѱ)
Ver=1


#Top level menus
100=(&F)
101=(&E)
102=˻(&S)
103=(&V)
104=Ʈ(&P)
105=(&E)
106=(&T)
107=â(&W)
108=(&H)
109=(&D)


#File menu
120= (&N)
121=Ʈ(&P)...
122=ҽ (&S)
123=ҽ (&R)
124=ø(&T)...


130= Ǵ Ʈ ...(&O)
131=ֱ ۾ (&R)
132=ֱ ۾  (&C)
133=(&S)
134≠ ...(&A)
135= (&V)
136=  ݱ(&C)
137=Ʈ 
138=ϼӼ
139=Ʈ ̸ ...


140=(&E)
141=HTML ȯ(&H)
142=RTF ȯ(&R)
143=Ʈ HTML ȯ(&P)


149=


150=μ(&P)
151=μ 
152=Dev-C++ (&X)


#Edit menu
160=(&U)
161=(&R)
162=߶󳻱(&T)
163=(&C)
164=ٿֱ(&P)
165=ü(&S)
166=(&D)
167=(&I)
168=ϸũ Ȱ/Ȱ(&O)
169=ϸũ ̵(&G)
170=ϸũ
171=¥/ð(&D)
172=ּ(&C)
#Due to exhausted numbers, the Edit menu continues at 380...


#Search menu
175=˻...
176= Ͽ ˻...(&D)
177=ٲٱ...
178=˻(&S)
179=̵(&G)...
180=Ȯ˻(&I)
181=Լ ̵(&T)...


#View menu
182=Ʈ Ŵ и
183=Ʈ Ŵ 
184=Ŭ  
185=Ʈ/Ŭ (&P)
186=¹(&S)
187= (&C)
188=׻ (&A)
189=ʿ (&O)
190=(&T)


# Toolbar Captions
191=ֿ 
192=  
193=Ʈ
194=ɼ
195= ϴ 
196=
197=˻


#View menu (bis)
198= â и(&R)


#Project menu
200= ߰(&N)
201=Ʈ ߰(&A)
202=Ʈ (&R)
203=ҽ  ...(&E)
204=Ʈ ɼ(&O)
205=Make (&M)
206=ҽ  ߰...(&D)...
207=ҽ  ...(&m)


#Execute menu
210=(&C)
211=(&R)
212=  (&O)
213=ü (&R)
214=  (&L)
215= (&M)
216= (&S)
217=α׷ (&P)
218= м(&F)
219=


#Tool menu
220=Ϸ (&C)
221=ȯ (&V)
222= (&E)
223= (&T)
224= (&S)


#Window menu
230=üȭ (&F)
231=Ϲȭ (&B)
232= â(&N)
233= â(&P)
234= â ݱ(&C)
235=%s version %s ü ȭ . Shift+F12Ű  ٰ Ȱȭǰ F12Ű  Ϲȭ  ȯ˴ϴ.
236= â  â ݱ(&X)
237=(&L)


#Help menu
240=Dev-C++...(&A)
241=α׷ Ʈ...(&C)
242= ޴ ...(&U)
243=Dev-C++ (&H)


#Debug Menu
245=(&D)
246=ߴ Ȱ/Ȱ(&T)
247= ܰ(&N)
248=ܰ (&S)
249=  ߰(&A)
250= (&W)
251= ߴ
252=ü (&E)
253=ü (&R)
254=ܰ (&I)
255=Ŀ 
256=CPU â(&V)
257=μ ̱(&t)...
258= (&M)
259= (&C)


#context menus
# project menu
260= 
261= ߰...
262= ...
263=...
264=ҽ  


# file menu
270= 
271=ϸ 
272=ݱ
273=
274= 


# class browser menu
280=
281=
282= Ŭ
283=  Լ
284= 
285=Ŭ ...
286= ϵ鿡
287= Ͽ
288= ߰
289= 
290= 
291=ϳ Ʈ %d ̻    ϴ...
292=÷
293=Ʈ Ͽ
294=ӵ  ǥ
295= α׷...


#Message control
# sheets
300=Ϸ
301=ҽ
302= α
303= ˻
304=ݱ
305=


# pop menu
310=(&L)
311=(&C)
312=(&H)
313=(&O)


# column headers
# 320, 322, 323 not in inc file
315=
316=
317=޽
318=μ


320=˻
321=
322=
323=
324= :
325= α:
326= :
327= :


# debug


330=ú
331=
332=°
333=GDB  :
334=


# Specials toolbar items
340=
341=
342=ϸũ
343=̵
344=Ʈ â
345= â
346= â


#non-visible (open/save dialogs)
350= 
351= 
352=ȯ
353= 
354=Ʈ 
355=  


357=ü ߰
358=:
359=ü 
360=ο :
361=  
362= :
363= :


370=Ʈ
371=Ŭ


#Edit menu (more options)
380=ּ 
381=ּ 
382=鿩
383=
384=/ҽ ٲٱ


#Editor Options Dialog 400-499
400= 
401=Ϲ
402=ȭ
403=/
404=ڵ
405=ϼ
406=Ŭ


#sub tabs
410=
411=⺻ ҽ


# General Tab
420= :
421=ڵ 鿩
422= 
423=ǹ 
424=ڵ ǹ 
425=齺̽ 
426=  ̽ 
427= ׷ 
428=־ Ʃ HomeŰ 
429=   Ŀ̵ 
430=   Ŀ̵ 
431=  Ŭ 
432=Ŀ ġ ؽƮ ˻
433=ʿÿ ũѹ ǥ
434= ũ
435=ũ Ʈ
436=  
437=巡׾ص  
438= ũ:
439= 
440=
441=
442=
443=Ŀ
444=Ŀ
445=Ŀ
446=
447=
448=ݺ
449=
450=巡׾ص ϻ
451= ๮ ̱
452= Ʈ 
453=߰ȣ/ȣ 


# through 459 for additions


# Display Tab
460=۲:
461=۲
462=ũ
463= ۲
464=鼳
465=ũ ڵ
466=ȣ
467=0 ä ȣ
468=ȣ 0 
469= ۲ 
470= ۲


# Syntax Tab
471=
472=
473=۲ý
474=
475=
476=
477=
478= :
479=   
419=ο :


# Code Tab
480=ڵ
481=޴ǥ
482=ǥü
483=
484=⺻ ڵ带  Ʈ ʱ Ͽ 


# Completion Tab
485=ڵ ڵϼ ĳ 
486=ڵ ڵϼ
487=ڵ ڵϼ 
488=ڵϼ ӵ(ms):
489=:


# Class browsing Tab
490=Ŭ  
491=#include   Ͽ 
492=:
493= 
494=Ŭ ̱ 
495=Ŭ  
496=#include   ϵ鿡 


#New project form
500=ο Ʈ
501=:
503=Ʈ:
504=C (&C)
505=C++ (&+)
506=⺻  (&M)
507=
508=Ʈ :


#Remove file form
520=Ʈ 
521=Ʈ    :


#Goto line form
525= ̵...
526=:


#Tool config form
530= 
531= :


#Edit Tool form
535= ׸ 
536=
537=α׷
538=۾
539=
540=ũ 
541=԰ ũ


#Icon Library Form
545= 
546=õ  
547=


#Configure Shortcuts Form
550= 
551= ׸ ϰ ϰ ϴ Ű  ˴ϴ!
552=: EscŰ   Ű ϴ...
553=޴׸
554=Ű
555=
556=Ȯ


#Tool Menu Macros
560=⺻ 丮
561=Dev-C++ ۾丮
562=ϵ ϸ
563= Ʈ Ǵ ҽ  丮
564= Ʈ Ǵ ҽ  ̸
565=Ʈ
566= ҽ  ϸ
567= ҽ  
568=̽ и  Ʈ Ե ϵ 
569=  Ŀ ġ ܾ
570=dev-c++  
# -- TO 579


#About form
580=Dev-C++ :)
581=inseculous@users.sourceforge.net
582=GNU General Public License
583=ó
584=Bloodshed Software Ʈ:
585=Mingw Ϸ Ʈ:
586=Dev-C++  :
587=Dev-C++  ϸ Ʈ:
588= e-mail:
589=http://www.bloodshed.net
590=http://www.mingw.org
591=http://www.bloodshed.net/forum
592=http://www.bloodshed.net/devcpp-ml.html
593=haiku@bloodshed.net
594=Ʈ (&C)


#Code Inserts Entry Edit form
600=׸ ڵ 
601=׸ ڵ ߰
602=޴׸ 
603=׸ 
604=޴ 


#Environment options form
606=  ǥâ
607= Ǵ  ̱(&S)
608=  ڵ ݱ(&A)
609=۽ Ұȭ  ʱ
610=ȯ漳
611=Ϲ
612=/丮
613=ڵ 
614=׻ C++ Ʈ 
615=üȭ忡  ̱
616=  
617= â ּȭ
618=/ ̾α 
619= 2000 (ʴ)
620= 9x
621= 3.1
622=:
623=޽   ġ:
624= ۾  ũ
625= ⺻ 丮
626=  丮
627= ̺귯 丮
628=ʱȭ ̹
629= ⺻ 丮 
630=Ϸ   丮
631= ̺귯 丮 
632= Ʈ ϵ
633=ó Ʈ ϸ
634=
635=üȭ 忡 ޴ ̱
636=Ʈ Ŭ 
637=  
638=׸:
639=̽


#Find Form
640=˻
641=˻
642=ϵ鿡 ˻
643=˻
644=:
645=ҹ (&C)
646=ܾθ ˻(&W)
647=˻
648=Ʈ(&F)
649=(&O)
650=
651=ü(&G)
652=õ (&S)
653=˻ 
654=Ŀ ġ
655=ü
656=˻
657=Ʒ
658=


#Replace form
670=ٲٱ
671=ãܾ:
672=ٲܴܾ:
673=:
674=ҹ (&C)
675=ܾθ ˻(&W)
676=ٲٱ Ȯ(&P)
677=:
678=Ʒ(&D)
679=(&B)
680=:
681=ü(&G)
682=õ (&S)
683=˻ :
684=Ŀ ġ(&F)
685=ü (&E)


#Goto function form
695=Լ:
696=
697=Լ
698=ȣ


#Compiler Options
700= Ϸ  :
701=Ϸ
702=丮
703=ڵ /ȭ
704=Ŀ
705=α׷


710=ϵ
711=̺귯
712=C  ϵ
713=C++  ϵ
720=C Ϸ ɼ:
721=C++ Ϸ ɼ:
722=Ϸ ɼ:
725= ANSIǥ C 
726= C μ 
727=  ޽  
728=   ޽  
729=$ȣ 
730=  
731=Mingw Ϸ  Cygwin Ϸ 
732=Ϸ ߰ :
733=
734=ũ ӽ  Ѵٸ    и  .
735=    ϳ ǥ


740= ڵ  ɼ:
741=ȭ ɼ:
745=  
746=double float  ũ⸦ 
747=ڵ  ּ  
748=⺻ ȭ -O1
749=ְ ȭ -O3
750=ȭ ɼ 
751=ũ  ɼ:
752=  Ȯϴ   
753=ڵ  ۼ ɼ:
754=м  ڵ  ۼ
755=Ƽ C α׷ ũ
756=  
757=ý ⺻ ϰ ̺귯  
758=ܼ 츦  
759= Ŀ ߰  
760=ȭ  (&N)
761=  ȭ -O2(&M)


770=ũνϷ    Dev-C++ Ǵ α׷ ؾ   Ʒ մϴ:
771=Ϸ ϱ
772= Ϸ
773≠:
774=ϳ Ϸ   ϴ!
775=Ͻ Ϸ ðڽϱ?
776=ٸ ̸
777=ٸ ̸ ԷϽʽÿ:
778= ȭ 


#Help Editor Form
780= ޴ 
781=޴
782= 
783= ޴ 
784=
785= 
786= 1
787= 2
788=˾޴ 
789= 
790=Ŀ ġ ܾ 򸻿 ã
791=F1 Ű Ҵ


#Print File Form
800= μ
801=:
802=:
803=÷(&C)
804=(&H)
805=(&W)
806=ȣ(&L)
807=ȣ μ
808=ȣ 鿡 μ
809=ż:
810= ÿ


#Update Form
820=Dev-C++ Ʈ 
821=۾:
822=:
823=:
824= Ǿ ϴ :
825= :
826=ٿε  (ٿε ϰ ϴ Ʈ Ŭ):


#AddToDo form
830=ؾ  ߰...
831=
832=켱
833=


#ViewToDo form
835=ؾ 
836=ϸ
837=ģ
838=ģ  
839=:
840= (Ʈ )
841=ϸ  (Ʈ )
842= Ʈ 
843=Ʈ ϸ 
844=Ʈ ƴ  
845= ϸ 


#Import MSVC++ form
850=MS Visual C++ Ʈ 
851=Visual C++ Ʈ  
852= ɼ
853= 
854=Dev-C++ Ʈ ϸ
855=MS Visual C++ Ʈ   Dev-C++ Ʈ ȯ  Ǿϴ.  ٷ Ʈ ?
856="%s"   ã  ϴ.(Ƹ Dev-C++  ...)


#Project Options form
900=Ʈ 
901=Ϲ
902=/丮
903=Ʈ:
904=:
905=̺귯
906=
907=Ʈ :
908=Win32 GUI
909=Win32 ܼ
910=Win32  Lib
911=Win32 DLL
912=C++ 
913=߰ ɼ:
914=Ϸ:
915=Ŀɼ/߰ ̺귯  Ʈ :
916=̺귯 丮
917=ҽ
918=Ŭ 丮
919= 
920=Ŭ  Ʈ 
921=ҽ 丮
922= ɼ
923=丮
989=ũ
924=  丮(&E)
925=Ʈ  丮(&O)
926=
927=̺귯 ü ߰ϱ
928= %d  [ҽ %d,  %d, ҽ %d]


#New template form
930=ø ̸:
931=:
932=īװ:
933= Ʈ :
934=ø Ե :
935=Ϸ ߰ ɼ:
936=Ŀ ߰ ɼ:
937=:
938=ø 
939=
940=߰
941=ø 
942= Ʈ 
943=
944=Ʈκ  ø 
945=Ʈ Ŭ 丮 
946=Ʈ ̺귯 丮 
947=Ʈ ҽ 丮 


#New variable/member forms
950=ȯ :
951=:
952=:
953=
954=READϱ  Լ 
955=WRITEϱ  Լ 
956≠:
957=ּ
958=:
959=:
960=
961=
962=˷  Ŭ...
963=Լ  ϸ  Ҽ ϴ...
964=ڵ带     ϴ...
965= ̸:
966=:
967=Ŭ ̸:
968=ٸ Ŭ 
969=
970=ӹ Ŭ:
971= ϸ:
972=Լ ġ :
973= ϸ:
974= Ʈ ߰
975=Ӽ


#File properties form
980=ϸ
981=ҼƮ
982=üμ
983=ڵμ
984=ּμ
985=Ŭϼ
986=μ
987=ũ
988=
990=
991=¥/ð
992=Ϸ 


#Profile analysis form
995= м
996=ܼ 
997=׷ 


#Global strings
# messages
1000=''%s''  ã  ϴ
1001=%s   ʽϴ
1002=''%s'' ٲٰڽϱ?
1003=: %s  ̹ %s մϴ.
1004=%s ݰڽϱ?
1005=%s  ϰڽϱ?
1006=%s ݰ ο Ʈ ϰڽϱ?
1007≠:
1008=̹  Դϴ
1009=%s ϰڽϱ?
1010= ̹ մϴ.  ڽϱ?
1011= Ʈ ο  ߰ϰڽϱ?
1012= Ʈ ο ҽ ߰ϰڽϱ?
1013=Ʈ     ʽϴ.  ϵ Ʈ   ϰڽϱ?
1014=̳   ϱ  Ϸ ɼ  ʾҽϴ.  ϱ Ͽ Ʈ   ϰڽϱ?
1015= ϱ Ͽ Ʈ Ͽ ֽʽÿ...
1016=ο  ̸:
1017=   ϰڽϱ?
1018=ο  ̸ Է:
1019= %s  б Դϴ .   ʽϴ.
1020= ߻߽ϴ. %s   ʽϴ.
1021=α׷  (׸Ʈ ) ߻߽ϴ.
1022=ҽ  Ϻ  ֽԴϴ. ٽ ұ?
1023=  α׷ ϼ:


# errors
1500=%s    ϴ
1501=%s    ϴ
1502=%s ϸ ٲ  ϴ
1503=˻ ݵ Էϼ մϴ
1504=Ʈ   ϴ
1505=Ʈ    ϴ
1506=ҽ ϵ ʾҽϴ
1507=ũ  ʽϴ.
1508=ʱȭ ߽ϴ
1509=ø 忡   ϴ.
1510=%s ҽ ã  ϴ: %s - %s
1511=%s ø  ã   ߴմϴ.
1512=ø  ʾҽϴ.
1513=%s  ã  ϴ.
1514=ȣƮ  α׷ Ǿ  ʽϴ. 
1515=ȣƮ  α׷ ã  ϴ. []-[Ű] ޴ ٽ ϼ.


# misc
2000≠
2001=б
2002=
2003=
2004=Project%d
2005=ٸ ϸ ϼ.
2006= %d
2007=ϸ 
2008= %s
2009= 
2010=Ʈ
2011=
2012=
2013=˸
2014=
2015=Ȯ
2016=
2017=ڿ   


# buttons
2500=Ȯ(&O)
2501=(&C)
2502=(&H)
2503=⺻(&D)
2504=(&Y)
2505=ƴϿ(&N)
2506=߰(&A)
2507=(&E)
2508=(&R)
2509=(&L)
2510=ݱ(&C)
2511=ڵ(&A)
2512=˻(&F)
2513=ٲٱ(&R)
2514= (&D)
2515= ٲٱ(&A)
2516=
2517=
2518=
2519=
2520= 
2521=Clear


# CPU Window
2600=CPU 
2601= ڵ:
2602=Լ:
2603= :
2604=:


# TipOfTheDay Window
2700=  
2701=ƽó?...
2702=...  ʽϱ?
2703=Ҷ  Ⱥ
2704= 
2705= 


# Environment Options (more)
2800= 
2801=:
2802=üũ Dev-C++ ش  ⺻    ֽϴ.
2803=CVS 
2804=CVS α׷ 
2805=෹
2806=RHS SSH
2807=ø 丮
2808=ø 丮 
2809=XP ׸ϱ
2810=ܺ α׷
2811=ܺ α׷
2812=Ȯ
2813=ܺ α׷ :
2814=콺 Ʒ  
2815=  
2816=    
2817=  ٸ  
2818=   
2819=  ߽ϴ.     ̰ ִ  ƴմϴ.  ϸ,  ͵ **  ִ  Ͽ  Դϴ.     ǰ Ϸ   α׷ ϰ ٽ ؾ մϴ.


# Execute menu (more)
2900=Ű...
2901= ϸ 


# Window list
2910= 
2911= ϴ  :


# CVS Menu
2990=
2991=ü Ʈ
2992="/ȯ漳" CVS Ͻʽÿ.


# CVS form
3000= ɼ
3001=
3002=ü 
3003=üũƿ ɼ
3004=Ŀ ɼ
3005=Ʈ ɼ
3006=(Diff) ɼ
3007=α ɼ
3008=CVS 
3009=
3010=üũƿ
3011=Ŀ
3012=Ʈ
3013=(Diff)
3014=α
3015= 丮
3016=Action
3017=
3018=
3019=α ޼
3020= ̸
3021=Ȯ
3022≠
3023=üũƿ 丮
3024= 丮 
3025=sticky ɼ ʱȭ
3026= 丮 ϱ
3027= 丮 ϱ
3028= ǻͿ Ѱ 
3029= ¥
3030=/귣ġ/±
3031=ã ٸ,  ֱ  
3032=ٸ 
3033= ϱ
3034=ϰ   /±װ ִ ϱ
3035=ϰ ٸ   ִ ϱ
3036= ٸ    ϱ
3037=¥
3038=⺻ 귣ġ 
3039=RCS̸ 
3040=± ̸  ʱ
3041=
3042=/±
3043=¥
3044=
3045=
3046=μ
3047= 
3048=
3049=
3050= 丮
3051=߰
3052=
3053=߰ ɼ
3054= ɼ
3055= ũ ϱ


# Params form
3100=Ű
3101=α׷  Űܺ:
3102=ȣƮ  α׷:


# Project options form (continued)
3200=
3201=Ʈ :
3202=Ʈ :
3203=  
3204= 
3205=Ʈ: ̼ Ϸ     Ʈ  ݴϴ.
3206=Windows XP ׸ 
3207=ϼ:
3208=Ͽ 
3209=C++ ϱ
3210= 
3211=Ʈ  ϱ
3212=ڼ  
3213= ȣ:
3214= ȣ:
3215=:
3216=:
3217=:
3218=߰ :
3219=   
3220= 
3221=ũ 
3222= 켱:
3223=   ȣ ڵ 
3224=Ŀ Makefile (Makefile ڵ     )
3225=Ŀ Makefile ⿡  
3226= ϵ Makefile (&I)


# More compiler options
3400= ũ ̱(strip)
3401=  CPU 
3402= CPU  

# wx designer properties
7000=Enabled
7001=Base Class
7002=Hidden
7003=Default
7004=Help Text
7005=ID Name
7006=ID Value
7007=Tooltip
7008=Comments
7009=Validator Code
7010=Background Color
7011=Foreground Color
7012=Stretch Factor
7013=Alignment
7014=Border
7015=Borders
7016=General Styles
7017=Font
7018=Name
7019=Width
7020=Height
7021=Left
7022=Top
7023=Properties
7024=Events
7025=Property Inspector
7026=Components
7027=Show Property Inspector
7028=Show Component Palette
7029=New wxDialog
7030=New wxFrame
7031=Wx Property Edit
7032=Copy Widget Name
7033=Change Creation Order
7034=Select Parent
7035=Lock Control
7036=View Control IDs
7037=Align
7038=To Grid
7039=Vertical
7040=Horizontal
7041=To Left
7042=To Right
7043=To Center
7044=To Top
7045=To Bottom
7046=Designer Options

