package SynEdit_D6;

{$R *.res}
{$R '..\Source\SynEditReg.dcr'}
{$R '..\Source\SynEditOptionsDialog.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SynEdit component suite'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  vcldb,
  designide,
  visualclx;

contains
  SynEditReg in '..\Source\SynEditReg.pas',
  SynEditPropertyReg in '..\Source\SynEditPropertyReg.pas',
  SynTextDrawer in '..\Source\SynTextDrawer.pas',
  SynAutoCorrect in '..\Source\SynAutoCorrect.pas',
  SynAutoCorrectEditor in '..\Source\SynAutoCorrectEditor.pas' {frmAutoCorrectEditor},
  SynCompletionProposal in '..\Source\SynCompletionProposal.pas',
  SynDBEdit in '..\Source\SynDBEdit.pas',
  SynEdit in '..\Source\SynEdit.pas',
  SynEditAutoComplete in '..\Source\SynEditAutoComplete.pas',
  SynEditExport in '..\Source\SynEditExport.pas',
  SynEditHighlighter in '..\Source\SynEditHighlighter.pas',
  SynEditKbdHandler in '..\Source\SynEditKbdHandler.pas',
  SynEditKeyCmdEditor in '..\Source\SynEditKeyCmdEditor.pas' {SynEditKeystrokeEditorForm},
  SynEditKeyCmds in '..\Source\SynEditKeyCmds.pas',
  SynEditKeyCmdsEditor in '..\Source\SynEditKeyCmdsEditor.pas' {SynEditKeystrokesEditorForm},
  SynEditKeyConst in '..\Source\SynEditKeyConst.pas',
  SynEditMiscClasses in '..\Source\SynEditMiscClasses.pas',
  SynEditMiscProcs in '..\Source\SynEditMiscProcs.pas',
  SynEditOptionsDialog in '..\Source\SynEditOptionsDialog.pas' {fmEditorOptionsDialog},
  SynEditPlugins in '..\Source\SynEditPlugins.pas',
  SynEditPrint in '..\Source\SynEditPrint.pas',
  SynEditPrint_Old in '..\Source\SynEditPrint_Old.pas',
  SynEditPrinterInfo in '..\Source\SynEditPrinterInfo.pas',
  SynEditPrintHeaderFooter in '..\Source\SynEditPrintHeaderFooter.pas',
  SynEditPrintMargins in '..\Source\SynEditPrintMargins.pas',
  SynEditPrintMarginsDialog in '..\Source\SynEditPrintMarginsDialog.pas' {SynEditPrintMarginsDlg},
  SynEditPrintPreview in '..\Source\SynEditPrintPreview.pas',
  SynEditPrintTypes in '..\Source\SynEditPrintTypes.pas',
  SynEditPythonBehaviour in '..\Source\SynEditPythonBehaviour.pas',
  SynEditSearch in '..\Source\SynEditSearch.pas',
  SynEditStrConst in '..\Source\SynEditStrConst.pas',
  SynEditTextBuffer in '..\Source\SynEditTextBuffer.pas',
  SynEditTypes in '..\Source\SynEditTypes.pas',
  SynExportHTML in '..\Source\SynExportHTML.pas',
  SynExportRTF in '..\Source\SynExportRTF.pas',
  SynHighlighterADSP21xx in '..\Source\SynHighlighterADSP21xx.pas',
  SynHighlighterAny in '..\Source\SynHighlighterAny.pas',
  SynHighlighterAsm in '..\Source\SynHighlighterAsm.pas',
  SynHighlighterAWK in '..\Source\SynHighlighterAWK.pas',
  SynHighlighterBaan in '..\Source\SynHighlighterBaan.pas',
  SynHighlighterBat in '..\Source\SynHighlighterBat.pas',
  SynHighlighterCAC in '..\Source\SynHighlighterCAC.pas',
  SynHighlighterCache in '..\Source\SynHighlighterCache.pas',
  SynHighlighterCfml in '..\Source\SynHighlighterCFML.pas',
  SynhighlighterCPM in '..\Source\SynhighlighterCPM.pas',
  SynHighlighterCpp in '..\Source\SynHighlighterCpp.pas',
  SynHighlighterCss in '..\Source\SynHighlighterCss.pas',
  SynHighlighterDfm in '..\Source\SynHighlighterDfm.pas',
  SynHighlighterDml in '..\Source\SynHighlighterDml.pas',
  SynHighlighterFortran in '..\Source\SynHighlighterFortran.pas',
  SynHighlighterFoxpro in '..\Source\SynHighlighterFoxpro.pas',
  SynHighlighterGalaxy in '..\Source\SynHighlighterGalaxy.pas',
  SynHighlighterGeneral in '..\Source\SynHighlighterGeneral.pas',
  SynHighlighterGWS in '..\Source\SynHighlighterGWS.pas',
  SynHighlighterHashEntries in '..\Source\SynHighlighterHashEntries.pas',
  SynHighlighterHC11 in '..\Source\SynHighlighterHC11.pas',
  SynHighlighterHP48 in '..\Source\SynHighlighterHP48.pas',
  SynHighlighterHP48Utils in '..\Source\SynHighlighterHP48Utils.pas',
  SynHighlighterHtml in '..\Source\SynHighlighterHtml.pas',
  SynHighlighterIDL in '..\Source\SynHighlighterIDL.pas',
  SynHighlighterIni in '..\Source\SynHighlighterIni.pas',
  SynHighlighterInno in '..\Source\SynHighlighterInno.pas',
  SynHighlighterJava in '..\Source\SynHighlighterJava.pas',
  SynHighlighterJScript in '..\Source\SynHighlighterJScript.pas',
  SynHighlighterKix in '..\Source\SynHighlighterKix.pas',
  SynHighlighterM3 in '..\Source\SynHighlighterM3.pas',
  SynHighlighterManager in '..\Source\SynHighlighterManager.pas',
  SynHighlighterModelica in '..\Source\SynHighlighterModelica.pas',
  SynHighlighterMPerl in '..\Source\SynHighlighterMPerl.pas',
  SynHighlighterMsg in '..\Source\SynHighlighterMsg.pas',
  SynHighlighterMulti in '..\Source\SynHighlighterMulti.pas',
  SynHighlighterPas in '..\Source\SynHighlighterPas.pas',
  SynHighlighterPerl in '..\Source\SynHighlighterPerl.pas',
  SynHighlighterPHP in '..\Source\SynHighlighterPHP.pas',
  SynHighlighterProgress in '..\Source\SynHighlighterProgress.pas',
  SynHighlighterPython in '..\Source\SynHighlighterPython.pas',
  SynHighlighterRC in '..\Source\SynHighlighterRC.pas',
  SynHighlighterSDD in '..\Source\SynhighlighterSDD.pas',
  SynHighlighterSml in '..\Source\SynHighlighterSml.pas',
  SynHighlighterSQL in '..\Source\SynHighlighterSQL.pas',
  SynHighlighterTclTk in '..\Source\SynHighlighterTclTk.pas',
  SynHighlighterUnreal in '..\Source\SynHighlighterUnreal.pas',
  SynHighlighterVB in '..\Source\SynHighlighterVB.pas',
  SynHighlighterVBScript in '..\Source\SynHighlighterVBScript.pas',
  SynHighlighterXML in '..\Source\SynHighlighterXML.pas',
  SynMacroRecorder in '..\Source\SynMacroRecorder.pas',
  SynMemo in '..\Source\SynMemo.pas',
  SynRegExpr in '..\Source\SynRegExpr.pas',
  kTextDrawer in '..\Source\kTextDrawer.pas';

end.
