[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=SynEdit component suite
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;D:\My C++ Applications\wxdevcpp\source\Vcl\synedit\Source
Packages=vcl;rtl;vclx;VclSmp;dbrtl;adortl;vcldb;bdertl;vcldbx;dsnap;cds;bdecds;ibxpress;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;dbexpress;dbxcds;dclOffice2k;ClassBrowsing;soaprtl;dclDesignExperienceD6;elpackD6;ExtLib_D6;sakEmail_D6;JvStdCtrlsD6R;JvCtrlsD6R
Conditionals=SYN_DELPHI_PE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=SYN_DELPHI_PE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\Lib\Debug;D:\My C++ Applications\wxdevcpp\source\Vcl\synedit\Source
Item1=$(DELPHI)\Lib\Debug;C:\wxdevcpp\source\Vcl\synedit\Source
Item2=$(DELPHI)\Lib\Debug;C:\wxdevcpp\CompUsedBy_WX_BUILD\extlib;C:\wxdevcpp\CompUsedBy_WX_BUILD\GraphicEx;C:\wxdevcpp\CompUsedBy_WX_BUILD\theme\Packages;C:\wxdevcpp\CompUsedBy_WX_BUILD\theme\Theme Explorer;C:\Program Files\GExperts for Delphi 6;C:\wxdevcpp\source\Vcl\codetooltip;C:\wxdevcpp\source\Vcl\Dpanel;C:\wxdevcpp\source\Vcl\synedit\Source
