# Project: vRoach
# Makefile created by Dev-C++ 4.9.5.4

CC   = g++.exe
WINDRES = windres.exe
RES  = vRoach.res
OBJ  = obj/main.o obj/ini_io.o obj/misc.o obj/DialogProc.o obj/SocketThread.o $(RES)
LIBS =  -L"d:\dev\compilers\DevCpp5\lib"
INCS =  -I"d:\dev\compilers\DevCpp5\include"  -I"d:\dev\compilers\DevCpp5\include\g++-3"  -I"d:\dev\compilers\DevCpp5\include" 
BIN  = ../bin/vRoach.exe
CFLAGS = $(INCS)  -s

.PHONY: all all-before all-after clean clean-custom

all: all-before ../bin/vRoach.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(OBJ) -o "..\bin\vRoach.exe" $(LIBS) $(CFLAGS)

obj/main.o: main.c
	$(CC) -c main.c -o obj/main.o $(CFLAGS)

obj/ini_io.o: ini_io.c
	$(CC) -c ini_io.c -o obj/ini_io.o $(CFLAGS)

obj/misc.o: misc.c
	$(CC) -c misc.c -o obj/misc.o $(CFLAGS)

obj/DialogProc.o: DialogProc.c
	$(CC) -c DialogProc.c -o obj/DialogProc.o $(CFLAGS)

obj/SocketThread.o: SocketThread.c
	$(CC) -c SocketThread.c -o obj/SocketThread.o $(CFLAGS)

vRoach.res: 
	$(WINDRES) -i vRoach.rc -I rc -o vRoach.res -O coff 
