[Template]
ver=3
Name=Windows Application
IconIndex=0
Description=A standard Windows application
Catagory=Basic
ProfilesCount = 2

[Unit0]
CName=main.c
CppName=main.cpp
C=WinApp_c.txt
Cpp=WinApp_c.txt

[Project]
UnitCount=1
Type=0
Name=Windows App
PchHead=-1
PchSource=-1
Ver=3
ProfilesCount = 2
ProfileIndex=0
Folders=

[Profile0]
ProfileName=MingW gcc
Type=0
ObjFiles=
Includes=
Libs=
ResourceIncludes=
MakeIncludes=
Compiler=
CppCompiler=
Linker=-mwindows_@@_
PreprocDefines=
CompilerSettings=0000000000000000000000
Icon=
ExeOutput=Output\MingW
ImagesOutput=Images\
ObjectOutput=Objects\MingW
OverrideOutput=0
OverrideOutputName=
HostApplication=
CommandLine=
UseCustomMakefile=0
CustomMakefile=
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=0
CompilerType=0

[Profile1]
ProfileName=MS Visual C++
Type=0
ObjFiles=
Includes=
Libs=
ResourceIncludes=
MakeIncludes=
Compiler=
CppCompiler=
Linker=user32.lib_@@_
PreprocDefines=
CompilerSettings=000000000000010000000000000000000000
Icon=
ExeOutput=Output\Visual C++
ImagesOutput=Images\
ObjectOutput=Objects\Visual C++
OverrideOutput=0
OverrideOutputName=
HostApplication=
CommandLine=
UseCustomMakefile=0
CustomMakefile=
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=9
CompilerType=9

