[Template]
ver=3
Name=Static Library
IconIndex=2
Description=A static library (.a)
Catagory=Basic

[Project]
UnitCount=2
Name=Static Lib
ProfilesCount=2
ProfileIndex=0

[Unit0]
CName=StaticLib.c
CppName=StaticLib.cpp
C=StaticFuncsLib.c.txt
Cpp=StaticFuncsLib.cpp.txt

[Unit1]
CName=StaticLib.h
CppName=StaticLib.h
C=StaticFuncsLibc.h.txt
Cpp=StaticFuncsLibcpp.h.txt

[VersionInfo]
Major=0
Minor=1
Release=1
Build=1
LanguageID=1033
CharsetID=1252
CompanyName=
FileVersion=
FileDescription=
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=
AutoIncBuildNrOnRebuild=0
AutoIncBuildNrOnCompile=0

[Profile0]
ProfileName=MingW gcc
Type=2
ObjFiles=
Includes=
Libs=
ResourceIncludes=
MakeIncludes=
Compiler=
CppCompiler=
Linker=-mwindows_@@_
PreprocDefines=
CompilerSettings=0000000000000000000000
Icon=
ExeOutput=Output\MingW
ImagesOutput=Images\
ObjectOutput=Objects\MingW
OverrideOutput=0
OverrideOutputName=
HostApplication=
CommandLine=
UseCustomMakefile=0
CustomMakefile=
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=0
CompilerType=0

[Profile1]
ProfileName=MS Visual C++
Type=2
ObjFiles=
Includes=
Libs=
ResourceIncludes=
MakeIncludes=
Compiler=
CppCompiler=
Linker=
PreprocDefines=
CompilerSettings=000000000000010000000000000000000000
Icon=
ExeOutput=Output\Visual C++
ImagesOutput=Images\
ObjectOutput=Objects\Visual C++
OverrideOutput=0
OverrideOutputName=
HostApplication=
CommandLine=
UseCustomMakefile=0
CustomMakefile=
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=9
CompilerType=9
