[Template]
ver=3
Name=DLL
IconIndex=3
Description=A Dynamic Link Library (DLL)
Catagory=Basic

[Unit0]
CName=dllmain.c
CppName=dllmain.cpp
C=DLL_c.txt
Cpp=Dll_cpp.txt

[Unit1]
CName=dll.h
CppName=dll.h
C=DLL_h.txt
Cpp=Dll_hpp.txt

[Project]
UnitCount=2
Type=3
Name=My DLL
PchHead=-1
PchSource=-1
Ver=3
ProfilesCount=2
ProfileIndex=0
Folders=

[VersionInfo]
Major=0
Minor=1
Release=1
Build=1
LanguageID=1033
CharsetID=1252
CompanyName=
FileVersion=
FileDescription=
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=
AutoIncBuildNrOnRebuild=0
AutoIncBuildNrOnCompile=0

[Profile0]
ProfileName=MingW gcc
Type=3
ObjFiles=
Includes=
Libs=
ResourceIncludes=
MakeIncludes=
Compiler=-DBUILDING_DLL=1
CppCompiler=-DBUILDING_DLL=1
Linker=--no-export-all-symbols_@@_-Wl,--add-stdcall-alias
PreprocDefines=
CompilerSettings=0000000000000000000000
Icon=
ExeOutput=Output\MingW
ImagesOutput=Images\
ObjectOutput=Objects\MingW
OverrideOutput=0
OverrideOutputName=
HostApplication=
CommandLine=
UseCustomMakefile=0
CustomMakefile=
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=0
CompilerType=0

[Profile1]
ProfileName=MS Visual C++
Type=3
ObjFiles=
Includes=
Libs=
ResourceIncludes=
MakeIncludes=
Compiler=/DBUILDING_DLL=1
CppCompiler=/DBUILDING_DLL=1
Linker=
PreprocDefines=
CompilerSettings=000000000000010000000000000000000000
Icon=
ExeOutput=Output\Visual C++
ImagesOutput=Images\
ObjectOutput=Objects\Visual C++
OverrideOutput=0
OverrideOutputName=
HostApplication=
CommandLine=
UseCustomMakefile=0
CustomMakefile=
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=9
CompilerType=9
