[Template]
ver=3
Name=Hello World
Icon=Hello.ico
Description=A classic Hello World program.
Catagory=Introduction

[Unit0]
CName=hello.c
CppName=hello.cpp
C=Hello_c.txt
Cpp=Hello_cpp.txt

[Project]
UnitCount=1
Name=Hello World
ProfilesCount=2
ProfileIndex=0

[Profile0]
ProfileName=MingW gcc
Type=1
ObjFiles=
Includes=
Libs=
ResourceIncludes=
MakeIncludes=
Compiler=
CppCompiler=
Linker=
PreprocDefines=
CompilerSettings=0000000000000000000000
Icon=
ExeOutput=Output\MingW
ImagesOutput=Images\
ObjectOutput=Objects\MingW
OverrideOutput=0
OverrideOutputName=
HostApplication=
CommandLine=
UseCustomMakefile=0
CustomMakefile=
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=0
CompilerType=0

[Profile1]
ProfileName=MS Visual C++
Type=1
ObjFiles=
Includes=
Libs=
ResourceIncludes=
MakeIncludes=
Compiler=
CppCompiler=
Linker=
PreprocDefines=
CompilerSettings=000000000000010000000000000000000000
Icon=
ExeOutput=Output\Visual C++
ImagesOutput=Images\
ObjectOutput=Objects\Visual C++
OverrideOutput=0
OverrideOutputName=
HostApplication=
CommandLine=
UseCustomMakefile=0
CustomMakefile=
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=9
CompilerType=9

