object frmNewForm_4: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Error Messages'
  ClientHeight = 176
  ClientWidth = 347
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'ErrorDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 666
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = True
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  PixelsPerInch = 96
  TextHeight = 13
  object WxOK: TWxButton
    Left = 138
    Top = 145
    Width = 75
    Height = 25
    Caption = 'Ok'
    TabOrder = 0
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = True
    Wx_IDName = 'wxID_OK'
    Wx_IDValue = 1003
    Wx_Height = 25
    Wx_Width = 75
  end
  object ErrorMessageBox: TWxMemo
    Left = 13
    Top = 12
    Width = 318
    Height = 127
    BevelInner = bvNone
    BevelOuter = bvNone
    TabOrder = 1
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = [wxTE_READONLY, wxTE_MULTILINE]
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_ERRORMESSAGEBOX'
    Wx_IDValue = 1004
    Wx_MaxLength = 0
    Wx_Comments.Strings = (
      'All errors and messages are passed to this log.')
  end
end
